2663 évités
2662 tributaires
2661 élevés
2660 dramatiquement
2659 creusent
2658 écarter
2657 écho
2656 livrer
2655 vouloir
2654 délégation
2653 construire
2652 obligés
2651 voilà
2650 majeur
2649 intérêt
2648 confirmer
2647 vendredi
2646 formelle
2645 future
2644 utiles
2643 finalité
2642 étage
2641 dehors
2640 sachant
2639 imputer
2638 tourisme
2637 1997
2636 taxe
2635 budgétaires
2634 termes
2633 supprimé
2632 suggérer
2631 venir
2630 substances
2629 soutiendrez
2628 souffrir
2627 stade
2626 genre
2625 vues
2624 sept
2623 semblerait
2622 piliers
2621 réfèrent
2620 gré
2619 saurai
2618 remettre
2617 cesse
2616 reprendre
2615 disposée
2614 montrée
2613 parfois
2612 accroissent
2611 tampere
2610 réinscrire
2609 judicieuses
2608 défaillances
2607 référence
2606 électroniquement
2605 risque
2604 sérieusement
2603 revoir
2602 revitaliser
2601 restent
2600 ressemblaient
2599 responsables
2598 vol
2597 reprenant
2596 renouvelle
2595 renouveler
2594 rendrai
2593 remonte
2592 institutionnelles
2591 relations
2590 recul
2589 rationalisation
2588 résistent
2587 rend
2586 financièrement
2585 ari
2584 déposée
2583 unes
2582 rares
2581 quelle
2580 client
2579 tirions
2578 fondé
2577 concept
2576 conforter
2575 quatrième
2574 équitable
2573 puisque
2572 prêtera
2571 wurtz
2570 préjudice
2569 précieuses
2568 productivité
2567 prise
2566 répartition
2565 prend
2564 premièrement
2563 résumer
2562 limiter
2561 imposer
2560 pur
2559 ouverte
2558 porte
2557 coûteuse
2556 articule
2555 poids
2554 quittant
2553 compenser
2552 personnellement
2551 restructurations
2550 permettez
2549 rejoindre
2548 systématique
2547 revue
2546 passage
2545 parmi
2544 interrompue
2543 soumis
2542 orientée
2541 orientation
2540 prévus
2539 or
2538 optimisme
2537 ont-elle
2536 réalisées
2535 expliquées
2534 tienne
2533 sait
2532 affaiblir
2531 décider
2530 insiste
2529 office
2528 plein
2527 octroie
2526 stratégiques
2525 néanmoins
2524 nul
2523 culture
2522 parvenus
2521 risquons
2520 préconisons
2519 proposons
2518 prenons
2517 éventuellement
2516 pourrons
2515 parvenons
2514 progressivement
2513 trouvons
2512 réjouissons
2511 vraiment
2510 contenter
2509 montré
2508 auront
2507 unilatérale
2506 reprocher
2505 voir
2504 équitablement
2503 perfectible
2502 savons
2501 sais
2500 normalement
2499 présentaient
2498 viable
2497 crédible
2496 réalisable
2495 rende
2494 figure
2493 dramatiser
2492 escomptés
2491 perdre
2490 êtes
2489 oublions
2488 mêmes
2487 montrent
2486 médias
2485 mots
2484 entier
2483 moindre
2482 mode
2481 interjeté
2480 ministère
2479 merci
2478 menons
2477 direz
2476 mauvaise
2475 vraie
2474 marquait
2473 offensive
2472 malentendus
2471 mal
2470 maintenir
2469 plooij-van
2468 seppänen
2467 poettering
2466 incitent
2465 réside
2464 lynne
2463 ltcm
2462 lorsqu'
2461 focalisé
2460 limitée
2459 octroi
2458 côte
2457 bateaux
2456 natale
2455 fumeurs
2454 technologies
2453 suffisent
2452 évidentes
2451 m
2450 secondes
2449 rudiments
2448 retards
2447 subsidiaires
2446 reculées
2445 spécifiques
2444 imposées
2443 modalités
2442 élaborer
2441 invitant
2440 octroient
2439 réagissent
2438 formes
2437 femmes
2436 passées
2435 expériences
2434 couvertes
2433 incompatibles
2432 exclusion
2431 web
2430 wide
2429 world
2428 tribunal
2427 arrête
2426 tapis
2425 succès
2424 joie
2423 soutiens
2422 seul
2421 régit
2420 rythme
2419 renouveau
2418 brut
2417 collège
2416 principal
2415 portugal
2414 personnel
2413 conforme
2412 modèle
2411 tableau
2410 privilégie
2409 corriger
2408 contexte
2407 irrecevable
2406 juridiquement
2405 bouleversant
2404 voulons
2403 distribué
2402 phase
2401 résolution
2400 technologique
2399 recherche-développement
2398 relevait
2397 présente
2396 présentée
2395 prochaine
2394 preussag
2393 ouvert
2392 poursuite
2391 possession
2390 territoriale
2389 plupart
2388 propositive
2387 nécessité
2386 montée
2385 margarine
2384 main
2383 législation
2382 limite
2381 ppe-de
2380 pénurie
2379 établissement
2378 élimination
2377 respecte
2376 étranger
2375 interdiction
2374 théâtre
2373 geste
2372 rapidement
2371 perd
2370 enfer
2369 obligatoirement
2368 traduire
2367 portez
2366 prochain
2365 remercie
2364 prierais
2363 lever
2362 approbation
2361 avouerai
2360 vux
2359 émettre
2358 principaux
2357 profiter
2356 pousser
2355 voulez
2354 vois
2353 remerciements
2352 réitérer
2351 habilité
2350 suggère
2349 souscris
2348 soulèverai
2347 souhaiterais
2346 serai
2345 lancée
2344 votions
2343 propose
2342 profite
2341 accommoder
2340 toutefois
2339 réjouirais
2338 permets
2337 efforcerai
2336 répète
2335 félicite
2334 déplore
2333 dis
2332 lance
2331 japonais
2330 résumerai
2329 soutenir
2328 intervenants
2327 personnelle
2326 interprétation
2325 intention
2324 insulaire
2323 ispa
2322 invités
2321 instamment
2320 bourlanges
2319 inscrire
2318 inquiéter
2317 inquiets
2316 demanderais
2315 injustifiée
2314 détruite
2313 responsable
2312 informer
2311 seconde
2310 sidérurgique
2309 industrie
2308 individuelle
2307 indicateur
2306 inclues
2305 distorsions
2304 inacceptables
2303 unifié
2302 impliquerait
2301 implantation
2300 instants
2299 consigner
2298 utile
2297 peut-être
2296 précise
2295 reste
2294 reflète
2293 patrons
2292 orienter
2291 registre
2290 ancienne
2289 ici
2288 réuni
2287 instant
2286 insisté
2285 petersen
2284 hedkvist
2283 géographiques
2282 guise
2281 grâce
2280 soutiendra
2279 retirer
2278 ppe
2277 met
2276 dernièrement
2275 survenus
2274 accidents
2273 gros
2272 grief
2271 perdent
2270 graves
2269 handicapés
2268 gravement
2267 amie
2266 britannique
2265 gorsel
2264 global
2263 février
2262 futur
2261 froids
2260 française
2259 5,5
2258 fournit
2257 irresponsabilité
2256 travaillent
2255 dépensés
2254 joué
2253 engagées
2252 fondamentaux
2251 fondamentalement
2250 financer
2249 favoriser
2248 faute
2247 surtout
2246 reconnaître
2245 ouvrir
2244 absolument
2243 faudrait
2242 songer
2241 faudra
2240 relatifs
2239 témoignent
2238 différentiels
2237 presque
2236 suite
2235 remarques
2234 objet
2233 respections
2232 nécessaires
2231 facteurs
2230 facile
2229 exécutées
2228 vigilant
2227 expérimenté
2226 expérience
2225 pensée
2224 expiration
2223 experts
2222 existence
2221 excuse
2220 généralement
2219 offre
2218 intensification
2217 fiscale
2216 allocation
2215 kilos
2214 informé
2213 procède
2212 parle
2211 précieux
2210 produisent
2209 puissions
2208 mesurées
2207 télévision
2206 soutient
2205 pouvait
2204 formuler
2203 moteurs
2202 touchées
2201 irrémédiablement
2200 agricoles
2199 réflexions
2198 premières
2197 creuser
2196 obstacles
2195 déséquilibres
2194 réduction
2193 grèce
2192 ouverture
2191 expliquer
2190 industrielle
2189 finalement
2188 instructive
2187 urgent
2186 fondamental
2185 applicable
2184 acte
2183 examen
2182 soumise
2181 occupé
2180 favorise
2179 20h25
2178 incertaine
2177 inévitablement
2176 favorable
2175 éligible
2174 vaste
2173 contrariant
2172 espérons
2171 vivement
2170 prospère
2169 escompté
2168 escaliers
2167 erreur
2166 message
2165 envisage
2164 sont-ils
2163 groupes
2162 renforcera
2161 entraîne
2160 orateur
2159 entendons
2158 menée
2157 venu
2156 examiner
2155 enfin
2154 faut-il
2153 permettent
2152 vigueur
2151 fournisseurs
2150 stimulant
2149 revient
2148 prolonger
2147 refusant
2146 connaissance
2145 pourcentage
2144 outre
2143 lui-même
2142 laponie
2141 représentent
2140 juin
2139 insistant
2138 explosive
2137 finissons
2136 est-elle
2135 espérant
2134 déplaçant
2133 défaveur
2132 donne
2131 donnait
2130 stimulation
2129 souligné
2128 empruntée
2127 embargo
2126 débarrasser
2125 écartent
2124 mènent
2123 elle-même
2122 parvient
2121 mène
2120 instrument
2119 structurelle
2118 nationaux
2117 efforcée
2116 efficacement
2115 moi-même
2114 forme
2113 autonome
2112 détérioration
2111 désolée
2110 désapprouve
2109 désaccord
2108 réjouis
2107 déplorons
2106 soucieuse
2105 progressif
2104 démantèlement
2103 dégâts
2102 définie
2101 défend
2100 défaillant
2099 défaillance
2098 reprise
2097 déclare
2096 déclaration
2095 début
2094 débattu
2093 solennel
2092 appel
2091 tenté
2090 vis-à-vis
2089 terrain
2088 législatif
2087 strasbourg
2086 nord
2085 gouvernement
2084 holzmann
2083 représente
2082 pesant
2081 guère
2080 constitutionnel
2079 doutant
2078 appropriés
2077 financements
2076 dotera
2075 innocentes
2074 dos
2073 parlons
2072 débattrons
2071 perçoivent
2070 donnée
2069 disponibles
2068 écoulé
2067 nouvelle
2066 tenir
2065 producteurs
2064 réalisables
2063 remplacés
2062 conformer
2061 strictes
2060 satisfaire
2059 substituer
2058 assumer
2057 pair
2056 remise
2055 profondément
2054 particulièrement
2053 encadrer
2052 visible
2051 rester
2050 document
2049 divers
2048 trouvait
2047 distribution
2046 dispositions
2045 intégrée
2044 disposer
2043 entres
2042 disparités
2041 disparaissent
2040 reprises
2039 pleinement
2038 inscrit
2037 aborder
2036 dirai
2035 diminués
2034 diminuer
2033 manières
2032 sérieux
2031 saisir
2030 laisser
2029 envoyer
2028 favorables
2027 retombées
2026 prêter
2025 réagir
2024 retrouver
2023 possibilité
2022 devoir
2021 majoritairement
2020 deuxièmement
2019 défi
2018 examinons
2017 simplement
2016 essentiels
2015 îles
2014 industries
2013 états-unis
2012 nie
2011 égards
2010 écoles
2009 inégalités
2008 écarts
2007 rurales
2006 systèmes
2005 structures
2004 optimales
2003 solutions
2002 sociétés
2001 segments
2000 pouvoir
1999 réformes
1998 humaines
1997 devant
1996 sérieuses
1995 précédents
1994 prix
1993 belges
1992 ports
1991 régional
1990 insérés
1989 additionnalité
1988 liés
1987 généraux
1986 pme
1985 peuples
1984 prennent
1983 parts
1982 printemps
1981 négociations
1980 chargés
1979 ministres
1978 laissée
1977 investissements
1976 permettant
1975 indicateurs
1974 difficultés
1973 habiter
1972 pourtant
1971 voudraient
1970 amené
1969 économiques
1968 faits
1967 successifs
1966 enveloppes
1965 savoir-faire
1964 fournis
1963 souhaite
1962 touchés
1961 opposent
1960 existent
1959 décisions
1958 institutions
1957 identiques
1956 navires
1955 nuit
1954 demandiez
1953 urgence
1952 demandes
1951 veut
1950 satisfaite
1949 socialiste
1948 véhémence
1947 juridiques
1946 juridique
1945 citadins
1944 détails
1943 évolutions
1942 types
1941 inférieures
1940 températures
1939 source
1938 soumettre
1937 développer
1936 montrant
1935 résultats
1934 situations
1933 récession
1932 règles
1931 véritable
1930 habitants
1929 minimal
1928 protection
1927 suivra
1926 planification
1925 peinture
1924 principes
1923 tromper
1922 associer
1921 retour
1920 traditionnelles
1919 productions
1918 mienne
1917 divergente
1916 nationalisation
1915 mentionné
1914 mieux
1913 mener
1912 explication
1911 fournir
1910 permettre
1909 engendrent
1908 traversant
1907 transparente
1906 valeur
1905 stratégie
1904 internationale
1903 spéculation
1902 révision
1901 questeurs
1900 tiendra
1899 équation
1898 financée
1897 réunion
1896 versement
1895 méthode
1894 parler
1893 législature
1892 france
1891 diversité
1890 pêche
1889 démographie
1888 diminution
1887 témoigné
1886 diligence
1885 dernière
1884 crédibilité
1883 partagés
1882 inégalement
1881 compétence
1880 premiers
1879 apprennent
1878 renforcée
1877 1989
1876 enrichir
1875 devraient-ils
1874 organisation
1873 implication
1872 examens
1871 exigences
1870 rapporteurs
1869 collaboration
1868 excellente
1867 acier
1866 marchandises
1865 quantités
1864 grandes
1863 genève
1862 devons
1861 devait
1860 flexibilité
1859 fixer
1858 évoluer
1857 participer
1856 résulté
1855 détournement
1854 quoi
1853 détail
1852 dissiper
1851 présent
1850 dès
1849 discuter
1848 modifiant
1847 codécision
1846 dépenses
1845 bruxelles
1844 choix
1843 impliquer
1842 stagnation
1841 âges
1840 personnes
1839 faibles
1838 structurellement
1837 recommandations
1836 septentrionales
1835 semaines
1834 prochaines
1833 campagnes
1832 devrons
1831 lequel
1830 fer
1829 technologie
1828 haute
1827 rien
1826 suffisance
1825 démontrent
1824 réel
1823 nullement
1822 produit
1821 abc
1820 fond
1819 urbaines
1818 environnementale
1817 perspective
1816 ligne
1815 bouche
1814 départements
1813 danoises
1812 déchargés
1811 correctement
1810 étaient
1809 dangereux
1808 transportées
1807 route
1806 dangereuses
1805 dangereuse
1804 suffit
1803 abus
1802 éviter
1801 étudier
1800 énormes
1799 privilégié
1798 échange
1797 égalité
1796 générale
1795 organisé
1794 formellement
1793 majeure
1792 vers
1791 tournée
1790 exhaustive
1789 subventions
1788 effrénée
1787 course
1786 fonctionnaire
1785 français
1784 opportunités
1783 observations
1782 redistribution
1781 instruments
1780 services
1779 obstacle
1778 information
1777 direction
1776 indiquer
1775 identifier
1774 évacuation
1773 orientale
1772 ententes
1771 engendrer
1770 persiste
1769 relire
1768 aller
1767 accompagner
1766 utilisés
1765 alimenter
1764 progresser
1763 modeste
1762 origine
1761 souplesse
1760 imprimer
1759 cur
1758 cumul
1757 couches
1756 nouvelles
1755 créer
1754 créent
1753 inutile
1752 rupture
1751 postes
1750 moyenne
1749 croissent
1748 galles
1747 croissant
1746 poursuit
1745 rapide
1744 situe
1743 soyons
1742 hedge
1741 perpétrés
1740 crimes
1739 différenciations
1738 creusement
1737 droite
1736 majorité
1735 courte
1734 immédiats
1733 gains
1732 terme
1731 court
1730 coupler
1729 vient
1728 publicité
1727 coup
1726 création
1725 structurel
1724 financement
1723 celles-ci
1722 organiser
1721 coordonner
1720 occuper
1719 convergence
1718 convaincu
1717 contrôler
1716 freiner
1715 penser
1714 continuons
1713 contient
1712 possibilités
1711 conséquence
1710 voulu
1709 consulté
1708 constatons
1707 différences
1706 constat
1705 consommation
1704 travailleurs
1703 accroître
1702 consister
1701 consignées
1700 facteur
1699 simple
1698 considéré
1697 inclusion
1696 satisfaisante
1695 septième
1694 conseillers
1693 connues
1692 connaître
1691 réglementaires
1690 obligations
1689 connaît
1688 lente
1687 introduire
1686 intergouvernementale
1685 conférence
1684 conformons
1683 investisseurs
1682 conduite
1681 parvenir
1680 insuffisante
1679 humaine
1678 condition
1677 prévalant
1676 parfaite
1675 marchés
1674 entraver
1673 continuent
1672 conclusions
1671 conclure
1670 concernés
1669 concernées
1668 concernée
1667 ventilateurs
1666 préadhésion
1665 orale
1664 fiscalité
1663 soi-disant
1662 concentrer
1661 espace
1660 fondements
1659 accroît
1658 économies
1657 compétitives
1656 consommateurs
1655 compétitif
1654 compétents
1653 conférées
1652 exécution
1651 complémentaires
1650 explications
1649 toutes
1648 malheureuse
1647 vote
1646 comptabilisé
1645 communiquer
1644 établie
1643 communes
1642 suivants
1641 communauté
1640 existante
1639 communautaire
1638 commissions
1637 monétaire
1636 unies
1635 nations
1634 user
1633 traitera
1632 inclure
1631 efforcera
1630 prépare
1629 rassurer
1628 xxviiie
1627 intensifier
1626 éclairer
1625 fonction
1624 recueillir
1623 résolument
1622 mettant
1621 prédécesseur
1620 supplémentaires
1619 traquer
1618 exprimer
1617 régionale
1616 agriculture
1615 produits
1614 propres
1613 commercialiser
1612 troisième
1611 commenter
1610 ­
1609 pouvons
1608 remerciant
1607 parlerai
1606 injustifiable
1605 entrave
1604 enrayer
1603 potentiel
1602 fournisseur
1601 solution
1600 ....
1599 monde
1598 diversification
1597 rack
1596 entendrons
1595 habitude
1594 hygiène
1593 santé
1592 comité
1591 manifestés
1590 positions
1589 goebbels
1588 envisagée
1587 clos
1586 classée
1585 régner
1584 claires
1583 grave
1582 clair
1581 jusqu'
1580 ue
1579 citoyen
1578 citerai
1577 exige
1576 circonstance
1575 cinquièmes
1574 cinquième
1573 cibler
1572 massif
1571 devraient
1570 confuses
1569 petit
1568 chiffres
1567 néerlandaise
1566 chaîne
1565 contrôle
1564 chaque
1563 invite
1562 chantiers
1561 changerait
1560 chances
1559 chance
1558 redistribuer
1557 accepter
1556 ceux-ci
1555 précédaient
1554 voter
1553 envisagent
1552 ceux
1551 plénière
1550 rénovation
1549 joue
1548 modifiée
1547 comitologique
1546 montrer
1545 demie
1544 silence
1543 serait
1542 mesure
1541 reconsidérée
1540 contribue
1539 ultralibérale
1538 conception
1537 remboursée
1536 yeux
1535 diminuerait
1534 étatique
1533 interventionnisme
1532 vite
1531 croître
1530 tempêtes
1529 sujets
1528 stimuli
1527 risques
1526 présentent
1525 différents
1524 angles
1523 préoccupations
1522 mémorandums
1521 modifications
1520 traverse
1519 frontières
1518 exceptions
1517 suscite
1516 parlé
1515 vice-présidente
1514 exprimées
1513 extension
1512 plutôt
1511 certainement
1510 nombre
1509 certain
1508 cessent
1507 centrale
1506 central
1505 cen
1504 fructueux
1503 avéré
1502 celui-ci
1501 elles-mêmes
1500 réellement
1499 celle-ci
1498 celle
1497 tient
1496 faut
1495 représentants
1494 parce
1493 considérablement
1492 nuirait
1491 malheureusement
1490 dérogatoire
1489 réglementation
1488 existe
1487 coûte
1486 test
1485 constituera
1484 oblige
1483 prochainement
1482 expirera
1481 ceca
1480 secteurs
1479 jeunes
1478 périodique
1477 sixième
1476 italie
1475 judicieuse
1474 coopération
1473 11
1472 venons
1471 nomme
1470 propos
1469 rapprochement
1468 problèmes
1467 pose
1466 appliqué
1465 retiré
1464 extrême
1463 pourrez
1462 moment-là
1461 blanc
1460 livre
1459 annuelle
1458 présentation
1457 diffère
1456 dossier
1455 deuxième
1454 respecté
1453 catastrophe
1452 possibles
1451 catalogue
1450 spécifique
1449 précis
1448 barnier
1447 incendie
1446 définis
1445 cartels
1444 mélanger
1443 cargaison
1442 claire
1441 indique
1440 poser
1439 potentialités
1438 capacités
1437 haut
1436 capables
1435 duquel
1434 programmation
1433 meilleure
1432 formule
1431 larges
1430 possible
1429 wynn
1428 logique
1427 discréditées
1426 seule
1425 exactement
1424 conduira
1423 ceci
1422 recherché
1421 texte
1420 bénéficient
1419 bénéficie
1418 accrues
1417 compétences
1416 villes
1415 bâtir
1414 bâtiments
1413 élection
1412 paperasserie
1411 bureaucratie
1410 soir
1409 hier
1408 budgets
1407 lesquels
1406 courent
1405 bruits
1404 brièvement
1403 délais
1402 brefs
1401 infrastructure
1400 refaire
1399 vacances
1398 tirées
1397 pratiques
1396 bonne
1395 bien-être
1394 élaborées
1393 dépense
1392 axée
1391 mériter
1390 national
1389 suivre
1388 puissent
1387 développées
1386 vise
1385 sociaux
1384 besoins
1383 efficaces
1382 appoint
1381 suit
1380 bateliers
1379 bases
1378 réalisation
1377 évaluer
1376 solide
1375 auteur
1374 crespo
1373 barón
1372 chômage
1371 significative
1370 baisse
1369 madère
1368 açores
1367 exercice
1366 ayons
1365 sensibles
1364 riches
1363 fossé
1362 soutenus
1361 faites
1360 discuté
1359 constaté
1358 interne
1357 cohérence
1356 garantie
1355 corollaire
1354 avoir
1353 avions
1352 débat
1351 probablement
1350 globalement
1349 jugement
1348 porté
1347 vais
1346 écrit
1345 énergie
1344 réelle
1343 partiellement
1342 chargement
1341 floue
1340 pieds
1339 commun
1338 emploi
1337 dramatiques
1336 cargaisons
1335 avant-plan
1334 type
1333 objection
1332 avancer
1331 avance
1330 auxquels
1329 confrontés
1328 indubitablement
1327 auxquelles
1326 intégrées
1325 stratégies
1324 remboursements
1323 moyennes
1322 petites
1321 lois
1320 supportable
1319 limites
1318 interentreprises
1317 défis
1316 réseaux
1315 parues
1314 déclarations
1313 président
1312 dires
1311 citoyens
1310 cinq
1309 libre
1308 avocats
1307 transit
1306 autres
1305 richesse
1304 pauvreté
1303 autrefois
1302 idéologue
1301 crée
1300 institution
1299 régionales
1298 fischler
1297 autorisées
1296 autoriser
1295 relever
1294 privés
1293 monopoles
1292 ai-je
1291 aurons
1290 lettre
1289 reçu
1288 aurai
1287 considérables
1286 midi
1285 heures
1284 12
1283 redonne
1282 habitant
1281 augmenter
1280 différence
1279 thématique
1278 aucuns
1277 envisageables
1276 vu
1275 mercredi
1274 journée
1273 ponnambalam
1272 kumar
1271 fonctionnement
1270 regard
1269 garantir
1268 10
1267 diversifiée
1266 saisonnière
1265 fonctionnaires
1264 robert
1263 nom
1262 transport
1261 citernes
1260 froid
1259 propriété
1258 demeurant
1257 semble-t-il
1256 contraire
1255 centre
1254 mise
1253 calendrier
1252 consommateur
1251 bénéfice
1250 attribuées
1249 faiblesse
1248 attribuer
1247 attitude
1246 rédaction
1245 ultrapériphériques
1244 particulière
1243 mutuelles
1242 attentes
1241 bombe
1240 attentats
1239 impatience
1238 attends
1237 attendre
1236 longtemps
1235 attend
1234 maintenant
1233 attarder
1232 attache
1231 certaine
1230 assimilées
1229 prises
1228 passionnant
1227 vous-même
1226 ensuite
1225 lanka
1224 sri
1223 assassinée
1222 aspects
1221 parus
1220 articles
1219 classement
1218 tête
1217 traitons
1216 armée
1215 armes
1214 réparer
1213 mobilisé
1212 public
1211 argent
1210 arbitre
1209 consolidation
1208 appuie
1207 projet
1206 appui
1205 assemblée
1204 portée
1203 appréciation
1202 carte
1201 matière
1200 privé
1199 appropriée
1198 approche
1197 appris
1196 session
1195 précédente
1194 lors
1193 apportées
1192 parlementaire
1191 apports
1190 soutien
1189 apporte
1188 appliquent
1187 application
1186 applicables
1185 appelons
1184 constructive
1183 action
1182 appartient
1181 insatisfaisants
1180 règlements
1179 apparition
1178 apparence
1177 apparaît
1176 sánchez
1175 aparicio
1174 antisocial
1173 directrices
1172 lignes
1171 établir
1170 anticiper
1169 millénaire
1168 année
1167 obtenus
1166 annulerait
1165 annuels
1164 annoncé
1163 annexes
1162 ancrée
1161 fournies
1160 données
1159 analyser
1158 égard
1157 pratique
1156 sectorielle
1155 approfondie
1154 analyse
1153 américaine
1152 territoire
1151 aménagement
1150 améliorés
1149 périphériques
1148 compétitivité
1147 certains
1146 équilibre
1145 amener
1144 sens
1143 vont
1142 redéposés
1141 proposés
1140 raisons
1139 bonnes
1138 donner
1137 pourront
1136 déposés
1135 résistance
1134 concernent
1133 lecture
1132 introduites
1131 avancée
1130 amarrent
1129 travailler
1128 vérifier
1127 ajustement
1126 salarié
1125 ajoutée
1124 bâtiment
1123 libération
1122 prononcé
1121 audace
1120 consignes
1119 russie
1118 établi
1117 clairement
1116 air
1115 améliorer
1114 peu
1113 aient
1112 sidérurgie
1111 tels
1110 visant
1109 entravent
1108 celles
1107 illégales
1106 publique
1105 illégale
1104 déclarée
1103 communs
1102 projets
1101 voté
1100 exceptionnel
1099 trouvé
1098 critiquer
1097 duisenberg
1096 entendu
1095 banques
1094 domaine
1093 compris
1092 ahern
1091 partiel
1090 temps
1089 agriculteurs
1088 particulier
1087 nikitin
1086 alexandre
1085 harmonisation
1084 oubli
1083 décidée
1082 agir
1081 afin
1080 afférents
1079 affirmation
1078 caractère
1077 accordez-lui
1076 sociales
1075 affaires
1074 affaiblira
1073 adoptés
1072 unanimité
1071 adoptée
1070 adoption
1069 adopterons
1068 règlement
1067 tel
1066 régir
1065 réglementations
1064 adopter
1063 modifié
1062 travaux
1061 additionner
1060 adaptées
1059 adaptée
1058 adapter
1057 interventions
1056 liées
1055 remises
1054 actuelles
1053 règle
1052 aucune
1051 actuellement
1050 traités
1049 actuel
1048 provenance
1047 appropriées
1046 activités
1045 européen
1044 social
1043 actions
1042 élaboration
1041 locaux
1040 acteurs
1039 actes
1038 trouvent
1037 acquis
1036 grand
1035 accusation
1034 accrue
1033 accroissement
1032 renforce
1031 monétaires
1030 financiers
1029 critères
1028 davantage
1027 accorder
1026 portent
1025 unanime
1024 accompagnement
1023 accident
1022 acceptons
1021 acceptera
1020 acceptation
1019 milliers
1018 accablé
1017 absolues
1016 antérieurs
1015 abordées
1014 absents
1013 abonnés
1012 signifie
1011 notification
1010 abaissée
1009 a-t-on
1008 a-t-il
1007 quelques-uns
1006 mai
1005 signé
1004 passé
1003 mexique
1002 capital
1001 apport
1000 critiqué
999 fondamentale
998 leçon
997 zones
996 défavorable
995 incidence
994 disposition
993 coordination
992 cruel
991 simpson
990 adoptées
989 toujours
988 suggéré
987 clientèle
986 sa
985 révélé
984 éliminer
983 réussi
982 rapportaient
981 précédemment
980 répondu
979 rédigé
978 signatures
977 récolté
976 bon
975 refusé
974 redéfini
973 peine
972 mois
971 quelques
970 pu
969 importants
968 considération
967 réalisé
966 exécuté
965 moyen
964 négligé
963 lui
962 charge
961 intégré
960 formulée
959 néfaste
958 réalité
957 absenter
956 dû
955 déposé
954 évoqué
953 introduite
952 proposer
951 quotidienne
950 vie
949 parole
948 prendre
947 souscrit
946 ores
945 communication
944 posé
943 bénéficiant
942 servir
941 ;
940 faisons-nous
939 oui
938 prioritaire
937 objectif
936 adoptons
935 où
934 minimales
933 normes
932 fruits
931 pouvons-nous
930 obligation
929 abandon
928 94
927 88
926 87
925 80
924 60
923 consenti
922 540
921 conteneurs
920 cent
919 euros
918 millions
917 50
916 37
915 299
914 2003
913 zonés
912 1er
911 doute
910 puis
909 janvier
908 reporté
907 1998
906 novembre
905 1996
904 18
903 dernier
902 décembre
901 17
900 164
899 septembre
898 15
897 143
896 retiennent
895 000
894 55
893 conséquent
892 :
891 limitation
890 publié
889 déterminer
888 scandaleux
887 -40º
886 parlant
885 commune
884 base
883 intervention
882 lien
881 distances
880 retard
879 quelque
878 certes
877 celui
876 occupent
875 donné
874 sentiment
873 détailler
872 savoir
871 lumière
870 dotation
869 issue
868 direct
867 investissement
866 titre
865 juste
864 urbaine
863 dimension
862 berlin
861 légitimes
860 socialement
859 savez
858 zonage
857 souhaité
856 raison
855 parfaitement
854 avez
853 satisfaction
852 aurez
851 influencer
850 voire
849 programme
848 continuité
847 veiller
846 région
845 home
844 résidant
843 personne
842 essentielle
841 stratégique
840 enquête
839 décision
838 code
837 général
836 cadre
835 différentes
834 seront
833 promettant
832 communautaires
831 autant
830 préoccupation
829 exigence
828 responsabilité
827 partenariat
826 problème
825 autorité
824 sous
823 repris
822 faveur
821 sommes
820 européens
819 socialistes
818 soulever
817 souhaitez
816 ajoute
815 nécessaire
814 trompe
813 prête
812 serait-elle
811 adéquates
810 suffisamment
809 semblent
808 selon
807 pourrait
806 profile
805 emplois
804 sauver
803 aggrave
802 appuyant
801 s
800 rappelés
799 plusieurs
798 étendue
797 permettrait
796 rappelées
795 paraît
794 introduira
793 directement
792 constate
791 irrecevabilité
790 mon
789 visite
788 rendu
787 conséquences
786 naturellement
785 arrivent
784 formation
783 acquièrent
782 fulgurant
781 permis
780 répercussions
779 positivement
778 considérer
777 puissiez
776 sécurité
775 infrastructures
774 quand
773 soient
772 abouti
771 réparera
770 routes
769 amélioration
768 sud
767 principalement
766 expression
765 utiliser
764 terminer
763 petits
762 dernières
761 dix
760 suède
759 essentiel
758 fonctionner
757 souples
756 plan
755 placer
754 permettez-moi
753 pensons
752 législative
751 sans
750 modernisation
749 paragraphe
748 navigable
747 rail
746 exemple
745 revenir
744 provoqué
743 série
742 évite
741 relève
740 pourra
739 prudemment
738 déduire
737 supérieur
736 rendement
735 atteindre
734 attention
733 régulièrement
732 attire
731 position
730 occupe
729 voyons
728 libéral
727 angélisme
726 cet
725 refusons
724 obtenons
723 ferons
722 note
721 pris
720 viser
719 voie
718 poursuivre
717 opter
716 clarifier
715 devrions
714 changement
713 demandons
712 continuerons
711 répondre
710 besoin
709 allons
708 être
707 questions
706 traite
705 importantes
704 moins
703 sociale
702 économique
701 cohésion
700 partie
699 grande
698 internet
697 via
696 accessible
695 notamment
694 politiques
693 -20
692 ante
691 ex
690 évaluations
689 ni
688 regret
687 pétition
686 zimeray
685 segni
684 monti
683 hänsch
682 cox
681 berend
680 monsieur
679 wulf-mathies
678 flautre
677 gonzález
676 díez
675 palacio
674 mme
673 wogau
672 von
671 mm.
670 messieurs
669 mesdames
668 quant
667 manque
666 manifestement
665 efforts
664 malgré
663 degrés
662 -40
661 définir
660 publics
659 pouvoirs
658 capitaux
657 sauvetage
656 résultat
655 réserves
654 certaines
653 pib
652 niveau
651 schroedter
650 madame
649 contribution
648 ma
647 parlait
646 vatanen
645 qualité
644 koch
643 déclarait
642 fruteau
641 avis
640 lisez
639 originel
638 but
637 leur
636 offrir
635 voient
634 preuve
633 font
632 notifier
631 membres
630 doivent
629 états
628 quarts
627 trois
626 reportages
625 force
624 avancées
623 propositions
622 remplacer
621 publiques
620 opinions
619 labels
618 contribué
617 apporté
616 structurelles
615 effets
614 rapports
613 estimeront
612 choses
611 dynamiques
610 centres
609 épargne
608 caisses
607 altérations
606 peuvent
605 aides
604 humains
603 trafic
602 thème
601 important
600 sujet
599 probable
598 scénario
597 ferroviaire
596 réseau
595 suscité
594 jonckheer
593 stabilité
592 mandat
591 conservateur
590 parti
589 envisagé
588 moment
587 incontrôlé
586 migratoire
585 flux
584 pauvres
583 conseil
582 commissaire
581 soit
580 recommandait
579 laquelle
578 rapkay
577 langen
576 vigilance
575 défaut
574 indonésie
573 situation
572 relatives
571 section
570 proclamé
569 présidence
568 promotion
567 accordée
566 priorité
565 presse
564 fois
563 directive
562 modification
561 transportée
560 marchandise
559 nos
558 défense
557 régions
556 disparité
555 inégale
554 va
553 devenir
552 peut
551 charger
550 devra
549 présenté
548 éligibilité
547 cause
546 tente
545 positive
544 importance
543 son
542 coule
541 négative
540 environnementales
539 informations
538 accès
537 secteur
536 absence
535 justement
534 rappelle
533 approuver
532 prie
531 remercier
530 évoquer
529 féliciter
528 souligner
527 attirer
526 assurer
525 rappeler
524 accord
523 invitation
522 réponds
521 estimer
520 peux
519 initiative
518 qu
517 pense
516 relancer
515 veux
514 uniquement
513 entends
512 n
511 prononce
510 souligne
509 espère
508 mais
507 evans
506 m.
505 ferai
504 remarquable
503 façon
502 dirais
501 crois
500 volontiers
499 examinerai
498 viens
497 approuve
496 appelle
495 rapporteur
494 compliments
493 mes
492 adresse
491 proposition
490 accepte
489 irai
488 justifier
487 intervienne
486 augmenté
485 accusent
484 ils
483 ans
482 vingt-cinq
481 parfait
480 jamais
479 doit
478 judicieux
477 semble
476 incombe
475 m'
474 importe
473 27
472 indispensable
471 dispersé
470 habitat
469 finnois
468 excellent
467 positif
466 examinée
465 responsabilités
464 eux
463 espagnol
462 journal
461 publiées
460 commencer
459 atteinte
458 porter
457 seulement
456 avons
455 estime
454 non
453 invariablement
452 reproduit
451 chose
450 faisant
449 détruire
448 donc
447 votre
446 inadmissible
445 manière
444 chacun
443 c
442 attachera
441 convient
440 est-ce
439 défendue
438 guillemets
437 entre
436 clarté
435 transparence
434 entraînent
433 durement
432 frappées
431 encore
430 député
429 nouveau
428 tant
427 urbain
426 soulignant
425 lieu
424 approfondissant
423 vous
422 naturelles
421 catastrophes
420 période
419 précisément
418 concerne
417 brésil
416 asie
415 financière
414 aide
413 apportant
412 allemagne
411 confiance
410 regagneront
409 effroyable
408 développement
407 débarrassé
406 effectué
405 elle
404 il
403 prévoit
402 traité
401 eau
400 traitement
399 vue
398 point
397 2
396 1
395 objectifs
394 franchement
393 dire
392 tangibles
391 deviennent
390 fort
389 cependant
388 tiennent
387 me
386 points
385 deux
384 transports
383 taux
382 médicaux
381 soins
380 ressources
379 hôpitaux
378 débats
377 depuis
376 demain
375 minute
374 enfants
373 ses
372 sorte
371 telle
370 dollar
369 face
368 euro
367 changements
366 grands
365 locales
364 spécificités
363 respect
362 allemand
361 parlementarisme
360 même
359 assentiment
358 ensemble
357 touchant
356 domaines
355 nombreux
354 enceinte
353 dans
352 montant
351 part
350 autre
349 moi
348 après
347 analyses
346 relative
345 toute
344 améliorations
343 obtenir
342 -
341 rigoureuses
340 conditions
339 quatre
338 concrètement
337 concernant
336 tenu
335 compte
334 fait-il
333 se
332 comment
331 orateurs
330 tous
329 tendance
328 actualité
327 montre
326 lorsque
325 souvent
324 arrive
323 cas
322 comme
321 clé
320 chaud
319 climat
318 voudrais
317 tiens
316 interviens
315 hui
314 aujourd'
313 collègues
312 chers
311 collègue
310 cher
309 permet
308 ne
307 cela
306 augmente
305 système
304 elles
303 tour
302 sera
301 devenu
300 rapport
299 engendre
298 très
297 éléments
296 constitue
295 faisons
294 demandé
293 avais
292 j'
291 n'
290 158
289 article
288 dont
287 difficile
286 travail
285 fut
284 fin
283 là
282 car
281 avant
280 jeudi
279 est-à-dire
278 procédure
277 motion
276 dommage
275 péché
274 apparemment
273 c'
272 qui
271 propre
270 personnalité
269 bref
268 atténuer
267 s'
266 loin
265 bien
264 avaient
263 réponses
262 avançant
261 si
260 dit
259 autrement
258 régionaux
257 gouvernements
256 auquel
255 sein
254 écoulées
253 années
252 cours
251 au
250 dirais-je
249 astucieuses
248 nombreuses
247 désespérément
246 qu'
245 déficiences
244 ajouté
243 administrative
242 réforme
241 ainsi
240 rural
239 exode
238 accentuent
237 cern
236 élaboré
235 coupé
234 ce
233 35
232 /
231 95
230 ont
229 1999
228 1994
227 1993
226 abstentions
225 7
224 voix
223 166
222 présidente
221 adopté
220 procès-verbal
219 rejette
218 adopte
217 observe
216 debout
215 parlement
214 levée
213 séance
212 )
211 pse
210 groupe
209 applaudissements
208 (
207 évoque
206 mi-parcours
205 évaluation
204 accords
203 ou
202 aux
201 état
200 comptées
199 étant
198 députés
197 nouveaux
196 était
195 structurels
194 fonds
193 élargissement
192 ?
191 marché
190 économie
189 planétaire
188 échelle
187 première
186 couru
185 y
184 optimale
183 utilisation
182 faire
181 peut-elle
180 mérite
179 soutenu
178 déjà
177 européenne
176 union
175 efficace
174 politique
173 complexe
172 trop
171 gestion
170 spécifier
169 servant
168 outil
167 jour
166 ordre
165 aussi
164 prenne
163 passe
162 l'
161 fortement
160 encourager
159 devrait
158 alors
157 attribuera
156 on
155 occasion
154 pays
153 intérieur
152 décisif
151 rôle
150 insister
149 impôt
148 soi
147 implique
146 marquées
145 concrètes
144 mesures
143 imaginer
142 orientations
141 idée
140 ait
139 commission
138 par
137 actuelle
136 heure
135 demande
134 contre
133 exprime
132 nettement
131 croissance
130 connaissent
129 europe
128 importante
127 question
126 également
125 consultation
124 vrai
123 tout
122 évolution
121 société
120 intéressant
119 extrêmement
118 processus
117 j
116 pourquoi
115 une
114 forcément
113 beaucoup
112 demander
111 achevé
110 insularité
109 éloignement
108 notre
107 discussion
106 pendant
105 intensifié
104 cette
103 est
102 nationales
101 autorités
100 revenus
99 meilleurs
98 trouver
97 espoir
96 entreprises
95 plus
94 environnement
93 gens
92 sûr
91 suis
90 votons
89 nous
88 effet
87 uvre
86 mis
85 des
84 programmes
83 ces
82 efficacité
81 durable
80 profit
79 aucun
78 laissé
77 ayant
76 place
75 en
74 mettre
73 avenir
72 luxembourg
71 pour
70 autriche
69 et
68 concurrence
67 augmentation
66 tardivement
65 assez
64 après-demain
63 recherche
62 angle
61 prévu
60 avait
59 amsterdam
58 débouché
57 aura
56 lesquelles
55 amendements
54 technique
53 purement
52 nature
51 sont
50 amendement
49 ambition
48 la
47 que
46 proposé
45 l
44 eu
43 ailleurs
42 d
41 cité
40 ai
39 priorités
38 les
37 présenter
36 agit
35 lundi
34 agissant
33 droit
32 du
31 adaptation
30 subsidiarité
29 de
28 principe
27 le
26 sur
25 accent
24 abord
23 fait
22 été
21 pas
20 effectivement
19 a
18 '
17 %
16 leurs
15 avec
14 votant
13 jungfernrede
12 je
11 entreprise
10 d'
9 esprit
8 à
7 !
6 chapeau
5 .
4 discours
3 premier
2 un
1 ,
0 "
