2246 card
2245 certificates
2244 depend
2243 energy
2242 becoming
2241 benefits
2240 comprehensive
2239 reiterated
2238 wishing
2237 schools
2236 confirm
2235 friday
2234 strict
2233 managed
2232 rapid
2231 pushes
2230 offered
2229 losses
2228 outside
2227 admiration
2226 realise
2225 1997
2224 budgetary
2223 scoreboard
2222 carrying
2221 slow
2220 enormous
2219 badly
2218 iso
2217 finer
2216 expired
2215 using
2214 pursue
2213 success
2212 seven
2211 pillars
2210 doubt
2209 drag
2208 willing
2207 raises
2206 pronounced
2205 continuation
2204 tampere
2203 provisions
2202 reference
2201 military
2200 towns
2199 relations
2198 revitalising
2197 leave
2196 resumption
2195 changeover
2194 quick
2193 dates
2192 institutional
2191 wrongly
2190 rationalisation
2189 seeking
2188 unacceptably
2187 ari
2186 reservation
2185 united
2184 learn
2183 fourthly
2182 step
2181 passes
2180 fair
2179 completed
2178 wurtz
2177 line
2176 intrinsically
2175 productive
2174 exceptionally
2173 blame
2172 unknown
2171 kept
2170 cost-intensive
2169 interfaces
2168 earn
2167 afford
2166 compensate
2165 visit
2164 training
2163 restructuring
2162 permission
2161 loose
2160 join
2159 survey
2158 systematic
2157 acceptance
2156 adjourned
2155 failure
2154 talk
2153 guidance
2152 demand-orientated
2151 scheduled
2150 explained
2149 chapeau
2148 watering-down
2147 concentrating
2146 reinstated
2145 anything
2144 contains
2143 disgraceful
2142 culture
2141 arrived
2140 proposing
2139 might
2138 correct
2137 inject
2136 exciting
2135 agreed
2134 content
2133 warning
2132 keen
2131 accused
2130 equitably
2129 viable
2128 reliable
2127 signs
2126 presently
2125 dramatised
2124 producing
2123 forget
2122 nations
2121 hospitals
2120 media
2119 month
2118 appealing
2117 terminating
2116 intended
2115 engaged
2114 situations
2113 foundation
2112 bad
2111 comparison
2110 misunderstandings
2109 mid-way
2108 nevertheless
2107 plooij-van
2106 counted
2105 seppänen
2104 poettering
2103 floor
2102 fill
2101 greatest
2100 lynne
2099 well-intentioned
2098 hedge
2097 low
2096 intentions
2095 adjacent
2094 born
2093 enforced
2092 technology
2091 obvious
2090 remit
2089 tenets
2088 delays
2087 relationships
2086 volume
2085 ever
2084 subsidiary
2083 fell
2082 barely
2081 heading
2080 exercise
2079 tailor-made
2078 allowing
2077 subsidies
2076 react
2075 women
2074 experience
2073 covered
2072 irreconcilable
2071 exclusion
2070 quickly
2069 web
2068 wide
2067 thirdly
2066 ecsc
2065 stop
2064 wholehearted
2063 gives
2062 periodical
2061 renewal
2060 domestic
2059 gross
2058 records
2057 college
2056 portugal
2055 knowledge
2054 model
2053 favours
2052 inadmissible
2051 legally
2050 subvert
2049 far-reaching
2048 livelihood
2047 phase
2046 resolution
2045 technological
2044 chairmanship
2043 promoting
2042 preussag
2041 open
2040 inequalities
2039 margarine
2038 rating
2037 frost
2036 shortage
2035 showing
2034 eliminating
2033 impression
2032 no-smoking
2031 abroad
2030 ban
2029 marker
2028 losing
2027 rapidly
2026 province
2025 established
2024 watered
2023 ambition
2022 daring
2021 envisaged
2020 interpret
2019 assessment
2018 admit
2017 understand
2016 repeat
2015 commend
2014 competently
2013 terribly
2012 suggest
2011 afternoon
2010 invitation
2009 prevails
2008 climate
2007 grateful
2006 wonder
2005 endeavour
2004 regret
2003 raising
2002 appeal
2001 japan
2000 summarise
1999 lesser
1998 interpretation
1997 islander
1996 urged
1995 bourlanges
1994 actual
1993 news
1992 unjustified
1991 destroyed
1990 advise
1989 consolidation
1988 undergone
1987 distortion
1986 unacceptable
1985 unified
1984 establishment
1983 democrat
1982 prosecutor
1981 moment
1980 useful
1979 probably
1978 discover
1977 remains
1976 says
1975 reflect
1974 completely
1973 above
1972 aligned
1971 study
1970 register
1969 longstanding
1968 petersen
1967 hedkvist
1966 inhabitant
1965 geographical
1964 addition
1963 requesting
1962 ppe-de
1961 emphasises
1960 liberal
1959 occurred
1958 accidents
1957 squeezed
1956 disabled
1955 severely
1954 response
1953 friend
1952 government
1951 british
1950 gorsel
1949 overall
1948 february
1947 welcome
1946 holds
1945 5.5
1944 renew
1943 played
1942 employed
1941 country-specific
1940 proportion
1939 apart
1938 conceded
1937 opened
1936 stressed
1935 imperative
1934 differentiating
1933 almost
1932 courts
1931 recognition
1930 nothing
1929 succeed
1928 accomplished
1927 involved
1926 comply
1925 children
1924 easier
1923 ensuring
1922 attentive
1921 thorough
1920 tested
1919 experts
1918 denominator
1917 excuse
1916 permitted
1915 arrangement
1914 dollar
1913 results
1912 generally
1911 intensifying
1910 competition-friendly
1909 soon
1908 capacities
1907 kilos
1906 abreast
1905 proceed
1904 valuable
1903 measured
1902 television
1901 supports
1900 object
1899 forces
1898 damaged
1897 irreparably
1896 agricultural
1895 thinking
1894 initial
1893 widen
1892 disturbing
1891 operation
1890 hours
1889 stage
1888 explain
1887 industrial
1886 surely
1885 telling
1884 instructive
1883 planned
1882 carried
1881 applicable
1880 interest
1879 consistently
1878 product
1877 everyone
1876 logical
1875 requires
1874 barriers
1873 8.25
1872 enforce
1871 unclear
1870 preventing
1869 adopting
1868 nuisance
1867 essentially
1866 lion
1865 namely
1864 significance
1863 hopefully
1862 base
1861 staircases
1860 eliminate
1859 mistake
1858 message
1857 groups
1856 north
1855 speaker
1854 ports
1853 implement
1852 address
1851 meaningful
1850 dissatisfaction
1849 incorporate
1848 allow
1847 force
1846 employers
1845 stimulating
1844 irresponsible
1843 become
1842 percentage
1841 moreover
1840 legislation
1839 lapland
1838 reminiscent
1837 june
1836 things
1835 stressing
1834 volatile
1833 coming
1832 pass
1831 shifting
1830 detriment
1829 chance
1828 personally
1827 boosting
1826 chosen
1825 embargo
1824 dispose
1823 deviate
1822 manage
1821 instrument
1820 efficiently
1819 desired
1818 upturn
1817 self-supporting
1816 sorry
1815 respectfully
1814 occasions
1813 numerous
1812 dissatisfied
1811 phasing
1810 successive
1809 repair
1808 enable
1807 determined
1806 argues
1805 failing
1804 wrong
1803 resumed
1802 declare
1801 statement
1800 ruling
1799 formally
1798 attempted
1797 looks
1796 reiterate
1795 record
1794 strasbourg
1793 southern
1792 failures
1791 holzmann
1790 represent
1789 supervision
1788 city
1787 constitutional
1786 enforcement
1785 matched
1784 innocent
1783 expense
1782 discussion
1781 form
1780 standard
1779 perceive
1778 enough
1777 hereby
1776 affect
1775 spheres
1774 sorely
1773 feasible
1772 replaced
1771 compromising
1770 strike
1769 stringent
1768 meet
1767 operators
1766 assume
1765 belong
1764 regulate
1763 distribution
1762 provides
1761 interregional
1760 disappearing
1759 underlying
1758 dealt
1757 consider
1756 interventions
1755 piece
1754 substantive
1753 everything
1752 send
1751 welfare
1750 pay
1749 challenge
1748 islands
1747 anyone
1746 respects
1745 proliferation
1744 witnessed
1743 extent
1742 absolutely
1741 exemptions
1740 parts
1739 systems
1738 solutions
1737 ideal
1736 societies
1735 outcome
1734 related
1733 remote
1732 reforms
1731 round
1730 difficult
1729 belgium
1728 included
1727 additionality
1726 parties
1725 weakest
1724 negotiations
1723 spring
1722 ministers
1721 left
1720 indicators
1719 difficulties
1718 live
1717 failed
1716 facts
1715 appropriation
1714 know-how
1713 decisions
1712 institutions
1711 uniform
1710 obviously
1709 dawn
1708 ensures
1707 urgent
1706 topical
1705 requests
1704 possibly
1703 answer
1702 forcefully
1701 accorded
1700 dwellers
1699 developments
1698 types
1697 temperatures
1696 lower
1695 accord
1694 final
1693 distinguished
1692 varies
1691 recession
1690 genuine
1689 inhabitants
1688 minimis
1687 protection
1686 programming
1685 later
1684 advocates
1683 planning
1682 paint
1681 directives
1680 resources
1679 principles
1678 indicator
1677 sole
1676 retrodisplacement
1675 traditional
1674 myself
1673 neither
1672 investments
1671 pure
1670 nationalisation
1669 equally
1668 pursuing
1667 explanation
1666 allowed
1665 entails
1664 passing
1663 constructively
1662 added
1661 strategy
1660 speculation
1659 international
1658 caused
1657 damage
1656 session
1655 review
1654 quaestors
1653 perspective
1652 reality
1651 financed
1650 meeting
1649 develop
1648 disbursed
1647 method
1646 discuss
1645 plans
1644 ours
1643 fisheries
1642 population
1641 fall
1640 executed
1639 credibility
1638 inequitably
1637 distributed
1636 competence
1635 theory
1634 1989
1633 profit
1632 producers
1631 arms
1630 involve
1629 examination
1628 rapporteurs
1627 quantities
1626 geneva
1625 flexibility
1624 fashion
1623 enacting
1622 smes
1621 diverted
1620 straighten
1619 waste
1618 amend
1617 codecision
1616 administration
1615 buildings
1614 offer
1613 stagnation
1612 home
1611 weak
1610 structurally
1609 recommendations
1608 guarantees
1607 northern
1606 weeks
1605 next
1604 subsequently
1603 iron
1602 hi-tech
1601 demonstrate
1600 adequately
1599 abc
1598 context
1597 keeping
1596 directorate
1595 departments
1594 outcomes
1593 accurate
1592 danish
1591 shipment
1590 delivered
1589 around
1588 framework
1587 abuses
1586 interchange
1585 forum
1584 spent
1583 equal
1582 debates
1581 set-piece
1580 destructive
1579 highly
1578 aims
1577 decide
1576 bear
1575 fully
1574 subsidy
1573 unimpeded
1572 wants
1571 officer
1570 desk
1569 observations
1568 several
1567 instruments
1566 redistribution
1565 services
1564 obstacle
1563 direction
1562 greater
1561 identify
1560 yesterday
1559 eastern
1558 activity
1557 examine
1556 regulation
1555 reads
1554 boost
1553 complicated
1552 background
1551 modest
1550 flexible
1549 heart
1548 money
1547 accumulation
1546 layers
1545 create
1544 personality
1543 fracture
1542 unnecessary
1541 closely
1540 newly
1539 average
1538 general
1537 further
1536 wales
1535 continuing
1534 killings
1533 entrenchment
1532 right-wing
1531 slim
1530 profits
1529 immediate
1528 term
1527 advertising
1526 gesture
1525 financing
1524 organisation
1523 called
1522 looked
1521 brake
1520 labour
1519 heard
1518 observation
1517 entered
1516 factor
1515 simple
1514 considered
1513 satisfactorily
1512 seventh
1511 familiar
1510 requirements
1509 regulatory
1508 slowly
1507 differ
1506 conference
1505 intergovernmental
1504 confidence
1503 investor
1502 substantial
1501 attracting
1500 living
1499 achieving
1498 condition
1497 human
1496 worse
1495 vital
1494 impeding
1493 conclude
1492 relevant
1491 ventilators
1490 pre-accession
1489 involves
1488 single
1487 oral
1486 taxation
1485 regards
1484 supposedly
1483 cornerstones
1482 economies
1481 fore
1480 structures
1479 competitive
1478 competent
1477 competences
1476 conferred
1475 explanations
1474 latest
1473 unfortunate
1472 communication
1471 following
1470 existing
1469 expeditiously
1468 none
1467 proceeding
1466 available
1465 exploit
1464 delegating
1463 accepts
1462 position
1461 effort
1460 prepare
1459 reassure
1458 xviiith
1457 together
1456 enlighten
1455 service
1454 civil
1453 collate
1452 stand
1451 writing
1450 inasmuch
1449 self-restraint
1448 commendable
1447 exercised
1446 predecessor
1445 additional
1444 proposals
1443 track
1442 harmonising
1441 monitor
1440 express
1439 agriculture
1438 products
1437 marketing
1436 third
1435 commenting
1434 comment
1433 drill
1432 air
1431 constraint
1430 unjustifiable
1429 alleviate
1428 provider
1427 ....
1426 society
1425 diversification
1424 alike
1423 rack
1422 indicated
1421 hearing
1420 usual
1419 follow
1418 themselves
1417 positions
1416 goebbels
1415 robert
1414 colleague
1413 closed
1412 field
1411 accommodated
1410 indication
1409 thousands
1408 cite
1407 materials
1406 territory
1405 fifths
1404 fifthly
1403 targeted
1402 mass
1401 confused
1400 somewhat
1399 affected
1398 worst
1397 limited
1396 fuster
1395 berenguer
1394 channel
1393 dutch
1392 hot
1391 environment
1390 invite
1389 difference
1388 opportunities
1387 redistribute
1386 rejection
1385 plenary
1384 project
1383 renovation
1382 plays
1381 comitology
1380 set
1379 half
1378 silence
1377 keep
1376 respect
1375 reconsider
1374 relates
1373 ultraliberal
1372 appears
1371 attitude
1370 paid
1369 seriously
1368 objective
1367 interventionism
1366 containing
1365 faster
1364 grow
1363 storms
1362 incentives
1361 risks
1360 differently
1359 produce
1358 memorandums
1357 beyond
1356 goes
1355 borders
1354 exceptions
1353 fault
1352 sometimes
1351 employ
1350 hell
1349 broke
1348 vice-president
1347 opinions
1346 extending
1345 strengthen
1344 nonetheless
1343 central
1342 cen
1341 successful
1340 share
1339 consumers
1338 educating
1337 hinders
1336 encourage
1335 representatives
1334 unfortunately
1333 happen
1332 did
1331 special
1330 costly
1329 serious
1328 accordance
1327 means
1326 shortly
1325 expire
1324 sectoral
1323 type
1322 reunion
1321 young
1320 periodic
1319 sixth
1318 turn
1317 italy
1316 vigorously
1315 happening
1314 merely
1313 reasonable
1312 11
1311 asking
1310 convergence
1309 problems
1308 paper
1307 white
1306 presentation
1305 mind
1304 second
1303 disaster
1302 scope
1301 catalogue
1300 bernié
1299 sectors
1298 instructions
1297 fire
1296 defined
1295 event
1294 mix
1293 withdrawn
1292 tax
1291 potential
1290 skills
1289 loud
1288 saying
1287 capable
1286 bank
1285 aggravates
1284 although
1283 procedures
1282 municipalities
1281 better
1280 solution
1279 workable
1278 moves
1277 highlight
1276 every
1275 hence
1274 wynn
1273 discredited
1272 persuades
1271 goal
1270 ultimate
1269 text
1268 quoted
1267 powers
1266 alone
1265 cities
1264 build
1263 brussels
1262 endlessly
1261 elected
1260 red
1259 bureaucracy
1258 tape
1257 night
1256 budgets
1255 times
1254 period
1253 festive
1252 pleasant
1251 enjoyed
1250 making
1249 sums
1248 vast
1247 price
1246 emphasis
1245 remain
1244 part
1243 envisages
1242 satisfy
1241 supplements
1240 ships
1239 implementation
1238 assessing
1237 operability
1236 motion
1235 crespo
1234 barón
1233 rate
1232 unemployment
1231 reduction
1230 significant
1229 madeira
1228 azores
1227 alert
1226 rich
1225 gap
1224 upheld
1223 discussed
1222 growing
1221 seen
1220 coherence
1219 responsible
1218 offset
1217 questions
1216 requested
1215 assessed
1214 wrote
1213 carefully
1212 dangerous
1211 partially
1210 manner
1209 vague
1208 levels
1207 consequences
1206 cargo
1205 brought
1204 increasing
1203 objection
1202 advance
1201 asked
1200 face
1199 undoubtedly
1198 strategies
1197 integrated
1196 quality
1195 repayment
1194 matters
1193 businesses
1192 medium-sized
1191 limit
1190 agreements
1189 global
1188 challenges
1187 infrastructures
1186 comments
1185 citizens
1184 fields
1183 five
1182 free
1181 transit
1180 among
1179 whilst
1178 wealth
1177 poverty
1176 ideologue
1175 than
1174 creates
1173 institution
1172 either
1171 fischler
1170 permissible
1169 permit
1168 world
1167 purposes
1166 doubtful
1165 monopolies
1164 turned
1163 doing
1162 letter
1161 received
1160 p.m.
1159 12
1158 re-establishes
1157 capita
1156 area
1155 wednesday
1154 ponnambalam
1153 kumar
1152 onus
1151 placed
1150 place
1149 takes
1148 much
1147 unilaterally
1146 10
1145 employment
1144 diversity
1143 seasonal
1142 furthermore
1141 officials
1140 fellow
1139 behalf
1138 disadvantage
1137 considerable
1136 tankers
1135 ratings
1134 ownership
1133 latter
1132 opposite
1131 find
1130 subject
1129 implementing
1128 timetable
1127 consumer
1126 granted
1125 attribute
1124 appreciation
1123 focus
1122 wording
1121 outermost
1120 essential
1119 minds
1118 expectations
1117 mutual
1116 explosions
1115 bomb
1114 inspire
1113 awaited
1112 spend
1111 attaches
1110 assimilated
1109 front
1108 yourself
1107 agrees
1106 lanka
1105 sri
1104 recently
1103 assassinated
1102 looking
1101 according
1100 list
1099 top
1098 late
1097 american
1096 monies
1095 judge
1094 steel
1093 regardless
1092 supporting
1091 pro-active
1090 full
1089 evaluation
1088 approving
1087 involvement
1086 sector
1085 private
1084 level
1083 approach
1082 aware
1081 part-session
1080 parliamentary
1079 contributions
1078 apply
1077 advisors
1076 urge
1075 constructive
1074 needing
1073 debate
1072 joint
1071 inadequate
1070 sánchez
1069 aparicio
1068 grass-roots
1067 anti
1066 millennium
1065 year
1064 happy
1063 undermine
1062 annual
1061 ready
1060 expected
1059 document
1058 annexes
1057 anchored
1056 data
1055 analyse
1054 pertains
1053 in-depth
1052 require
1051 analysis
1050 army
1049 improved
1048 peripheral
1047 competitiveness
1046 day
1045 points
1044 certain
1043 bring
1042 fit
1041 retabled
1040 reasons
1039 powerful
1038 frost-resistance
1037 perfectly
1036 reading
1035 moor
1034 needed
1033 shows
1032 unavailable
1031 check
1030 equation
1029 earner
1028 wage
1027 per
1026 value
1025 building
1024 recognise
1023 him
1022 acquitted
1021 russia
1020 test
1019 initiatives
1018 little
1017 provided
1016 illegal
1015 required
1014 anyway
1013 unlawful
1012 schemes
1011 creation
1010 job
1009 superb
1008 thought
1007 criticising
1006 duisenberg
1005 hear
1004 appreciate
1003 ahern
1002 part-time
1001 workers
1000 farm
999 farmers
998 nikitin
997 alexander
996 harmonisation
995 oversight
994 inconvenience
993 strategically
992 decisively
991 act
990 viability
989 networks
988 claim
987 treat
986 affairs
985 weaken
984 unanimously
983 adoption
982 adopt
981 regulations
980 follow-up
979 governing
978 proper
977 amended
976 account
975 adapted
974 spirit
973 operations
972 currently
971 rules
970 enforcing
969 procedure
968 quo
967 activities
966 appropriate
965 supported
964 action
963 drafting
962 players
961 practice
960 finding
959 behind
958 go
957 pointed
956 increase
955 experiencing
954 reinforces
953 criteria
952 monetary
951 relate
950 accompanying
949 accident
948 patience
947 stretched
946 absolute
945 commitment
944 political
943 raised
942 needs
941 expressing
940 funding
939 notify
938 lowered
937 mexico
936 largest
935 criticised
934 lesson
933 basic
932 unfavourable
931 lacking
930 correctly
929 said
928 simpson
927 adopted
926 always
925 suggested
924 customers
923 shown
922 removing
921 succeeded
920 referred
919 previously
918 answered
917 sound
916 his
915 signed
914 good
913 feet
912 dragged
911 laid
910 down
909 afresh
908 months
907 extensive
906 sufficient
905 met
904 island
903 particular
902 employees
901 away
900 chipped
899 risk
898 due
897 attend
896 presented
895 inspired
894 life
893 everyday
892 endorsed
891 route
890 notice
889 insufficient
888 obtain
887 improve
886 yes
885 overriding
884 mentioned
883 standards
882 concerns
881 fruits
880 how
879 obligation
878 dropping
877 :
876 94
875 88
874 87
873 80
872 60
871 540
870 totalling
869 company
868 containers
867 greece
866 million
865 50
864 eur
863 37
862 299
861 2003
860 concerned
859 advisers
858 certainly
857 until
856 delayed
855 1998
854 november
853 industry
852 1996
851 18
850 up
849 drawn
848 december
847 17
846 164
845 september
844 15
843 status
842 000
841 fund
840 -
839 55
838 suggestions
837 markets
836 kind
835 intervention
834 incomes
833 produced
832 excellent
831 cooperation
830 conclusions
829 compete
828 analysed
827 's
826 restrictions
825 submitted
824 adhere
823 -40ºc
822 including
821 ground
820 common
819 delay
818 link
817 meps
816 distances
815 long
814 forms
813 since
812 details
811 into
810 provision
809 investment
808 direct
807 basis
806 regular
805 dimension
804 berlin
803 shape
802 taking
801 isolation
800 goals
799 legitimate
798 socially
797 ways
796 various
795 finally
794 ;
793 use
792 ensure
791 aspects
790 cross-border
789 prerequisites
788 known
787 know
786 zoning
785 expressed
784 satisfied
783 influence
782 programme
781 strengthening
780 its
779 region
778 days
777 old
776 lives
775 someone
774 strategic
773 fundamental
772 transpired
771 decision
770 code
769 comes
768 indispensable
767 throughout
766 degree
765 promise
764 community
763 current
762 concern
761 demand
760 radical
759 responsibility
758 partnership
757 under
756 contained
755 favour
754 socialists
753 add
752 mistaken
751 prepared
750 she
749 adequate
748 sufficiently
747 seem
746 jobs
745 save
744 ease
743 wishes
742 based
741 reports
740 lasted
739 electronically
738 unable
737 capacity
736 introduce
735 directly
734 inadmissibility
733 143
732 rule
731 about
730 advice
729 visited
728 education
727 getting
726 meteoric
725 enabled
724 impact
723 obtaining
722 include
721 safety
720 infrastructure
719 having
718 regard
717 upgrading
716 mainly
715 south
714 coup
713 "
712 french
711 close
710 small
709 large
708 decade
707 present
706 france
705 function
704 flexibly
703 forefront
702 want
701 remember
700 legislative
699 modernisation
698 paragraph
697 waterway
696 inland
695 rail
694 led
693 deal
692 great
691 avoid
690 9002
689 expires
688 conclusion
687 hesitant
686 achieved
685 return
684 higher
683 highlighted
682 optimism
681 naïve
680 liberals
679 reject
678 note
677 taken
676 working
675 path
674 along
673 towards
672 clear
671 call
670 raise
669 continue
668 need
667 going
666 though
665 views
664 companies
663 smaller
662 cohesion
661 social
660 economic
659 majority
658 particularly
657 internet
656 via
655 accessible
654 policies
653 20
652 assessments
651 ante
650 ex
649 reluctantly
648 petition
647 zimeray
646 segni
645 monti
644 hänsch
643 cox
642 berend
641 wulf-mathies
640 drew
639 flautre
638 gonzález
637 díez
636 palacio
635 de
634 wogau
633 von
632 clarity
631 lacks
630 broadly
629 efforts
628 steps
627 despite
626 fact
625 zero
624 below
623 degrees
622 40
621 creating
620 define
619 saving
618 result
617 elements
616 main
615 however
614 reservations
613 gdp
612 schroedter
611 mrs
610 madam
609 contribution
608 spoke
607 vatanen
606 koch
605 stated
604 fruteau
603 read
602 please
601 purpose
600 steer
599 help
598 refuse
597 give
596 individual
595 quarters
594 three
593 power
592 balance
591 contrary
590 substitute
589 may
588 accuse
587 opinion
586 public
585 gütesiegel
584 helped
583 effects
582 matter
581 centres
580 strongest
579 banks
578 savings
577 state
576 briefly
575 before
574 hand
573 traffic
572 issue
571 scenario
570 probable
569 most
568 railways
567 roads
566 rise
565 jonckheer
564 stability
563 commandment
562 party
561 conservative
560 viewed
559 internal
558 migration
557 uncontrolled
556 establishing
555 sustainable
554 poor
553 council
552 far
551 commissioner
550 recommended
549 rapkay
548 langen
547 vigilance
546 transparent
545 extremely
544 situation
543 section
542 declared
541 presidency
540 promotion
539 priority
538 nowadays
537 press
536 directive
535 transported
534 being
533 goods
532 defending
531 between
530 disparities
529 uneven
528 growth
527 supervise
526 obliged
525 put
524 endeavouring
523 role
522 whole
521 efficiency
520 negative
519 one
518 amendment
517 information
516 environmental
515 access
514 lack
513 precisely
512 endorse
511 thank
510 congratulate
509 mention
508 attention
507 thanking
506 draw
505 inform
504 assure
503 remind
502 agree
501 refer
500 could
499 initiative
498 reopen
497 wish
496 voted
495 cannot
494 mean
493 simply
492 see
491 gladly
490 hope
489 evans
488 magnificently
487 say
486 even
485 think
484 come
483 now
482 least
481 at
480 expect
479 s
478 regarding
477 disagreed
476 rapporteur
475 compliments
474 proposal
473 accept
472 straight
471 propose
470 speak
469 improvement
468 real
467 marked
466 ago
465 twenty-five
464 weight
463 perfect
462 never
461 look
460 must
459 feel
458 worthwhile
457 seems
456 therefore
455 incumbent
454 27
453 total
452 coordination
451 careful
450 populations
449 sparse
448 finland
447 light
446 positive
445 examined
444 responsibilities
443 something
442 whether
441 newspaper
440 spanish
439 appeared
438 start
437 right
436 interfere
435 sphere
434 just
433 cause
432 considers
431 committee
430 occasion
429 another
428 last
427 happens
426 then
425 but
424 thereby
423 your
422 inappropriately
421 each
420 minimum
419 attach
418 shall
417 acceptable
416 example
415 championed
414 marks
413 quotation
412 openness
411 transparency
410 lead
409 believe
408 catastrophic
407 hit
406 hard
405 urban
404 pointing
403 begin
402 disasters
401 natural
400 item
399 connection
398 especially
397 brazil
396 asia
395 aid
394 financial
393 tying
392 germany
391 regions
390 road
389 onto
388 back
387 them
386 get
385 eventually
384 once
383 rather
382 development
381 without
380 again
379 thing
378 do
377 work
376 her
375 applies
374 treaty
373 treatment
372 water
371 terms
370 2
369 objectives
368 whose
367 take
366 dear
365 issues
364 two
363 transport
362 high
361 still
360 care
359 health
358 consequently
357 january
356 1
355 sweden
354 minute
353 there
352 indeed
351 relation
350 euro
349 changes
348 major
347 any
346 entail
345 number
344 local
343 specific
342 respecting
341 while
340 parliamentary-speak
339 german
338 country
337 same
336 cases
335 pleased
334 supply
333 secondly
332 weakness
331 relative
330 entirely
329 upon
328 improving
327 perhaps
326 conditions
325 austere
324 four
323 specifically
322 out
321 let
320 concerning
319 considering
318 why
317 me
316 tell
315 you
314 can
313 speakers
312 previous
311 absent
310 proved
309 events
308 recent
307 when
306 often
305 case
304 key
303 cold
302 climates
301 gentlemen
300 ladies
299 colleagues
298 like
297 would
296 today
295 radwan
294 mr
293 question
292 prevent
291 serves
290 system
289 change
288 who
287 after
286 too
285 grew
284 report
283 causes
282 all
281 what
280 personal
279 158
278 article
277 disregards
276 totally
275 europe
274 meticulous
273 end
272 reached
271 because
270 prior
269 thursday
268 i.e.
267 point
266 pity
265 sense
264 sin
263 apparently
262 own
261 short
260 they
259 grounds
258 words
257 other
256 governments
255 regional
254 during
253 years
252 few
251 past
250 over
249 sensible
248 thought-out
247 some
246 many
245 whereas
244 desperately
243 yet
242 deficiencies
241 well
240 reform
239 areas
238 rural
237 exodus
236 exacerbates
235 cern
234 cut
233 ec
232 35
231 /
230 95
229 1999
228 1994
227 1993
226 abstentions
225 7
224 votes
223 166
222 president
221 approved
220 were
219 minutes
218 rejected
217 parliament
216 observed
215 rose
214 house
213 sitting
212 )
211 group
210 pse
209 applause
208 (
207 both
206 referring
205 am
204 appraisal
203 mid-term
202 inter-company
201 or
200 business
199 time
198 members
197 new
196 us
195 funds
194 enlargement
193 ?
192 economy
191 market
190 developed
189 less
188 support
187 rightly
186 quite
185 made
184 if
183 so
182 he
181 entrepreneurial
180 differences
179 belatedly
178 applied
177 first
176 those
175 through
174 drove
173 utilisation
172 optimum
171 respond
170 deserves
169 really
168 effect
167 aided
166 already
165 eu
164 sea
163 union
162 european
161 policy
160 effective
159 achieve
158 processes
157 administrative
156 priorities
155 specify
154 used
153 tool
152 agenda
151 necessary
150 properly
149 possible
148 make
147 debated
146 encouraging
145 clearly
144 lies
143 provide
142 will
141 legal
140 establish
139 opportunity
138 within
137 countries
136 importance
135 decisive
134 given
133 capital
132 itself
131 does
130 here
129 discussing
128 characterised
127 measures
126 practical
125 guidelines
124 idea
123 ought
122 commission
121 request
120 against
119 speaking
118 considerably
117 developing
116 where
115 important
114 also
113 consultation
112 true
111 extraordinarily
110 makes
109 process
108 interesting
107 very
106 an
105 necessarily
104 ask
103 lot
102 complete
101 insularity
100 remoteness
99 structural
98 problem
97 our
96 created
95 is
94 consideration
93 course
92 strengthened
91 paying
90 states
89 authorities
88 national
87 '
86 crust
85 able
84 be
83 should
82 organisations
81 such
80 more
79 becomes
78 it
77 way
76 people
75 on
74 vote
73 ourselves
72 we
71 implemented
70 projects
69 programmes
68 these
67 effectiveness
66 for
65 benefit
64 lasting
63 no
62 had
61 which
60 future
59 tomorrow
58 luxembourg
57 austria
56 and
55 competition
54 increased
53 only
52 was
51 reason
50 research
49 view
48 order
47 in
46 amsterdam
45 from
44 tabled
43 member
42 by
41 nature
40 technical
39 purely
38 are
37 urgency
36 that
35 thus
34 forward
33 putting
32 monday
31 relating
30 proposed
29 have
28 amendments
27 law
26 subsidiarity
25 principle
24 the
23 of
22 ,
21 firstly
20 done
19 been
18 this
17 not
16 actually
15 has
14 %
13 their
12 with
11 voting
10 as
9 i
8 entrepreneurship
7 to
6 off
5 hat
4 my
3 .
2 speech
1 maiden
0 a
