resumption of the session
i declare resumed the session of the european parliament adjourned on friday 17 december 1999 , and i would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period .
you have requested a debate on this subject in the course of the next few days , during this part-session .
please rise , then , for this minute ' s silence .
( the house rose and observed a minute ' s silence )
madam president , on a point of order .
you will be aware from the press and television that there have been a number of bomb explosions and killings in sri lanka .
one of the people assassinated very recently in sri lanka was mr kumar ponnambalam , who had visited the european parliament just a few months ago .
yes , mr evans , i feel an initiative of the type you have just suggested would be entirely appropriate .
if the house agrees , i shall do as mr evans has suggested .
madam president , on a point of order .
i would like your advice about rule 143 concerning inadmissibility .
my question relates to something that will come up on thursday and which i will then raise again .
it says that this should be done despite the principle of relative stability .
i believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible .
i want to know whether one can raise an objection of that kind to what is merely a report , not a legislative proposal , and whether that is something i can competently do on thursday .
that is precisely the time when you may , if you wish , raise this question , i.e. on thursday prior to the start of the presentation of the report .
at the request of a french member , mr zimeray , a petition has already been presented , which many people signed , including myself .
this is all in accordance with the principles that we have always upheld .
thank you , mr segni , i shall do so gladly .
indeed , it is quite in keeping with the positions this house has always adopted .
madam president , i should like to draw your attention to a case in which this parliament has consistently shown an interest .
it is the case of alexander nikitin .
all of us here are pleased that the courts have acquitted him and made it clear that in russia , too , access to environmental information is a constitutional right .
now , however , he is to go before the courts once more because the public prosecutor is appealing .
yes , mrs schroedter , i shall be pleased to look into the facts of this case when i have received your letter .
but , madam president , my personal request has not been met .
i would therefore once more ask you to ensure that we get a dutch channel as well .
mrs plooij-van gorsel , i can tell you that this matter is on the agenda for the quaestors ' meeting on wednesday .
it will , i hope , be examined in a positive light .
madam president , can you tell me why this parliament does not adhere to the health and safety legislation that it actually passes ?
why has no air quality test been done on this particular building since we were elected ?
why has there been no health and safety committee meeting since 1998 ?
why has there been no fire drill , either in the brussels parliament buildings or the strasbourg parliament buildings ?
why are there no fire instructions ?
why have the staircases not been improved since my accident ?
why are no-smoking areas not enforced ?
it seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves .
mrs lynne , you are quite right and i shall check whether this has actually not been done .
i shall also refer the matter to the college of quaestors , and i am certain that they will be keen to ensure that we comply with the regulations we ourselves vote on .
madam president , mrs díez gonzález and i had tabled questions on certain opinions of the vice-president , mrs de palacio , which appeared in a spanish newspaper .
the competent services have not included them in the agenda on the grounds that they had been answered in a previous part-session .
i would ask that they reconsider , since this is not the case .
the questions answered previously referred to mrs de palacio ' s intervention , on another occasion , and not to these comments which appeared in the abc newspaper on 18 november .
mr berenguer fuster , we shall check all this .
i admit that , at present , the matter seems to be somewhat confused .
we shall therefore look into it properly to ensure that everything is as it should be .
today 's decision not to renew the embargo is extremely dangerous considering the situation there .
so parliament should send a message , since that is the wish of the vast majority .
it is irresponsible of eu member states to refuse to renew the embargo .
as people have said , the situation there is extremely volatile .
there is , in fact , a risk of a military coup in the future .
we do not know what is happening .
so why should eu arms producers profit at the expense of innocent people ?
in any event , this question is not presently included among the requests for topical and urgent debate on thursday .
agenda
no amendments have been proposed relating to monday and tuesday .
relating to wednesday :
the group of the party of european socialists requests that a commission statement be included on its strategic objectives for the next five years and on the administrative reform of the commission .
i would like mr barón crespo , who made the request , to speak to propose it . that is , if he so wishes , of course .
then we shall follow the usual procedure , hearing one speaker in favour and one against .
there has therefore been enough time for the commission to prepare its programme and for us to become familiar with it and explain it to our citizens .
to this end , i would like to remind you of the resolution of 15 september , which recommended that the proposal be presented as soon as possible .
according to its president , it is in a position to do so .
therefore , madam president , i would ask you to request that the commission express its opinion on this issue and that we then proceed to the vote .
( applause from the pse group )
we therefore respect whatever parliament may decide .
madam president , i would like to say that the agreement reached in september distinguished this debate from the annual presentation of the commission ' s legislative programme .
i propose that we vote on the request of the group of the party of european socialists that the commission statement on its strategic objectives should be reinstated .
( parliament rejected the request ) president .
still on the subject of wednesday ' s sitting , i have another proposal regarding the oral question on capital tax .
the ppe-de group is requesting that this item be taken off the agenda .
is there a member who wishes to speak on behalf of this group to propose this ?
decisions have also been adopted against a tax of this kind .
that is why my group moves that this item be taken off the agenda .
thank you , mr poettering .
we shall now hear mr wurtz speaking against this request .
madam president , i would firstly like to point out mr poettering ' s lack of logic .
it is not a lot to ask .
we shall proceed to vote on the ppe-de group ' s request that the oral question regarding the capital tax be withdrawn from the agenda .
( parliament rejected the request , with 164 votes for , 166 votes against and 7 abstentions )
madam president , i would like to thank mr poettering for advertising this debate .
thank you very much .
madam president , has my vote been counted ? i was unable to vote electronically , since i do not have a card .
my vote was " in favour " .
indeed , if we add the two members who have declared themselves , then the result of the vote would be ....
madam president , the presidency has already declared the result of the vote .
there is no room for amendments .
that did not happen .
i would appreciate it if , on the close of this item of business , i might be allowed to give an explanation of vote on behalf of my group .
this is an important matter .
it would be useful for the record of the house to state how people perceive what we have just done in the light of their own political analysis .
madam president , i do not wish to reopen the debate , but i had also asked for the floor , to comment on mr barón crespo 's motion .
you did not call me either .
i regret this , but the vote has already been taken and the decision is made so let us leave the matter there .
i am terribly sorry , mr hänsch and mr cox . i did not see you asking to speak .
even so , i think the positions are quite clear and they shall be entered in the minutes .
when we adopt the minutes for today ' s sitting tomorrow , then any members who think the positions have not been explained clearly enough may ask for amendments .
this seems to me to be a workable solution .
of course , the minutes for tomorrow ' s sitting will take into account any additional explanations .
i think this is a better solution than proceeding now to extremely time-consuming explanations of votes .
mr cox , mr hänsch , would this be acceptable to you ?
madam president , if the vote records correctly how my group voted i shall not , and cannot , object to that .
if your ruling is that i cannot give an explanation of vote , i accept that but with reservations .
we shall pay particular attention to the wording of the minutes , as we always do , of course .
if they do not properly reflect the positions adopted , then we may correct them , if necessary .
( the order of business was adopted thus amended )
safety advisers for the transport of dangerous goods
all of this is in accordance with the principle of subsidiarity and is therefore to be greatly welcomed .
our amendments from the first reading have , i believe , been taken into account very satisfactorily .
the one unanimously adopted amendment of the committee on regional policy and transport , which concerns the timetable for implementing the directive , is something which i would urge you to support .
i would urge you to endorse this .
the renovation project , which lasted for months , cut off this important route between the north and south of europe .
the traffic which had to be diverted because of this stretched the patience of many thousands of people in the eu to the limit .
in fact , all hell broke loose in some municipalities in my province .
all the same , we must not content ourselves with enacting european law to ensure greater safety .
please let this not be yet another sector where we subsequently have to lament the lack of enforcement .
madam president , first of all i should like to thank mr koch for his report which has , at its heart , the issue of transport safety .
the report looks at the issue of harmonising the examination requirements for safety advisors working in the areas of transportation of dangerous goods by road , rail and inland waterway .
i congratulate him on his excellent report .
when it comes to safety my group will always support any initiatives to improve transport safety .
we still have a lot of work to do in this area as recent events have proved .
madam president , i would like to make a few comments .
i would like , first of all , to thank the rapporteur for his exceptionally accurate and technical work on the report and , secondly , the commission for the proposal it has submitted .
we are concerned here with the harmonisation of examination requirements but also , in fact , with minimum requirements .
this is a pity , in a sense .
this is important , but so is enforcement and there are , of course , a number of reasons why we need to pay particular attention to this .
or ships from eastern europe which moor adjacent to ships over here , with all the obvious risks that this entails .
furthermore , it has transpired that research in the ports in belgium , finland , but also in japan has shown that 50 % of containers with partially dangerous cargo are not delivered correctly for shipment .
in short , the issue is an important one .
if we look at the situation where safety advisers are concerned , in a number of countries it is compulsory to employ such safety advisers in companies as from 1 january of this year .
there will be major problems with enforcing this rule at present , especially with smaller companies , as these cannot afford safety advisors .
these smaller companies either dispose of their cargo or mix it with other cargo , which causes problems .
it is therefore also being requested that iso 9002 certificates possibly include the finer details of these activities in the form of annual reports and company analyses .
the work is done . all that remains is the business of enforcement .
i would like to mention one final point .
this gives them a competitive edge for the interim period .
madam president , the importance of transport safety is highlighted on a regular basis in this parliament and rightly so .
the ever increasing volume of goods passing through europe entails all kinds of risks , known and unknown , for employees and the social environment .
those having to deal with these risks should therefore meet stringent requirements .
the relevant standards which have been laid down in another directive , 95 / 35 / ec , seem sufficiently adequate to advise people in a responsible manner on the organisation of the transport of dangerous goods .
this , however , does not seem feasible .
finally , the amendment tabled by the rapporteur is perfectly logical and i can , therefore , give it my wholehearted support .
i should like to make just a few comments .
this is not just the fault of the commission , but i believe that we need to take action more quickly so as to achieve harmonisation in this area as well .
my second point has already been mentioned : it concerns the minimum standards .
in principle , i believe that in many cases where transport is concerned we should be working towards increased flexibility and country-specific rules .
i can live with these minimum standards , but i would ask the commission to monitor the situation very carefully .
should flexibility of this kind result in there being inadequate rules in some countries then we should work towards greater harmonisation .
my third point has also been mentioned already .
as you know , like mr rack , i come from a transit country , where this issue plays a particularly important role .
we do not want to make the conditions of competition worse for some countries unilaterally and improve them for countries such as austria or other transit countries .
but i believe that we should do all we can to keep the transport of dangerous goods to a minimum , in all countries , whether they are transit countries or not .
very briefly , i would like to thank the various members for their interventions and to tell you that safety is one of the commission ' s priorities in the field of transport .
as mr simpson has said very correctly , this is a process which we can never take for granted or regard as having come to an end .
the process of increasing safety margins and safety guarantees in transport is a process which must be improved day by day .
in one of the worst accidents to have occurred recently , the goods being transported were not dangerous in themselves .
margarine and a few kilos of paint which , in principle , do not present risks , led to a genuine disaster .
therefore , we will have to see how the requirements guaranteeing the maximum degree of safety can be further improved .
finally , i would like to say that we have to consider safety in all types of transport .
but i would like to say that safety is a priority objective for the commission .
i would like to repeat my appreciation to all the speakers and especially to the rapporteur , mr koch .
the debate is closed .
the vote will take place tomorrow at 12 p.m.
transport of dangerous goods by road
delays in the cen ' s work are now making it difficult to apply this very directive .
in particular , annexes cannot be adapted to take account of technical and industrial developments .
i regret this since we are having to take action because others have not done their job .
in this respect , i accept this proposal to amend directive 94 / 55 / ec which has been tabled for discussion today .
the amendment to the directive on today 's agenda does not therefore affect the existing harmonisation of the transport of dangerous goods in the community .
the amendment to the directive is consequently in full accordance with the principle of subsidiarity ; the member states obtain more powers .
the procedures for the exercise of these implementing powers conferred on the commission were laid down afresh in the council decision of june 1999 .
the proposal to be discussed today , to amend the directive on the transport of dangerous goods by road , dates from may 1999 , however , and could not therefore take account of the latest comitology procedure .
two of the amendments tabled and adopted unanimously by the committee relate precisely to this amended comitology procedure .
in addition , the need for greater transparency has been pointed out .
i do realise that this is only a small step towards increased transport safety , but i would ask you to endorse this report .
mr president , colleagues , a happy new year and millennium to you all .
i would like to briefly comment on the commission ' s proposal to amend the directive on the transport of dangerous goods by road .
the commission ' s proposal , however , does not take account of all the facts , such as the cold climate that prevails in the northern regions .
consequently , i have tabled some amendments to mr koch ' s intrinsically excellent report , which have been adopted by our committee .
my amendments concern the frost-resistance ratings for tankers carrying these dangerous goods .
there is support for the eu in lapland also , so let us remember them .
i have thus proposed that the frost rating be lowered to -40ºc .
this would be necessary to keep safety standards at the level they were in northern regions previously .
i hope my proposal will be taken into consideration in tomorrow ' s vote .
mr president , with your permission i should like to begin by expressing my admiration for the way in which you executed the quick changeover of the chairmanship just now during the debate .
i thought that it was quite superb .
this directive is a contribution to this .
what we are doing today is essentially a nuisance .
mr president , the report we are discussing here does not , in itself , entail any major changes .
most of the proposed amendments are of a purely technical nature .
very large quantities of dangerous goods are transported around the eu , both on roads and railways and by sea .
this makes it necessary to have proper rules governing transport of this kind .
in area after area , we are now obtaining common minimum regulations for the member states .
this is extraordinarily positive , and there is cause to thank the rapporteur , mr koch , for the work he has put in on this issue .
this is also important where the prerequisites for the internal market are concerned .
i should like to conclude by commenting on a third matter which is also of significance , namely an amendment tabled by member of parliament , mr ari vatanen .
in many ways , the prerequisites differ from one member state to another .
by approving this amendment , we take account of the fact that it can be very cold in the northern parts of the european union .
this makes it necessary to also take account of the ways in which materials and packaging are affected by cold of this kind .
it is good that , in establishing the present regulations , we can also be flexible .
i hope that the commission is able to accept the present amendment .
the reason mr koch produced his sound report was because the work in the cen and within the united nations economic commission was proceeding none too expeditiously .
for one thing is clear : even if we come to an excellent arrangement within the european union , traffic does not stop at our borders , it goes beyond them .
hence there is certainly every reason to introduce more far-reaching regional provisions .
if the commissioner is unable to do so today then would she be prepared to inform the committee in writing of how matters stand and what stage negotiations between the cen and the economic commission are at ?
this debate and the amendment of the directive currently in force allow us to incorporate differentiating elements which demonstrate the diversity of this europe of ours .
a moment ago , mr vatanen spoke to us of lower temperatures , not of 20 degrees below zero , but of 40 degrees below zero .
the commission accepts all of the contributions of the parliamentary committee and the rapporteur , mr koch , which are contained in the various amendments , specifically four .
we therefore accept the four amendments which have been proposed .
the debate is closed .
the vote will take place tomorrow at 12 p.m.
structural funds - cohesion fund coordination
a major part of wales , as you know , has been granted objective 1 status under the structural funds programme .
it is quite clear that many people within wales are looking to the european structural funds programme to alleviate some of the great difficulties that we undoubtedly face .
we have seen poverty growing in wales ; and growing still further since 1997 .
we have seen the gap between rich and poor widen .
that is why i want to highlight some of the issues that i believe the commission must have at the forefront .
we look to the commission to deal with points in relation to additionality .
we are dissatisfied with the fact that those figures seem to have been in some way hidden within uk figures .
we look to the commission also to ensure that there is matched funding for projects .
finally , we ask that the commission ensures that structural fund monies are spent in a way which is transparent .
too much of what takes place within this parliament is not transparent .
this is one area in which i believe the commission can be a very great friend to wales .
mr president , our committee views these issues very differently and , to start , i will speak from the point of view of research .
poverty and wealth used to depend more on means of livelihood .
in the past , this parliament has viewed the social economy as an important potential provider of employment .
these amendments also fit in with this parliament 's view that social exclusion is a serious issue needing constructive action .
we hope that those considering rejection of these amendments have very powerful reasons to offer to both parliament and their citizens who are seeking employment .
in her report , mrs flautre also drew attention to an area where coordination is sorely lacking , yet desperately needed .
the commission proposals refer to the four pillars of employment strategy and the five fields of action of the european social fund .
we hope that the commission can reassure us that this was an oversight which is now being dealt with constructively .
this , as well as the deficiencies in the networks of infrastructures and services and a generally very low level of employment , which furthermore is seasonal and lacks diversity , exacerbates the exodus from rural areas .
the consequences do not inspire hope .
it is the young people who are disappearing , who are getting an education and finding work outside of the rural areas , all of which has an unfavourable effect on those areas .
this lack of infrastructure is also an obstacle to the establishment of companies and the creation of jobs .
we have to remember that rural areas represent almost four fifths of the territory of the european union .
agriculture only provides 5.5 % of employment in the union .
furthermore , three quarters of our farm workers are part-time and require supplements to their incomes .
mr president , commissioner , i would like to begin by thanking mrs schroedter , the rapporteur , for her work .
i think that this work has been carried out extremely well .
small and medium-sized businesses , above all , need to take part in the distribution of these funds .
mr president , it is incumbent upon me to remind my colleague , mr evans , of why wales actually achieved objective 1 status .
it was because of the discredited policies of his own conservative party .
i can tell you that the british government is aware of its regulatory requirements on objective 1 additionality .
i suggest mr evans goes back and reads the regulation .
my group has made extensive amendments to both reports up for debate today .
i want to focus our minds on the essential role of the guidelines .
it is important to identify the skills and potential of our regions in the hi-tech sector .
it is particularly important in the light of reports in the media that europe is rapidly losing ground to the us in the hi-tech growth industries of the future .
the operation of the previous round of programmes is also very instructive in telling us what guidelines should not be about .
they should not be about creating additional layers of bureaucracy and red tape .
the implementation and operation of the guidelines cannot be left to the personal interpretation of one or other desk officer , either in the commission or in the civil service .
there must be an internal coherence in the commission directorate , while respecting the specific local and regional aspects of commission programmes .
if we can inject a spirit of entrepreneurial activity into our poor and structurally weak regions we will eventually get them back onto the road of attracting substantial investor confidence , which will be the key to future success .
the rapporteur has also quite rightly stated that parliament was not heard in time regarding the guidelines .
we are badly behind now in this matter .
hopefully , the stands parliament has taken will help , however , in the mid-term appraisal of the programmes and in their practical implementation .
for the time , the report grew too large when it was being debated .
it contained details and issues that had already been raised in previous reports .
our group emphasises the importance of the principle of subsidiarity , the responsibility of member states and the role of local players in drafting and implementing programmes .
it is especially important to get smes involved in the planning and implementation of programmes .
projects implemented with support from the union have had their effect watered down all too often by slow decision making and complicated administrative processes .
funds have often been granted for projects which have had no lasting benefit for the area concerned .
projects have to be carried out more efficiently , more flexibly and they have to be made more productive .
while the report was being prepared , it was interesting to discuss the union ' s regional policy in general .
for us new members , it was the first time , and this was a very interesting process .
this report is very good and our group supports it .
mr president , we should not forget that the main , strategic objective of the structural and cohesion funds and of their coordination is to achieve economic and social cohesion .
we are obliged to participate in drafting directives and also in assessing their results .
we are obliged to do so because we are the representatives of the citizens in a europe of citizens and not just in a europe of states and of regions .
we feel that the funds are a necessary but insufficient condition for achieving economic and social cohesion .
we might be mistaken in using the gross domestic product per inhabitant as the sole indicator .
some speakers have already mentioned unemployment and the fall in population .
we will have to study several indicators , which will enable us to see the current state of regional societies that are in a worse situation than others , and how they are evolving .
this fact means that the european parliament , the commissioner and the commission must act decisively and strategically .
i agree that the european parliament did not have the opportunity - or that it was not given the opportunity , as we had reached the end of the parliamentary term - to discuss the directives .
i do not think , however , that this report has come too late .
our citizens cannot accept that the european union takes decisions in a way that is , at least on the face of it , bureaucratic .
they need to see the political dimension working , to see that officials accept their responsibilities and that there is communication with the citizens .
this is what we are today asking the commissioner for .
this means that there must be a comprehensive partnership between local authorities and national governments with regard to how these funds are to be spent .
member states are urged to attach greater importance to integrated strategies for revitalising relations between towns and rural areas .
this latter point is of particular importance .
while urban renewal in our cities is very important we must always strike a balance in our policies between promoting rural development and improving the lives of city dwellers .
we do not want to build a europe of cities alone .
the structural funds have played a key role in the development both of urban and rural parts of peripheral countries , mainly through the upgrading of roads , water treatment and related transport networks .
key eu programmes between 1989 , 1993 , 1994 and 1999 have certainly helped to improve the economic competitiveness of peripheral countries and objective 1 regions within europe .
mr president , on numerous occasions in the past i have disagreed with the rapporteur on her approach to regional policy issues . this time , however , i actually agree with her .
whether or not this will encourage her to continue along the same path , i cannot say . nevertheless , i would like to commend her on her work .
unfortunately , this did not happen . mr bernié is not to blame for this as it was a matter for the previous committee .
i am raising the issue just to reiterate parliament ' s position .
thirdly , we broadly agree on the general guidelines provided they do not deviate from the comments we have made so far .
personally , i at least am totally in favour of the guidelines .
as an islander , however , i would like to express my dissatisfaction at the lack of recognition of island development .
commissioner , we shall continue to raise the issue , as article 158 , paragraph 1 , of the treaty of amsterdam provides for an integrated policy for islands .
therefore , the commission should address the issue once and for all .
the time has come to implement the programmes , and so member states should also assume their responsibilities and do their jobs properly .
as for us in parliament , i would like to remind you of the code of conduct between the commission and parliament which was signed in may .
i am absolutely certain that this code will be observed and that parliament will keep abreast of all the developments and details concerning the implementation of the programmes .
mr president , commissioner , in this minute and a half i should like , first of all , to congratulate mrs schroedter .
consequently , i feel we must look to the future and establish guidelines for the mid-term review in 2003 , and thus have an influence on the second phase of programming set to follow 2003 .
the first is the harmonisation of national development policies and regional development policies .
subsidies are not enough to ensure development when infrastructure and public services are lacking .
we must ask ourselves a fundamental question : how can we ensure that union policy interfaces with the subsidiary national policies for regional development ?
the second challenge is that of enlargement which will , of course , have a considerable impact , both in budgetary and geographical terms .
these are two areas of action which i invite the commissioner to set up and in which i would ask him to involve us .
finally , in this time of natural disasters , i would just like to mention the issue of the use of structural funds .
as you know , it is up to each state to redistribute part of the total appropriation .
europe should not be completely absent , as the states tend to want .
public opinion and the press nowadays accuse us of being unavailable to give a response , even though we are going to be funding a large proportion of the national operations .
i think we should be capable of saying this loud and clear .
mr president , the priority given to financial and monetary criteria reinforces the increase in inequalities of every shape and form .
as far as french planning experts are concerned , for example , the most probable scenario today is that of the entrenchment of regional disparities within each country .
well , the structural funds have helped to apply a brake to this process .
our project of a europe that aims to satisfy social needs envisages the convergence of living conditions towards the highest common denominator .
its implementation would certainly require extending the scope of redistribution instruments such as the structural funds .
what we are proposing specifically is a unified capital tax , which would make it possible to boost the funds used to support the harmonisation of social protection systems and the reduction of working hours at european level .
the commission , however , though bound to issue guidelines , does so only reluctantly and in a vague manner .
the report put forward today re-establishes its place in the political sphere .
it is one of the steps towards a policy of employment and sustainable development .
this is what persuades us to vote in favour of it .
mr president , i too would like to congratulate the rapporteur on her excellent work .
to this end , europe as a whole , and each member state individually , will have to make optimum use of all available resources and capacities , including the structural funds .
the report itself is well-intentioned but , as so often when we deal with these issues , lacks clarity of purpose and a sound basis for operability .
i would like to explain our thinking here .
firstly , we are concerned with the proper use of the structural and cohesion funds .
next , we all too often see vast sums of money being spent on projects whose outcomes will necessarily be unclear at the start of the programme period .
but at the mid-way point or end of that period there is no effective way of terminating the project if it has not proved successful .
finally , we call for a change to the balance and method by which the funds are disbursed .
there should be greater involvement of the private sector which will introduce financial reality as a perspective within the funding equation .
i urge the house to support these changes .
mr president , commissioner , i too would like to commend the rapporteur on her report , which is a meticulous and substantive piece of work .
despite the steps taken thus far , these levels are still very high , and are unacceptably high as regards unemployment .
these policy objectives can only be achieved through their careful coordination and organisation on the basis of well thought-out and sensible guidelines .
let us not forget that when these policies are effective , they also benefit european citizens by directly improving their quality of life .
mr president , mrs schroedter ' s report undoubtedly contains several important observations , and i would like to congratulate her on that .
however , i feel that we should be a little more concerned about the actual direction and outcome of the community ' s regional policy .
quite briefly , structural policy does not ease the problem of mass unemployment in any way , rather it aggravates it .
the agricultural economy and agricultural regions have been irreparably damaged by the existing regional policy , which has had dramatic consequences on employment levels in rural areas and on the living conditions of farmers , particularly in the south .
regional disparities are becoming much more marked within the member states .
if we examine the data presented in the sixth periodic report , we will see that the last decade has witnessed a proliferation of regional disparities .
the union ' s economic and social policy is just as much to blame for that as its regional policy .
a large section of the union ' s population has strongly condemned this policy for being dangerous and anti grass-roots .
unfortunately , the new guidelines seem to be heading in the same direction and there are no signs that things will change once they have been implemented .
mr president , i would like to say a few words in order to highlight two points made in these reports which are of fundamental strategic importance to the way we see the union .
the first is the fundamental , central importance that we continue to give to the principle of economic and social cohesion .
we are concerned to hear news that the commission is taking this objective less seriously .
we still feel that economic and social cohesion is one of the union ' s fundamental objectives .
secondly , i agree with what has already been said on the issue of the islands and i would also like to bring the outermost regions to your attention .
in future , we would like to see greater ambition applied to the subject of the outermost regions such as , in my country , the islands of the azores and madeira .
i would like to ask if the commission is able to enlighten us on the reasons for the delay in the commission ' s report on the outermost regions , which has been long awaited by parliament ?
mr president , first of all i would like to thank the rapporteur , not least for being willing to include in the report the suggestions we made .
mr president , commissioner , the guidelines are intended to help steer the member states towards achieving the reform objectives contained in the programmes .
however , contrary to their claim to provide guidance , the commission ' s proposals in this respect are reminiscent to a far greater extent of a catalogue of possible measures within the scope of the various policy areas .
nonetheless , their true purpose is to give direction and to set priorities .
i am particularly in favour of a proposed amendment tabled by my group to paragraph 10 , to ensure an appropriate level of private sector involvement in the planning and implementation of the projects .
i should be very grateful , mrs schroedter , if you would actually include this proposed amendment in the part relating to subsidiarity in your positive deliberations .
they are growing , but only in terms of gdp .
they are increasing in competitiveness but they are not all experiencing an increase in wealth because there is no increase in employment and there are still differences in employment opportunities between regions .
commissioner , please read the opinion of the committee on employment and social affairs and treat it as a matter of priority , because this is our citizens ' greatest problem .
cohesion policy needs to be strengthened further because a europe which totally disregards the standard of living in its regions can neither be reliable or viable .
this means putting forward the commission ' s priorities , based on past experience in implementing the programmes , as well as current community policies relating to structural operations .
when i speak of optimum utilisation , i am referring both to the national and regional levels .
and so , mr seppänen , i shall also mention at this point , speaking of the national level , the link with the cohesion fund .
this is the purpose of these guidelines .
concerning the most remote regions , it was only quite belatedly that we received the memorandums from the various governments , but this is not necessarily an excuse , just an explanation .
we must therefore take these memorandums into consideration and produce an extremely thorough piece of work .
so that is the first priority , the competitiveness of regional economies .
i should now like to respond briefly to a few of the comments you have made , ladies and gentlemen , and firstly on procedure .
it is true that consultation with parliament has only come about at a late date .
drawing to a close , i should like to focus on a number of challenges which you reiterated , mrs schroedter .
i am thinking , for example , of the idea that these guidelines are not specific enough in their recommendations .
this claim that your report makes must be seen in the context of last spring ' s negotiations .
i actually quoted the text itself , in quotation marks .
moreover , the guidelines may not substitute for the programming or the ex ante assessments which must be the tool used to specify priorities and the effectiveness of these programmes .
you then mentioned , mrs schroedter , the section of the guidelines relating to urban and rural development , pointing out that urban development was not sufficiently taken into consideration .
i find the opposite the case .
i wish to confirm the great importance the commission attaches , and shall attach , to the urban dimension of our cohesion policy .
indeed , i had occasion recently to say as much to all the ministers responsible for urban policy at a meeting in tampere .
it must , however , be stressed that the guidelines under discussion are related only to the structural funds , whose objectives 1 and 2 specifically adopt the diversification of rural society as a priority .
in any event , i appreciate the vigilance of your committee on agriculture and rural development in this matter .
i shall remind you that the commission is going to be approving the objective 2 zoning plans for france , sweden , austria and luxembourg tomorrow .
we shall then have an appropriate tool for working , particularly in the majority of the regions affected by the storms .
indeed , this is my reason for paying a personal visit the day after tomorrow to two of the french departments which have been severely disabled by the storms .
i am very pleased with the level of support offered by your house to the commission in establishing these guidelines , which have been submitted to the member states for information when establishing their own programmes .
the debate is closed .
the vote will take place tomorrow at 12 p.m.
social and economic situation and development of the regions of the union
the european commission ' s sixth report presents very valuable conclusions .
i shall summarise two of those highlighted by the rapporteur , one positive and one negative .
it is therefore necessary to link structural financing more closely to job creation .
this , commissioner , is the first commandment for the coming period .
the sixth periodical report gives a basis for assessing the implementation of the union ' s regional policy aims .
the report shows that growth has been uneven , despite all our efforts .
very rapid growth is continuing in central europe .
the strongest regional centres also continue to grow faster than the general european average , whereas many southern european and northern areas are developing considerably more slowly .
we now require an in-depth analysis of why regional policy is not producing the desired result in all areas .
is the reason bureaucracy or is it because insufficient notice has been taken of interregional differences , long distances , climates that are too cold or too hot , sparse populations and austere conditions ?
how can the union respond to the challenges of global development in a way that the less developed areas can remain a part of that development ?
it is also important to discover what the effects of union enlargement will be on structural funds and the development of the union ' s more remote areas .
the member states must also bear in mind their responsibility .
this has chipped away at the results that regional policy has produced .
in the future , we must also develop indicators so that measures can be targeted at the right time at the right place .
for example , uncontrolled migration has not been given sufficient consideration .
in this connection , too , weight has to be given to the decisive importance of smes as employers and forces behind regional development .
it is absolutely essential that companies in areas developing more slowly adopt the latest technology and know-how .
our group is in favour of adopting this report .
mr president , commissioner , the european union ' s regional policy has , until now , not been able to interpret , in any significant way , the existing differences in our inhabitants ' incomes .
mr president , commissioner , mr berend ' s report is precisely in line with the strategy determined by the european commission inasmuch as the question of increasing competitiveness is brought right to the fore .
this attitude appears to me to be unjustified . i would also ask that a great deal more emphasis be placed on these points in the seventh periodic report .
they are supported by appropriate european union structural fund activities .
supporting only the competitiveness of companies will never be able to compensate for the envisaged cohesion between economic and social development , simply because there is no basis for a self-supporting upturn in these objective 1 regions .
concentrating to the exclusion of all else on supply and demand-orientated economic policy is not the answer .
and those that do pursue such a policy must invest in expansion for the most part and , to a lesser extent , in rationalisation .
it is imperative for this to go hand in hand with a demand-orientated economic policy if we are to have any chance at all of improving the social situation in these areas .
the situation varies to an enormous degree throughout the regions .
in other words , what is needed is a number of accompanying measures if anything at all is to be accomplished there .
mr president , my compliments to the rapporteur for his in-depth report .
the key goal of the structural funds is to strengthen social and economic cohesion between the regions within the european union .
by stimulating a diversity of investments , the european union is endeavouring to increase the gdp per capita and to boost employment .
from the sixth periodic report on the regions , one can draw the hesitant conclusion that these incentives do not always have the desired effect .
as indicated by the rapporteur , the effects of the structural measures , on the other hand , are minimal as far as employment is concerned .
some reservation about the effectiveness of community aid is therefore called for .
also , the observation that the disparities between regions within member states sometimes even become more pronounced raises serious questions .
mr president , it therefore seems worthwhile and necessary to focus attention on both national and regional authorities , especially in connection with boosting employment .
it is , after all , they who have most knowledge about the regions which fall under their remit .
by allowing them to develop tailor-made plans for the relevant regions and , if necessary , tying this in with financial aid , a higher return can be achieved .
surely this must be the ultimate goal .
i am therefore in favour of the commission delegating the practical details and implementation of measures to the member states and regions .
following on from this , it is probably also more meaningful , with regard to the financial aid to regions , to give member states more say anyway .
by shifting the criteria from the regions to the member states , we can avoid a great deal of problems later on .
finally , i would like to draw attention to the position of the central and eastern european countries .
the report shows that , in general , they are a long way behind eu countries , especially in terms of gdp per capita .
for example , whilst the disparities between the regions have increased rather than decreased , there has been a certain amount of convergence between the member states themselves in this respect .
equally , unemployment levels in the worst affected regions barely fell at all , indeed they rose in some cases .
i wonder why it is that the structural funds are not employed more efficiently .
even the accumulation of money from the cohesion funds and the structural funds has failed to have the desired effect in all regions and countries .
genuine structural reforms and a competition-friendly taxation policy are the cornerstones of a successful economic base .
if we do not wish to stand accused of pursuing a cost-intensive structural policy that does nothing to improve the unemployment situation in the long term , then the measures drawn up so far must be analysed .
we will only be able to say that the structural policy of the union has been a success when we manage to create a sufficient number of jobs and when there is a significant reduction in the unemployment rate .
this issue , which has an impact on their everyday life , is a key issue as regards eu credibility .
it has to be conceded that the eu has already aided , i would say quite magnificently , the development of poor countries .
i remember what portugal and greece used to be like when i drove through those countries for the first time twenty-five years ago .
in this connection , french speakers would speak of a " coup de chapeau " : in other words , i take my hat off to the eu .
the eu really deserves such a gesture , but differences between rich and poor areas within countries are still too great .
what is the result ?
people react by voting with their feet and go where they can earn a crust .
consequently , we have to build schools , hospitals , and the whole infrastructure for the same people in the same country many times over .
this is very costly and it also causes very great social problems .
most people , however , would like to live in the area in which they were born and raised , if they were given the chance to , in other words , if there was work there .
we must give them this opportunity .
this is a moral obligation the eu and all of us have .
the solution , as i see it , lies in clearly encouraging entrepreneurship .
by entrepreneurship i do not simply mean the ownership of business , but creating will .
what is a fair society ?
one in which someone from a modest background can get on in life so as to make life a little easier for his or her children .
in this way , positive development of the regions is also possible , because people will start business and will work if they are given the chance .
mr president , commissioner , as my time is limited , i shall get straight to the point .
firstly , let me make a statement of fact : the fruits of growth are not distributed equitably within the union .
the most remote regions , still hard hit by catastrophic unemployment rates , offer one example of this .
in reunion , for example , the rate is 37 % .
this is not a situation related to the economic climate , however ; rather it is a structural problem , created by our remoteness , our insularity , in short , our own specific personality .
the principle of specific , exceptional treatment was envisaged in article 299 ( 2 ) of the treaty of amsterdam in order to deal with such cases .
it only remains to put this principle into practice .
the commission document expected to be ready in december 1999 was delayed until january , then february , and the initial thinking does not fill me with much optimism .
i therefore appeal formally to the council and the commission .
as regards taxation , state aid , the structural funds and defending our traditional products , practical measures characterised by daring and ambition must be planned as a matter of urgency .
mr president , as all the previous speakers have done , i should like in turn to thank mr berend and congratulate him on the quality of his report .
i should also like to make a few comments , firstly , mr berend , regarding the assessment you have made of this sixth periodic report .
you pointed out the quality of the report and you even wrote , if i am not mistaken , that it marked a real improvement in comparison with previous reports .
on behalf of all the officials of the commission and my predecessor , mrs wulf-mathies , i must inform you that we were very alert to the evaluation made by this house and by yourself .
i am thinking of technological research and development , infrastructure provision and quality , human resources potential , small and medium-sized businesses and direct investment from abroad .
so much for the quality .
i do not wish to spend time right now , mr berend , going into details regarding my opinion of the general points which your house has already endorsed .
regarding this problem of partnership , i shall be extremely attentive to ensuring that the terms of the structural funds regulations are applied properly .
mr fruteau stated just now that the fruits of growth were distributed inequitably .
mr fruteau , we at least need to recognise that there is growth , and that we are not working in a period of stagnation or recession , as has been the case in the past .
you will tell me that situations of growth or shortage do not affect everyone alike .
i agree with your analysis .
fourthly , a point which mrs hedkvist petersen stressed just now , the promotion of an equal opportunities policy for women and young people .
fifthly , the importance and role of small and medium-sized businesses . mr vatanen expressed this most forcefully just now .
i should like to mention a few specific points .
mr berend , you expressed a wish that zoning should be implemented quickly .
well , we are coming to an end of the zoning phase .
tomorrow , the commission is to decide on the matter for four more countries and very soon , i hope , it will be italy ' s turn .
you may therefore be satisfied on this point , since zoning will have been completed for all the countries affected by objective 2 .
mr berend , you also mentioned , as did mr aparicio sánchez , the lack of reform in the fisheries sector .
this type of sectoral analysis pertains rather to the practice and competence of the directorate general for fisheries , under commissioner fischler .
nonetheless , i must assure you that the commission will make every effort to include an analysis of this type in the second report on cohesion which , no doubt , will respond better to these concerns .
several of you mentioned points which must be included in the second report on cohesion , and your rapporteur mentioned some of these .
and finally , there are the cross-border aspects . i shall endeavour to comply with your recommendations on all these points .
finally , i should like to mention a few political conclusions which you are , in any case , familiar with , but whose main elements i should like to reiterate .
this is my first point regarding the policy .
my second point regarding the policy is as follows : the structural funds have made , and continue to make , a significant contribution to the convergence process .
i shall say that something is already taking shape in berlin and in the financial instruments available to us which may be a policy on cohesion for the first countries who are going to join us .
i am thinking in particular of the pre-accession structural instrument , which i shall be responsible for implementing in the next few weeks .
this sixth periodic report which you assessed as positive on the whole , mr berend , is a good basis for our thinking , for us all and for myself .
thank you very much , commissioner .
the debate is closed .
the vote will take place tomorrow at 12 p.m.
( the sitting was closed at 8.25 p.m. )
adoption of the minutes of the previous sitting
the minutes of yesterday ' s sitting have been distributed .
are there any comments ?
mr president , i respond to an invitation yesterday afternoon by the president of the house to speak on behalf of my group on a matter referred to in the minutes .
i refer to item 11 on the order of business .
i wish to express that view even if i respectfully disagreed and voted against the proposal of the president of the socialist group .
there is one basic lesson i would like us to learn from this .
when there are major set-piece debates scheduled between this house and the european commission in the future , we should clear all of our lines on what are our mutual expectations at least one full working month in advance .
there needs firstly to be clarity between all of the groups of this house and then between this house and the commission .
we should not find ourselves late in the day in the unfortunate position where the one or other institution creates an unnecessary fracture in institutional relationships .
looking at some of the press reports of last friday , i believe that the commission and its president exercised commendable self-restraint in the way they commented publicly .
that is something for which i have a deep appreciation .
it should not be dramatised into something more than that .
thank you very much , mr cox .
i understand what you are saying .
we have taken note of this .
mr president , concerning item 11 of the minutes on the order of business , we agreed yesterday to have the bourlanges report on today 's agenda .
however , it was withdrawn from the committee on budgets last night without being discussed or voted on .
it therefore needs to be withdrawn from today 's agenda .
mr wynn , that makes sense .
the report is hereby withdrawn from the agenda .
this needs to be looked into because it is clearly an indication that something is seriously wrong .
i do not want to drag up the issue of this building endlessly , but this is a serious problem .
mrs ahern , we have taken note of this .
i would ask you to bring this specific case , which has to do with the ventilators on a particular floor , to the attention of the quaestors , who are , in fact , responsible for the matter .
we will also pass this on to our services , however .
thank you very much .
( the minutes were approved )
reform of european competition policy
the next item is the joint debate on the following reports :
mr president , commissioner , today we are engaged in an important debate about the european union ' s competition policy .
however , we are also discussing the aid report today and the general competition report for 1998 , and my contribution to this joint debate relates to the latter .
but , of course , both the competition report and the aid report share common ground in this white paper .
it is all about the need for modernisation and the future viability of the european competition policy .
it should continue along this path .
only , without transparency there will be no acceptance , indeed there can be no modernisation without transparency .
the competition report 1998 is not a bad foundation for this but , in fact , there is nothing that could not be further improved upon .
i do not wish to call the distribution of competences between the commission and parliament into question .
here too we should continue along the path we have chosen , strengthening and intensifying it .
therefore , i would urge the council and the intergovernmental conference to introduce the codecision procedure into legislation in this area .
i expect the commission to exploit every available opportunity for parliamentary cooperation and to involve parliament in doubtful cases , even given the treaty status quo .
i also expect the commission to be pro-active in supporting us in our call for codecision in legislative procedures .
this will be a good test as to whether there is reasonable cooperation between the two institutions .
with all due respect for the principle of competition , competition is not , however , an end in itself .
competition is an instrument and does not always produce ideal solutions .
at the end of the day , one of the fundamental tenets of economic theory is that the market is failing in many respects and anyone who takes issue with this is nothing more than an ideologue .
competition should bring about balance in supply and demand and should provide for the optimum distribution of economic resources and facts .
but optimum efficiency does not necessarily come about of its own accord .
framework conditions are indispensable when it comes to preventing abuses , monopolies law being one example .
but on the whole , this only serves to prevent abuses ; framework conditions alone cannot achieve socially legitimate goals in isolation .
competition yes , restrictions in state aid where necessary and where possible .
however , since state aid forms the lion ' s share of the competition report 1998 i would still like , regardless of mr jonckheer ' s report , to say one more thing about it .
it is certainly possible , indeed it must be feasible for state aid to be given to small and medium-sized enterprises involved in research and development for the purpose of educating them in regional and environmental policy .
indeed it must be permissible for state aid to be provided for such purposes , provided it does not lead to unacceptable distortion of competition .
this is precisely the area where it is even more important than it is in monopolies and mergers law for decisions to be comprehensible .
my last comment was intended not so much for the commission as for the members of the group of the european people ' s party .
this being the case , there are considerable disparities between states , which may be measured in various ways , such as , for example , as a percentage of added value and per wage earner .
i think it is also interesting to add state aid and community aid , which may be assimilated in some way into state aid .
this clearly shows that it is the four countries which benefit from the cohesion fund , among other things , which come at the top of the list .
this being the case , let me now come to the proposals made in the report .
the commission can only collate and analyse the data provided by the member states .
it is therefore down to the states and regions to ensure the quality of the data provided , and our committee considers that additional efforts must be made in this respect .
it is in this spirit that our parliamentary committee for example , has championed the longstanding idea of a public register of state aid , accessible via the internet .
seven amendments have been retabled for this plenary sitting .
there is in particular one amendment , let me point out , concerning the energy sector , which , in my capacity as rapporteur , i see as particularly important .
i should like to conclude this presentation , commissioner , by stressing two things : firstly , a concern of the members of the committee and , secondly , a demand of our committee .
the concern involves the pre-accession process for the countries of central and eastern europe , in terms of competition policy and state aid .
as you know , commissioner , our report argues that the codecision procedure should apply in the case of basic legislation on state aid .
there were a total of 27 cases in 1998 and the commission submitted its own report on these .
the ecsc treaty is due to expire shortly .
hence , what we must focus on today is the question as to how state aid is to be managed in future .
the competitiveness of the european steel industry also forms the subject of the commission ' s most recent communication , which we have not yet debated in parliament .
as in other sectors , the general ban on state aid according to article 87 ( 1 ) of the ec treaty also applies to the iron and steel industry .
according to this article , state aid is irreconcilable with the common market , in principle . exemptions are only permitted in precisely defined cases .
under article 88 , the commission is obliged to supervise state aid .
in 1998 , the largest case concerned the supply of company capital totalling eur 540 million to the preussag in germany .
furthermore , the member states must give the commission advance warning with regard to their intentions concerning state aid .
the rules pertaining to the steel industry were drawn up on 18 december 1996 .
in addition , there is a special provision of up to eur 50 million for greece .
however , there were obviously problems with the practical administration of the steel aid code over the past few years that were not brought fully to bear in the report .
as far as parliament is concerned , it is important for us to waste no time in getting down to a debate on the regulations that are to succeed this state aid code once it has expired .
there must be no watering-down of the existing principles underlying the steel aid code .
no one wants an unimpeded subsidy competition in europe .
this would be to the considerable disadvantage of the internal market , regardless of the fact that the steel industry has undergone consolidation in the past few years .
we all know that so far the council has dragged its feet with regard to follow-up regulations of this kind .
the reason for this is that people are under the impression that once the steel aid code expires , they will be able to do their own thing again without the inconvenience of the european commission ' s supervision .
this is the only way to enforce the strict ban on all aid not covered by the code .
a council regulation that is directly applicable law must also be observed by the regional governments .
what we need to avoid doing in the future is compromising competition conditions and disturbing the balance in the markets .
once the committee on economic and monetary affairs has adopted the draft report unanimously with two abstentions , i would ask that we make full use of this opportunity , which we have ourselves created , in plenary sitting .
mr president , ladies and gentlemen , the internal market is not complete .
subsidies , monopolies and barriers to competition are still impeding markets and development alike .
national governments provide subsidies and promise that this is the last time , but then it happens again .
subsidies distort allocations , both within and between countries .
a successive phasing out of state aid is required , and more and more markets must be opened up to competition .
this applies to those which have been turned into monopolies , both private and public .
public monopolies are , more often than not , phased out reluctantly .
increased competition and newly established organisations should be able to provide significant benefits in terms of welfare , including within the spheres of education , health care and social services .
public monopolies must be replaced by competitive structures .
europe must be modernised , made more entrepreneurial in spirit and adapted in such a way that it becomes a more competitive environment for consumers and companies .
effective competition pushes prices down and raises standards of living .
it is precisely upon price levels that consumer policy has failed to focus sufficiently .
in fact , competition policy and consumer policy belong together .
the internal market is the basis for our work .
its legislation is to apply equally to all , to large and small countries alike .
a systematic survey of the various national regulations is needed if barriers to competition are to be dismantled .
the eu ' s own regulations too may therefore need to be analysed .
the new model now being tested by the commission ought not to lead to a process of nationalisation pure and simple which would undermine the established competition policy .
in order to be effective , it must be well anchored in the member states ' national authorities .
this will provide the opportunity to establish new principles or to return to the more radical changes which have been discussed .
there will also be the opportunity to find new common solutions and to analyse amendments from the committee debate .
the law must be correctly applied in matters of competition .
wrongly applied competition policy may cause losses in the legal sphere and interfere with the right of ownership , which is an important and basic principle we should stand up for .
we have a quite exciting debate in front of us .
a conference where the issues are properly debated will make it possible to straighten out misunderstandings , at the same time as perhaps improving upon certain points .
parliament and the commission can together increase their efforts to achieve an effective competition policy and so create new opportunities and new resources for our citizens .
we would encourage a continuation of the open debate which has been strengthened in the course of consideration of the reports by mr von wogau and mr rapkay .
we hope that the legal points of view will also be accorded the importance which is only reasonable in a state based on the rule of law .
mr president , as a new member i am pleased to be able to make my maiden speech here today , even though there has been a delay .
i would like to begin by thanking the rapporteurs mr von wogau , mr langen , mr rapkay and mr jonckheer , as well as the commission , for their excellent cooperation .
all this is to the good of the consumer .
but we have now arrived at a point where we need to develop competition policy further .
the commission has put forward a new white paper on this containing two key points : dropping the obligation to notify and retrodisplacement of law enforcement .
dropping the obligation to notify will mean less red tape and administration costs , at any rate .
at the same time , this change of system will also lead to more onus being placed on the individual in the business world , of course .
however i believe that we should use this opportunity for europe to set down a marker for less red tape .
the second point relates to the retrodisplacement of law enforcement .
the way to a european monopolies commission must be kept clear , something that will certainly form a subject for future discussion .
but we need there to be more transparency in the competition policy .
however , when it comes to what the future holds for competition , there are two issues dear to my heart .
one is subsidiarity .
we all hold the view that competition is vital to the economy and requires there to be efficiency , and i believe we should also permit competition in the regions .
competition between the regions will certainly strengthen rather than weaken the european union .
i would cite , by way of example , the issue of job creation schemes , savings banks and regional banks , and gütesiegel .
here , a region has , by its own efforts , created a means of marketing its own products .
this own initiative must not be destroyed by european intervention .
i believe there is also a need to raise the de minimis regulation .
we should do everything within our power to force the regions into a situation where they have to compete with each other .
my second point relates to discussion about competition and the social market economy , although i am not going to talk about market failure just now .
i have already referred to the regional and savings bank sector , but i would just like to focus on a matter one hears again and again in certain quarters .
these days , someone who lives in an old people ' s home is accommodated within the social field .
apart from that , i could refer to any customers , any sector , as customers , and thereby have a highly destructive effect on social fields .
thank you very much , mr radwan .
i would like to congratulate you on what is referred to in german parliamentary-speak , inappropriately in your case , as a maiden speech .
mr president , commissioner , i am speaking on behalf of my fellow member , robert goebbels , who is unable to attend due to a political commitment .
within the committee on economic and monetary affairs , the jonckheer report has given rise to bitter controversy on the subject of the operation of the market .
a slim right-wing majority succeeded in removing any reference to market failures .
even if the majority in this house were to adhere to this ultraliberal idea of a supposedly perfect market , it would not make any difference to the real world .
economic relationships in the real world adequately demonstrate that eliminating all public intervention in the market does not in any way bring about perfect competition and the optimum distribution of resources .
while , since the dawn of time , the market has been the key forum for human interchange , it has never been perfect .
the market favours the short term and immediate profits .
on the market , the balance of power between supply and demand are generally to the detriment of the weakest parties , consumers and workers .
in order to function , the market needs rules .
the necessary and valuable spirit of initiative must be offset by a sense of responsibility towards society .
we european socialists are in favour of a market economy with a social purpose .
the market is not an end in itself ; it must help to improve the human condition .
the european union or individual states must not take over from economic operators , but public authorities must define the rules and objectives which enable the economy to develop in a sustainable fashion .
finally , aid can enable restructuring , offer training , save jobs and thus know-how .
the main objective of the union ' s competition policy cannot be to reduce the overall level of aid .
this aid must be aligned with the objectives of the union , particularly economic and social cohesion , sustainable development and research .
the commission must track down the illegal aid and the aid which actually hinders the internal market .
it would be a serious mistake to eliminate all public aid .
the internet is not a product of the market , but the result of research financed by the american army .
the world wide web , which has enabled the meteoric development of the information society , was developed by cern in geneva , once again with public aid .
the german government ' s intervention to save the holzmann group was criticised as an unjustifiable constraint upon the market economy .
president duisenberg even attempted to attribute the weakness , the entirely relative weakness of the euro in relation to the dollar to this state interventionism .
i did not hear mr duisenberg criticising the intervention of the american monetary authorities to save the hedge fund , ltcm .
wishing to save 60 000 jobs is , apparently , a sin against the market , but saving capital does not seem to present any problem for the advocates of the free market .
public monies are used in order to repair the damage caused by international speculation , as was the case in mexico , asia and brazil .
human labour , on the other hand , is considered to be a simple factor in the equation .
we socialists reject the liberals ' naïve optimism on this point .
we want a true culture of competition in europe .
the state hand must still be clearly seen to regulate the market and the commission must act as judge .
mr president , commissioner , i want to begin by thanking mr rapkay for a good report and constructive cooperation .
these are three areas in which many danish companies are experiencing major problems and are being squeezed out of their markets .
the group of the european liberal , democrat and reform party has tabled 80 amendments in the committee , all concerning state aid .
these are amendments which we believe will lead to transparency and openness , which is very important with a view to making the internal market work .
i should like to take this opportunity to thank my colleagues on the committee for supporting the amendments tabled by the group of the european liberal , democrat and reform party .
another issue is that of what we are to do when state aid is declared unlawful .
how do we ensure that unlawful state aid is paid back ?
at present , there are no common rules in this area , and we vigorously urge the commission to make a point of harmonising the rules on repayment .
this is the way forward if we are to ensure uniform conditions of competition .
finally , we propose keeping both a register , as mentioned by a number of my fellow meps , and also a scoreboard showing where the member states at present stand with regard to state aid .
you have shown us the way , mr monti , with the single market scoreboard .
it was this which inspired us to propose the same thing with regard to state aid .
i very much hope that you , commissioner monti , will support these amendments , and i look forward to your comments and to finding out where you stand on this matter .
to conclude , i want to welcome the commission ' s xviiith report on competition policy , on which , once again , a good deal of work has been done .
but , as i have already mentioned , our overriding objectives ought still to be those of transparency and openness .
mr president , commissioner , there are just two questions which must be answered .
are state aid to business or inter-company agreements legitimate in a market economy , and who must supervise these exceptions to the absolute rules of the market economy ?
