reprise de la session
je déclare reprise la session du parlement européen qui avait été interrompue le vendredi 17 décembre dernier et je vous renouvelle tous mes vux en espérant que vous avez passé de bonnes vacances .
vous avez souhaité un débat à ce sujet dans les prochains jours , au cours de cette période de session .
je vous invite à vous lever pour cette minute de silence .
( le parlement , debout , observe une minute de silence )
madame la présidente , c' est une motion de procédure .
vous avez probablement appris par la presse et par la télévision que plusieurs attentats à la bombe et crimes ont été perpétrés au sri lanka .
l' une des personnes qui vient d' être assassinée au sri lanka est m. kumar ponnambalam , qui avait rendu visite au parlement européen il y a quelques mois à peine .
oui , monsieur evans , je pense qu' une initiative dans le sens que vous venez de suggérer serait tout à fait appropriée .
si l' assemblée en est d' accord , je ferai comme m. evans l' a suggéré .
madame la présidente , c' est une motion de procédure .
je voudrais vous demander un conseil au sujet de l' article 143 , qui concerne l' irrecevabilité .
ma question porte sur un sujet qui est à l' ordre du jour du jeudi et que je soulèverai donc une nouvelle fois .
il précise que cela devrait être fait malgré le principe de stabilité relative .
à mon sens , le principe de stabilité relative est un principe juridique fondamental de la politique commune de la pêche et toute proposition le bouleversant serait juridiquement irrecevable .
je voudrais savoir si l' on peut avancer une objection de ce type à ce qui n' est qu' un rapport , pas une proposition législative , et si je suis habilité à le faire ce jeudi .
c' est exactement à ce moment-là que vous pourrez , en effet , si vous le souhaitez , soulever cette question , c' est-à-dire jeudi avant le début de la présentation du rapport .
à la demande d' un député français , monsieur zimeray , une pétition a déjà été introduite ; elle a récolté de nombreuses signatures dont la mienne .
et tout ceci dans le respect des principes que nous avons toujours soutenus .
merci , monsieur segni , je le ferai bien volontiers .
c' est en effet tout à fait dans la ligne des positions que notre parlement a toujours adoptées .
madame la présidente , je voudrais attirer votre attention sur un cas dont s' est régulièrement occupé le parlement .
il s' agit du cas d' alexandre nikitin .
nous nous réjouissons tous , dans cette enceinte , que le tribunal ait prononcé sa libération et ait clairement établi qu' en russie aussi , l' accès aux informations environnementales était un droit constitutionnel .
cependant , il se fait qu' il semblerait être à nouveau mis en accusation , le ministère public ayant interjeté appel .
oui , madame schroedter , j' examinerai bien volontiers les faits relatifs à cette question lorsque j' aurai reçu votre lettre .
toutefois , madame la présidente , ce que j' avais demandé n' a pas été réalisé .
je vous demande donc à nouveau de faire le nécessaire pour que nous puissions disposer d' une chaîne néerlandaise .
madame plooij-van gorsel , je peux vous dire que cette question est à l' ordre du jour de la réunion des questeurs de mercredi .
elle sera , je l' espère , examinée dans un esprit positif .
madame la présidente , comment se fait-il que le parlement ne se conforme pas à la réglementation en matière de santé et de sécurité qu' il vote ?
comment se fait-il qu' aucun test de qualité de l' air n' ait été réalisé dans ce bâtiment depuis notre élection ?
comment se fait-il que le comité de santé et d' hygiène ne se soit plus réuni depuis 1998 ?
comment se fait-il que nous n' ayons jamais fait d' exercice d' évacuation dans les bâtiments du parlement de bruxelles et de strasbourg ?
comment se fait-il qu' il n' y ait pas de consignes en cas d' incendie ?
comment se fait-il que les escaliers n' aient pas été améliorés depuis mon accident ?
comment se fait-il que l' on ne respecte pas les zones non fumeurs ?
nous votons des réglementations et nous ne nous y conformons même pas . c' est scandaleux .
madame lynne , vous avez parfaitement raison et je vais vérifier si tout cela n ' a effectivement pas été fait .
je vais soumettre également le problème au collège des questeurs et je suis certaine que nos questeurs auront à cur de faire en sorte que nous respections la réglementation qu ' en effet nous votons .
madame la présidente , mme díez gonzález et moi-même avions présenté quelques questions sur certaines opinions exprimées par la vice-présidente , mme de palacio , et publiées dans un journal espagnol .
les services compétents ne les ont pas inclues à l' ordre du jour , avançant que des réponses avaient déjà été apportées lors d' une précédente session .
je demande que cette décision soit reconsidérée car ce n' est pas le cas .
les questions auxquelles on a répondu précédemment se rapportaient à l' intervention de mme de palacio dans un dossier précis , et non aux déclarations parues dans le journal abc du 18 novembre dernier .
cher collègue nous allons vérifier tout cela .
je vous avouerai que , pour le moment , les choses me semblent un petit peu confuses .
donc , nous allons revoir cela très sérieusement pour que tout soit bien en ordre .
la décision d' aujourd' hui de ne pas renouveler l' embargo est extrêmement dangereuse , compte tenu de la situation sur place .
le parlement devrait dès lors envoyer un message en ce sens , étant donné qu' une grande majorité des députés le souhaite .
en refusant de prolonger l' embargo , les états membres font preuve d' irresponsabilité .
d' aucuns l' ont dit , la situation en indonésie est extrêmement explosive .
il y a en réalité un risque de coup d' état .
nous ne savons pas ce qui se passe .
pourquoi donc les producteurs d' armes de l' ue devraient-ils s' enrichir sur le dos de personnes innocentes ?
en tout cas , cette question ne figure pas pour l ' instant parmi les demandes d ' urgence pour jeudi prochain .
ordre des travaux
s ' agissant de lundi et mardi , je n ' ai pas de modifications .
en ce qui concerne le mercredi :
le groupe socialiste demande d ' inclure une déclaration de la commission sur ses objectifs stratégiques pour les cinq ans à venir , ainsi que sur la réforme administrative de la commission .
je souhaiterais que m. barón crespo , auteur de la demande , intervienne pour la justifier , s ' il le souhaite bien sûr .
puis , nous ferons comme d ' habitude : nous entendrons un orateur pour et un orateur contre .
il s' est donc écoulé suffisamment de temps pour que la commission prépare son programme et pour que nous puissions en prendre connaissance et l' expliquer aux citoyens .
en ce sens , je vous rappelle la résolution du 15 septembre , laquelle recommandait que la proposition soit présentée dans les plus brefs délais .
aux dires de son président , la commission serait en mesure de le faire .
je vous prie dès lors , madame la présidente , de demander à la commission de s' exprimer maintenant et que l' on procède ensuite au vote .
( applaudissements du groupe pse )
par conséquent , nous respectons les décisions que pourrait prendre le parlement dans ce sens .
je voudrais dire , madame la présidente , que , dans l' accord auquel on est parvenu au mois de septembre , ce débat diffère de la présentation annuelle du programme législatif de la commission .
je propose que nous votions sur la demande du groupe socialiste visant à réinscrire la déclaration de la commission sur ses objectifs stratégiques .
( le parlement rejette la demande ) la présidente .
toujours au sujet de la journée du mercredi , j' ai une autre proposition concernant la question orale sur l' impôt sur le capital .
le groupe ppe ­ de demande de retirer ce point de l' ordre du jour .
y a-t-il un collègue pour prendre la parole au nom du groupe et justifier cette demande ?
des décisions existent qui s' opposent à une telle taxe .
c' est pourquoi mon groupe demande que ce point soit retiré de l' ordre du jour .
merci monsieur poettering .
nous entendons à présent m. wurtz , qui s ' exprime contre cette demande .
madame la présidente , je voudrais d ' abord souligner le manque de logique de m. poettering .
ce n ' est pas demander beaucoup .
nous allons voter sur la demande du groupe ppe-de visant à retirer la question orale concernant l ' impôt sur le capital de l ' ordre du jour .
( le parlement rejette la demande avec 164 voix pour , 166 voix contre et 7 abstentions )
madame la présidente , je voudrais remercier m. poettering pour le coup de publicité qu ' il vient de donner à ce débat .
merci .
madame la présidente , a-t-on comptabilisé mon vote , qui n' a pu être réalisé électroniquement parce que je n' ai pas ma carte ?
j' ai voté " pour " .
effectivement , si on ajoute les deux collègues qui se sont manifestés , nous obtenons comme résultat ....
madame la présidente , la présidence a proclamé le résultat du vote .
les modifications n' ont pas lieu d' être .
mais ma demande n' a pas été satisfaite .
je vous saurai gré , à l' issue de ce point de l' ordre du jour , de me permettre de fournir un explication de vote au nom de mon groupe .
c' est important .
il serait utile de consigner au procès-verbal du parlement la manière dont les gens perçoivent ce que nous venons de faire , à la lumière de leur propre analyse politique .
madame la présidente , je ne veux pas relancer le débat mais j' avais également demandé la parole pour m' exprimer quant à la demande de m. barón crespo .
moi non plus , vous ne m' avez pas donné la parole .
je le déplore mais le vote a été effectué , la décision est tombée et nous devrions donc en rester là .
je suis désolée , monsieur hänsch et monsieur cox , je n' avais pas vu que vous demandiez la parole .
cela étant , je crois que les positions sont bien claires et elles seront consignées au procès-verbal .
lorsque nous adopterons demain le procès-verbal de la séance d' aujourd' hui , les collègues qui estimeront que les positions n' ont pas été suffisamment bien expliquées pourront demander des modifications .
il me semble que c' est une bonne formule .
bien entendu , le procès-verbal de la réunion de demain tiendra compte de toutes les explications complémentaires .
je crois que c' est une meilleure formule que de procéder maintenant à des explications de vote qui nous entraîneraient très loin .
monsieur cox , monsieur hänsch , est-ce que cela vous convient ?
madame la présidente , si le procès-verbal reflète correctement le vote de mon groupe , je n' ai et n' aurai aucune objection à formuler .
si votre décision est que je ne puis pas donner d' explication de vote , je l' accepte , mais avec certaines réserves .
nous ferons donc très attention à la rédaction du procès-verbal . nous le faisons d' ailleurs toujours .
s' il ne reflète pas bien les positions , nous pourrons éventuellement le corriger .
( le parlement adopte l' ordre des travaux ainsi modifié )
conseillers à la sécurité pour le transport de marchandises dangereuses
tout ceci doit être particulièrement salué en termes de subsidiarité .
j' estime que nos propositions d' amendement introduites en première lecture ont été prises en considération de manière satisfaisante .
je vous demande d' approuver la proposition d' amendement adoptée à l' unanimité par la commission de la politique régionale , des transports et du tourisme et relative au calendrier de mise en uvre de la directive .
je vous demande votre approbation .
cette rénovation , qui s' est étendue sur plusieurs mois , a coupé cette importante voie de communication entre le nord et le sud de l' europe .
le trafic de détournement qui en a résulté a accablé des milliers de citoyens de l' ue jusqu' aux limites du supportable .
dans certaines communes de mon pays , c' était vraiment l' enfer .
nous ne devrions vraiment pas nous contenter de faire évoluer le droit européen vers une plus grande sécurité .
je vous en prie : que ce ne soit pas un domaine de plus dans lequel nous devrons ensuite déplorer le déficit de mise en uvre .
madame la présidente , je voudrais avant tout remercier m. koch de son rapport dans la question de la sécurité des transports occupe une place centrale .
il envisage l' harmonisation du niveau des exigences applicables à l' examen des conseillers à la sécurité pour le transport de marchandises dangereuses par route , par rail ou par voie navigable .
je le félicite de son excellent rapport .
mon groupe soutiendra d' ailleurs toute initiative visant à améliorer la sécurité des transports .
il nous reste encore beaucoup à faire en la matière , comme le montre l' actualité .
madame la présidente , je voudrais faire quelques remarques .
je tiens d' abord à remercier le rapporteur pour son travail technique extrêmement précis dans ce dossier et ensuite la commission pour la proposition qu' elle a formulée .
il s' agit de l' harmonisation des exigences des examens , mais également des exigences minimales .
dans un certain sens , c' est dommage .
c' est important mais le respect de ces mesures l' est tout autant et il y a naturellement plusieurs raisons pour lesquelles nous devons y prêter une attention particulière .
ou des bateliers et leurs navires d' europe orientale qui amarrent leurs bateaux côte à côte , ce qui rend les situations dangereuses d' autant plus évidentes .
en outre , une enquête menée dans des ports belges , finnois et japonais a révélé que 50 pour cent des conteneurs avec un chargement partiellement dangereux n' étaient pas correctement déchargés .
bref , le sujet est très important .
si nous examinons la situation des conseillers à la sécurité , depuis le 1er janvier , dans certains pays , les entreprises doivent disposer d' un tel conseiller .
le respect de ce principe pose d' importants problèmes actuellement , notamment pour les entreprises moins importantes qui ne peuvent se le permettre financièrement .
elles vont soit se débarrasser de leur cargaison , soit elles vont la mélanger avec d' autres cargaisons , ce qui engendre une série de problèmes .
pour cette raison , on demande que ces activités soient développées sous la forme de rapports annuels , d' analyses d' entreprises et qu' elles soient éventuellement reprises dans des certificats iso 9002 .
le travail est fait , il s' agit encore d' en assurer le respect .
je me permets de soulever un dernier point .
cela leur conférera un avantage concurrentiel temporaire .
madame la présidente , dans ce parlement , on attire régulièrement l' attention , à juste titre , sur l' importance de la sécurité dans les transports .
les quantités de plus en plus importantes de marchandises traversant l' europe engendrent , sciemment ou non , toute une série de risques pour le personnel qui en a la charge et la société en général .
par conséquent , ceux qui sont soumis à ces risques doivent satisfaire à des exigences strictes .
les normes imposées à cet effet dans une autre directive , 95 / 35 / ce , semblent suffisamment adéquates pour informer les gens de manière responsable de l' organisation du transport de marchandises dangereuses .
toutefois , cela ne paraît pas réalisable .
pour conclure , l' amendement proposé par le rapporteur est on ne peut plus logique et je le soutiens avec joie .
je voudrais émettre quelques rares remarques .
la faute n' en revient certes pas à la seule commission mais je pense que nous devons réagir plus vite pour parvenir à une harmonisation dans ce domaine aussi .
le deuxième point a déjà été évoqué : les normes minimales .
fondamentalement , je suis d' avis que , dans de nombreux domaines touchant aux transports , nous devrions viser à une plus grande flexibilité et à des règlements pays par pays .
je peux m' accommoder de ces normes minimales mais je prie la commission de suivre ce dossier avec une réelle attention .
si ce genre de flexibilité devait mener à l' apparition de règlements insatisfaisants dans certains pays , nous devrions opter pour une plus grande harmonisation .
le troisième point a lui aussi été déjà évoqué .
comme m. rack , je viens d' une région de transit dans laquelle cette question joue un rôle particulier .
nous ne voulons pas une détérioration unilatérale des conditions de concurrence prévalant dans certains pays au profit de pays tels que l' autriche ou d' autres régions de transit .
je pense toutefois que nous devrions tout faire pour limiter autant que possible le transport de marchandises dangereuses , et ce dans l' ensemble des pays , qu' ils soient des régions de transit ou non .
très brièvement , je voudrais également remercier les différents députés de leurs interventions et dire que la sécurité est une priorité de la commission dans le domaine des transports .
comme l' a très bien dit m. simpson , il ne faut jamais considérer que le processus est acquis , qu' il a abouti .
le processus visant à augmenter les marges , les garanties de sécurité dans les transports est un processus qu' il convient d' améliorer jour après jour .
lors d' un des gros accidents survenus dernièrement , la marchandise transportée n' était pas dangereuse en soi .
la margarine et quelques kilos de peinture qui ne présentaient normalement pas de risques , ont provoqué une véritable catastrophe .
il faut dès lors étudier la manière dont on peut ajuster encore plus les exigences afin de garantir un maximum de sécurité .
pour terminer , je voudrais dire qu' il est nécessaire d' aborder la sécurité de tous les types de transport .
mais je tiens à dire , mesdames et messieurs les députés , que la sécurité est un objectif prioritaire de la commission .
je tiens à réitérer mes remerciements à tous les intervenants et plus particulièrement au rapporteur , m. koch .
le débat est clos .
le vote aura lieu demain à 12 heures .
transport de marchandises dangereuses par route
les retards survenus dans les travaux du cen entraînent à présent des problèmes dans l' application même de la directive .
il s' agit en particulier des annexes qui ne pourront être adaptées pour répondre à l' évolution technique et industrielle .
je le déplore car nous devons agir du fait que d' autres n' ont pas fait leur travail .
dans cette mesure , j' accepte donc la proposition de modification de la directive 94 / 55 / ce qui est soumise à notre examen .
la modification qui est à l' ordre du jour n' entraîne donc aucune modification de l' harmonisation communautaire existante en matière de transports de marchandises dangereuses .
ce faisant , la modification de la directive s' inscrit pleinement dans l' esprit de subsidiarité ; les états membres bénéficiant de compétences accrues .
en juin 1999 , une décision du conseil a redéfini les modalités de l' exercice des compétences d' exécution conférées à la commission .
toutefois , la présente proposition de directive modifiant la directive en matière de transport de marchandises dangereuses par route remonte à mai 1999 et ne pouvait donc tenir compte de la procédure comitologique actuelle .
sur deux cas précis , les propositions d' amendement introduites par la commission et y ayant fait l' objet d' un accord unanime portent justement sur cette procédure comitologique modifiée .
on insiste en outre sur la nécessité d' une transparence accrue .
tout en sachant que ce n' est là qu' un petit pas vers une plus grande sécurité en matière de transport , je vous prie d' approuver ce rapport .
monsieur le président , chers collègues , je vous adresse tous mes vux pour la nouvelle année et le nouveau millénaire .
je voudrais commenter brièvement la proposition de la commission modifiant la directive sur le transport de marchandises dangereuses par route .
la proposition de la commission ne prend cependant pas en considération tous les facteurs nécessaires . je pense par exemple au climat froid des régions septentrionales .
aussi ai-je proposé quelques amendements au rapport , excellent en soi , de m. koch , amendements qui ont été adoptés par notre commission .
mes amendements concernent la résistance au froid des citernes de transport des substances dangereuses .
en laponie aussi , les gens sont favorables à l ' union européenne , pensons donc à eux .
c ' est pourquoi j ' ai proposé que la limite soit abaissée à -40º .
cette mesure serait réellement nécessaire pour maintenir à son niveau la sécurité des transports dans les régions septentrionales .
j ' espère que ma proposition sera prise en considération lors du vote de demain .
monsieur le président , si vous le permettez , je voudrais tout d' abord vous féliciter de la diligence dont vous avez témoigné en reprenant au vol la présidence au cours de ce débat .
j' ai trouvé cela tout à fait exceptionnel .
cette directive y contribue .
dans le fond , ce que nous faisons est contrariant .
monsieur le président , le rapport auquel nous avons à faire n ' implique pas , en soi , de grands changements .
la plupart des propositions d ' amendement sont de nature purement technique .
de grandes quantités de marchandises dangereuses sont transportées via les routes , le réseau ferroviaire et les ports de l ' union européenne .
il est donc nécessaire d' adopter des réglementations adéquates pour régir ces transports .
nous obtenons progressivement , secteur après secteur , que les états membres appliquent des règles minimales communes .
c ' est une évolution tout à fait positive , et nous avons tout lieu de remercier le rapporteur , m. koch , pour le travail qu ' il a réalisé sur ce sujet .
c ' est également une question importante au regard des conditions de fonctionnement du marché intérieur .
enfin , je voudrais commenter un troisième point qui me paraît également essentiel , à savoir une proposition d ' amendement qui a été déposée par m. ari vatanen .
le contexte que connaissent nos différents états membres est , à bien des égards , divers .
cette proposition d ' amendement a pour but que l ' on tienne compte des grands froids que peuvent connaître les régions septentrionales de l ' union .
c ' est une circonstance particulière qui exige que l ' on prenne aussi en considération l ' effet que peuvent avoir ces températures très basses sur les marchandises et leurs emballages .
monsieur le président , le fait d ' imprimer une certaine souplesse à cette réglementation est positif .
j ' espère que la commission acceptera cet amendement .
si m. koch a rédigé son bon rapport , c' est parce que le travail n' a pas été exécuté de manière trop rapide au sein du cen et de la commission économique des nations unies .
car une chose est claire : même si nous adoptons une excellente réglementation au sein de l' union européenne , le trafic ne s' arrête pas à ces frontières ; il les traverse .
c' est pourquoi des réglementations plus larges , à savoir plus larges sur le plan régional , sont certainement judicieuses .
si mme la commissaire ne peut le faire aujourd' hui , serait-elle prête à communiquer par écrit à la commission la situation actuelle et l' état des négociations entre le cen et la commission économique ?
ce débat et la modification de la directive actuellement en vigueur nous permettent d' introduire des faits différentiels qui témoignent de la diversité de notre europe .
il y a quelques instants , m. vatanen nous parlait de températures inférieures , non plus à -20 degrés , mais à -40 degrés .
tous les apports de la commission parlementaire et du rapporteur , m. koch , qui ont débouché sur différents amendements , concrètement quatre , sont repris par la commission .
nous acceptons donc les quatre amendements qui nous ont été proposés .
le débat est clos .
le vote aura lieu demain à 12 heures .
coordination fonds structurels / fonds de cohésion
vous n' êtes pas sans savoir que la majeure partie du pays de galles est devenu éligible à l' objectif 1 du programme de fonds structurels .
il est clair que nombreux sont ceux qui , au pays de galles , voient le programme de fonds structurels comme un moyen pour enrayer certaines des grandes difficultés auxquelles nous sommes indubitablement confrontés .
nous avons constaté que la pauvreté va croissant au pays de galles , tendance qui se renforce depuis 1997 .
nous avons vu le fossé entre les riches et les pauvres se creuser .
c' est pourquoi je voudrais souligner certains points que la commission devrait , d' après moi , placer au premier plan .
nous espérons que la commission traitera des points liés à l' additionnalité .
nous déplorons que , d' une certaine manière , les chiffres britanniques aient masqué les chiffres gallois .
nous espérons également que la commission dotera les projets des financements appropriés .
enfin , nous demandons à la commissions de faire en sorte que les fonds structurels soient dépensés de manière transparente .
au sein de ce parlement , la transparence fait trop souvent défaut .
dans ce domaine , la commission peut devenir la grande amie du pays de galles .
monsieur le président , notre commission traite ces questions sous bien des angles différents , et pour commencer je parlerai de l ' angle de la recherche .
autrefois , la pauvreté et la richesse étaient plus tributaires des structures de la vie économique .
dans le passé , le parlement a envisagé l' économie sociale comme un fournisseur potentiel important d' emplois .
ces amendements vont dans le sens de l' avis du parlement selon lequel l' exclusion sociale est un problème grave qui appelle une action constructive .
nous espérons que ceux qui envisagent de voter contre ces amendements pourront donner de bonnes raisons de leur choix au parlement et aux citoyens qui sont à la recherche d' un emploi .
dans son rapport , mme flautre souligne également un domaine où il y a un manque cruel de coordination , alors qu' on en a désespérément besoin .
les propositions de la commission se réfèrent aux quatre piliers de la stratégie d' emploi et aux cinq domaines d' actions du fonds social européen .
nous espérons que la commission pourra nous rassurer et nous dire qu' il s' agit d' un oubli , qu' elle réparera de manière constructive .
ceci , ajouté aux déficiences des réseaux d' infrastructures et de services et à une offre d' emploi généralement très limitée et tout au plus saisonnière et peu diversifiée , accentuent l' exode rural .
les conséquences ne se font pas attendre .
ce sont les jeunes qui disparaissent , qui acquièrent une formation et trouvent un emploi en dehors des zones rurales , ce qui a une incidence défavorable sur ces zones .
cette absence d' infrastructures constitue également un obstacle à l' implantation d' entreprises et à la création d' emplois .
il faut tenir compte du fait que l' espace rural représente presque quatre cinquièmes du territoire de l' union européenne .
l' agriculture fournit seulement 5,5 % de l' emploi de l' union .
de plus , les trois quarts de nos agriculteurs le sont à temps partiel et ont besoin de revenus d' appoint efficaces .
monsieur le président , monsieur le commissaire , chers collègues , je voudrais commencer mon intervention en remerciant mme schroedter , rapporteur , du travail qu' elle a effectué .
je pense que c' est un très bon travail .
il faut surtout que les patrons des petites et moyennes entreprises prennent part à la distribution de ces fonds .
monsieur le président , il m' incombe de rappeler à mon collègue , m. evans , la cause de l' éligibilité du pays de galles à l' objectif 1 .
c' est le résultat des politiques discréditées de son parti , le parti conservateur .
je puis vous assurer que le gouvernement britannique connaît ses obligations réglementaires quant à l' additionnalité de l' objectif 1 .
je suggère à m. evans d' aller relire le règlement .
mon groupe a proposé d' importants amendements aux deux rapports que nous examinons aujourd' hui .
je souhaiterais attirer notre attention sur le rôle essentiel des lignes directrices .
il est important d' identifier les capacités et potentialités de nos régions dans le secteur de la haute technologie .
en effet , les reportages des médias montrent particulièrement que l' europe perd rapidement du terrain vis-à-vis des états-unis dans les industries de la haute technologie de l' avenir , en pleine croissance .
la réalisation des programmes précédents est également très instructive . elle nous permet de déterminer en quoi les lignes directrices ne devraient pas consister .
elles devraient éviter de créer des couches supplémentaires de bureaucratie et de paperasserie .
la mise en uvre et le fonctionnement des lignes directrices ne peut être laissée à l' interprétation personnelle d' un fonctionnaire ou l' autre de la commission ou de la fonction publique .
il doit y avoir une cohérence interne dans la direction de la commission , dans le respect des spécificités locales et des aspects régionaux des programmes de la commission .
si nous parvenons à introduire l' esprit d' entreprise dans nos régions pauvres et structurellement faibles , elles regagneront la confiance des importants investisseurs , clé du succès à venir .
le rapporteur constate également fort justement que le parlement n ' a pas été consulté en temps voulu au sujet des orientations .
nous sommes maintenant très en retard .
espérons que les prises de position du parlement européen seront quand même utiles dans l ' évaluation à mi-parcours des programmes et dans la mise en uvre pratique .
par rapport au moment où il nous arrive , ce rapport est devenu beaucoup trop vaste lors des examens successifs .
on y a intégré des questions de détail et des questions qui ont déjà été abordées dans des rapports antérieurs .
notre groupe met l ' accent sur le principe de subsidiarité , sur la responsabilité des états membres et sur le rôle des acteurs locaux dans l ' élaboration et la mise en uvre des programmes .
il est particulièrement important de faire participer les pme à cette élaboration et à cette mise en uvre .
l ' efficacité des programmes mis en uvre avec le soutien de l ' union européenne a trop souvent dû souffrir d' une prise de décision trop lente et d ' une gestion trop complexe .
souvent , des ressources ont été attribuées à des projets n ' ayant laissé aucun profit durable à la région concernée .
il faudrait que les projets soient plus efficaces , plus souples et produisent plus de résultats .
l ' élaboration du rapport a été l ' occasion de mener un intéressant débat sur la politique régionale communautaire en général .
c ' était pour nous , nouveaux députés , la première fois , et c ' est un processus extrêmement intéressant .
ce rapport est tout à fait bon et notre groupe le soutient .
monsieur le président , nous ne devrions pas perdre de vue que l' objectif principal et stratégique des fonds structurels et de cohésion , et de leur coordination , est de parvenir à la cohésion économique et sociale .
il est de notre devoir de participer à l' élaboration des orientations , mais également à l' évaluation des résultats .
et cela parce que nous sommes les représentants des citoyens de l' europe des citoyens , et pas seulement d' une europe des états et des régions .
nous constatons que les fonds sont une condition nécessaire mais insuffisante pour parvenir à la cohésion économique et sociale .
si nous prenons comme seul indicateur le produit intérieur brut par habitant , nous risquons de nous tromper .
certains collègues ont déjà parlé du chômage et de la diminution de la démographie .
il faudra étudier quelques indicateurs nous permettant d' étudier l' état et l' évolution des sociétés régionales qui sont dans une moins bonne situation que les autres .
ceci oblige le parlement européen , le commissaire et la commission à agir de manière décidée et stratégique .
je suis d' accord sur le fait que le parlement européen n' a pas eu l' occasion ­ ou ne se l' est pas donnée , car c' était la fin de la législature ­ de parler des orientations .
mais je ne pense pas que le rapport arrive en retard .
ceux-ci ne peuvent accepter que l' union européenne prenne des décisions de façon , du moins en apparence , bureaucratique .
ils ont besoin que la dimension politique fonctionne , qu' il y ait des responsabilités , qu' une communication soit établie avec les citoyens .
c' est ce que nous demandons aujourd' hui au commissaire .
cela signifie qu' il faut qu' il y ait un partenariat global entre les autorités locales et les gouvernements nationaux en vue de déterminer la manière d' utiliser les fonds .
les états membres sont instamment invités à accorder davantage d' importance aux stratégies intégrées afin de revitaliser les rapports entres les zones urbaines et rurales .
ce point est d' une extrême importance .
si le renouveau de nos villes est très important , nos politiques doivent toujours trouver un équilibre entre la promotion du développement rural et l' amélioration du cadre de vie des citadins .
nous ne voulons pas seulement bâtir une europe de villes .
les fonds structurels ont joué un rôle fondamental dans le développement des zones urbaines et rurales des pays périphériques , principalement par l' amélioration des routes , du traitement de l' eau et des réseaux de transports afférents .
les programmes fondamentaux de l' ue entre 1989 , 1993 , 1994 et 1999 ont sans aucun doute contribué à améliorer la compétitivité économique des pays périphériques et des régions de l' objectif 1 en europe .
monsieur le président , dans le passé , j' ai assez souvent été en désaccord avec mme le rapporteur pour son approche des questions de la politique régionale , mais cette fois je souscris à ses vues .
je ne sais si cela va l' encourager à poursuivre dans la même voie , mais je voudrais en tout état de cause lui adresser mes félicitations .
cela n' a malheureusement pas été le cas et m. barnier n' y est pour rien : la question relevait de la précédente commission .
je le dis pour rappeler la position du parlement .
le troisième point que je souhaite souligner est que , manifestement , les orientations reçoivent , dans l' ensemble , notre assentiment , étant donné qu' elles ne s' écartent pas des observations que nous avons faites .
en ce qui me concerne , j' approuve totalement ces aspects .
cela étant , j' ai un grief à exprimer en tant qu' insulaire du fait qu' on a négligé le développement des îles .
monsieur le commissaire , nous continuerons à la relancer , car à l' article 158 , paragraphe 1 , du traité d' amsterdam , il y a une disposition qui prévoit une politique intégrée pour les îles .
par conséquent , la commission devra enfin examiner cette question particulière .
au demeurant , monsieur le commissaire , le moment est enfin venu de mettre les programmes en uvre . par conséquent , les états membres doivent assumer , eux aussi , leurs responsabilités et bien faire leur travail .
en ce qui nous concerne , au sein du parlement , je tiens à rappeler qu' il existe , entre parlement et commission , un code de bonne conduite , qui a été signé en mai .
je suis tout à fait convaincu que ce code sera respecté et que le parlement sera tenu informé de toutes les évolutions et des détails de la mise en uvre des programmes .
monsieur le président , monsieur le commissaire , mes chers collègues , pendant cette minute et demie , je voudrais d' abord féliciter notre collègue schroedter .
en conséquence , il me semble qu' il doit anticiper et établir les lignes directrices de la révision à mi-parcours de 2003 , voire influencer la seconde phase de programmation qui suivra 2003 .
le premier , c' est celui de l' harmonisation des politiques d' aménagement du territoire national et des politiques de développement régional .
les subventions ne suffisent pas pour faire du développement , quand font défaut les infrastructures ou les services publics .
c' est donc une question de fond que nous devons nous poser : comment pouvons-nous faire en sorte que la politique de l' union s' articule avec les politiques nationales subsidiaires d' aménagement du territoire .
le deuxième défi est celui de l' élargissement , qui aura naturellement des conséquences considérables tant en termes budgétaires qu' en termes géographiques .
voilà deux chantiers que j' invite le commissaire à mettre en uvre et auxquels je lui demande de nous associer .
enfin , en cette période de catastrophes naturelles , je voudrais tout de même évoquer la question de l' emploi des fonds structurels .
on sait qu' il appartient à chacun des états de redistribuer une partie des enveloppes .
il ne faudrait pas , comme ont tendance à le vouloir les états , que l' europe disparaisse complètement .
aujourd' hui , les opinions publiques , la presse , nous accusent d' être aux abonnés absents alors que nous allons financer une grande part des efforts nationaux .
je crois qu' il faut que nous soyons capables de le dire haut et fort .
monsieur le président , la priorité accordée aux critères financiers et monétaires renforce la montée des inégalités sous toutes les formes .
pour les experts du plan français , par exemple , le scénario le plus probable est aujourd' hui un creusement des différenciations régionales à l' intérieur de chaque pays .
or , les fonds structurels ont contribué à freiner ce processus .
notre projet d' une europe tournée vers la satisfaction des besoins sociaux vise une convergence par le haut des conditions d' existence .
sa mise en uvre impliquerait certainement une extension d' instruments de redistribution comme les fonds structurels .
nous proposons en particulier un impôt unifié sur le capital , qui permettrait d' alimenter des fonds utilisés pour accompagner l' harmonisation des systèmes de protection sociale et la réduction du temps de travail au niveau européen .
or , la commission , tenue de présenter des orientations , ne le fait qu' avec regret et de façon floue .
le rapport proposé aujourd' hui redonne sa place au politique .
il est un des pas vers une politique de l' emploi et du développement durable .
c' est ceci qui nous conduira à le voter .
monsieur le président , je voudrais également féliciter le rapporteur pour son excellent travail .
dès lors , l' europe dans son ensemble , et chacun des états membres en particulier , devra exploiter au mieux toutes ses ressources et toutes ses capacités , et donc également les fonds structurels disponibles .
le rapport lui-même part d' une bonne intention , mais , comme cela arrive bien souvent lorsque nous traitons de ces sujets , manque de clarté quant à son objectif et d' une base solide pour son fonctionnement .
je voudrais expliquer notre pensée .
premièrement , nous nous soucions de la bonne utilisation des fonds structurels et du fonds de cohésion .
ensuite , nous voyons bien trop souvent que l' on dépense d' énormes sommes dans des projets dont l' issue est inévitablement incertaine au début de la période du programme .
mais à mi-parcours ou à la fin de cette période , il n' y a pas de moyen efficace pour mettre un terme au projet si celui-ci ne s' est pas avéré fructueux .
enfin , nous demandons un changement de l' équilibre et de la méthode de versement des fonds .
il faudrait davantage impliquer le secteur privé , qui introduira la perspective de la réalité financière dans l' équation de financement .
j' invite le parlement à soutenir ces modifications .
monsieur le président , monsieur le commissaire , chers collègues , je tiens moi aussi à féliciter mme le rapporteur pour son rapport , car ce fut un travail difficile et sérieux .
ces dernières , malgré les avancées qui ont été réalisées , connaissent toujours des taux élevés et , en matière de chômage , des taux inadmissibles .
pour mieux atteindre les objectifs de ces politiques , il est indispensable de coordonner et d' organiser celles-ci sur la base de lignes directrices bien élaborées , astucieuses , dirais-je .
n' oublions pas que ces politiques , lorsqu' elles sont efficaces , deviennent tangibles pour le citoyen européen qui en bénéficie , qui constate directement l' amélioration de sa qualité de vie .
monsieur le président , nul doute que le rapport de mme schroedter contient nombre d' observations importantes et je l' en félicite .
mais je suis d' avis que nous devrions nous inquiéter davantage encore des orientations et des résultats de la politique régionale de la communauté .
pour résumer , le chômage massif , effroyable , bien loin de s' atténuer , s' aggrave encore dans le cadre de la politique structurelle .
l' économie et les zones agricoles sont irrémédiablement touchées par la politique régionale pratiquée , avec des conséquences dramatiques sur l' emploi dans les campagnes et sur les conditions de vie des agriculteurs , principalement dans le sud .
les écarts régionaux se creusent dramatiquement au sein des états membres .
d' après les données du sixième rapport , on relève , pour les dix dernières années , des écarts considérables dans les inégalités régionales .
tout cela est à imputer tant à la politique régionale qu' à la politique économique et sociale plus générale de l' union .
des segments importants des peuples de l' union dénoncent avec vigueur le caractère dangereux et antisocial de cette politique .
les nouvelles lignes directrices vont malheureusement dans le même sens et rien ne montre que leur application rende un changement possible .
monsieur le président , chers collègues , permettez-moi de souligner brièvement deux points , rappelés dans ces rapports et qui présentent , une importance stratégique essentielle dans la perspective que nous avons de l' union .
le premier concerne l' importance essentielle et centrale que nous continuons d' accorder au principe de la cohésion économique et sociale .
nous sommes inquiets des bruits qui courent selon lesquels l' importance de cet objectif diminuerait aux yeux de la commission .
nous continuons à penser que la cohésion économique et sociale reste un objectif central de l' union .
deuxièmement , je suis d' accord avec ce qu' un collègue a dit ici concernant la thématique des îles et je voudrais attirer aussi l' attention sur les régions ultrapériphériques .
nous voudrions à l' avenir qu' il y ait plus d' audace dans le traitement de la thématique des régions ultrapériphériques , qui concerne dans mon pays les îles des açores et de madère .
je profite de cette occasion pour demander si la commission peut nous éclairer quant aux raisons du retard du rapport de la commission sur les régions ultrapériphériques , que le parlement attend depuis longtemps ?
monsieur le président , je voudrais tout d' abord remercier le rapporteur , notamment pour s' être montrée disposée à reprendre certaines de nos recommandations dans son rapport .
monsieur le président , mesdames et messieurs , monsieur le commissaire , grâce aux orientations , les états membres se voient offrir une ligne de conduite pour atteindre les objectifs de réforme dans le cadre de la programmation .
toutefois , les propositions avancées par la commission en la matière représentent davantage un catalogue des mesures possibles dans les différents domaines plutôt que de répondre à leur ambition qui est d' offrir une orientation .
pourtant , leur but originel est d' indiquer la direction à suivre et de fixer des priorités .
j' apporte mon soutien particulier à une proposition d' amendement avancée par mon groupe au point 10 , laquelle devrait garantir l' implication appropriée du secteur privé en matière de planification et d' exécution des projets .
je me réjouirais , madame schroedter , que vous puissiez considérer positivement l' inclusion de cette proposition d' amendement , et aussi dans l' intérêt de la subsidiarité .
elles croissent , mais au niveau du pib .
leur compétitivité s' accroît , mais l' accroissement de la richesse ne bénéficie pas à tout le monde car l' emploi n' augmente pas et la différence d' opportunités d' emploi persiste dans certaines régions .
monsieur le commissaire , lisez l' avis de la commission de l' emploi et des affaires sociales et accordez-lui un caractère prioritaire , car c' est là que réside le principal problème des citoyens .
la politique de cohésion de l' union doit encore être renforcée , car une europe dont les régions présentent des écarts énormes de niveau de vie ne peut être ni crédible ni viable .
il s ' agit de présenter les priorités de la commission , s ' appuyant sur les expériences passées lors de la mise en uvre des programmes , tout autant que des politiques communautaires actuelles liées aux interventions structurelles .
et quand je parle d ' utilisation optimale , j ' évoque aussi bien le niveau national que le niveau régional .
et donc , m. seppänen , j ' évoque bien également ici - parlant du niveau national - le lien avec le fonds de cohésion .
voilà pour l ' objectif de ces orientations .
nous n ' avons reçu , à propos des régions ultrapériphériques , les mémorandums des différents gouvernements qu ' assez tardivement , mais ce n ' est pas forcément une excuse , c ' est une explication .
il nous faut donc prendre ces mémorandums en considération et faire un travail extrêmement sérieux .
voilà pour la première priorité , celle de la compétitivité des économies régionales .
je voudrais maintenant répondre rapidement à quelques ­ unes des observations que vous avez faites , mesdames et messieurs , sur la procédure , d ' abord .
c ' est vrai que la consultation de votre assemblée est intervenue tardivement .
je voudrais , pour terminer , me concentrer sur certaines interpellations dont vous vous êtes fait l ' écho , madame le rapporteur .
je pense , par exemple , à l ' idée que les orientations ne sont pas suffisamment spécifiques dans leurs recommandations .
cette affirmation de votre rapport doit être remise dans la perspective des négociations du printemps dernier .
c ' est le texte même que j ' ai cité , entre guillemets .
en outre , les orientations ne peuvent pas remplacer la programmation , ni les évaluations ex ante qui doivent être l ' outil servant à spécifier les priorités et l ' efficacité de ces programmes .
vous avez évoqué ensuite , madame le rapporteur , la section des orientations relatives au développement urbain et rural , en soulignant que le développement urbain ne serait pas suffisamment pris en compte .
au contraire , me semble-t-il .
je veux vous confirmer l ' intérêt majeur que la commission attache , et attachera , à cette dimension urbaine de la politique de cohésion .
j ' ai d ' ailleurs eu l ' occasion de le dire récemment à l ' ensemble des ministres chargés de la politique urbaine dans une réunion à tampere .
il faut cependant souligner que les orientations dont nous parlons ne concernent que les fonds structurels , dont les objectifs 1 et 2 retiennent notamment comme priorité la diversification du monde rural .
en tous cas , j ' ai compris , sur ce point , la vigilance de votre commission de l ' agriculture et du développement rural .
je vous rappelle que , demain , la commission va approuver la carte de zonage d ' objectif 2 de la france , pour la suède , pour l ' autriche et pour le luxembourg .
nous aurons alors un outil pour travailler , notamment dans une grande partie des départements touchés par ces tempêtes .
c ' est d ' ailleurs pour cette raison qu ' après-demain je me rendrai personnellement dans deux départements français qui ont été gravement handicapés par ces tempêtes .
cela ne peut que conforter ce concept fondé sur un certain nombre de bonnes pratiques tirées de l ' expérience des programmes en cours 1994 / 1999 .
le débat est clos .
le vote aura lieu demain à midi .
situation , développement social et économique des régions de l ' union
le sixième rapport de la commission européenne tire des conclusions très précieuses .
j' en résumerai deux , qui ont déjà été rappelées par le rapporteur , l' une positive , l' autre négative .
il est donc nécessaire de mieux coordonner le financement structurel et la création de postes de travail .
c' est , monsieur le commissaire , le premier mandat pour la prochaine période .
le sixième rapport périodique fournit une base sur laquelle évaluer la réalisation des objectifs de la politique régionale de l ' union européenne .
le rapport montre que , malgré tous les efforts , la croissance est inégale .
une croissance extrêmement rapide se poursuit en europe centrale .
de même , les centres les plus dynamiques ne cessent de croître plus vite que la moyenne européenne , alors que de nombreuses régions du nord et du sud de l ' europe connaissent une croissance nettement plus lente .
une analyse approfondie des raisons qui font que la politique régionale ne donne pas les résultats escomptés dans toutes les régions est maintenant nécessaire .
la raison en est-elle la bureaucratie ? ou alors les disparités régionales - distances , climat trop chaud ou trop froid , habitat dispersé , conditions rigoureuses - n ' ont-elle pas été assez prises en considération ?
comment l ' union européenne peut-elle faire face aux défis de l ' évolution à l ' échelle planétaire de telle sorte que les régions moins bien développées puissent suivre le rythme ?
il serait important également d ' analyser les effets de l ' élargissement sur les fonds structurels et sur le développement des régions les plus reculées .
les états membres ont aussi leur part de responsabilité dans ce domaine et ils ne doivent pas l ' oublier .
cela a eu un effet néfaste sur les résultats de la politique régionale .
il faudra également songer à l ' avenir à mettre en place des indicateurs permettant de cibler les mesures au bon moment et au bon endroit .
par exemple , le flux migratoire incontrôlé n ' a pas été suffisamment pris en considération .
à cet égard aussi , il y a lieu d ' insister sur le rôle décisif des pme en tant que fournisseurs d ' emplois et moteurs du développement régional .
il importe tout particulièrement de mettre les technologies nouvelles et le savoir-faire à la disposition des entreprises des régions en développement .
notre groupe est favorable à l ' adoption de ce rapport .
monsieur le président , monsieur le commissaire , chers collègues , la politique territoriale de la communauté européenne n' a pas permis jusqu' à présent de traduire de manière significative les différences de revenus des habitants .
monsieur le président , monsieur le commissaire , le présent rapport de notre collègue berend suit très précisément la stratégie définie par la commission européenne en mettant résolument à l' avant-plan la question de l' augmentation de la compétitivité .
cette conception me paraît injustifiée et je demanderais que ces points soient bien plus pris en considération dans le septième rapport périodique .
tout ceci doit être soutenu par des activités appropriées en provenance des fonds structurels de l' union européenne .
le seul soutien de la compétitivité des entreprises ne peut jamais compenser la cohésion envisagée entre le développement économique et social car les bases d' un développement autonome font tout simplement défaut dans les régions de l' objectif 1 .
on ne peut donc se concentrer exclusivement sur une politique économique orientée sur l' offre et la demande .
et si on mène une telle politique , il faut essentiellement opérer des investissements d' extension des capacités plutôt que des investissements de rationalisation .
il faut absolument le coupler à une politique économique orientée vers la demande si l' on veut avoir la moindre chance d' améliorer la situation sociale dans ces régions .
de région en région , les situations sont très , très différentes .
ce qui signifie que toute une série de mesures d' accompagnement sont nécessaires pour pouvoir faire quelque chose sur place .
monsieur le président , j' adresse mes compliments au rapporteur pour son excellent rapport .
le principal objectif des fonds structurels est l' amélioration de la cohésion sociale et économique entre les régions de l' union européenne .
en stimulant des investissements de nature divergente , l' union européenne tente de faire augmenter le pib par habitant et de favoriser une augmentation du nombre d' emplois .
du sixième rapport périodique sur les régions , on peut déduire prudemment que ces stimuli n' ont pas toujours l' effet souhaité .
comme l' indique le rapporteur , les effets des mesures structurelles ne sont pas non plus très encourageants en ce qui concerne l' emploi .
il convient donc d' émettre quelques réserves sur l' efficacité du soutien communautaire .
le constat que les différences entre les régions s' accroissent parfois également au sein de certains états membres suscite des questions sérieuses .
monsieur le président , il me semble donc judicieux et nécessaire de concentrer une attention particulière sur les autorités nationales et régionales , en ce qui concerne précisément la stimulation de l' emploi .
en effet , ce sont elles qui sont le plus à même de connaître les régions sous leur responsabilité .
en les invitant à élaborer des projets sur mesure pour les régions concernées et , si nécessaire , en apportant une aide financière , on peut atteindre un rendement supérieur .
et finalement , c' est bien l' objectif recherché .
par conséquent , je me prononce volontiers en faveur d' une délégation par la commission de la réalisation et la mise en uvre pratiques des mesures aux états membres et aux régions .
il serait même peut-être encore plus judicieux de mettre davantage de poids sur les états membres concernant l' aide financière aux régions .
en déplaçant les critères des régions aux états membres , on évite toute une série de problèmes pour l' avenir .
pour conclure , je voudrais mettre l' accent sur la position des pays d' europe centrale et orientale .
le rapport indique que d' une manière générale , ils accusent un grand retard par rapport aux pays de l' union européenne , notamment en ce qui concerne le pib par habitant .
ainsi , entre autres choses , la disparité entre les régions a augmenté plutôt qu' elle n' a diminué , les états membres eux-mêmes témoignant d' un certain rapprochement .
de même , les chiffres du chômage n' ont guère pu être diminués dans les régions les plus touchées ; pour une part , ils ont même augmenté .
je me demande donc d' où il vient que les ressources des fonds structurels n' ont pu être engagées plus efficacement .
même le cumul des ressources du fonds de cohésion et des fonds structurels n' a pas amené le succès escompté dans toutes les régions .
des réformes structurelles sérieuses et une politique fiscale et de dépenses soucieuse de la compétitivité sont les fondements d' un espace économique prospère .
si nous ne voulons pas nous voir reprocher de mener une politique structurelle coûteuse sans effet durable sur l' emploi , les mesures actuelles doivent être remises en question .
la politique structurelle de l' union sera un succès si elle parvient à créer suffisamment d' emplois et à engendrer une baisse significative du chômage .
ce dossier , qui a des répercussions sur leur vie quotidienne , occupe une position clé du point de vue de la crédibilité de l ' union européenne .
il faut reconnaître que l ' union européenne a déjà soutenu , je dirais même de façon remarquable , le développement des pays pauvres .
je me rappelle à quoi ressemblaient le portugal et la grèce quand , il y a vingt-cinq ans , j ' y ai couru pour la première fois .
à cet égard , on peut , pour utiliser une expression bien française , dire franchement " chapeau ! " à l ' union européenne .
l ' union européenne mérite un coup de chapeau , mais , à l ' intérieur des pays , les disparités entres les régions riches et les régions pauvres restent trop grandes .
quelle en est la conséquence ?
les gens réagissent en " votant avec leurs pieds " , en quittant leur région dans l ' espoir de trouver de meilleurs revenus .
nous voilà ainsi obligés de construire plusieurs fois pour les mêmes personnes , dans le même pays , des écoles , des hôpitaux , bref de refaire toute l ' infrastructure .
cela coûte très cher et engendre également des problèmes sociaux extrêmement importants .
la plus grande partie des gens voudraient pourtant habiter dans leur région natale si on leur en donnait la possibilité , autrement dit si on y trouvait du travail .
nous devons leur en donner la possibilité .
c ' est le devoir moral de l ' union européenne et notre devoir à nous tous .
comme solution , je pense qu ' on devrait encourager fortement l' esprit d' entreprise .
par " esprit d' entreprise " , je n ' entends pas uniquement la possession d ' une entreprise , mais un état d ' esprit .
qu' est-ce qu' une société équitable ?
c ' est une société dans laquelle une personne d ' origine modeste peut progresser dans la vie , de telle sorte que ses enfants aient une vie un peu plus facile .
c ' est ainsi que le développement positif des régions est possible aussi , car , j ' en suis sûr , les gens font des efforts et travaillent si on leur en donne la possibilité .
monsieur le président , monsieur le commissaire , mes chers collègues , les secondes m ' étant comptées , j ' irai à l ' essentiel .
un constat d ' abord : les fruits de la croissance ne sont pas équitablement partagés au sein de l ' union .
un exemple en est donné par les régions ultrapériphériques , encore frappées durement par des taux de chômage dramatiques .
ce taux est de 37 % à la réunion par exemple .
mais cette situation n ' est pas conjoncturelle , elle est structurelle . c ' est notre éloignement , notre insularité , bref , notre personnalité propre qui la créent .
pour y faire face , l ' article 299 , paragraphe 2 , du traité d ' amsterdam avait prévu le principe d ' un traitement spécifique et dérogatoire .
reste à traduire ce principe en actes .
le document de la commission annoncé pour décembre 1999 a été reporté en janvier puis en février et les premières réflexions ne m ' incitent guère à l ' optimisme .
je lance dès lors un appel solennel au conseil et à la commission .
concernant la fiscalité , les aides d ' état , les fonds structurels , la défense de nos productions traditionnelles il est urgent d ' imaginer des mesures concrètes marquées par l ' audace et par l ' ambition .
monsieur le président , à mon tour je voudrais , comme tous les orateurs l' ont fait , remercier m. berend et le féliciter pour la qualité de ce travail .
je voudrais à mon tour faire quelques observations , d' abord sur le jugement que vous portez , monsieur le rapporteur , sur ce sixième rapport périodique .
vous en avez souligné la qualité et vous avez même écrit , si je ne me trompe , que par rapport à ceux qui le précédaient , il marquait une vraie amélioration .
au nom de tous les fonctionnaires de la commission et de mon prédécesseur , mme wulf-mathies , je tiens à vous dire que nous avons été très sensibles à cette appréciation portée par votre assemblée et par vous-même .
je pense à la recherche-développement technologique , à la dotation et à la qualité des infrastructures , au potentiel des ressources humaines , aux petites et moyennes entreprises , à l' investissement direct de l' étranger .
voilà pour la qualité .
je ne veux pas m' attarder maintenant , monsieur le rapporteur , à trop détailler mon sentiment sur des points généraux auxquels votre assemblée a d' ores et déjà souscrit .
je serai extrêmement vigilant pour la bonne application , sur ce problème du partenariat , des dispositions du règlement général des fonds structurels .
tout à l' heure , m. fruteau déclarait que les fruits de la croissance sont inégalement partagés .
encore faut-il , monsieur le député , qu' il y ait croissance et qu' on ne se situe pas globalement dans une période de stagnation ou de récession comme cela a été le cas dans le passé .
vous me direz que la croissance ou la pénurie , ce n' est pas pour tout le monde .
je suis d' accord avec votre analyse .
quatrième point sur lequel mme hedkvist petersen a insisté à l' instant , la promotion d' une politique d' égalité des chances pour les femmes et pour les jeunes .
cinquième point , l' importance et le rôle des petites et moyennes entreprises , m. vatanen l' a dit avec beaucoup de véhémence tout à l' heure .
je voudrais évoquer quelques points spécifiques .
monsieur berend , vous avez souhaité que le zonage soit rapidement mis en place .
nous en finissons avec le zonage .
demain , quatre nouveaux pays vont faire l' objet d' une décision de la commission et très prochainement , je l' espère , ce sera le tour de l' italie .
donc , vous aurez satisfaction sur ce point , puisque tous les pays concernés par l' objectif 2 seront zonés .
vous avez également évoqué , monsieur berend , comme m. aparicio sánchez , l' absence de réforme du secteur de la pêche .
ce type d' analyse sectorielle relève plus de la pratique et de la compétence de la direction générale de la pêche , sous l' autorité de mon collègue fischler .
cependant , je tiens à vous assurer que la commission s' efforcera d' inclure une telle analyse dans le deuxième rapport sur la cohésion qui se prêtera sans doute mieux à ces préoccupations .
plusieurs d' entre vous ont mentionné des points qui doivent être insérés dans ce deuxième rapport sur la cohésion et votre rapporteur a évoqué quelques-uns de ces points .
sur tous ces points , je m' efforcerai de suivre vos recommandations .
je voudrais enfin évoquer quelques conclusions politiques qui , d' ailleurs , vous sont connues , mais dont je voudrais rappeler les éléments principaux .
c' est le premier point politique .
deuxième point politique , les fonds structurels ont apporté et continueront d' apporter une contribution significative à ce processus de rapprochement .
je dirai que d' ores et déjà , à berlin et dans les instruments financiers mis à notre disposition , se profile ce que pourrait être une politique de la cohésion pour les premiers pays qui vont nous rejoindre .
je pense notamment à l' instrument ispa dont je vais avoir la responsabilité de la mise en uvre dans les prochaines semaines .
ce sixième rapport périodique sur lequel , monsieur berend , vous avez porté un jugement globalement positif constitue pour nous , pour moi , une bonne base de réflexion .
merci beaucoup , monsieur le commissaire .
le débat est clos .
le vote aura lieu demain à midi .
( la séance est levée à 20h25 )
adoption du procès-verbal de la séance précédente
le procès-verbal de la séance d' hier a été distribué .
y a-t-il des observations ?
monsieur le président , je réponds à une invitation lancée hier par la présidente qui m' a demandé de prendre la parole au nom de mon groupe sur un sujet mentionné dans le procès-verbal .
je veux parler du point 11 de l' ordre des travaux .
je souhaite exprimer ce point de vue , même si je désapprouve la proposition du président du groupe des socialistes , tout en la respectant , et même si j' ai voté contre .
il y a une leçon fondamentale que je voudrais que nous tirions .
lorsqu' à l' avenir , des débats d' une importance majeure et formellement organisé seront prévus entre cette assemblée et la commission européenne , nous devrions clarifier toutes nos attentes mutuelles au mois un mois entier à l' avance .
la clarté doit tout d' abord régner entre tous les groupes de cette assemblée et ensuite entre le parlement et la commission .
nous ne devons pas nous retrouver en fin de compte dans la position malheureuse où l' une ou l' autre institution crée une rupture inutile dans les relations institutionnelles .
au vu des articles parus dans la presse vendredi dernier , je crois que la commission et son président ont fait preuve d' une retenue louable dans leurs commentaires publics .
j' apprécie fortement cette attitude .
il ne faudrait pas dramatiser les choses plus qu' elles ne devraient l' être .
merci beaucoup , monsieur cox .
je vois ce que vous voulez dire .
nous en avons pris note .
monsieur le président , en ce qui concerne le point 11 du procès-verbal de l' ordre des travaux , nous nous sommes mis d' accord hier pour inscrire le rapport bourlanges à l' ordre du jour d' aujourd' hui .
toutefois , le point a été retiré de l' ordre du jour de la commission des budgets hier soir sans qu' un débat ou un vote n' ait eu lieu .
par conséquent , il doit être supprimé de l' ordre du jour d' aujourd' hui .
c' est logique , m. wynn .
le rapport est donc retiré de l' ordre du jour .
il convient de s' occuper de ce problème car cela indique clairement une grave défaillance .
je ne veux pas sans cesse remettre sur le tapis les problèmes de ce bâtiment mais cela constitue un sujet de préoccupation sérieux .
madame ahern , nous en avons pris note .
je vous prierais de soumettre ce cas spécifique , qui concerne les ventilateurs d' un étage précis , aux questeurs , qui sont en fait responsables de ce type de problèmes .
néanmoins , nous en ferons également part à nos services .
merci beaucoup .
( le procès-verbal est adopté )
réforme de la politique européenne de concurrence
l' ordre du jour appelle en discussion commune les rapports suivants :
monsieur le président , monsieur le commissaire , chers collègues , aujourd' hui , nous menons un important débat sur la politique de concurrence de l' union européenne .
toutefois , nous discutons également aujourd' hui du rapport sur les aides d' état et du rapport général sur la politique de concurrence pour 1998 , ma contribution à cette discussion commune touchant au dernier rapport .
mais naturellement , les deux rapports - celui sur la concurrence et celui sur les aides d' état - ont aussi une base commune dans ce livre blanc .
il s' agit de l' exigence de modernisation afin d' assurer l' avenir de la politique européenne de concurrence .
elle devrait poursuivre dans cette voie .
seulement , pas d' acceptation sans transparence et , de même , pas de modernisation sans transparence .
le rapport 1998 sur la concurrence n' est pas une mauvaise base en la matière mais il n' est rien qui ne soit perfectible .
je n' ai pas l' intention de m' en prendre à la répartition des compétences entre la commission et le parlement .
ici aussi , nous devrions poursuivre dans la voie empruntée , viser à la continuité et à l' intensification .
nous appelons le conseil et la conférence intergouvernementale à introduire la procédure de codécision en matière de droit de la concurrence .
doutant de l' implication du parlement , j' appelle la commission à user avec la plus grande conséquence de toutes les possibilités de coopération parlementaire , et ce aussi dans l' état actuel des traités .
j' attends aussi que la commission appuie de manière offensive notre demande de codécision dans le cadre de la procédure législative .
cela constituera un test pour ce qui est de la coopération judicieuse des deux institutions .
pour important que soit le principe de concurrence , la concurrence n' est pourtant pas un objectif en soi .
elle est un instrument qui ne mène pas toujours à des solutions optimales .
les rudiments de l' économie nous apprennent que le marché est défaillant à bien des égards et toute personne qui nie un tel fait n' est rien d' autre qu' un idéologue .
la concurrence devrait amener l' équilibre entre l' offre et la demande , veiller à une répartition optimale des ressources et des faits économiques .
toutefois , l' efficacité optimale ne coule pas obligatoirement de source .
pour éviter les abus , un cadre général est indispensable , par exemple via le droit en matière d' ententes .
mais , pour l' essentiel , cela ne permet que d' éviter les abus et ne suffit pas , en tant que tel , à atteindre des objectifs socialement légitimes .
la concurrence : oui . la limitation des aides : là où c' est nécessaire et possible .
mais , étant donné que les aides occupent l' essentiel du rapport 1998 sur la concurrence , je veux tout de même dire quelques mots à ce propos , sans préjudice du rapport de notre collègue jonckheer .
les aides accordées aux petites et moyennes entreprises dans le secteur de la recherche et du développement et celles visant à la formation dans la politique régionale et environnementale sont sans aucun doute envisageables et doivent être réalisables .
aussi longtemps qu' elles ne mènent pas à d' inacceptables distorsions de la concurrence , des aides visant à de tels objectifs doivent être autorisées .
que les décisions prises dans ces domaines précis puissent être exécutées est encore plus important que ce ne l' est pour le droit en matière d' ententes et de fusions .
cette dernière remarque s' adressait moins à la commission qu' à nos collègues du groupe ppe .
ceci étant , les différences entre les états sont considérables et peuvent être mesurées de différentes manières , notamment , en pourcentage de la valeur ajoutée et par salarié .
je pense qu' il est également intéressant d' additionner les aides d' état et les interventions communautaires qui peuvent être assimilées d' une certaine façon à des aides d' état .
il apparaît alors nettement que ce sont les quatre pays qui bénéficient entre autres du fonds de cohésion , qui arrivent en tête du classement .
ceci étant , j' en viens à la partie propositive du rapport .
la commission ne peut que recueillir et analyser les données qui lui sont fournies par les états membres .
il revient donc aux états et aux régions de veiller à la qualité des données fournies , et notre commission estime que des efforts supplémentaires doivent être fournis en cette matière .
c' est dans le même esprit que l' idée déjà ancienne d' un registre public des aides d' état , notamment accessible via internet , est défendue par notre commission parlementaire .
sept amendements sont redéposés pour cette séance plénière .
il y a notamment un amendement , je le souligne , concernant le secteur de l' énergie , qui me paraît en tant que rapporteur particulièrement important .
je voudrais conclure cette présentation , monsieur le commissaire , en insistant , d' une part , sur une préoccupation des membres de la commission et , d' autre part , sur une exigence de notre commission .
la préoccupation concerne le processus de préadhésion des pays d' europe centrale et orientale , du point de vue de la politique de concurrence et des aides d' état .
notre rapport , vous le savez , monsieur le commissaire , défend l' idée que la procédure de codécision soit en vigueur pour la législation de base en matière d' aides d' état .
dans l' ensemble , il est question de 27 cas pour l' année 1998 . la commission a publié son propre rapport sur ces cas .
le traité ceca expirera très prochainement .
la question qui doit tout particulièrement nous occuper aujourd' hui est donc celle du mode d' utilisation future des aides à la sidérurgie .
dans un même temps , la compétitivité de la sidérurgie européenne est au centre de la dernière communication de la commission dont le parlement n' a pas encore débattu .
comme c' est le cas dans d' autres domaines , l' article 87 , paragraphe 1 , du traité ce prévoit l' interdiction générale des aides dans le secteur du fer et de l' acier .
selon cet article , les aides d' état sont fondamentalement incompatibles avec le marché commun , les exceptions n' étant autorisées que dans des cas bien définis .
selon l' article 88 , la commission doit se charger du contrôle des aides d' état .
au cours de l' année 1998 , le cas le plus important a été l' apport en capital propre , d' un montant de 540 millions d' euros , consenti à la preussag , en allemagne .
en outre , les états membres doivent notifier par avance à la commission leurs projets d' octroi d' aides .
pour le secteur de la sidérurgie , les règles en vigueur ont été instituées le 18 décembre 1996 .
en plus de cela existe une réglementation dérogatoire en faveur de la grèce , plafonnée à 50 millions d' euros .
manifestement , la mise en pratique du code des aides à la sidérurgie a cependant posé , au cours des années écoulées , des problèmes qui n' ont pas fait l' objet d' une discussion exhaustive dans le rapport .
de l' avis du parlement , il importe de discuter dès à présent d' un règlement faisant suite à l' expiration de ce code des aides à la sidérurgie .
on ne peut décider d' affaiblir les lignes directrices reprises dans ce code .
personne ne veut que l' europe soit le théâtre d' une course effrénée aux subventions .
après la consolidation de l' industrie sidérurgique au cours des dernières années , cela nuirait également considérablement au marché intérieur .
on sait que jusqu' à présent , le conseil a refusé d' adopter un tel règlement .
cela tient notamment au fait qu' on pense qu' à l' expiration du code , on pourra à nouveau agir à sa guise , débarrassé du contrôle pesant effectué par la commission européenne .
c' est la seule manière de mettre en uvre l' interdiction formelle de toutes les aides qui ne sont pas couvertes par le code .
un règlement du conseil est un acte directement applicable , auquel les gouvernements régionaux doivent également se conformer .
à l' avenir aussi , les altérations des conditions de concurrence et les déséquilibres sur les marchés doivent être évités .
la commission économique et monétaire ayant adopté le projet de rapport à l' unanimité moins deux abstentions , je demande à la plénière qu' elle octroie sont plein appui au projet que nous vous avons présenté .
monsieur le président , chers collègues , le marché intérieur n ' est pas achevé .
les subventions , les monopoles et les obstacles à la concurrence continuent à entraver les marchés et le développement économique en lui-même .
les gouvernements nationaux octroient de nouvelles subventions , tout en promettant que ce seront les dernières , et la chose se reproduit invariablement .
les subventions faussent l ' effet escompté de nos efforts financiers , tant au sein qu' entre les pays .
un démantèlement progressif des aides d' état est nécessaire , et il faut ouvrir de plus en plus de marchés à la concurrence .
ce principe doit être appliqué aussi bien aux monopoles privés que publics .
ce sont les monopoles publics qui résistent le plus souvent .
l ' augmentation de la concurrence et la création d ' entreprises devraient avoir des retombées favorables sur le bien-être - y compris dans les domaines de la formation , des soins médicaux et des services sociaux .
les monopoles publics doivent être remplacés par des structures compétitives .
il faut moderniser l ' europe , l ' adapter aux lois de l ' esprit d ' entreprise , à un environnement plus compétitif , pour le bien des consommateurs comme celui des entreprises elles-mêmes .
une concurrence efficace fait pression sur les prix et relève le niveau de vie .
or notre politique de consommation est , justement , bien trop peu axée sur le niveau des prix .
la politique de concurrence et la politique de consommation doivent aller de pair .
le marché intérieur est la base de notre travail .
la législation qui le régit doit être la même pour tous , pour les petits pays comme pour les grands .
un passage en revue systématique des réglementations nationales est nécessaire pour pouvoir faire table rase des entraves à la concurrence .
la réglementation européenne elle-même pourrait bien mériter une analyse à cet égard .
il ne faudrait pas que le nouveau modèle expérimenté à l ' heure actuelle par la commission ait pour conséquence un pur processus de nationalisation , qui annulerait les effets obtenus par notre politique de concurrence .
celle-ci , pour être efficace , doit être profondément ancrée dans l ' esprit des autorités nationales .
l ' on aura alors l ' occasion de mettre au point de nouveaux principes , ou de revenir , en les approfondissant , sur les changements dont nous avons discuté .
on pourra également trouver de nouvelles solutions communes et analyser les propositions d ' amendements sur lesquelles aura débouché le débat en commission parlementaire .
l ' adaptation du droit aux questions de concurrence doit être satisfaisante .
une politique de concurrence mal adaptée peut être responsable d ' un recul du point de vue juridique , et porter atteinte au droit de propriété , principe fondamental sur lequel nous devons veiller .
nous nous trouvons ici face à un débat assez passionnant .
une conférence où l ' on passe en revue les différentes questions permet de dissiper les malentendus , et peut-être aussi , dans le même temps , d ' obtenir des améliorations sur certains points .
le parlement et la commission peuvent ensemble intensifier leurs efforts dans le sens d ' une politique de concurrence efficace , et créer ainsi de nouvelles possibilités et de nouvelles ressources à la disposition des citoyens .
nous préconisons la poursuite du débat ouvert qui s ' est intensifié pendant la discussion sur les rapports von wogau et rapkay .
nous espérons que l ' on attribuera aux points de vue juridiques l ' importance qui leur revient dans un état de droit .
monsieur le président , chers collègues , en tant que nouveau député , je me réjouis de pouvoir vous livrer aujourd' hui - certes avec quelque retard - ma première intervention .
avant tout , je voudrais me féliciter de l' excellente collaboration des rapporteurs , mm. von wogau , langen , rapkay et jonckheer , et de la commission .
tout cela au bénéfice du consommateur .
cependant , nous sommes à présent parvenus à un stade où il nous faut poursuivre le développement de la politique de concurrence .
à cet effet , la commission a présenté un livre blanc focalisé sur deux points essentiels : abandon de l' obligation de notification , retour à l' application du droit .
l' abandon de cette obligation de notification signifie en tout cas moins de bureaucratie et de dépenses administratives .
dans le même temps , ce système augmente bien entendu la responsabilité individuelle au sein du secteur économique .
je pense cependant que nous devrions saisir cette occasion de montrer que l' europe peut également faire un geste pour diminuer la bureaucratie .
le deuxième point est le retour à l' application du droit .
nous devrions laisser la porte ouverte à la création d' un office européen des cartels dont nous débattrons certainement à l' avenir .
néanmoins , nous avons besoin d' une plus grande transparence dans la politique de la concurrence .
pour le futur de la concurrence , deux points me tiennent cependant fort à cur .
le premier , c' est la subsidiarité .
nous sommes tous d' avis que la concurrence est nécessaire à l' économie et favorise la productivité et je pense que nous devrions également autoriser la concurrence au sein des régions .
la concurrence entre les régions renforcera certainement l' union européenne plutôt qu' elle ne l' affaiblira .
je citerai , à titre d' exemple , le thème de l' aide aux projets communs , les caisses d' épargne et les banques régionales , les labels .
dans ce domaine , une région s' est efforcée de commercialiser ses propres produits .
cette initiative ne peut être détruite au niveau européen .
je pense qu' il est aussi nécessaire de relever le règlement minimal .
nous devrions tout faire pour imposer la concurrence entre les régions .
le deuxième point relève d' un débat sur la concurrence et l' économie sociale de marché dans le cadre duquel je ne parle pas de défaillance du marché .
j' ai déjà évoqué le domaine des banques régionales et des caisses d' épargne mais je voudrais pousser à l' extrême ce que l' on entend régulièrement dans la bouche de certains .
à l' heure actuelle , une personne résidant dans un home pour personnes âges est classée dans le secteur social .
faute de quoi , je peux estimer que toute personne est un client , que tout domaine a sa clientèle , et détruire ce faisant des domaines d' une grande importance sociale .
je vous remercie , cher collègue .
je vous félicite pour ce que l' on nomme , dans le parlementarisme allemand , et de manière inadmissible dans votre cas , un " jungfernrede " , un premier discours .
monsieur le président , monsieur le commissaire , chers collègues , j' interviens au nom de mon collègue robert goebbels qui a dû s' absenter en raison d' une obligation politique .
au sein de la commission économique et monétaire , le rapport jonckheer a suscité d' âpres controverses autour du fonctionnement du marché .
une courte majorité de droite a réussi à éliminer toute référence aux défaillances du marché .
si notre parlement devait suivre majoritairement cette conception ultralibérale d' un marché soi-disant parfait , le monde ne changerait pas pour autant .
les rapports économiques dans le monde réel démontrent à suffisance que l' élimination de toute intervention publique dans le marché ne produit nullement une concurrence parfaite et une allocation optimale des ressources .
si le marché a été depuis la nuit des temps le lieu d' échange privilégié des humains , il n' a jamais été parfait .
le marché privilégie le court terme et les gains immédiats .
sur le marché , les rapports de force entre l' offre et la demande sont généralement en défaveur des plus faibles , les consommateurs , et les travailleurs .
le marché , pour fonctionner , a besoin de règles .
l' esprit d' initiative nécessaire et précieux doit avoir comme corollaire le sens des responsabilités devant la société .
nous , socialistes européens , sommes en faveur d' une économie de marché à finalité sociale .
le marché n' est pas une fin en soi ; il doit servir l' amélioration de la condition humaine .
l' union européenne , les états , ne doivent pas se substituer aux acteurs économiques , mais les pouvoirs publics doivent définir les règles et les objectifs permettant à l' économie de se développer de façon durable .
finalement , les aides peuvent permettre des restructurations , offrir une formation , sauver des emplois et donc du savoir-faire .
la politique de concurrence de l' union ne peut pas avoir comme objectif principal de réduire le niveau global des aides .
il faut orienter ces aides sur les objectifs de l' union , notamment la cohésion économique et sociale , le développement durable , la recherche .
la commission doit traquer les aides illégales et celles qui entravent réellement le marché intérieur .
écarter toute aide publique serait une grave erreur .
l' internet n' est pas un produit du marché , mais le résultat de la recherche financée par l' armée américaine .
le world wide web , qui a permis le développement fulgurant de la société d' information , a été élaboré par le cern de genève avec de nouveau des aides publiques .
le sauvetage du groupe holzmann par le gouvernement allemand a été critiqué comme une entrave injustifiable à l' économie de marché .
le président duisenberg a même tenté d' attribuer la faiblesse , d' ailleurs toute relative , de l' euro face au dollar à cet interventionnisme étatique .
je n' ai pas entendu m. duisenberg critiquer le sauvetage du hedge fund ltcm par les autorités monétaires américaines .
vouloir sauver 60 000 emplois , c' est apparemment un péché contre le marché , mais le sauvetage de capitaux ne semble pas poser de problèmes aux avocats du marché libre .
l' argent public est mobilisé pour réparer les dégâts de la spéculation internationale , comme cela a été le cas au mexique , en asie et au brésil .
par contre , le travail des humains est considéré comme simple facteur d' ajustement .
nous , socialistes , nous refusons cet angélisme libéral .
nous voulons une vraie culture de la concurrence en europe .
la main des états doit rester visible pour encadrer le marché et la commission doit en être l' arbitre .
monsieur le président , monsieur le commissaire , chers collègues , permettez-moi de remercier , en premier lieu , m. rapkay pour la qualité de son rapport et pour la bonne collaboration qui a pu s' établir .
ce sont trois secteurs dans lesquels de nombreuses entreprises danoises connaissent de graves difficultés et perdent des parts de marché .
le groupe libéral a déposé 80 amendements en commission parlementaire et ils concernent tous les aides d' états .
ce sont des amendements qui , selon nous , entraînent la transparence et la clarté , ce qui constitue des éléments très importants en vue du bon fonctionnement du marché intérieur .
je voudrais profiter de l' occasion pour remercier mes collègues de la commission économique et monétaire pour le soutien qu' ils ont apporté aux amendements déposés par le groupe libéral .
une autre question se pose : que faisons-nous lorsqu' une aide d' état est déclarée illégale ?
comment pouvons ­ nous avoir la garantie que cette aide d' état illégale sera remboursée ?
il n' existe actuellement aucune règle commune dans ce secteur et nous demandons avec énergie à la commission de veiller à une harmonisation des règles relatives aux remboursements .
c' est là la voie à suivre si nous voulons garantir des conditions de concurrence identiques .
nous proposons enfin la création d' un registre - et de nombreux collègues en ont parlé - mais également l' établissement d' un tableau de résultats montrant la situation actuelle des pays en matière d' aides d' état .
vous nous avez montré la voie , monsieur monti , avec un tableau de résultats concernant le marché intérieur .
c' est cela qui nous a donné l' idée de proposer le même tableau pour les aides d' état .
j' espère vivement , monsieur le commissaire monti , que vous soutiendrez ces propositions et j' attends avec impatience d' entendre vos commentaires et de connaître votre position .
je voudrais enfin féliciter la commission pour son xxviiie rapport sur la concurrence ; une fois encore , elle a réalisé du bon travail .
mais je le répète : notre objectif prioritaire doit consister à accroître la transparence et l' ouverture .
monsieur le président , monsieur le commissaire , nous avons à répondre à deux questions simplement .
les aides de l ' état aux entreprises ou les accords interentreprises sont-ils légitimes dans une économie de marché et qui doit contrôler ces exceptions aux règles absolues de l ' économie de marché ?
