1	UNK	0
2	the	940
3	,	683
4	.	661
5	to	462
6	of	449
7	and	309
8	in	302
9	is	222
10	a	203
11	i	196
12	this	191
13	that	168
14	we	142
15	for	132
16	be	131
17	on	122
18	it	108
19	are	107
20	not	105
21	have	87
22	which	85
23	mr	84
24	as	82
25	has	71
26	commission	70
27	would	67
28	with	64
29	you	58
30	by	58
31	there	56
32	report	55
33	all	55
34	will	54
35	president	53
36	like	53
37	been	51
38	should	49
39	'	49
40	policy	47
41	must	47
42	also	47
43	an	45
44	s	44
45	at	42
46	my	40
47	aid	40
48	competition	39
49	these	38
50	our	38
51	european	38
52	do	35
53	but	35
54	regions	34
55	more	33
56	very	32
57	state	31
58	parliament	31
59	was	30
60	one	30
61	can	30
62	structural	29
63	if	29
64	from	29
65	union	28
66	they	28
67	their	28
68	market	28
69	us	27
70	regional	27
71	so	26
72	member	26
73	therefore	25
74	funds	25
75	states	24
76	shall	24
77	development	24
78	between	24
79	what	23
80	social	23
81	or	23
82	commissioner	23
83	however	22
84	economic	22
85	countries	22
86	point	21
87	group	21
88	?	21
89	way	20
90	safety	20
91	committee	20
92	work	19
93	within	19
94	vote	19
95	now	19
96	issue	19
97	important	19
98	europe	19
99	debate	19
100	amendments	19
101	transport	18
102	take	18
103	no	18
104	its	18
105	cohesion	18
106	areas	18
107	any	18
108	when	17
109	today	17
110	time	17
111	people	17
112	only	17
113	madam	17
114	just	17
115	into	17
116	guidelines	17
117	being	17
118	your	16
119	where	16
120	rapporteur	16
121	mrs	16
122	matter	16
123	am	16
124	who	15
125	too	15
126	then	15
127	thank	15
128	make	15
129	made	15
130	does	15
131	about	15
132	why	14
133	were	14
134	principle	14
135	dangerous	14
136	case	14
137	ask	14
138	some	13
139	much	13
140	may	13
141	house	13
142	first	13
143	few	13
144	eu	13
145	employment	13
146	because	13
147	already	13
148	two	12
149	still	12
150	public	12
151	programmes	12
152	out	12
153	other	12
154	need	12
155	goods	12
156	future	12
157	even	12
158	concerned	12
159	believe	12
160	taken	11
161	such	11
162	situation	11
163	since	11
164	see	11
165	say	11
166	proposal	11
167	own	11
168	objective	11
169	new	11
170	her	11
171	had	11
172	fact	11
173	ensure	11
174	both	11
175	area	11
176	amendment	11
177	wish	10
178	well	10
179	want	10
180	up	10
181	tomorrow	10
182	them	10
183	rural	10
184	quite	10
185	points	10
186	order	10
187	once	10
188	necessary	10
189	national	10
190	me	10
191	importance	10
192	how	10
193	hope	10
194	finally	10
195	example	10
196	directive	10
197	come	10
198	agenda	10
199	:	10
200	those	9
201	than	9
202	tabled	9
203	support	9
204	rules	9
205	request	9
206	reports	9
207	question	9
208	opportunity	9
209	objectives	9
210	most	9
211	minutes	9
212	mentioned	9
213	many	9
214	given	9
215	give	9
216	end	9
217	economy	9
218	course	9
219	citizens	9
220	cannot	9
221	business	9
222	1	9
223	)	9
224	(	9
225	something	8
226	sitting	8
227	sector	8
228	second	8
229	same	8
230	regulations	8
231	regarding	8
232	process	8
233	present	8
234	particular	8
235	law	8
236	indeed	8
237	implementation	8
238	his	8
239	here	8
240	general	8
241	favour	8
242	far	8
243	down	8
244	done	8
245	conditions	8
246	companies	8
247	comments	8
248	attention	8
249	again	8
250	adopted	8
251	able	8
252	working	7
253	unemployment	7
254	towards	7
255	think	7
256	steel	7
257	speak	7
258	schroedter	7
259	right	7
260	regard	7
261	quality	7
262	previous	7
263	possible	7
264	policies	7
265	place	7
266	particularly	7
267	number	7
268	monopolies	7
269	measures	7
270	look	7
271	level	7
272	let	7
273	know	7
274	key	7
275	issues	7
276	internal	7
277	growth	7
278	greater	7
279	great	7
280	good	7
281	fund	7
282	firstly	7
283	did	7
284	deal	7
285	continue	7
286	concerning	7
287	common	7
288	code	7
289	clear	7
290	berend	7
291	basis	7
292	always	7
293	actually	7
294	account	7
295	whether	6
296	view	6
297	various	6
298	urban	6
299	under	6
300	transparency	6
301	thinking	6
302	terms	6
303	subject	6
304	specific	6
305	small	6
306	sixth	6
307	result	6
308	respect	6
309	research	6
310	requirements	6
311	reform	6
312	proposed	6
313	projects	6
314	procedure	6
315	problems	6
316	problem	6
317	precisely	6
318	positive	6
319	period	6
320	past	6
321	party	6
322	part	6
323	ourselves	6
324	needs	6
325	members	6
326	last	6
327	koch	6
328	kind	6
329	item	6
330	harmonisation	6
331	fundamental	6
332	four	6
333	focus	6
334	extremely	6
335	disparities	6
336	congratulate	6
337	competitiveness	6
338	certainly	6
339	certain	6
340	cases	6
341	another	6
342	against	6
343	accept	6
344	1998	6
345	's	6
346	wales	5
347	used	5
348	use	5
349	urge	5
350	upon	5
351	treaty	5
352	thus	5
353	tell	5
354	subsidiarity	5
355	standards	5
356	stand	5
357	services	5
358	seem	5
359	role	5
360	road	5
361	resources	5
362	relating	5
363	reason	5
364	rather	5
365	raise	5
366	purpose	5
367	provided	5
368	provide	5
369	propose	5
370	properly	5
371	programme	5
372	priority	5
373	political	5
374	periodic	5
375	p.m.	5
376	optimum	5
377	often	5
378	next	5
379	minimum	5
380	mention	5
381	means	5
382	major	5
383	levels	5
384	legislation	5
385	least	5
386	large	5
387	lack	5
388	jobs	5
389	itself	5
390	intervention	5
391	increase	5
392	improve	5
393	implementing	5
394	hand	5
395	going	5
396	get	5
397	further	5
398	forward	5
399	financial	5
400	feel	5
401	excellent	5
402	especially	5
403	enforcement	5
404	effective	5
405	effect	5
406	details	5
407	day	5
408	council	5
409	consideration	5
410	community	5
411	closed	5
412	clearly	5
413	capital	5
414	behalf	5
415	balance	5
416	authorities	5
417	article	5
418	analysis	5
419	agree	5
420	action	5
421	;	5
422	1999	5
423	zoning	4
424	years	4
425	world	4
426	words	4
427	without	4
428	withdrawn	4
429	whole	4
430	while	4
431	thursday	4
432	through	4
433	thing	4
434	tax	4
435	supply	4
436	subsidies	4
437	strategic	4
438	start	4
439	spirit	4
440	speakers	4
441	society	4
442	socialists	4
443	significant	4
444	set	4
445	serious	4
446	seen	4
447	seems	4
448	save	4
449	risks	4
450	responsible	4
451	respond	4
452	remind	4
453	relates	4
454	referred	4
455	refer	4
456	questions	4
457	put	4
458	priorities	4
459	practical	4
460	positions	4
461	position	4
462	poor	4
463	pleased	4
464	per	4
465	parliamentary	4
466	over	4
467	opinion	4
468	off	4
469	northern	4
470	monetary	4
471	medium-sized	4
472	markets	4
473	makes	4
474	majority	4
475	long	4
476	living	4
477	life	4
478	less	4
479	lead	4
480	infrastructure	4
481	industry	4
482	increasing	4
483	increased	4
484	included	4
485	include	4
486	improving	4
487	improved	4
488	human	4
489	him	4
490	governments	4
491	furthermore	4
492	french	4
493	existing	4
494	every	4
495	evans	4
496	enough	4
497	either	4
498	efforts	4
499	each	4
500	distribution	4
501	discussion	4
502	differences	4
503	develop	4
504	decision	4
505	de	4
506	country	4
507	correctly	4
508	coordination	4
509	cooperation	4
510	consequently	4
511	cold	4
512	central	4
513	call	4
514	bring	4
515	briefly	4
516	begin	4
517	appropriate	4
518	apply	4
519	applied	4
520	affected	4
521	achieve	4
522	2	4
523	12	4
524	/	4
525	"	4
526	yet	3
527	yesterday	3
528	yes	3
529	year	3
530	whose	3
531	wednesday	3
532	ways	3
533	votes	3
534	voted	3
535	vatanen	3
536	unanimously	3
537	unable	3
538	type	3
539	true	3
540	transit	3
541	though	3
542	things	3
543	themselves	3
544	thanking	3
545	term	3
546	technical	3
547	tape	3
548	takes	3
549	sustainable	3
550	supporting	3
551	sufficiently	3
552	submitted	3
553	status	3
554	statement	3
555	spent	3
556	specifically	3
557	speaking	3
558	solution	3
559	shows	3
560	shown	3
561	short	3
562	several	3
563	sense	3
564	secondly	3
565	said	3
566	rule	3
567	responsibility	3
568	require	3
569	remote	3
570	remember	3
571	relative	3
572	related	3
573	regulation	3
574	regards	3
575	red	3
576	recently	3
577	reasons	3
578	real	3
579	rate	3
580	rapkay	3
581	quaestors	3
582	proposals	3
583	project	3
584	private	3
585	principles	3
586	press	3
587	presented	3
588	presentation	3
589	potential	3
590	poettering	3
591	please	3
592	planning	3
593	personal	3
594	perfect	3
595	path	3
596	outermost	3
597	opportunities	3
598	operation	3
599	offer	3
600	observed	3
601	obliged	3
602	obligation	3
603	nothing	3
604	never	3
605	needed	3
606	necessarily	3
607	minute	3
608	meeting	3
609	making	3
610	main	3
611	local	3
612	light	3
613	legislative	3
614	legal	3
615	late	3
616	keep	3
617	jonckheer	3
618	job	3
619	islands	3
620	introduce	3
621	interesting	3
622	initiative	3
623	information	3
624	including	3
625	implemented	3
626	idea	3
627	help	3
628	hear	3
629	health	3
630	he	3
631	having	3
632	growing	3
633	granted	3
634	go	3
635	gdp	3
636	funding	3
637	full	3
638	form	3
639	fisheries	3
640	find	3
641	facts	3
642	express	3
643	explanation	3
644	establishing	3
645	enable	3
646	ec	3
647	eastern	3
648	due	3
649	draw	3
650	diversity	3
651	distributed	3
652	discussed	3
653	direction	3
654	despite	3
655	desired	3
656	demand	3
657	declared	3
658	decisions	3
659	december	3
660	debated	3
661	data	3
662	creation	3
663	created	3
664	cox	3
665	could	3
666	convergence	3
667	contribution	3
668	contained	3
669	consumer	3
670	considerable	3
671	connection	3
672	conclude	3
673	concerns	3
674	concern	3
675	competitive	3
676	comment	3
677	comes	3
678	codecision	3
679	changes	3
680	change	3
681	chance	3
682	cen	3
683	cargo	3
684	businesses	3
685	benefit	3
686	behind	3
687	basic	3
688	back	3
689	available	3
690	answered	3
691	amend	3
692	along	3
693	alike	3
694	ago	3
695	after	3
696	affairs	3
697	advisers	3
698	adopt	3
699	adhere	3
700	additional	3
701	achieved	3
702	according	3
703	accordance	3
704	absolutely	3
705	-	3
706	%	3
707	zero	2
708	young	2
709	worst	2
710	worse	2
711	workers	2
712	wogau	2
713	wishes	2
714	white	2
715	wealth	2
716	weakness	2
717	von	2
718	vast	2
719	valuable	2
720	until	2
721	unlawful	2
722	unfortunately	2
723	undoubtedly	2
724	turn	2
725	treatment	2
726	transported	2
727	transparent	2
728	traffic	2
729	totally	2
730	total	2
731	tool	2
732	together	2
733	three	2
734	third	2
735	test	2
736	taxation	2
737	taking	2
738	supervise	2
739	suggested	2
740	sufficient	2
741	successful	2
742	success	2
743	stressed	2
744	strengthened	2
745	strengthen	2
746	strategy	2
747	storms	2
748	steps	2
749	stated	2
750	stability	2
751	sri	2
752	sphere	2
753	speech	2
754	south	2
755	sound	2
756	soon	2
757	someone	2
758	solutions	2
759	smes	2
760	smaller	2
761	slowly	2
762	simply	2
763	simple	2
764	silence	2
765	signed	2
766	ships	2
767	share	2
768	shape	2
769	session	2
770	seriously	2
771	september	2
772	section	2
773	scoreboard	2
774	scope	2
775	saying	2
776	savings	2
777	rose	2
778	roads	2
779	rise	2
780	rightly	2
781	rich	2
782	return	2
783	retrodisplacement	2
784	results	2
785	responsibilities	2
786	requests	2
787	requested	2
788	renew	2
789	remains	2
790	reluctantly	2
791	relevant	2
792	relationships	2
793	relation	2
794	rejected	2
795	reiterate	2
796	regret	2
797	register	2
798	regardless	2
799	reduction	2
800	recommendations	2
801	recent	2
802	received	2
803	reasonable	2
804	reached	2
805	raises	2
806	raised	2
807	quickly	2
808	quarters	2
809	provision	2
810	provides	2
811	proved	2
812	proper	2
813	programming	2
814	products	2
815	product	2
816	produced	2
817	produce	2
818	proceeding	2
819	proceed	2
820	procedures	2
821	previously	2
822	prerequisites	2
823	prepared	2
824	pre-accession	2
825	practice	2
826	ppe-de	2
827	powers	2
828	power	2
829	poverty	2
830	population	2
831	pointed	2
832	plenary	2
833	plans	2
834	placed	2
835	piece	2
836	phase	2
837	peripheral	2
838	pay	2
839	pass	2
840	parts	2
841	partnership	2
842	part-session	2
843	paragraph	2
844	paper	2
845	palacio	2
846	ownership	2
847	ought	2
848	others	2
849	organisation	2
850	oral	2
851	optimism	2
852	operations	2
853	openness	2
854	officials	2
855	occasion	2
856	notify	2
857	note	2
858	nonetheless	2
859	newspaper	2
860	networks	2
861	negotiations	2
862	myself	2
863	monti	2
864	months	2
865	monies	2
866	money	2
867	modernisation	2
868	mistaken	2
869	million	2
870	might	2
871	mid-term	2
872	memorandums	2
873	mean	2
874	matters	2
875	marked	2
876	manner	2
877	maiden	2
878	lot	2
879	looking	2
880	lives	2
881	live	2
882	little	2
883	link	2
884	liberal	2
885	legitimate	2
886	latter	2
887	latest	2
888	lanka	2
889	laid	2
890	ladies	2
891	lacks	2
892	lacking	2
893	know-how	2
894	keeping	2
895	joint	2
896	january	2
897	involvement	2
898	involved	2
899	involve	2
900	internet	2
901	intended	2
902	integrated	2
903	insufficient	2
904	instruments	2
905	instrument	2
906	inform	2
907	individual	2
908	indicators	2
909	incomes	2
910	in-depth	2
911	impact	2
912	hänsch	2
913	highlighted	2
914	highlight	2
915	high	2
916	hi-tech	2
917	hence	2
918	helped	2
919	heart	2
920	harmonising	2
921	happy	2
922	happen	2
923	ground	2
924	greece	2
925	government	2
926	goes	2
927	goal	2
928	gives	2
929	getting	2
930	german	2
931	genuine	2
932	gentlemen	2
933	generally	2
934	fruteau	2
935	fruits	2
936	friday	2
937	framework	2
938	forms	2
939	forget	2
940	force	2
941	following	2
942	follow	2
943	floor	2
944	flexibility	2
945	five	2
946	fire	2
947	finding	2
948	figures	2
949	fields	2
950	field	2
951	fellow	2
952	feet	2
953	feasible	2
954	familiar	2
955	fall	2
956	failed	2
957	face	2
958	extent	2
959	expressed	2
960	explanations	2
961	explain	2
962	experiencing	2
963	expect	2
964	exclusion	2
965	examination	2
966	everything	2
967	event	2
968	eur	2
969	established	2
970	establish	2
971	essential	2
972	equation	2
973	equally	2
974	envisaged	2
975	environmental	2
976	environment	2
977	entrepreneurship	2
978	entrepreneurial	2
979	entirely	2
980	entails	2
981	enlargement	2
982	endorse	2
983	encourage	2
984	embargo	2
985	elements	2
986	efficiently	2
987	efficiency	2
988	effects	2
989	effectiveness	2
990	education	2
991	during	2
992	duisenberg	2
993	dropping	2
994	drawn	2
995	drafting	2
996	doing	2
997	discussing	2
998	discuss	2
999	disagreed	2
1000	directorate	2
1001	directly	2
1002	directives	2
1003	dimension	2
1004	developments	2
1005	developing	2
1006	developed	2
1007	demonstrate	2
1008	democrat	2
1009	demand-orientated	2
1010	delay	2
1011	degrees	2
1012	degree	2
1013	decide	2
1014	days	2
1015	customers	2
1016	current	2
1017	criteria	2
1018	crespo	2
1019	creating	2
1020	create	2
1021	courts	2
1022	coup	2
1023	consumers	2
1024	constructive	2
1025	considering	2
1026	consequences	2
1027	conference	2
1028	condition	2
1029	conclusions	2
1030	comply	2
1031	company	2
1032	communication	2
1033	commend	2
1034	comitology	2
1035	coming	2
1036	colleagues	2
1037	close	2
1038	climate	2
1039	clarity	2
1040	claim	2
1041	cities	2
1042	check	2
1043	challenges	2
1044	causes	2
1045	cause	2
1046	carried	2
1047	capita	2
1048	bureaucracy	2
1049	buildings	2
1050	building	2
1051	build	2
1052	brought	2
1053	boost	2
1054	blame	2
1055	better	2
1056	below	2
1057	become	2
1058	bear	2
1059	based	2
1060	barón	2
1061	barriers	2
1062	banks	2
1063	ban	2
1064	aware	2
1065	avoid	2
1066	austria	2
1067	attach	2
1068	assessing	2
1069	aspects	2
1070	asking	2
1071	approving	2
1072	appreciation	2
1073	appreciate	2
1074	applies	2
1075	appeared	2
1076	annual	2
1077	analysed	2
1078	analyse	2
1079	amsterdam	2
1080	among	2
1081	american	2
1082	amended	2
1083	ambition	2
1084	alone	2
1085	aims	2
1086	agriculture	2
1087	agricultural	2
1088	affect	2
1089	advisors	2
1090	advance	2
1091	administrative	2
1092	administration	2
1093	additionality	2
1094	addition	2
1095	add	2
1096	adapted	2
1097	activities	2
1098	act	2
1099	achieving	2
1100	abuses	2
1101	abstentions	2
1102	50	2
1103	2003	2
1104	18	2
1105	11	2
1106	zimeray	1
1107	yourself	1
1108	xviiith	1
1109	wynn	1
1110	wurtz	1
1111	wulf-mathies	1
1112	wrote	1
1113	wrongly	1
1114	wrong	1
1115	writing	1
1116	worthwhile	1
1117	workable	1
1118	wording	1
1119	wonder	1
1120	women	1
1121	witnessed	1
1122	wishing	1
1123	willing	1
1124	widen	1
1125	wide	1
1126	wholehearted	1
1127	whilst	1
1128	whereas	1
1129	whatever	1
1130	well-intentioned	1
1131	welfare	1
1132	welcomed	1
1133	welcome	1
1134	weight	1
1135	weeks	1
1136	web	1
1137	weakest	1
1138	weaken	1
1139	weak	1
1140	waterway	1
1141	watering-down	1
1142	watered	1
1143	water	1
1144	waste	1
1145	warning	1
1146	wants	1
1147	wage	1
1148	voting	1
1149	volume	1
1150	volatile	1
1151	vital	1
1152	visited	1
1153	visit	1
1154	vigorously	1
1155	vigilance	1
1156	views	1
1157	viewed	1
1158	vice-president	1
1159	viable	1
1160	viability	1
1161	via	1
1162	ventilators	1
1163	varies	1
1164	value	1
1165	vague	1
1166	utilisation	1
1167	usual	1
1168	using	1
1169	useful	1
1170	urgent	1
1171	urgency	1
1172	urged	1
1173	upturn	1
1174	upheld	1
1175	upgrading	1
1176	unnecessary	1
1177	unknown	1
1178	unjustified	1
1179	unjustifiable	1
1180	united	1
1181	unimpeded	1
1182	unilaterally	1
1183	uniform	1
1184	unified	1
1185	unfortunate	1
1186	unfavourable	1
1187	uneven	1
1188	understand	1
1189	undermine	1
1190	underlying	1
1191	undergone	1
1192	uncontrolled	1
1193	unclear	1
1194	unavailable	1
1195	unacceptably	1
1196	unacceptable	1
1197	ultraliberal	1
1198	ultimate	1
1199	uk	1
1200	types	1
1201	tying	1
1202	twenty-five	1
1203	turned	1
1204	tuesday	1
1205	treat	1
1206	transportation	1
1207	transpired	1
1208	training	1
1209	traditional	1
1210	track	1
1211	towns	1
1212	totalling	1
1213	topical	1
1214	top	1
1215	timetable	1
1216	times	1
1217	time-consuming	1
1218	throughout	1
1219	thousands	1
1220	thought-out	1
1221	thought	1
1222	thorough	1
1223	thirdly	1
1224	thereby	1
1225	theory	1
1226	text	1
1227	tested	1
1228	territory	1
1229	terribly	1
1230	terminating	1
1231	tenets	1
1232	tend	1
1233	temperatures	1
1234	telling	1
1235	television	1
1236	technology	1
1237	technological	1
1238	targeted	1
1239	tankers	1
1240	tampere	1
1241	talk	1
1242	tailor-made	1
1243	sánchez	1
1244	systems	1
1245	systematic	1
1246	system	1
1247	sweden	1
1248	survey	1
1249	surely	1
1250	supposedly	1
1251	supports	1
1252	supported	1
1253	supplements	1
1254	supervision	1
1255	superb	1
1256	sums	1
1257	summarise	1
1258	suggestions	1
1259	suggest	1
1260	successive	1
1261	succeeded	1
1262	succeed	1
1263	subvert	1
1264	substitute	1
1265	substantive	1
1266	substantial	1
1267	subsidy	1
1268	subsidiary	1
1269	subsequently	1
1270	study	1
1271	structures	1
1272	structurally	1
1273	strongly	1
1274	strongest	1
1275	stringent	1
1276	strike	1
1277	strict	1
1278	stretched	1
1279	stressing	1
1280	strengthening	1
1281	strategies	1
1282	strategically	1
1283	strasbourg	1
1284	straighten	1
1285	straight	1
1286	stop	1
1287	stimulating	1
1288	step	1
1289	steer	1
1290	stands	1
1291	standard	1
1292	staircases	1
1293	stagnation	1
1294	stage	1
1295	squeezed	1
1296	spring	1
1297	spoke	1
1298	spheres	1
1299	spend	1
1300	speculation	1
1301	specify	1
1302	special	1
1303	speaker	1
1304	sparse	1
1305	spanish	1
1306	southern	1
1307	sorry	1
1308	sorely	1
1309	somewhat	1
1310	sometimes	1
1311	sole	1
1312	societies	1
1313	socially	1
1314	socialist	1
1315	slow	1
1316	slim	1
1317	skills	1
1318	situations	1
1319	single	1
1320	sin	1
1321	simpson	1
1322	signs	1
1323	significance	1
1324	showing	1
1325	shortly	1
1326	shortage	1
1327	shipment	1
1328	shifting	1
1329	she	1
1330	severely	1
1331	seventh	1
1332	seven	1
1333	set-piece	1
1334	service	1
1335	serves	1
1336	seppänen	1
1337	sensible	1
1338	send	1
1339	self-supporting	1
1340	self-restraint	1
1341	segni	1
1342	seeking	1
1343	sectors	1
1344	sectoral	1
1345	seasonal	1
1346	sea	1
1347	schools	1
1348	schemes	1
1349	scheduled	1
1350	scenario	1
1351	says	1
1352	saving	1
1353	satisfy	1
1354	satisfied	1
1355	satisfactorily	1
1356	russia	1
1357	ruling	1
1358	route	1
1359	round	1
1360	room	1
1361	robert	1
1362	risk	1
1363	right-wing	1
1364	revitalising	1
1365	review	1
1366	reunion	1
1367	retabled	1
1368	resumption	1
1369	resumed	1
1370	restructuring	1
1371	restrictions	1
1372	response	1
1373	respects	1
1374	respecting	1
1375	respectfully	1
1376	resolution	1
1377	reservations	1
1378	reservation	1
1379	requires	1
1380	required	1
1381	requesting	1
1382	representatives	1
1383	represent	1
1384	replaced	1
1385	repeat	1
1386	repayment	1
1387	repair	1
1388	reopen	1
1389	renovation	1
1390	renewal	1
1391	removing	1
1392	remoteness	1
1393	remit	1
1394	reminiscent	1
1395	remain	1
1396	reliable	1
1397	relations	1
1398	relate	1
1399	rejection	1
1400	reject	1
1401	reiterated	1
1402	reinstated	1
1403	reinforces	1
1404	regulatory	1
1405	regulate	1
1406	regular	1
1407	region	1
1408	refuse	1
1409	reforms	1
1410	reflect	1
1411	referring	1
1412	reference	1
1413	reduce	1
1414	redistribution	1
1415	redistribute	1
1416	records	1
1417	record	1
1418	reconsider	1
1419	recommended	1
1420	recognition	1
1421	recognise	1
1422	recession	1
1423	reassure	1
1424	really	1
1425	reality	1
1426	realise	1
1427	ready	1
1428	reads	1
1429	reading	1
1430	read	1
1431	react	1
1432	re-establishes	1
1433	rationalisation	1
1434	ratings	1
1435	rating	1
1436	rates	1
1437	rapporteurs	1
1438	rapidly	1
1439	rapid	1
1440	raising	1
1441	railways	1
1442	rail	1
1443	radwan	1
1444	radical	1
1445	rack	1
1446	quoted	1
1447	quotation	1
1448	quo	1
1449	quick	1
1450	quantities	1
1451	putting	1
1452	pushes	1
1453	pursuing	1
1454	pursue	1
1455	purposes	1
1456	purely	1
1457	pure	1
1458	publicly	1
1459	pse	1
1460	provisions	1
1461	province	1
1462	provider	1
1463	protection	1
1464	prosecutor	1
1465	proposing	1
1466	proportion	1
1467	pronounced	1
1468	promotion	1
1469	promoting	1
1470	promise	1
1471	proliferation	1
1472	profits	1
1473	profit	1
1474	productive	1
1475	producing	1
1476	producers	1
1477	processes	1
1478	probably	1
1479	probable	1
1480	pro-active	1
1481	prior	1
1482	prices	1
1483	price	1
1484	preventing	1
1485	prevent	1
1486	prevails	1
1487	preussag	1
1488	presidency	1
1489	presents	1
1490	presently	1
1491	prepare	1
1492	predecessor	1
1493	powerful	1
1494	possibly	1
1495	portugal	1
1496	ports	1
1497	populations	1
1498	ponnambalam	1
1499	pointing	1
1500	plooij-van	1
1501	pleasant	1
1502	plays	1
1503	players	1
1504	played	1
1505	planned	1
1506	pity	1
1507	pillars	1
1508	phasing	1
1509	phased	1
1510	petition	1
1511	petersen	1
1512	pertains	1
1513	pertaining	1
1514	persuades	1
1515	perspective	1
1516	personally	1
1517	personality	1
1518	permitted	1
1519	permit	1
1520	permission	1
1521	permissible	1
1522	periodical	1
1523	perhaps	1
1524	perfectly	1
1525	percentage	1
1526	perceive	1
1527	paying	1
1528	patience	1
1529	passing	1
1530	passes	1
1531	parties	1
1532	participate	1
1533	partially	1
1534	part-time	1
1535	parliamentary-speak	1
1536	paint	1
1537	paid	1
1538	packaging	1
1539	oversight	1
1540	overriding	1
1541	overall	1
1542	outside	1
1543	outcomes	1
1544	outcome	1
1545	ours	1
1546	organisations	1
1547	opposite	1
1548	opinions	1
1549	operators	1
1550	operability	1
1551	opened	1
1552	open	1
1553	onus	1
1554	onto	1
1555	old	1
1556	offset	1
1557	officer	1
1558	offered	1
1559	occurred	1
1560	occasions	1
1561	obviously	1
1562	obvious	1
1563	obtaining	1
1564	obtain	1
1565	obstacle	1
1566	observations	1
1567	observation	1
1568	objection	1
1569	object	1
1570	numerous	1
1571	nuisance	1
1572	nowadays	1
1573	november	1
1574	notice	1
1575	north	1
1576	none	1
1577	no-smoking	1
1578	nikitin	1
1579	night	1
1580	news	1
1581	newly	1
1582	nevertheless	1
1583	neither	1
1584	negative	1
1585	needing	1
1586	naïve	1
1587	nature	1
1588	natural	1
1589	nations	1
1590	nationalisation	1
1591	namely	1
1592	mutual	1
1593	municipalities	1
1594	moves	1
1595	motion	1
1596	moreover	1
1597	moral	1
1598	moor	1
1599	month	1
1600	monitor	1
1601	monday	1
1602	moment	1
1603	modest	1
1604	modernised	1
1605	model	1
1606	mix	1
1607	misunderstandings	1
1608	mistake	1
1609	ministers	1
1610	minimis	1
1611	minimal	1
1612	minds	1
1613	mind	1
1614	millennium	1
1615	military	1
1616	migration	1
1617	mid-way	1
1618	mexico	1
1619	meticulous	1
1620	method	1
1621	meteoric	1
1622	met	1
1623	message	1
1624	mergers	1
1625	merely	1
1626	meps	1
1627	meet	1
1628	media	1
1629	measured	1
1630	meaningful	1
1631	maximum	1
1632	materials	1
1633	matched	1
1634	mass	1
1635	marks	1
1636	marketing	1
1637	marker	1
1638	margins	1
1639	margarine	1
1640	managed	1
1641	manage	1
1642	mainly	1
1643	magnificently	1
1644	madeira	1
1645	lynne	1
1646	luxembourg	1
1647	ltcm	1
1648	lowered	1
1649	lower	1
1650	low	1
1651	loud	1
1652	losses	1
1653	losing	1
1654	loose	1
1655	looks	1
1656	looked	1
1657	longstanding	1
1658	logical	1
1659	logic	1
1660	livelihood	1
1661	list	1
1662	lion	1
1663	lines	1
1664	line	1
1665	limited	1
1666	limit	1
1667	lies	1
1668	liberals	1
1669	letter	1
1670	lesson	1
1671	lesser	1
1672	legally	1
1673	left	1
1674	led	1
1675	leave	1
1676	learn	1
1677	layers	1
1678	later	1
1679	lasting	1
1680	lasted	1
1681	largest	1
1682	lapland	1
1683	langen	1
1684	lament	1
1685	labour	1
1686	kumar	1
1687	known	1
1688	knowledge	1
1689	kinds	1
1690	kilos	1
1691	killings	1
1692	kept	1
1693	keen	1
1694	june	1
1695	judge	1
1696	join	1
1697	japan	1
1698	italy	1
1699	isolation	1
1700	iso	1
1701	islander	1
1702	island	1
1703	irresponsible	1
1704	irreparably	1
1705	irreconcilable	1
1706	iron	1
1707	involves	1
1708	invite	1
1709	invitation	1
1710	investor	1
1711	investments	1
1712	investment	1
1713	invest	1
1714	intrinsically	1
1715	interventions	1
1716	interventionism	1
1717	interregional	1
1718	interpretation	1
1719	interpret	1
1720	international	1
1721	interim	1
1722	intergovernmental	1
1723	interfere	1
1724	interfaces	1
1725	interest	1
1726	interchange	1
1727	inter-company	1
1728	intentions	1
1729	intensifying	1
1730	insularity	1
1731	instructive	1
1732	instructions	1
1733	institutions	1
1734	institutional	1
1735	institution	1
1736	inspired	1
1737	inspire	1
1738	innocent	1
1739	inland	1
1740	inject	1
1741	initiatives	1
1742	initial	1
1743	inhabitants	1
1744	inhabitant	1
1745	infrastructures	1
1746	influence	1
1747	inequitably	1
1748	inequalities	1
1749	industries	1
1750	industrial	1
1751	individually	1
1752	indispensable	1
1753	indicator	1
1754	indication	1
1755	indicated	1
1756	incumbent	1
1757	incorporate	1
1758	inconvenience	1
1759	incentives	1
1760	inasmuch	1
1761	inappropriately	1
1762	inadmissible	1
1763	inadmissibility	1
1764	inadequate	1
1765	improvement	1
1766	impression	1
1767	implement	1
1768	imperative	1
1769	impeding	1
1770	immediate	1
1771	illegal	1
1772	ideologue	1
1773	identify	1
1774	ideal	1
1775	i.e.	1
1776	hours	1
1777	hot	1
1778	hospitals	1
1779	hopefully	1
1780	home	1
1781	holzmann	1
1782	holds	1
1783	hold	1
1784	hit	1
1785	hinders	1
1786	highly	1
1787	highest	1
1788	higher	1
1789	hidden	1
1790	hesitant	1
1791	hereby	1
1792	hell	1
1793	hedkvist	1
1794	hedge	1
1795	hears	1
1796	hearing	1
1797	heard	1
1798	heading	1
1799	hat	1
1800	hard	1
1801	happens	1
1802	happening	1
1803	half	1
1804	gütesiegel	1
1805	guidance	1
1806	guarantees	1
1807	guaranteeing	1
1808	grow	1
1809	groups	1
1810	grounds	1
1811	gross	1
1812	grew	1
1813	greatly	1
1814	greatest	1
1815	grateful	1
1816	grass-roots	1
1817	governing	1
1818	gorsel	1
1819	gonzález	1
1820	goebbels	1
1821	goals	1
1822	global	1
1823	gladly	1
1824	gesture	1
1825	germany	1
1826	geographical	1
1827	geneva	1
1828	gap	1
1829	fuster	1
1830	function	1
1831	fully	1
1832	frost-resistance	1
1833	frost	1
1834	front	1
1835	friend	1
1836	free	1
1837	france	1
1838	fracture	1
1839	fourthly	1
1840	foundation	1
1841	forum	1
1842	formally	1
1843	forefront	1
1844	fore	1
1845	forces	1
1846	forcefully	1
1847	follows	1
1848	follow-up	1
1849	flexibly	1
1850	flexible	1
1851	flautre	1
1852	fit	1
1853	fischler	1
1854	finland	1
1855	finer	1
1856	financing	1
1857	financed	1
1858	final	1
1859	fill	1
1860	fifths	1
1861	fifthly	1
1862	festive	1
1863	fell	1
1864	february	1
1865	favours	1
1866	fault	1
1867	faster	1
1868	fashion	1
1869	farmers	1
1870	farm	1
1871	far-reaching	1
1872	fair	1
1873	failures	1
1874	failure	1
1875	failing	1
1876	factor	1
1877	extraordinarily	1
1878	extensive	1
1879	extending	1
1880	expressing	1
1881	explosions	1
1882	exploit	1
1883	explained	1
1884	expires	1
1885	expired	1
1886	expire	1
1887	experts	1
1888	experience	1
1889	expense	1
1890	expeditiously	1
1891	expected	1
1892	expectations	1
1893	expansion	1
1894	exodus	1
1895	exercised	1
1896	exercise	1
1897	exemptions	1
1898	executed	1
1899	excuse	1
1900	exciting	1
1901	exceptions	1
1902	exceptionally	1
1903	exceptional	1
1904	examined	1
1905	examine	1
1906	exacerbates	1
1907	ex	1
1908	evolving	1
1909	everyone	1
1910	everyday	1
1911	ever	1
1912	eventually	1
1913	events	1
1914	evaluation	1
1915	euro	1
1916	establishment	1
1917	essentially	1
1918	equitably	1
1919	equal	1
1920	envisages	1
1921	entrenchment	1
1922	enterprises	1
1923	entered	1
1924	entail	1
1925	ensuring	1
1926	ensures	1
1927	enormous	1
1928	enlighten	1
1929	enjoyed	1
1930	engaged	1
1931	enforcing	1
1932	enforced	1
1933	enforce	1
1934	energy	1
1935	endorsed	1
1936	endlessly	1
1937	endeavouring	1
1938	endeavour	1
1939	encouraging	1
1940	enacting	1
1941	enabled	1
1942	employers	1
1943	employees	1
1944	employed	1
1945	employ	1
1946	emphasises	1
1947	emphasis	1
1948	else	1
1949	eliminating	1
1950	eliminate	1
1951	electronically	1
1952	elected	1
1953	effort	1
1954	educating	1
1955	edge	1
1956	ecsc	1
1957	economies	1
1958	easier	1
1959	ease	1
1960	earner	1
1961	earn	1
1962	díez	1
1963	dwellers	1
1964	dutch	1
1965	drove	1
1966	drill	1
1967	drew	1
1968	drawing	1
1969	dramatised	1
1970	dramatic	1
1971	dragged	1
1972	drag	1
1973	draft	1
1974	doubtful	1
1975	doubt	1
1976	domestic	1
1977	dollar	1
1978	document	1
1979	diverted	1
1980	diversification	1
1981	disturbing	1
1982	distortion	1
1983	distort	1
1984	distinguished	1
1985	distances	1
1986	dissatisfied	1
1987	dissatisfaction	1
1988	disregards	1
1989	dispose	1
1990	dismantled	1
1991	disgraceful	1
1992	discredited	1
1993	discover	1
1994	disbursed	1
1995	disasters	1
1996	disaster	1
1997	disappearing	1
1998	disadvantage	1
1999	disabled	1
2000	direct	1
2001	difficulties	1
2002	difficult	1
2003	differently	1
2004	differentiating	1
2005	difference	1
2006	differ	1
2007	deviate	1
2008	detriment	1
2009	determined	1
2010	destructive	1
2011	destroyed	1
2012	desperately	1
2013	desk	1
2014	deserves	1
2015	depend	1
2016	departments	1
2017	denominator	1
2018	delivered	1
2019	deliberations	1
2020	delegating	1
2021	delays	1
2022	delayed	1
2023	defined	1
2024	define	1
2025	deficiencies	1
2026	defending	1
2027	deep	1
2028	decreased	1
2029	declare	1
2030	decisively	1
2031	decisive	1
2032	decade	1
2033	debates	1
2034	dear	1
2035	dealt	1
2036	dawn	1
2037	dates	1
2038	date	1
2039	daring	1
2040	danish	1
2041	damaged	1
2042	damage	1
2043	cut	1
2044	currently	1
2045	culture	1
2046	crust	1
2047	cross-border	1
2048	criticising	1
2049	criticised	1
2050	credibility	1
2051	creates	1
2052	covered	1
2053	country-specific	1
2054	counted	1
2055	costs	1
2056	costly	1
2057	cost-intensive	1
2058	correct	1
2059	cornerstones	1
2060	controversy	1
2061	contributions	1
2062	contrary	1
2063	continuing	1
2064	continuation	1
2065	context	1
2066	content	1
2067	contains	1
2068	containing	1
2069	containers	1
2070	consultation	1
2071	constructively	1
2072	constraint	1
2073	constitutional	1
2074	consolidation	1
2075	consistently	1
2076	considers	1
2077	considered	1
2078	considerably	1
2079	consider	1
2080	conservative	1
2081	confused	1
2082	confirm	1
2083	confidence	1
2084	conferred	1
2085	conduct	1
2086	condemned	1
2087	conclusion	1
2088	concentrating	1
2089	conceded	1
2090	compulsory	1
2091	compromising	1
2092	comprehensive	1
2093	comprehensible	1
2094	compliments	1
2095	complicated	1
2096	completely	1
2097	completed	1
2098	complete	1
2099	competition-friendly	1
2100	competently	1
2101	competent	1
2102	competences	1
2103	competence	1
2104	compete	1
2105	compensate	1
2106	comparison	1
2107	commitment	1
2108	commenting	1
2109	commented	1
2110	commendable	1
2111	commandment	1
2112	college	1
2113	colleague	1
2114	collate	1
2115	coherence	1
2116	closely	1
2117	climates	1
2118	civil	1
2119	city	1
2120	cite	1
2121	chosen	1
2122	chipped	1
2123	children	1
2124	characterised	1
2125	chapeau	1
2126	channel	1
2127	changeover	1
2128	championed	1
2129	challenge	1
2130	chairmanship	1
2131	certificates	1
2132	cern	1
2133	centres	1
2134	caused	1
2135	catastrophic	1
2136	catalogue	1
2137	carrying	1
2138	carefully	1
2139	careful	1
2140	care	1
2141	card	1
2142	capacity	1
2143	capacities	1
2144	capable	1
2145	called	1
2146	bureaucratic	1
2147	budgets	1
2148	budgetary	1
2149	brussels	1
2150	broke	1
2151	broadly	1
2152	british	1
2153	brazil	1
2154	brake	1
2155	bourlanges	1
2156	bound	1
2157	born	1
2158	borders	1
2159	boosting	1
2160	bomb	1
2161	bitter	1
2162	beyond	1
2163	bernié	1
2164	berlin	1
2165	berenguer	1
2166	benefits	1
2167	belong	1
2168	belgium	1
2169	belatedly	1
2170	before	1
2171	becoming	1
2172	becomes	1
2173	base	1
2174	barely	1
2175	bank	1
2176	badly	1
2177	bad	1
2178	background	1
2179	azores	1
2180	away	1
2181	awaited	1
2182	average	1
2183	austere	1
2184	attribute	1
2185	attracting	1
2186	attitude	1
2187	attentive	1
2188	attend	1
2189	attempted	1
2190	attaches	1
2191	assure	1
2192	assume	1
2193	assimilated	1
2194	assessments	1
2195	assessment	1
2196	assessed	1
2197	assassinated	1
2198	asked	1
2199	asia	1
2200	arrived	1
2201	arrangement	1
2202	around	1
2203	army	1
2204	arms	1
2205	ari	1
2206	argues	1
2207	approved	1
2208	appropriation	1
2209	approach	1
2210	appraisal	1
2211	applicable	1
2212	applause	1
2213	appears	1
2214	appealing	1
2215	appeal	1
2216	apparently	1
2217	apart	1
2218	aparicio	1
2219	anyway	1
2220	anything	1
2221	anyone	1
2222	anti	1
2223	ante	1
2224	answer	1
2225	annexes	1
2226	anchored	1
2227	analyses	1
2228	amount	1
2229	although	1
2230	almost	1
2231	allowing	1
2232	allowed	1
2233	allow	1
2234	allocations	1
2235	alleviate	1
2236	aligned	1
2237	alexander	1
2238	alert	1
2239	air	1
2240	aided	1
2241	ahern	1
2242	agrees	1
2243	agreements	1
2244	agreement	1
2245	agreed	1
2246	aggravates	1
2247	afternoon	1
2248	afresh	1
2249	afford	1
2250	advocates	1
2251	advise	1
2252	advice	1
2253	advertising	1
2254	adoption	1
2255	adopting	1
2256	admit	1
2257	admiration	1
2258	adjourned	1
2259	adjacent	1
2260	adequately	1
2261	adequate	1
2262	address	1
2263	added	1
2264	actual	1
2265	activity	1
2266	acquitted	1
2267	accused	1
2268	accuse	1
2269	accurate	1
2270	accumulation	1
2271	accorded	1
2272	accord	1
2273	accomplished	1
2274	accompanying	1
2275	accommodated	1
2276	accidents	1
2277	accident	1
2278	accessible	1
2279	access	1
2280	accepts	1
2281	acceptance	1
2282	acceptable	1
2283	absolute	1
2284	absent	1
2285	abroad	1
2286	abreast	1
2287	above	1
2288	abc	1
2289	95	1
2290	94	1
2291	9002	1
2292	88	1
2293	87	1
2294	80	1
2295	8.25	1
2296	7	1
2297	60	1
2298	55	1
2299	540	1
2300	5.5	1
2301	40	1
2302	37	1
2303	35	1
2304	299	1
2305	27	1
2306	20	1
2307	1997	1
2308	1996	1
2309	1994	1
2310	1993	1
2311	1989	1
2312	17	1
2313	166	1
2314	164	1
2315	158	1
2316	15	1
2317	143	1
2318	10	1
2319	000	1
2320	....	1
2321	-40ºc	1
