"	19
%	20
'	39
's	31
(	27
)	17
,	23
-	23
-40ºc	27
.	17
....	17
/	39
000	2
1	10
10	48
11	20
12	4
143	34
15	45
158	20
164	31
166	31
17	3
18	15
1989	10
1993	50
1994	31
1996	6
1997	4
1998	4
1999	6
2	10
20	43
2003	10
27	31
299	32
35	39
37	30
40	43
5.5	30
50	45
540	45
55	39
60	48
7	31
8.25	4
80	2
87	32
88	20
9002	22
94	39
95	49
:	23
;	23
?	17
a	30
abc	31
able	36
about	29
above	42
abreast	48
abroad	4
absent	41
absolute	28
absolutely	5
abstentions	14
abuses	48
accept	47
acceptable	36
acceptance	19
accepts	42
access	36
accessible	51
accident	13
accidents	36
accommodated	37
accompanying	25
accomplished	37
accord	46
accordance	16
accorded	37
according	44
account	12
accumulation	26
accurate	10
accuse	2
accused	29
achieve	27
achieved	37
achieving	40
acquitted	27
act	35
action	12
activities	14
activity	34
actual	26
actually	9
adapted	37
add	47
added	10
addition	16
additional	31
additionality	12
address	27
adequate	44
adequately	22
adhere	36
adjacent	36
adjourned	12
administration	26
administrative	28
admiration	34
admit	47
adopt	24
adopted	37
adopting	40
adoption	48
advance	20
advertising	40
advice	46
advise	15
advisers	12
advisors	12
advocates	26
affairs	6
affect	37
affected	20
afford	27
afresh	12
after	42
afternoon	20
again	4
against	2
agenda	12
aggravates	47
ago	20
agree	47
agreed	22
agreement	13
agreements	36
agrees	20
agricultural	21
agriculture	48
ahern	41
aid	6
aided	37
aims	36
air	19
alert	44
alexander	31
aligned	37
alike	4
all	40
alleviate	27
allocations	4
allow	2
allowed	36
allowing	31
almost	39
alone	14
along	32
already	35
also	35
although	49
always	35
am	22
ambition	10
amend	27
amended	46
amendment	16
amendments	16
american	21
among	42
amount	26
amsterdam	31
an	30
analyse	27
analysed	37
analyses	13
analysis	46
anchored	23
and	3
annexes	49
annual	21
another	45
answer	13
answered	29
ante	33
anti	7
any	30
anyone	25
anything	23
anyway	12
aparicio	41
apart	50
apparently	50
appeal	35
appealing	37
appeared	34
appears	44
applause	29
applicable	15
applied	5
applies	36
apply	47
appraisal	46
appreciate	47
appreciation	16
approach	36
appropriate	21
appropriation	46
approved	37
approving	40
are	24
area	16
areas	14
argues	5
ari	41
arms	39
army	33
around	32
arrangement	46
arrived	5
article	16
as	11
asia	31
ask	47
asked	37
asking	3
aspects	6
assassinated	24
assessed	23
assessing	40
assessment	34
assessments	23
assimilated	37
assume	37
assure	27
at	42
attach	47
attaches	43
attempted	44
attend	35
attention	16
attentive	44
attitude	22
attracting	45
attribute	27
austere	25
austria	31
authorities	6
available	19
average	33
avoid	35
awaited	46
aware	37
away	37
azores	31
back	4
background	14
bad	19
badly	37
balance	34
ban	33
bank	6
banks	6
barely	39
barriers	44
barón	41
base	6
based	26
basic	15
basis	34
be	35
bear	34
because	8
become	30
becomes	24
becoming	11
been	35
before	8
begin	27
behalf	26
behind	3
being	30
belatedly	5
belgium	16
believe	47
belong	24
below	21
benefit	34
benefits	46
berend	41
berenguer	41
berlin	31
bernié	41
better	19
between	3
beyond	31
bitter	27
blame	34
bomb	10
boost	27
boosting	45
borders	33
born	37
both	34
bound	44
bourlanges	28
brake	19
brazil	10
briefly	19
bring	27
british	21
broadly	22
broke	45
brought	5
brussels	26
budgetary	31
budgets	15
build	27
building	14
buildings	12
bureaucracy	31
bureaucratic	50
business	43
businesses	6
but	50
by	2
call	34
called	37
can	9
cannot	9
capable	29
capacities	10
capacity	16
capita	43
capital	16
card	20
care	12
careful	21
carefully	4
cargo	14
carried	37
carrying	2
case	33
cases	14
catalogue	20
catastrophic	10
cause	36
caused	33
causes	37
cen	13
central	31
centres	6
cern	43
certain	19
certainly	35
certificates	44
chairmanship	33
challenge	46
challenges	26
championed	37
chance	13
change	20
changeover	33
changes	46
channel	4
chapeau	5
characterised	14
check	44
children	14
chipped	35
chosen	35
cite	44
cities	31
citizens	13
city	31
civil	28
claim	16
clarity	12
clear	5
clearly	35
climate	14
climates	5
close	33
closed	37
closely	4
code	14
codecision	13
coherence	33
cohesion	25
cold	31
collate	37
colleague	33
colleagues	26
college	26
come	36
comes	36
coming	16
comitology	2
commandment	10
commend	27
commendable	21
comment	33
commented	24
commenting	26
comments	46
commission	13
commissioner	50
commitment	46
committee	33
common	28
communication	5
community	25
companies	10
company	15
comparison	16
compensate	34
compete	34
competence	26
competences	31
competent	25
competently	35
competition	25
competition-friendly	28
competitive	25
competitiveness	26
complete	37
completed	37
completely	29
complicated	30
compliments	16
comply	34
comprehensible	37
comprehensive	19
compromising	5
compulsory	36
conceded	47
concentrating	44
concern	20
concerned	37
concerning	42
concerns	24
conclude	47
conclusion	5
conclusions	46
condemned	47
condition	6
conditions	6
conduct	31
conference	19
conferred	33
confidence	4
confirm	27
confused	4
congratulate	27
connection	16
consequences	13
consequently	50
conservative	28
consider	27
considerable	28
considerably	7
consideration	12
considered	36
considering	24
considers	5
consistently	5
consolidation	37
constitutional	28
constraint	11
constructive	31
constructively	4
consultation	10
consumer	25
consumers	31
contained	5
containers	43
containing	28
contains	27
content	29
context	26
continuation	20
continue	44
continuing	37
contrary	36
contribution	19
contributions	26
controversy	48
convergence	26
cooperation	14
coordination	13
cornerstones	26
correct	35
correctly	5
cost-intensive	28
costly	31
costs	10
could	22
council	31
counted	37
countries	14
country	33
country-specific	7
coup	29
course	43
courts	13
covered	29
cox	41
create	47
created	50
creates	24
creating	18
creation	6
credibility	43
crespo	41
criteria	6
criticised	37
criticising	23
cross-border	25
crust	20
culture	26
current	28
currently	34
customers	19
cut	34
damage	21
damaged	12
dangerous	31
danish	26
daring	31
data	13
date	43
dates	34
dawn	26
day	13
days	16
de	41
deal	34
dealt	34
dear	44
debate	46
debated	4
debates	11
decade	13
december	25
decide	27
decision	12
decisions	40
decisive	28
decisively	37
declare	22
declared	37
decreased	50
deep	19
defending	8
deficiencies	34
define	27
defined	7
degree	20
degrees	39
delay	46
delayed	5
delays	50
delegating	42
deliberations	46
delivered	5
demand	31
demand-orientated	7
democrat	31
demonstrate	47
denominator	46
departments	46
depend	27
deserves	21
desired	21
desk	6
desperately	4
despite	42
destroyed	29
destructive	21
details	12
determined	12
detriment	26
develop	47
developed	20
developing	11
development	6
developments	6
deviate	37
did	22
differ	29
difference	19
differences	13
differentiating	48
differently	31
difficult	36
difficulties	14
dimension	6
direct	7
direction	10
directive	33
directives	12
directly	40
directorate	39
disabled	20
disadvantage	46
disagreed	37
disappearing	5
disaster	46
disasters	16
disbursed	37
discover	47
discredited	28
discuss	27
discussed	37
discussing	37
discussion	45
disgraceful	5
dismantled	37
disparities	6
dispose	29
disregards	42
dissatisfaction	34
dissatisfied	37
distances	14
distinguished	32
distort	11
distortion	48
distributed	37
distribution	33
disturbing	8
diversification	26
diversity	20
diverted	47
do	9
document	22
does	9
doing	37
dollar	16
domestic	13
done	37
doubt	19
doubtful	40
down	29
draft	28
drafting	31
drag	27
dragged	37
dramatic	15
dramatised	36
draw	27
drawing	44
drawn	36
drew	19
drill	41
dropping	42
drove	47
due	36
duisenberg	41
during	42
dutch	7
dwellers	12
díez	41
each	15
earn	35
earner	12
ease	37
easier	34
eastern	30
ec	21
economic	25
economies	6
economy	43
ecsc	21
edge	6
educating	31
education	19
effect	33
effective	5
effectiveness	26
effects	26
efficiency	13
efficiently	4
effort	19
efforts	14
either	34
elected	37
electronically	43
elements	23
eliminate	27
eliminating	18
else	29
embargo	13
emphasis	9
emphasises	2
employ	31
employed	37
employees	31
employers	31
employment	10
enable	27
enabled	37
enacting	15
encourage	35
encouraging	37
end	46
endeavour	44
endeavouring	36
endlessly	4
endorse	47
endorsed	37
energy	28
enforce	27
enforced	37
enforcement	43
enforcing	40
engaged	37
enjoyed	11
enlargement	45
enlighten	27
enormous	31
enough	37
ensure	47
ensures	20
ensuring	47
entail	11
entails	46
entered	37
enterprises	6
entirely	39
entrenchment	26
entrepreneurial	10
entrepreneurship	4
environment	6
environmental	25
envisaged	34
envisages	32
equal	28
equally	48
equation	12
equitably	29
especially	5
essential	19
essentially	5
establish	15
established	21
establishing	40
establishment	26
eu	13
eur	47
euro	34
europe	20
european	21
evaluation	13
evans	41
even	11
event	19
events	49
eventually	35
ever	13
every	30
everyday	46
everyone	7
everything	18
evolving	37
ex	21
exacerbates	42
examination	28
examine	24
examined	37
example	16
excellent	28
exceptional	49
exceptionally	26
exceptions	16
exciting	19
exclusion	6
excuse	19
executed	2
exemptions	45
exercise	26
exercised	39
existing	21
exodus	34
expansion	16
expect	47
expectations	33
expected	44
expeditiously	4
expense	26
experience	33
experiencing	11
experts	6
expire	27
expired	37
expires	4
explain	8
explained	35
explanation	20
explanations	12
exploit	47
explosions	31
express	47
expressed	11
expressing	40
extending	8
extensive	42
extent	46
extraordinarily	5
extremely	11
face	26
fact	16
factor	29
facts	26
failed	36
failing	37
failure	24
failures	43
fair	28
fall	34
familiar	34
far	4
far-reaching	7
farm	26
farmers	43
fashion	6
faster	19
fault	26
favour	40
favours	42
feasible	29
february	4
feel	47
feet	13
fell	34
fellow	21
festive	16
few	28
field	6
fields	14
fifthly	50
fifths	33
figures	46
fill	47
final	45
finally	50
financed	12
financial	25
financing	6
find	47
finding	27
finer	31
finland	50
fire	38
first	26
firstly	50
fischler	18
fisheries	25
fit	37
five	28
flautre	41
flexibility	26
flexible	37
flexibly	4
floor	16
focus	27
follow	27
follow-up	45
following	28
follows	4
for	42
force	40
forcefully	14
forces	31
fore	13
forefront	13
forget	47
form	12
formally	36
forms	42
forum	46
forward	29
foundation	29
four	21
fourthly	50
fracture	34
framework	25
france	16
free	21
french	28
friday	43
friend	19
from	42
front	40
frost	13
frost-resistance	33
fruits	26
fruteau	41
full	45
fully	44
function	47
fund	6
fundamental	28
funding	29
funds	6
further	29
furthermore	50
fuster	41
future	16
gap	31
gdp	26
general	21
generally	20
geneva	16
gentlemen	10
genuine	28
geographical	15
german	21
germany	4
gesture	19
get	35
getting	40
give	27
given	37
gives	29
gladly	4
global	25
go	47
goal	46
goals	12
goebbels	41
goes	11
going	36
gonzález	23
good	20
goods	12
gorsel	41
governing	2
government	13
governments	6
granted	37
grass-roots	4
grateful	4
great	28
greater	45
greatest	21
greatly	37
greece	40
grew	4
gross	21
ground	19
grounds	33
group	33
groups	26
grow	30
growing	5
growth	10
guaranteeing	2
guarantees	12
guidance	48
guidelines	13
gütesiegel	10
had	9
half	20
hand	6
happen	37
happening	37
happens	11
happy	39
hard	29
harmonisation	33
harmonising	40
has	24
hat	34
have	9
having	36
he	18
heading	37
health	31
hear	44
heard	37
hearing	42
hears	7
heart	33
hedge	25
hedkvist	41
hell	2
help	35
helped	36
hence	50
her	40
here	4
hereby	35
hesitant	33
hi-tech	21
hidden	29
high	4
higher	34
highest	28
highlight	27
highlighted	20
highly	39
him	48
hinders	27
his	15
hit	12
hold	2
holds	23
holzmann	21
home	13
hope	47
hopefully	50
hospitals	50
hot	4
hours	29
house	16
how	8
however	50
human	25
hänsch	41
i	51
i.e.	26
idea	33
ideal	31
identify	27
ideologue	20
if	50
illegal	25
immediate	7
impact	46
impeding	37
imperative	37
implement	27
implementation	26
implemented	37
implementing	40
importance	14
important	19
impression	33
improve	27
improved	12
improvement	46
improving	8
in	42
in-depth	28
inadequate	28
inadmissibility	4
inadmissible	4
inappropriately	34
inasmuch	24
incentives	49
include	47
included	29
including	11
incomes	21
inconvenience	26
incorporate	27
increase	34
increased	15
increasing	43
incumbent	37
indeed	50
indicated	7
indication	20
indicator	33
indicators	8
indispensable	5
individual	25
individually	6
industrial	25
industries	12
industry	6
inequalities	40
inequitably	4
influence	20
inform	27
information	6
infrastructure	31
infrastructures	31
inhabitant	43
inhabitants	13
initial	21
initiative	14
initiatives	19
inject	35
inland	31
innocent	15
inspire	35
inspired	24
institution	6
institutional	25
institutions	46
instructions	41
instructive	4
instrument	6
instruments	6
insufficient	25
insularity	33
integrated	25
intended	35
intensifying	8
intentions	34
inter-company	51
interchange	6
interest	20
interesting	36
interfaces	34
interfere	10
intergovernmental	28
interim	16
internal	21
international	45
internet	13
interpret	47
interpretation	46
interregional	15
intervention	33
interventionism	6
interventions	31
into	29
intrinsically	28
introduce	27
invest	37
investment	4
investments	43
investor	11
invitation	21
invite	47
involve	27
involved	34
involvement	29
involves	2
iron	31
irreconcilable	37
irreparably	29
irresponsible	20
is	24
island	25
islander	19
islands	26
iso	18
isolation	4
issue	33
issues	14
it	18
italy	30
item	16
its	15
itself	4
january	12
japan	45
job	25
jobs	43
join	27
joint	28
jonckheer	41
judge	4
june	25
just	5
keen	36
keep	27
keeping	40
kept	5
key	28
killings	10
kilos	46
kind	46
kinds	29
know	19
know-how	4
knowledge	46
known	31
koch	41
kumar	41
labour	6
lack	33
lacking	37
lacks	31
ladies	31
laid	36
lament	27
langen	41
lanka	12
lapland	16
large	31
largest	21
last	21
lasted	34
lasting	20
late	4
later	33
latest	26
latter	28
law	13
layers	12
lead	36
learn	34
least	40
leave	2
led	36
left	36
legal	28
legally	37
legislation	12
legislative	28
legitimate	29
less	16
lesser	28
lesson	21
let	27
letter	46
level	33
levels	12
liberal	33
liberals	13
lies	34
life	40
light	26
like	44
limit	13
limited	5
line	16
lines	26
link	34
lion	13
list	13
little	20
live	34
livelihood	43
lives	34
living	25
local	31
logic	43
logical	31
long	28
longstanding	21
look	36
looked	36
looking	5
looks	29
loose	46
losing	5
losses	29
lot	20
loud	10
low	4
lower	45
lowered	36
ltcm	50
luxembourg	7
lynne	41
madam	38
made	37
madeira	10
magnificently	19
maiden	28
main	33
mainly	34
major	7
majority	33
make	47
makes	49
making	8
manage	36
managed	37
manner	12
many	45
margarine	48
margins	31
marked	47
marker	34
market	13
marketing	40
markets	14
marks	14
mass	10
matched	36
materials	48
matter	46
matters	20
maximum	16
may	9
me	48
mean	42
meaningful	4
means	20
measured	37
measures	6
media	33
medium-sized	25
meet	30
meeting	34
member	25
members	46
memorandums	46
mention	47
mentioned	19
meps	33
merely	5
mergers	15
message	19
met	37
meteoric	25
method	26
meticulous	31
mexico	16
mid-term	28
mid-way	28
might	22
migration	10
military	19
millennium	44
million	16
mind	40
minds	26
minimal	37
minimis	31
minimum	28
ministers	33
minute	13
minutes	33
mistake	19
mistaken	37
misunderstandings	4
mix	8
model	33
modernisation	31
modernised	37
modest	28
moment	31
monday	31
monetary	25
money	43
monies	14
monitor	27
monopolies	49
month	29
months	16
monti	41
moor	24
moral	19
more	7
moreover	50
most	28
motion	12
moves	5
mr	38
mrs	38
much	4
municipalities	29
must	9
mutual	21
my	15
myself	4
namely	11
national	25
nationalisation	10
nations	2
natural	45
nature	12
naïve	21
necessarily	35
necessary	36
need	36
needed	43
needing	2
needs	36
negative	14
negotiations	10
neither	35
networks	46
never	35
nevertheless	41
new	21
newly	39
news	32
newspaper	12
next	28
night	13
nikitin	12
no	30
no-smoking	28
none	4
nonetheless	50
north	31
northern	21
not	35
note	29
nothing	5
notice	6
notify	48
november	13
now	5
nowadays	33
nuisance	20
number	20
numerous	15
object	36
objection	20
objective	26
objectives	14
obligation	16
obliged	36
observation	33
observations	16
observed	12
obstacle	19
obtain	3
obtaining	30
obvious	28
obviously	11
occasion	7
occasions	34
occurred	7
of	2
off	42
offer	27
offered	48
officer	14
officials	26
offset	29
often	7
old	21
on	2
once	11
one	40
only	35
onto	42
onus	47
open	28
opened	36
openness	10
operability	4
operation	26
operations	6
operators	6
opinion	26
opinions	26
opportunities	25
opportunity	16
opposite	34
optimism	33
optimum	21
or	3
oral	21
order	16
organisation	26
organisations	51
other	25
others	18
ought	9
our	15
ours	43
ourselves	12
out	7
outcome	26
outcomes	13
outermost	21
outside	26
over	37
overall	21
overriding	28
oversight	46
own	28
ownership	26
p.m.	17
packaging	10
paid	11
paint	45
palacio	41
paper	20
paragraph	27
parliament	10
parliamentary	21
parliamentary-speak	33
part	46
part-session	46
part-time	37
partially	30
participate	34
particular	40
particularly	5
parties	33
partnership	43
parts	33
party	46
pass	47
passes	37
passing	4
past	21
path	33
patience	26
pay	27
paying	40
people	13
per	2
perceive	20
percentage	20
perfect	12
perfectly	30
perhaps	7
period	20
periodic	28
periodical	28
peripheral	31
permissible	37
permission	49
permit	29
permitted	37
personal	28
personality	46
personally	50
perspective	34
persuades	18
pertaining	44
pertains	23
petersen	5
petition	46
phase	46
phased	11
phasing	11
piece	12
pillars	33
pity	19
place	37
placed	20
planned	37
planning	25
plans	34
played	35
players	12
plays	2
pleasant	19
please	51
pleased	5
plenary	21
plooij-van	41
poettering	41
point	46
pointed	11
pointing	11
points	46
policies	14
policy	6
political	28
ponnambalam	41
poor	31
population	10
populations	48
ports	34
portugal	10
position	33
positions	13
positive	19
possible	36
possibly	32
potential	26
poverty	11
power	43
powerful	30
powers	4
ppe-de	21
practical	25
practice	12
pre-accession	28
precisely	37
predecessor	33
prepare	27
prepared	19
prerequisites	34
present	40
presentation	33
presented	37
presently	36
presents	4
presidency	13
president	41
press	21
preussag	34
prevails	10
prevent	27
preventing	27
previous	28
previously	37
price	10
prices	36
principle	26
principles	33
prior	44
priorities	10
priority	19
private	31
pro-active	37
probable	46
probably	35
problem	33
problems	4
procedure	43
procedures	46
proceed	44
proceeding	11
process	46
processes	46
produce	11
produced	37
producers	21
producing	37
product	20
productive	4
products	46
profit	33
profits	4
programme	14
programmes	43
programming	31
project	33
projects	40
proliferation	20
promise	7
promoting	7
promotion	26
pronounced	47
proper	28
properly	37
proportion	12
proposal	16
proposals	43
propose	47
proposed	19
proposing	8
prosecutor	6
protection	6
proved	37
provide	27
provided	37
provider	46
provides	12
province	13
provision	12
provisions	6
pse	21
public	25
publicly	37
pure	31
purely	19
purpose	26
purposes	10
pursue	37
pursuing	43
pushes	6
put	35
putting	34
quaestors	13
quality	26
quantities	12
quarters	46
question	33
questions	46
quick	21
quickly	4
quite	5
quo	4
quotation	40
quoted	27
rack	41
radical	7
radwan	41
rail	31
railways	31
raise	27
raised	37
raises	30
raising	27
rapid	7
rapidly	5
rapkay	41
rapporteur	33
rapporteurs	34
rate	14
rates	14
rather	50
rating	9
ratings	34
rationalisation	4
re-establishes	3
reached	37
react	20
read	47
reading	10
reads	8
ready	37
real	28
realise	47
reality	14
really	39
reason	34
reasonable	37
reasons	19
reassure	27
received	47
recent	14
recently	4
recession	10
recognise	47
recognition	26
recommendations	46
recommended	48
reconsider	24
record	26
records	24
red	11
redistribute	45
redistribution	25
reduce	27
reduction	46
refer	44
reference	19
referred	36
referring	44
reflect	42
reform	26
reforms	6
refuse	36
regard	16
regarding	42
regardless	26
regards	30
region	46
regional	25
regions	13
register	6
regret	47
regular	20
regulate	27
regulation	12
regulations	14
regulatory	28
reinforces	42
reinstated	37
reiterate	27
reiterated	19
reject	2
rejected	3
rejection	20
relate	24
related	5
relates	44
relating	44
relation	16
relations	31
relationships	6
relative	21
relevant	28
reliable	37
reluctantly	4
remain	35
remains	36
remember	47
remind	27
reminiscent	36
remit	13
remote	28
remoteness	33
removing	40
renew	27
renewal	6
renovation	21
reopen	27
repair	27
repayment	43
repeat	27
replaced	29
report	14
reports	14
represent	4
representatives	26
request	33
requested	5
requesting	5
requests	34
require	5
required	5
requirements	46
requires	8
research	10
reservation	36
reservations	4
resolution	26
resources	43
respect	46
respectfully	9
respecting	23
respects	10
respond	36
response	19
responsibilities	31
responsibility	26
responsible	34
restrictions	34
restructuring	48
result	33
results	33
resumed	27
resumption	48
retabled	37
retrodisplacement	26
return	48
reunion	16
review	46
revitalising	30
rich	31
right	19
right-wing	28
rightly	5
rise	36
risk	20
risks	14
road	43
roads	43
robert	38
role	46
room	34
rose	23
round	46
route	31
rule	33
rules	46
ruling	49
rural	25
russia	16
s	21
safety	10
said	37
same	21
satisfactorily	4
satisfied	29
satisfy	27
save	27
saving	45
savings	25
say	47
saying	43
says	47
scenario	2
scheduled	31
schemes	14
schools	48
schroedter	41
scope	26
scoreboard	20
sea	43
seasonal	37
second	28
secondly	50
section	12
sector	14
sectoral	45
sectors	6
see	47
seeking	37
seem	36
seems	36
seen	37
segni	41
self-restraint	33
self-supporting	20
send	35
sense	20
sensible	15
seppänen	41
september	16
serious	28
seriously	20
serves	36
service	46
services	6
session	26
set	27
set-piece	4
seven	45
seventh	28
several	48
severely	30
shall	22
shape	37
share	28
she	35
shifting	40
shipment	4
ships	35
short	16
shortage	10
shortly	10
should	22
showing	7
shown	5
shows	5
signed	37
significance	43
significant	28
signs	20
silence	33
simple	46
simply	5
simpson	41
sin	20
since	49
single	21
sitting	13
situation	14
situations	20
sixth	28
skills	31
slim	28
slow	31
slowly	4
small	31
smaller	26
smes	30
so	7
social	25
socialist	21
socialists	33
socially	40
societies	6
society	14
sole	21
solution	16
solutions	14
some	40
someone	34
something	8
sometimes	24
somewhat	37
soon	4
sorely	35
sorry	37
sound	28
south	26
southern	39
spanish	31
sparse	49
speak	27
speaker	29
speakers	14
speaking	26
special	31
specific	19
specifically	18
specify	27
speculation	16
speech	14
spend	45
spent	37
sphere	14
spheres	26
spirit	20
spoke	44
spring	13
squeezed	20
sri	31
stability	13
stage	45
stagnation	31
staircases	16
stand	34
standard	26
standards	46
stands	26
start	33
state	25
stated	5
statement	20
states	6
status	12
steel	25
steer	37
step	12
steps	33
still	35
stimulating	43
stop	37
storms	13
straight	36
straighten	27
strasbourg	26
strategic	28
strategically	10
strategies	6
strategy	31
strengthen	47
strengthened	37
strengthening	31
stressed	5
stressing	15
stretched	24
strict	21
strike	29
stringent	28
strongest	21
strongly	35
structural	25
structurally	39
structures	6
study	27
subject	33
submitted	37
subsequently	22
subsidiarity	43
subsidiary	21
subsidies	48
subsidy	21
substantial	16
substantive	31
substitute	37
subvert	47
succeed	47
succeeded	34
success	20
successful	7
successive	20
such	3
sufficient	31
sufficiently	29
suggest	22
suggested	5
suggestions	50
summarise	44
sums	33
superb	5
supervise	47
supervision	33
supplements	44
supply	31
support	47
supported	20
supporting	40
supports	8
supposedly	31
surely	50
survey	46
sustainable	25
sweden	50
system	10
systematic	28
systems	14
sánchez	41
tabled	20
tailor-made	30
take	35
taken	37
takes	24
taking	35
talk	27
tampere	4
tankers	40
tape	4
targeted	37
tax	20
taxation	19
technical	31
technological	26
technology	10
television	7
tell	27
telling	40
temperatures	16
tend	36
tenets	46
term	14
terminating	40
terms	26
terribly	35
territory	26
test	24
tested	20
text	14
than	23
thank	27
thanking	43
that	8
the	15
their	15
them	12
themselves	4
then	11
theory	6
there	18
thereby	10
therefore	35
these	45
they	18
thing	14
things	6
think	47
thinking	13
third	28
thirdly	50
this	45
thorough	31
those	45
though	50
thought	47
thought-out	23
thousands	46
three	28
through	42
throughout	2
thursday	43
thus	7
time	16
time-consuming	31
times	24
timetable	34
to	32
today	10
together	20
tomorrow	4
too	11
tool	13
top	26
topical	31
total	28
totalling	32
totally	34
towards	2
towns	31
track	35
traditional	28
traffic	34
training	48
transit	28
transparency	10
transparent	37
transpired	5
transport	26
transportation	26
transported	36
treat	8
treatment	48
treaty	33
true	19
tuesday	10
turn	16
turned	36
twenty-five	20
two	28
tying	49
type	46
types	29
uk	45
ultimate	28
ultraliberal	21
unable	36
unacceptable	27
unacceptably	11
unanimously	29
unavailable	19
unclear	37
uncontrolled	3
under	42
undergone	35
underlying	2
undermine	27
understand	47
undoubtedly	22
unemployment	31
uneven	37
unfavourable	21
unfortunate	21
unfortunately	50
unified	19
uniform	25
unilaterally	4
unimpeded	39
union	13
united	26
unjustifiable	20
unjustified	37
unknown	10
unlawful	7
unnecessary	20
until	5
up	29
upgrading	26
upheld	37
upon	7
upturn	34
urban	25
urge	27
urged	36
urgency	43
urgent	7
us	40
use	33
used	36
useful	37
using	40
usual	13
utilisation	33
vague	31
valuable	30
value	31
varies	44
various	28
vast	21
vatanen	41
ventilators	26
very	11
via	47
viability	20
viable	10
vice-president	33
view	20
viewed	37
views	2
vigilance	26
vigorously	9
visit	2
visited	27
vital	36
volatile	4
volume	26
von	41
vote	13
voted	26
votes	12
voting	43
wage	31
wales	10
want	36
wants	29
warning	34
was	24
waste	47
water	49
watered	34
watering-down	20
waterway	12
way	19
ways	16
we	18
weak	21
weaken	42
weakest	21
weakness	33
wealth	40
web	4
wednesday	43
weeks	46
weight	49
welcome	27
welcomed	4
welfare	43
well	4
well-intentioned	11
were	24
what	8
whatever	2
when	8
where	8
whereas	49
whether	8
which	49
while	50
whilst	42
white	16
who	49
whole	19
wholehearted	26
whose	15
why	8
wide	11
widen	12
will	9
willing	19
wish	36
wishes	4
wishing	44
with	42
withdrawn	37
within	42
without	3
witnessed	5
wogau	41
women	31
wonder	47
wording	26
words	6
work	43
workable	19
workers	10
working	19
world	14
worse	6
worst	13
worthwhile	29
would	22
writing	40
wrong	46
wrongly	5
wrote	4
wulf-mathies	41
wurtz	41
wynn	41
xviiith	28
year	33
years	14
yes	50
yesterday	13
yet	11
you	48
young	21
your	45
yourself	43
zero	33
zimeray	41
zoning	48
