;KategProblem:cats: 50   words: 2321
0:$,
1:
2:000,80,accuse,against,allow,by,carrying,comitology,emphasises,executed,governing,guaranteeing,hell,hold,involves,leave,nations,needing,of,on,per,plays,reject,scenario,throughout,towards,underlying,views,visit,whatever,
3:17,and,asking,behind,between,obtain,or,re-establishes,rejected,such,uncontrolled,without,
4:12,1997,1998,8.25,abroad,again,alike,allocations,back,carefully,channel,closely,confidence,confused,constructively,debated,desperately,efficiently,endlessly,entrepreneurship,expeditiously,expires,far,february,flexibly,follows,germany,gladly,grass-roots,grateful,grew,here,high,hot,inadmissibility,inadmissible,inequitably,instructive,investment,isolation,itself,judge,know-how,late,low,meaningful,misunderstandings,much,myself,none,operability,passing,powers,presents,problems,productive,profits,quickly,quo,rationalisation,recently,reluctantly,represent,reservations,satisfactorily,set-piece,shipment,slowly,soon,tampere,tape,themselves,tomorrow,unilaterally,volatile,web,welcomed,well,wishes,wrote,
5:absolutely,applied,argues,arrived,belatedly,brought,chapeau,clear,climates,communication,compromising,conclusion,considers,consistently,contained,correctly,delayed,delivered,disappearing,disgraceful,effective,especially,essentially,extraordinarily,growing,indispensable,just,kept,limited,looking,losing,merely,moves,nothing,now,particularly,petersen,pleased,quite,rapidly,related,requested,requesting,require,required,rightly,shown,shows,simply,stated,stressed,suggested,superb,transpired,until,witnessed,wrongly,
6:1996,1999,affairs,aid,aspects,authorities,bank,banks,base,businesses,centres,condition,conditions,creation,criteria,desk,development,developments,dimension,disparities,economies,edge,enterprises,environment,exclusion,experts,fashion,field,financing,fund,funds,governments,hand,individually,industry,information,institution,instrument,instruments,interchange,interventionism,labour,measures,notice,operations,operators,policy,prosecutor,protection,provisions,pushes,reforms,register,relationships,renewal,sectors,services,societies,states,strategies,structures,theory,things,words,worse,
7:anti,considerably,country-specific,defined,demand-orientated,direct,dutch,everyone,far-reaching,hears,immediate,indicated,luxembourg,major,more,occasion,occurred,often,out,perhaps,promise,promoting,radical,rapid,showing,so,successful,television,thus,unlawful,upon,urgent,
8:because,before,defending,disturbing,explain,extending,how,improving,indicators,intensifying,making,mix,proposing,reads,requires,something,supports,that,treat,what,when,where,whether,why,
9:actually,can,cannot,do,does,emphasis,had,have,may,must,ought,rating,respectfully,vigorously,will,
10:1,1989,2,2003,accurate,added,ambition,bomb,brazil,capacities,catastrophic,commandment,companies,consultation,costs,direction,employment,entrepreneurial,gentlemen,growth,gütesiegel,interfere,killings,loud,madeira,mass,migration,nationalisation,negotiations,openness,packaging,parliament,population,portugal,prevails,price,priorities,purposes,reading,recession,research,respects,safety,shortage,shortly,strategically,system,technology,thereby,today,transparency,tuesday,unknown,viable,wales,workers,
11:as,becoming,constraint,debates,developing,distort,enjoyed,entail,even,experiencing,expressed,extremely,goes,happens,including,investor,namely,obviously,once,paid,phased,phasing,pointed,pointing,poverty,proceeding,produce,red,then,too,unacceptably,very,well-intentioned,wide,yet,
12:account,action,additionality,adjourned,advisers,advisors,afresh,agenda,anyway,buildings,care,clarity,consideration,damaged,decision,details,determined,directives,dwellers,earner,equation,explanations,financed,form,goals,goods,guarantees,hit,improved,industries,january,lanka,layers,legislation,levels,manner,motion,nature,newspaper,nikitin,observed,ourselves,perfect,piece,players,practice,proportion,provides,provision,quantities,regulation,section,status,step,them,votes,waterway,widen,
13:accident,agreement,analyses,answer,cen,chance,citizens,codecision,commission,consequences,coordination,courts,data,day,decade,differences,domestic,efficiency,embargo,eu,evaluation,ever,feet,fore,forefront,frost,government,guidelines,home,inhabitants,internet,law,liberals,limit,lion,list,market,minute,night,november,outcomes,people,positions,presidency,province,quaestors,regions,remit,sitting,spring,stability,storms,thinking,tool,union,usual,vote,worst,yesterday,
14:abstentions,activities,alone,areas,background,building,cargo,cases,characterised,children,climate,code,cooperation,countries,difficulties,distances,efforts,fields,forcefully,importance,initiative,issues,markets,marks,monies,negative,objectives,officer,policies,programme,rate,rates,reality,recent,regulations,report,reports,risks,schemes,sector,situation,society,solutions,speakers,speech,sphere,systems,term,text,thing,world,years,
15:18,advise,applicable,basic,budgets,company,dramatic,each,enacting,establish,geographical,his,increased,innocent,interregional,its,mergers,my,numerous,our,sensible,stressing,the,their,whose,
16:accordance,addition,amendment,amendments,appreciation,area,article,attention,belgium,capacity,capital,claim,coming,comparison,compliments,connection,days,disasters,dollar,example,exceptions,expansion,fact,festive,floor,france,future,geneva,house,interim,item,lapland,less,line,maximum,mexico,million,months,obligation,observations,opportunity,order,proposal,regard,relation,reunion,russia,september,short,solution,speculation,staircases,substantial,temperatures,time,turn,ways,white,
17:),.,....,?,p.m.,
18:creating,eliminating,everything,fischler,he,iso,it,others,persuades,specifically,there,they,we,
19:",acceptance,air,available,bad,better,brake,briefly,certain,comprehensive,conference,contribution,customers,deep,difference,doubt,drew,education,effort,essential,event,exciting,excuse,faster,friend,gesture,ground,important,initiatives,islander,know,magnificently,mentioned,message,military,mistake,moral,obstacle,pity,pleasant,positive,prepared,priority,proposed,purely,reasons,reference,reiterated,response,right,specific,taxation,true,unavailable,unified,way,whole,willing,workable,working,
20:%,11,158,88,advance,affected,afternoon,ago,agrees,card,catalogue,change,concern,continuation,crust,degree,developed,disabled,diversity,ensures,europe,explanation,generally,good,half,highlighted,ideologue,indication,influence,interest,irresponsible,lasting,little,lot,matters,means,nuisance,number,objection,paper,perceive,percentage,period,placed,product,proliferation,react,regular,rejection,risk,scoreboard,self-supporting,sense,seriously,signs,sin,situations,spirit,squeezed,statement,success,successive,supported,tabled,tax,tested,together,twenty-five,unjustifiable,unnecessary,viability,view,watering-down,
21:agricultural,american,annual,appropriate,below,british,careful,commendable,damage,deserves,desired,destructive,ec,ecsc,established,european,ex,existing,fellow,four,free,general,german,greatest,gross,hi-tech,holzmann,incomes,initial,internal,invitation,largest,last,lesson,longstanding,mutual,naïve,new,northern,old,optimum,oral,outermost,overall,parliamentary,past,plenary,ppe-de,press,producers,pse,quick,relative,renovation,s,same,single,socialist,sole,strict,strongest,subsidiary,subsidy,ultraliberal,unfavourable,unfortunate,vast,weak,weakest,young,
22:9002,adequately,agreed,am,attitude,broadly,could,declare,did,document,might,shall,should,subsequently,suggest,undoubtedly,would,
23:,,-,:,;,anchored,anything,assessed,assessments,criticising,elements,gonzález,holds,pertains,respecting,rose,than,thought-out,
24:adopt,are,assassinated,becomes,belong,commented,concerns,considering,creates,examine,failure,has,inasmuch,inspired,is,moor,reconsider,records,relate,sometimes,stretched,takes,test,times,was,were,
25:accompanying,anyone,austere,cohesion,community,competent,competition,competitive,consumer,cross-border,december,economic,environmental,financial,fisheries,framework,global,hedge,human,illegal,individual,industrial,institutional,insufficient,integrated,island,job,june,living,medium-sized,member,meteoric,monetary,national,opportunities,other,planning,practical,public,redistribution,regional,rural,savings,social,state,steel,structural,sustainable,uniform,urban,
26:accumulation,actual,administration,advocates,amount,based,behalf,brussels,challenges,colleagues,college,commenting,competence,competitiveness,context,contributions,convergence,cornerstones,culture,danish,dawn,detriment,diversification,effectiveness,effects,entrenchment,establishment,exceptionally,exercise,expense,face,facts,farm,fault,first,flexibility,fruits,gdp,groups,i.e.,implementation,inconvenience,islands,latest,light,lines,method,minds,objective,officials,operation,opinion,opinions,organisation,outcome,outside,ownership,patience,potential,principle,promotion,purpose,quality,recognition,record,reform,regardless,representatives,resolution,responsibility,retrodisplacement,scope,session,smaller,south,speaking,spheres,standard,stands,strasbourg,technological,terms,territory,top,transport,transportation,united,upgrading,ventilators,vigilance,volume,voted,wholehearted,wording,
27:(,-40ºc,achieve,acquitted,address,afford,alleviate,amend,analyse,assure,attribute,begin,bitter,boost,bring,build,commend,confirm,congratulate,consider,contains,decide,define,depend,discuss,drag,draw,eliminate,enable,enforce,enlighten,expire,finding,focus,follow,give,highlight,hinders,identify,implement,improve,incorporate,inform,introduce,involve,join,keep,lament,let,monitor,offer,paragraph,pay,prepare,prevent,preventing,provide,quoted,raise,raising,reassure,reduce,regulate,reiterate,remind,renew,reopen,repair,repeat,resumed,satisfy,save,set,speak,specify,straighten,study,talk,tell,thank,unacceptable,undermine,urge,visited,welcome,
28:absolute,administrative,bourlanges,civil,common,competition-friendly,conservative,considerable,constitutional,containing,cost-intensive,current,decisive,discredited,draft,energy,equal,examination,excellent,fair,few,five,following,french,fundamental,genuine,great,highest,in-depth,inadequate,intergovernmental,intrinsically,joint,key,latter,legal,legislative,lesser,long,maiden,mid-term,mid-way,minimum,modest,most,next,no-smoking,obvious,open,overriding,own,periodic,periodical,personal,political,pre-accession,previous,proper,real,regulatory,relevant,remote,right-wing,second,serious,seventh,share,significant,sixth,slim,sound,strategic,stringent,systematic,third,three,total,traditional,transit,two,ultimate,various,xviiith,
29:about,accused,answered,applause,capable,completely,content,coup,covered,destroyed,differ,dispose,down,else,equitably,factor,feasible,forward,foundation,funding,further,gives,hard,hidden,hours,included,into,involvement,irreparably,kinds,legitimate,looks,losses,month,municipalities,note,offset,permit,replaced,satisfied,speaker,strike,sufficiently,types,unanimously,up,wants,worthwhile,
30:37,5.5,a,an,any,become,being,complicated,eastern,every,grow,italy,meet,no,obtaining,partially,perfectly,powerful,raises,regards,revitalising,severely,smes,tailor-made,valuable,
31:'s,164,166,1994,27,7,abc,additional,alexander,allowing,amsterdam,asia,austria,azores,berlin,beyond,budgetary,bureaucracy,central,cities,city,cold,competences,conduct,constructive,consumers,costly,council,dangerous,daring,demand,democrat,differently,drafting,educating,employ,employees,employers,enormous,explosions,finer,forces,gap,health,ideal,infrastructure,infrastructures,inland,interventions,iron,known,lacks,ladies,large,local,logical,margins,meticulous,minimis,modernisation,moment,monday,north,peripheral,poor,private,programming,pure,rail,railways,relations,responsibilities,rich,route,scheduled,skills,slow,small,spanish,special,sri,stagnation,strategy,strengthening,substantive,sufficient,supply,supposedly,technical,thorough,time-consuming,topical,towns,unemployment,vague,value,wage,women,
32:299,87,along,around,distinguished,envisages,news,possibly,to,totalling,
33:ante,army,average,ban,borders,case,caused,chairmanship,changeover,close,coherence,colleague,comment,committee,conferred,country,directive,distribution,effect,expectations,experience,fifths,frost-resistance,grounds,group,harmonisation,heart,hesitant,idea,impression,indicator,insularity,intervention,issue,lack,later,level,liberal,main,majority,media,meps,ministers,minutes,model,nowadays,observation,optimism,parliamentary-speak,parties,parts,path,pillars,position,predecessor,presentation,principles,problem,profit,project,question,rapporteur,remoteness,request,result,results,rule,self-restraint,silence,socialists,start,steps,subject,sums,supervision,treaty,use,utilisation,vice-president,weakness,year,zero,
34:143,activity,admiration,appeared,assessment,balance,basis,bear,benefit,blame,both,call,compensate,compete,comply,currently,cut,dates,deal,dealt,deficiencies,dissatisfaction,easier,either,envisaged,euro,exodus,fall,familiar,fell,fracture,hat,higher,inappropriately,increase,intentions,interfaces,involved,lasted,learn,lies,link,live,lives,mainly,marker,meeting,occasions,opposite,participate,perspective,plans,ports,prerequisites,preussag,putting,rapporteurs,ratings,reason,requests,responsible,restrictions,room,someone,stand,succeeded,timetable,totally,traffic,upturn,warning,watered,
35:act,already,also,always,appeal,attend,avoid,be,been,certainly,chipped,chosen,clearly,competently,correct,earn,encourage,eventually,explained,get,help,hereby,inject,inspire,intended,necessarily,neither,never,not,only,played,probably,put,remain,send,she,ships,sorely,still,strongly,take,taking,terribly,therefore,track,undergone,
36:able,acceptable,access,accidents,adhere,adjacent,agreements,aims,allowed,applies,approach,cause,come,comes,compulsory,considered,contrary,difficult,dramatised,drawn,due,endeavouring,failed,formally,going,having,helped,interesting,keen,laid,lead,led,left,look,looked,lowered,manage,matched,necessary,need,needs,object,obliged,opened,possible,presently,prices,referred,refuse,remains,reminiscent,reservation,respond,rise,seem,seems,serves,straight,tend,transported,turned,unable,urged,used,vital,want,wish,
37:accommodated,accomplished,accorded,achieved,adapted,adopted,affect,aided,aligned,analysed,appealing,approved,asked,assimilated,assume,aware,away,badly,born,called,carried,causes,championed,closed,collate,complete,completed,comprehensible,concerned,consolidation,continuing,counted,criticised,decisively,declared,deviate,disagreed,disbursed,discussed,discussing,dismantled,dissatisfied,distributed,doing,done,dragged,ease,elected,employed,enabled,encouraging,endorsed,enforced,engaged,enough,entered,evolving,examined,expired,failing,fit,flexible,given,granted,greatly,happen,happening,heading,heard,impeding,imperative,implemented,incumbent,invest,irreconcilable,lacking,legally,made,managed,measured,met,minimal,mistaken,modernised,over,part-time,passes,permissible,permitted,place,planned,precisely,presented,previously,pro-active,produced,producing,properly,proved,provided,publicly,pursue,raised,reached,ready,reasonable,reinstated,reliable,retabled,said,seasonal,seeking,seen,shape,signed,somewhat,sorry,spent,steer,stop,strengthened,submitted,substitute,taken,targeted,transparent,unclear,uneven,unjustified,upheld,useful,viewed,withdrawn,
38:fire,madam,mr,mrs,robert,
39:',/,35,55,94,almost,arms,barely,degrees,directorate,entirely,exercised,happy,highly,newly,really,southern,structurally,unimpeded,
40:achieving,adopting,advertising,all,approving,assessing,decisions,directly,doubtful,enforcing,establishing,expressing,favour,force,front,getting,greece,harmonising,her,implementing,inequalities,keeping,least,life,marketing,mind,one,particular,paying,present,projects,quotation,removing,shifting,socially,some,supporting,tankers,telling,terminating,us,using,wealth,writing,
41:absent,ahern,aparicio,ari,barón,berend,berenguer,bernié,cox,crespo,de,drill,duisenberg,díez,evans,flautre,fruteau,fuster,goebbels,gorsel,hedkvist,hänsch,instructions,jonckheer,koch,kumar,langen,lynne,monti,nevertheless,palacio,plooij-van,poettering,ponnambalam,president,rack,radwan,rapkay,schroedter,segni,seppänen,simpson,sánchez,vatanen,von,wogau,wulf-mathies,wurtz,wynn,zimeray,
42:above,accepts,after,among,at,concerning,delegating,despite,disregards,dropping,during,exacerbates,extensive,favours,for,forms,from,hearing,in,mean,off,onto,reflect,regarding,reinforces,through,under,weaken,whilst,with,within,
43:20,40,attaches,business,capita,cern,containers,course,credibility,date,economy,electronically,enforcement,failures,farmers,friday,increasing,inhabitant,investments,jobs,livelihood,logic,money,needed,ours,partnership,power,procedure,programmes,proposals,pursuing,repayment,resources,road,roads,saying,sea,significance,stimulating,subsidiarity,thanking,thursday,urgency,voting,wednesday,welfare,work,yourself,
44:according,adequate,alert,appears,attempted,attentive,barriers,bound,certificates,check,cite,concentrating,continue,dear,drawing,endeavour,expected,fully,hear,like,millennium,pertaining,prior,proceed,refer,referring,relates,relating,spoke,summarise,supplements,varies,wishing,
45:15,50,540,another,attracting,boosting,broke,discussion,enlargement,exemptions,final,follow-up,full,greater,international,japan,lower,many,natural,paint,redistribute,saving,sectoral,seven,spend,stage,these,this,those,uk,your,
46:accord,advice,amended,analysis,appraisal,appropriation,arrangement,awaited,benefits,challenge,changes,comments,commitment,conclusions,debate,delay,deliberations,denominator,departments,disadvantage,disaster,end,entails,everyday,extent,figures,forum,goal,impact,improvement,institutions,interpretation,kilos,kind,knowledge,letter,loose,matter,members,memorandums,networks,oversight,part,part-session,party,personality,petition,phase,point,points,probable,procedures,process,processes,products,provider,quarters,questions,recommendations,reduction,region,requirements,respect,review,role,round,rules,service,simple,standards,survey,tenets,thousands,type,weeks,wrong,
47:accept,add,admit,aggravates,agree,apply,appreciate,ask,attach,believe,conceded,conclude,condemned,create,demonstrate,develop,discover,diverted,drove,endorse,ensure,ensuring,eur,expect,exploit,express,feel,fill,find,forget,function,go,hope,include,interpret,invite,make,marked,mention,onus,pass,pronounced,propose,read,realise,received,recognise,regret,remember,say,says,see,strengthen,subvert,succeed,supervise,support,think,thought,understand,via,waste,wonder,
48:10,60,abreast,abuses,adoption,agriculture,controversy,differentiating,distortion,equally,guidance,him,margarine,materials,me,notify,offered,populations,recommended,restructuring,resumption,return,schools,several,subsidies,training,treatment,you,zoning,
49:95,although,annexes,events,exceptional,incentives,makes,monopolies,permission,ruling,since,sparse,tying,water,weight,whereas,which,who,
50:1993,apart,apparently,bureaucratic,but,commissioner,consequently,created,decreased,delays,fifthly,finally,finland,firstly,fourthly,furthermore,hence,hopefully,hospitals,however,if,indeed,ltcm,moreover,nonetheless,personally,rather,secondly,suggestions,surely,sweden,thirdly,though,unfortunately,while,yes,
51:accessible,i,inter-company,organisations,please,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 57783
   #doChange: 31637
