;KategProblem:cats: 50   words: 2757
0:$,
1:
2:1993,50,ainsi,assumer,astucieuses,attirer,autrefois,avant,avançant,bref,celle-ci,celui,cependant,conclure,créer,debout,demain,deuxièmement,dire,distances,doutant,désolée,effroyable,enfin,ensuite,est-ce,estimer,faisons-nous,finalement,fondamentalement,gorsel,habilité,insuffisante,jusqu',justement,justifier,langen,laquelle,manifestement,merci,mieux,mme,modèle,moi,même,notamment,nouveau,néanmoins,or,oui,pousser,premièrement,probablement,profiter,progressivement,quelques-uns,reprise,retour,socialistes,solution,souhaité,temps,tout,toutefois,travaillent,voilà,véhémence,vérifier,écarter,écrit,
3:abonnés,abstentions,accords,activités,agriculteurs,aides,altérations,amendements,améliorations,annexes,apports,approfondissant,articles,attentats,avocats,bases,bruits,budgets,bâtiments,caisses,capacités,cartels,chances,chiffres,choses,citernes,citoyens,compliments,compétences,conditions,conseillers,conséquences,conteneurs,crédible,demandes,différences,dires,dispositions,domaines,données,débats,défaillances,déficiences,défis,dégâts,départements,députés,déséquilibres,détails,effets,entraves,entreprises,exigences,experts,facteur,facteurs,fonctionnaires,fondements,frontières,fruits,garanties,gens,gros,groupes,hôpitaux,indicateurs,industries,informations,insatisfaisants,instants,interpellations,investissements,invitant,jeunes,kilos,limites,lois,malentendus,marchés,marges,mesures,milliers,modalités,mots,mémorandums,navires,négociations,objectifs,obstacles,orateurs,orientations,parts,patrons,pays,personnes,peuples,pme,points,politiques,ports,problèmes,producteurs,projets,propositions,quantités,questeurs,questions,raisons,rapporteurs,rase,recommandations,remerciements,reportages,représentants,responsabilités,ressources,restructurations,retards,retombées,routes,rudiments,réglementations,répercussions,réponses,réseaux,réserves,résultats,secondes,signatures,situations,sont-ils,substances,subventions,sujets,systèmes,transports,travaux,types,ventilateurs,vux,yeux,écoles,égards,états-unis,
4:),.,....,?,
5:acceptera,adopte,de,devait,devant,dotera,favorise,modifiant,montrant,occupent,perd,peut-elle,positivement,produisent,rejette,sous,traite,traversant,
6:affirmation,assemblée,base,bouche,but,carte,chose,commission,commissions,communauté,compétence,compétitivité,conception,conférence,conférera,consolidation,consultation,conséquence,contribution,croissance,création,crédibilité,dernière,devoir,différence,dimension,diminution,direction,directive,discussion,disparité,distribution,diversité,décision,déclaration,défense,fin,fonction,forme,garantie,haute,ligne,limite,lumière,législation,législature,marchandise,mesure,minute,mise,modification,moyenne,mélanger,méthode,nécessité,pauvreté,perspective,plénière,politique,possession,proposition,préoccupation,période,qualité,question,raison,recherche-développement,richesse,réalité,région,réglementation,répartition,réunion,révision,satisfaction,seconde,situation,société,soucieuse,spéculation,stimulation,stratégie,séance,sécurité,transparence,télévision,valeur,vigilance,voie,
7:37,540,actuellement,anticiper,bonnes,chapeau,claires,codécision,communication,concentrer,conduite,connaissance,consignes,court,discuter,expliquées,favoriser,façon,flexibilité,force,fournir,fournis,genève,injustifiée,logique,marchandises,mener,message,modernisation,moins,mois,montrer,moyen,notification,palacio,passage,plus,poids,porte,positive,postes,prise,prises,procéder,rapidement,redistribuer,redistribution,remises,risques,récession,suggérer,tels,températures,trouver,vingt-cinq,vue,
8:acte,amie,analyse,appel,avantage,bateaux,catalogue,certain,changement,chargement,client,cohérence,collaboration,collègues,condition,convergence,creusement,culture,distorsions,délégation,démantèlement,détérioration,entrave,excuse,explication,expression,face,fois,formule,fournisseur,geste,gestion,goebbels,grave,grief,home,idéologue,incidence,institution,intéressant,invitation,lecture,leçon,majorité,maximum,menée,montant,motion,nikitin,négative,objection,obstacle,orateur,orientation,oubli,part,partie,passionnant,petit,pieds,priorité,privilégié,pur,péché,pétition,recul,registre,rendement,retenue,risque,rupture,souplesse,série,tableau,tardivement,taxe,tel,voix,véritable,
9:1994,1998,35,55,abc,allemand,ante,attachera,blanc,britannique,celles,chacun,communautaire,constitutionnel,continueront,contribué,crespo,dangereux,demie,difficile,durable,décisif,effrénée,espagnol,essentielle,européen,faibles,ferroviaire,financièrement,fondamental,formellement,fumeurs,global,globalement,général,industrielle,jonckheer,juridique,lanka,libéral,mardi,mentionné,messieurs,modifiée,monétaire,moteurs,national,non,néerlandaise,orientale,particulier,perdent,personnelle,ponnambalam,pose,positif,privé,public,publiées,rapkay,rien,rural,rurales,réel,régional,social,spécifique,stratégique,structurel,structurellement,sánchez,technique,tendance,urbain,vis-à-vis,web,wide,établir,
10:berend,bien-être,bâtiment,cas,commissaire,coupler,dis,domaine,dossier,duisenberg,député,díez,européens,evans,faisant,ferai,fossé,fruteau,gré,haut,koch,lien,monti,parti,passé,permettez,poettering,portugal,posé,principal,précédaient,président,prête,rack,rapporteur,répète,savez,schroedter,scénario,sens,seppänen,seul,simpson,souhaite,souhaitez,souligne,soutiens,tangibles,type,wulf-mathies,wurtz,
11:air,c',ceci,cela,celui-ci,ceux-ci,comment,elle,elles,fournisseurs,hedkvist,il,ils,insulaire,j',mm.,nous,on,quelle,
12:adresse,adresser,ajoute,amarrent,analyser,annulerait,connaît,crimes,entres,exécutées,faisons,indonésie,japonais,lui,moi-même,n',petersen,précédents,rend,respectons,résulté,seront,soutiendrez,tapis,vouloir,y,
13:absents,adopterons,allons,apparaît,apprennent,approuve,arrive,aurons,avaient,changerait,concernent,conforme,constatons,coule,coûte,creusent,devons,devraient,devrait,devrions,devrons,direz,doit,doivent,déplorons,entraîneraient,espérons,estime,estimeront,eux-mêmes,examinerai,exige,fait-il,faudra,faudrait,faut,figure,font,généraux,indubitablement,insiste,instamment,irrémédiablement,mène,mènent,natale,normalement,obtenons,paraît,peut,peuvent,plein,pourrait,pourrons,pourront,poursuit,pouvait,pouvons-nous,prend,prenons,procède,prononce,proposons,précise,prêtera,puissions,reflète,rendrai,reproduit,respecte,retrouver,réjouissons,sais,sait,savons,semble,semblerait,serait,signifie,situe,soient,soit,suffisent,suffit,tiennent,tient,va,veut,voir,voudraient,voulons,voyons,
14:60,abouti,achevé,acquis,adopté,amené,ancienne,applicable,attendre,augmenté,aussi,autoriser,autorisées,besoin,capables,cité,clair,claire,clos,compenser,compris,comptées,conjoncturelle,considérablement,considérer,considéré,consignées,constaté,contrariant,contribue,coupé,critiqué,demandé,diminué,discuté,distribué,dit,dommage,donné,donnée,débouché,déchargés,déclarée,effectué,efforcée,entendu,exécuté,faites,formulée,fort,fructueux,géographiques,impliquer,incertaine,indispensable,informé,instituées,interrompue,introduite,inégale,judicieuses,laissé,lieu,lors,là,note,nécessaire,négligé,obligatoirement,occupé,parfait,parlé,parvenu,perdre,permis,perpétrés,poser,possible,proclamé,prononcé,proposés,prévu,publié,refusé,relancer,remboursée,remplacer,respecté,reçu,réalisable,réalisé,réalisées,récolté,rédigé,révélé,satisfaite,scandaleux,seulement,souffrir,souscrit,suffisamment,suggéré,suscité,sûr,tombée,trouvait,uniquement,visite,vrai,wogau,zonés,établi,évoqué,
15:actuelles,adaptée,appelons,apporte,arrivent,autonome,bouleversant,bénéficient,concerne,courent,elle-même,envisage,généralement,invite,me,modeste,monétaires,ne,oblige,octroie,parlons,profile,précieux,présentaient,prévoit,refusons,régit,résistent,se,sommes,sont,trois,vont,
16:9002,absolues,agricoles,annuels,années,ans,antérieurs,appropriés,brefs,changements,chargés,communautaires,communes,complémentaires,compétents,compétitives,concernées,considérables,difficultés,différentiels,directrices,disponibles,dynamiques,délais,existent,exprimées,financiers,fondamentaux,froids,illégales,immédiats,importantes,imposées,inadmissibles,institutionnelles,intégrées,iso,jours,locales,locaux,manières,membres,minimales,montrent,médicaux,nationales,nationaux,optimales,parues,pauvres,piliers,principaux,privés,produits,présentent,publics,publiques,périphériques,recueillir,relatifs,remarques,riches,réflexions,régionales,régionaux,réglementaires,semaines,septentrionales,sociales,sociaux,structurelles,structurels,successifs,suivants,supplémentaires,sérieuses,ultrapériphériques,unies,urbaines,utilisés,économiques,écoulées,élevés,énormes,
17:absolument,accentuent,auquel,auxquels,car,comme,duquel,défend,lisez,lorsqu',lorsque,mais,où,privilégie,qu',que,relire,ressemblaient,revoir,si,traditionnelles,évoluer,
18:5,5,accepter,adressait,ajuster,alors,amener,appliqué,bien,budgétaires,cesse,climat,convaincu,demander,disposer,décider,déduire,défaut,encore,engagées,eux,fait,fondamentale,froid,gravement,important,inscrit,juridiquement,longtemps,mettant,moderniser,montre,nettement,parce,potentiel,preuve,proposé,prudemment,reconnaître,reconsidérée,rester,réagir,servir,surtout,toujours,témoignant,voient,volontiers,vu,éventuellement,être,
19:accidents,accordées,accrues,adoptée,adéquates,afférents,américaines,applicables,auront,avancée,avancées,axée,belges,brut,celles-ci,cessent,commun,communs,complètement,concernés,concrètes,conformer,confuses,conférées,connues,conservateur,creuser,danoises,dernièrement,diffère,discréditées,diversifiée,dramatiques,débarrasser,démontrent,déposés,développer,efficaces,elles-mêmes,escomptés,essentiels,faussent,favorables,focalisé,fondé,fournies,français,fund,gallois,hier,holzmann,humaines,illégale,innocentes,inquiets,introduites,intérieur,libre,liées,liés,ltcm,légitimes,manifestés,marquées,massif,met,minimal,naturelles,nécessaires,obtenus,orientée,ouvert,parus,permets,permettant,persiste,possibles,ppe,ppe-de,pratiquée,prospère,précis,pse,quarts,rapportaient,redéposés,renforce,repris,reçoivent,rigoureuses,réfèrent,régner,réjouirais,réjouis,résidant,secteurs,semble-t-il,socialement,socialiste,soumis,soutiendra,spécifiques,stratégiques,strictes,substituer,survenus,touchés,transportées,trompe,unanime,visant,vivement,
20:,,-,:,;,auxquelles,coûteuse,critiquer,dont,déclarait,gonzález,indicateur,malheureuse,mis,particulièrement,partiel,parvenus,plutôt,recommandait,remonte,suit,suite,votant,
21:",-40º,1989,1997,20h25,accorder,accordée,accroît,accusation,apparence,approfondie,atténuer,autres,avance,berlin,catastrophe,cent,communiquer,conseiller,conséquent,contre,cur,côte,décembre,défavorable,erreur,exemple,exprimer,finalité,fonctionner,formuler,guillemets,habitant,humaine,impatience,importants,injustifiable,insistant,interne,internet,inutile,joie,juin,lequel,louable,mai,maintenir,mi-parcours,midi,outre,peine,place,prochainement,progressif,propos,présent,rail,regret,route,résumer,salarié,soi,supérieur,tampere,terminer,titre,travailler,unilatérale,user,venir,vigueur,vous-même,élaborer,éliminer,énergie,
22:-20,-40,certaines,certains,ces,chaque,concrètement,deux,différents,dix,les,leurs,mes,nombreuses,nombreux,nos,nouveaux,nouvelles,plusieurs,quelques,règlements,sept,ses,simple,table,vos,
23:1,143,158,1996,1999,2,299,87,88,94,accrue,actuelle,administrative,ajoutée,américaine,annoncé,antisocial,appuie,attache,cargaisons,central,centrale,commune,concernée,constructive,cruel,devraient-ils,diminuerait,direct,disparaisse,décidée,définie,dénoncent,dérogatoire,empruntée,engendrent,escompté,européenne,exhaustive,financière,fiscale,fischler,fonctionne,formelle,fulgurant,future,générale,identiques,intergouvernementale,internationale,intégrée,investisseurs,ispa,législatif,législative,majeur,moral,navigable,néfaste,optimale,orale,originel,parfaite,parlementaire,particulière,phase,planétaire,potentialités,prioritaire,publique,quotidienne,recherché,relevait,remarque,régionale,servant,sidérurgique,sociale,solide,structurelle,sérieux,technologie,technologique,territoriale,tirées,tournée,traitera,transparente,transportée,unifié,urbaine,­,économique,équitable,étatique,
24:accablé,apparemment,apporté,apportées,avancer,avéré,certainement,certes,clairement,clarifier,classée,consulté,correctement,couru,davantage,devenu,directement,donc,dès,défaillant,défendue,déjà,déposé,désespérément,dû,effectivement,envisagé,eu,exactement,favorable,financer,forcément,guère,ici,impliquerait,insisté,intensifié,intégré,inévitablement,jamais,joué,levée,maintenant,malheureusement,masqué,mobilisé,naturellement,parfois,pas,peut-être,pourquoi,pourtant,pris,provoqué,présenté,pu,redéfini,rendu,reporté,représentent,réellement,régulièrement,réussi,semblent,signé,soumise,tenu,trouvé,témoigné,urgent,vraiment,écoulé,également,étendue,été,
25:absence,accent,accident,accroissement,accès,acier,action,actualité,adaptation,adapter,additionnalité,adoption,affaiblira,agissant,aide,allocation,ambition,amélioration,angle,angélisme,année,apparition,application,apport,appuyant,arbitre,argent,armée,article,attention,augmentation,autorité,avenir,circonstance,collègue,divergente,eau,effet,efficacité,embargo,enfer,espace,espoir,esprit,europe,examen,exclusion,exigence,exode,expiration,expérience,harmonisation,heure,heures,imaginer,implantation,implication,importance,impôt,inclusion,industrie,infrastructure,insister,instant,instrument,intensification,intention,interdiction,interprétation,intervention,interventionnisme,intérêt,investissement,irai,irrecevabilité,issue,italie,objectif,objet,obtenir,occasion,offre,optimisme,ordre,organisation,oublier,outil,ouverture,prédécesseur,purement,règle,sentiment,ue,unanimité,union,urgence,utilisation,échelle,économie,égard,élaboration,élargissement,éligibilité,élimination,équation,équilibre,établissement,étranger,évaluation,évolution,
26:17,avec,comptabilisé,concernant,connaissent,dans,depuis,déplorer,entre,examiner,fortement,franchement,jungfernrede,malgré,par,parmi,pendant,perçoivent,portent,pour,prépare,puisque,puissent,renouveler,selon,sur,vers,via,à,évaluer,
27:2003,administratives,approbation,appréciation,assentiment,attitude,bombe,bruxelles,bureaucratie,capitaux,cargaison,cause,charge,choix,clarté,clientèle,cohésion,concurrence,confiance,consigner,consommation,continuité,coopération,coordination,créent,diligence,disposition,diversification,dotation,démographie,détail,détournement,enceinte,faiblesse,faute,fiscalité,fixer,formation,france,fusions,galles,grèce,guise,insularité,journée,lettre,libération,limitation,lundi,madère,main,manière,margarine,mienne,moindre,montée,nationalisation,nuit,pair,paperasserie,parole,peinture,pensée,planification,plupart,position,possibilité,poursuite,presse,preussag,procédure,productivité,programmation,promotion,propriété,protection,préadhésion,présentation,présidence,présidente,pénurie,pêche,rationalisation,recherche,respectant,responsabilité,revenir,revenus,réalisation,rédaction,réduction,réflexion,réforme,rénovation,résistance,résolution,santé,section,septembre,session,sidérurgie,silence,source,stagnation,strasbourg,subsidiarité,suède,thématique,transit,versement,vice-présidente,vie,élection,éloignement,
28:10,11,ari,attend,bon,bourlanges,capital,contraire,demeurant,dernier,deuxième,discours,dollar,doute,défi,endroit,envisageables,excellent,flux,incontrôlé,jeudi,lui-même,mandat,mexique,migratoire,moment,parlement,personnalité,personnel,pib,point,premier,printemps,prochain,propre,périodique,rapport,savoir-faire,septième,sixième,texte,troisième,vatanen,vendredi,xxviiie,
29:(,conforter,corollaire,détruire,habitat,je,madame,monsieur,réside,voire,vois,vous,
30:164,alexandre,assez,aucune,inacceptables,interjeté,intervenue,un,une,échange,
31:abord,acceptation,accompagnement,accord,actions,adopter,agriculture,ailleurs,ajustement,alimenter,amendement,amsterdam,aménagement,analyses,ancrée,appoint,apporter,après-demain,armes,audace,autour,autriche,avis,chaud,complexe,dangereuse,disposée,durement,emploi,emplois,ensemble,ententes,entreprise,espère,essentiel,euros,exercice,existence,expirera,explosive,extension,exécution,habitude,hygiène,idée,incendie,inclure,information,initiative,irresponsabilité,lente,octroi,opportunités,ores,organiser,origine,personne,peu,précédemment,rapide,relative,référence,souvent,tour,vaste,vigilant,âpres,écho,égalité,épargne,état,évacuation,
32:000,accordez-lui,bâtir,ceca,commenter,controverses,crée,d',envoyer,extrêmement,frappées,joue,montrée,mériter,nullement,observe,occupe,offrir,porté,prennent,profondément,rende,répondu,toute,trop,trouvent,
33:15,aurez,cette,dépenses,imputer,la,leur,ma,meilleurs,notre,parfaitement,pleine,quelque,sa,suivra,votre,
34:absenter,accommoder,accroissent,actes,aggrave,agit,allemagne,appartient,applaudissements,apprécie,arrête,articule,asie,associer,attarder,attribuera,basses,charger,compte,conduira,considération,contenter,continuerons,continuons,convient,dehors,demande,donnait,donne,défaveur,dépense,désaccord,efforcera,efforcerai,encourageants,enrichir,entendons,envisagent,espérant,est-elle,exploiter,faveur,ferons,finissons,félicite,février,incombe,instructive,interviens,janvier,limitée,loin,matière,occuper,opposent,opérer,parlait,parlerai,partagés,parvenons,parvient,passe,permet,permettent,pourcentage,pratique,prierais,profite,promettant,provenance,précieuses,préjudice,quittant,rassurer,refusant,rejoindre,reprenant,retard,revient,revue,risquons,réparera,sachant,sensibles,sorte,soucions,soulignant,stimulant,sérieusement,tant,termes,tirions,traitons,tromper,témoignent,tête,uvre,venez,venons,viens,vient,votions,votons,voudrions,écartent,éclairer,évite,
35:27,aucun,ce,ceux,cinquième,deviennent,flautre,le,m.,nul,quatrième,saurai,serait-elle,son,
36:abus,acteurs,affaires,angles,aspects,attentes,autorités,açores,banques,bateliers,besoins,campagnes,centres,certificats,chantiers,cinq,citadins,commentaires,conclusions,consommateurs,couches,critères,degrés,dernières,différenciations,différentes,disparités,décisions,déclarations,efforts,emballages,enfants,enveloppes,escaliers,examens,exceptions,explications,expériences,faits,femmes,financements,fonds,formes,félicitations,gains,gouvernements,grandes,grands,graves,habitants,humains,infrastructures,institutions,instruments,intervenants,interventions,inégalités,labels,lignes,ministres,modifications,monopoles,médias,mêmes,nations,normes,obligations,observations,opinions,petites,petits,positions,possibilités,pouvoirs,premiers,premières,principes,priorités,prix,prochaines,prochains,productions,programmes,propres,préoccupations,quatre,rapports,rares,relations,remboursements,règles,réformes,régions,segments,services,sociétés,soins,solutions,spécificités,stimuli,stratégies,structures,taux,technologies,tempêtes,traités,travailleurs,traverse,viable,villes,vues,zones,écarts,économies,éléments,états,évaluations,évolutions,îles,
37:7,80,aux,des,interentreprises,moyennes,ni,presque,
38:166,95,abandon,auteur,autre,baisse,bonne,certaine,cher,chers,courte,enquête,environnement,euro,excellente,extrême,finnois,fonctionnaire,grand,grande,importante,judicieux,majeure,mauvaise,meilleure,mesdames,nouvelle,obligation,permettez-moi,première,prochaine,précédente,présente,robert,réelle,saisonnière,sciemment,seule,souples,stade,telle,tenue,terme,vraie,
39:',hui,
40:ahern,assurer,avez,avouerai,bénéficie,citerai,confirmer,cox,crois,demanderais,demandiez,dirai,dirais,dispersé,déclare,désapprouve,hänsch,influencer,lance,lever,livrer,lynne,parle,pense,peux,plooij-van,portez,pourrez,prie,propose,puis,puissiez,rappelle,remerciant,remercie,renouvelle,réponds,segni,serai,souhaiterais,soulèverai,souscris,suggère,suis,tiens,vais,veux,voudrais,voulez,zimeray,
41:12,cet,droite,juste,l',lesquelles,mon,nature,stabilité,
42:aujourd',c,d,j,l,m,n,qu,s,
43:18,atteinte,brésil,bénéfice,catastrophes,cen,chômage,classement,concept,conseil,consommateur,contrôle,corriger,coup,débat,défaillance,fer,fonctionnement,fond,fut,groupe,hedge,jour,lancée,luxembourg,marché,mercredi,mode,nombre,nord,partiellement,plan,processus,produit,projet,propositive,rapprochement,refaire,rythme,règlement,solennel,soutient,supportable,temporaire,théâtre,tourisme,traité,travail,vote,voter,wynn,étage,
44:1er,appropriées,barnier,britanniques,environnementale,environnementales,existante,mal,organisé,quand,qui,réagissent,salué,sectorielle,soir,système,tribunal,âges,
45:a,a-t-il,accepte,acceptons,accusent,acquièrent,adoptons,ai,aient,ait,appelle,apportant,attends,attire,augmente,aura,aurai,autrement,avais,avait,avions,avons,ayant,ayons,conformons,constate,constitue,constituera,croissent,demandons,discutons,disparaissent,débattrons,engendre,entend,entendrons,entends,entravent,entraîne,est,examinons,existe,fournit,implique,importe,imprimer,incitent,indique,inquiéter,introduira,laponie,marquait,menons,mérite,nie,nomme,nuirait,ont,ont-elle,oublions,passées,pensons,permettrait,pesant,pourra,pouvons,prenne,préconisons,prévus,prêter,redonne,regagneront,relève,renforcera,respections,reste,russie,sauver,sera,soi-disant,soyons,trouvons,vise,von,étaient,était,étant,évoque,êtes,
46:!,devra,en,essentiellement,exprime,inégalement,m',probable,s',sans,tenir,tiendra,tienne,très,voté,équitablement,
47:ai-je,après,au,concurrentiel,contient,du,est-à-dire,novembre,porter,électroniquement,
48:aparicio,approche,barón,cadre,calendrier,caractère,centre,cern,chaîne,citoyen,code,collège,comité,constat,contexte,cours,course,cumul,document,dos,droit,début,déficit,déplore,développement,financement,futur,genre,gouvernement,journal,jugement,kumar,livre,manque,ministère,moment-là,monde,niveau,nom,office,parlementarisme,partenariat,permettre,principe,problème,procès-verbal,profit,programme,regard,renouveau,respect,réseau,résultat,rôle,sauvetage,secteur,sein,soutien,sri,succès,sud,sujet,terrain,territoire,test,thème,trafic,traitement,transport,vol,world,zonage,
49:aborder,accompagner,accroître,additionner,affaiblir,aller,améliorer,approuver,atteindre,attribuer,aucuns,augmenter,autant,avant-plan,avoir,brièvement,cibler,commencer,commercialiser,connaître,construire,contrôler,coordonner,croître,devenir,diminuer,dissiper,donner,dramatiser,définir,déplaçant,détailler,déterminer,encadrer,engendrer,enrayer,entendre,entraver,expliquer,faire,freiner,féliciter,garantir,identifier,imposer,indiquer,informer,inscrire,intensifier,introduire,laisser,lesquels,limiter,majoritairement,mettre,montré,orienter,parler,participer,parvenir,penser,pouvoir,prendre,prolonger,proposer,précisément,présenter,publicité,quoi,rappeler,relever,remercier,reprendre,retirer,revitaliser,réduire,régir,réinscrire,réitérer,réparer,répondre,résumerai,saisir,savoir,soulever,souligner,souligné,soumettre,soutenir,spécifier,suffisance,suivre,totalement,tous,toutes,traduire,traquer,utiliser,émettre,étudier,éviter,évoquer,
50:/,actuel,afin,ajouté,appliquent,bénéficiant,chance,cinquièmes,comitologique,entraînent,et,ex,grâce,judicieuse,mutuelles,octroient,offensive,ou,paragraphe,pratiques,quant,relatives,représente,restent,retiennent,significative,subsidiaires,suscite,systématique,tente,tire,touchant,tributaires,ultralibérale,unes,
51:%,a-t-on,abaissée,abordées,accessible,adaptées,adoptées,adoptés,agir,améliorés,annuelle,appris,appropriée,appui,assassinée,assimilées,attribuées,beaucoup,bureaucratique,celle,clé,compétitif,confrontés,consenti,consister,continuent,couvertes,croissant,dangereuses,diminués,dirais-je,divers,dramatiquement,débarrassé,débattu,définis,dépensés,déposée,détruite,développées,efficace,efficacement,encourager,entier,envisagée,examinée,exceptionnel,exclusivement,expérimenté,facile,faut-il,financée,floue,française,habiter,handicapés,inadmissible,inclues,incompatibles,individuelle,inférieures,insérés,intervienne,invariablement,invités,irrecevable,juridiques,laissée,larges,mesurées,millions,millénaire,modifié,notifier,obligés,opter,ouverte,ouvrir,parlant,perfectible,personnellement,placer,plafonnée,pleinement,portée,poursuivre,pression,principalement,progresser,présentée,prévalant,rappelées,rappelés,reculées,remarquable,remettre,remise,remplacés,renforcée,reprises,reprocher,responsable,responsables,retiré,réalisables,récemment,résolument,réuni,satisfaire,satisfaisante,simplement,songer,soutenu,soutenus,supprimé,tenté,touchées,utile,utiles,vacances,veiller,venu,viser,visible,vite,voulu,élaboré,élaborées,éligible,établie,évidentes,évités,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 71268
   #doChange: 41420
