!	46
"	21
%	51
'	39
(	29
)	4
,	20
-	20
-20	22
-40	22
-40º	21
.	4
....	4
/	50
000	32
1	23
10	28
11	28
12	41
143	23
15	33
158	23
164	30
166	38
17	26
18	43
1989	21
1993	2
1994	9
1996	23
1997	21
1998	9
1999	23
1er	44
2	23
2003	27
20h25	21
27	35
299	23
35	9
37	7
5,5	18
50	2
540	7
55	9
60	14
7	37
80	37
87	23
88	23
9002	16
94	23
95	38
:	20
;	20
?	4
a	45
a-t-il	45
a-t-on	51
abaissée	51
abandon	38
abc	9
abonnés	3
abord	31
aborder	49
abordées	51
abouti	14
absence	25
absenter	34
absents	13
absolues	16
absolument	17
abstentions	3
abus	36
accablé	24
accent	25
accentuent	17
acceptation	31
accepte	45
accepter	18
acceptera	5
acceptons	45
accessible	51
accident	25
accidents	19
accommoder	34
accompagnement	31
accompagner	49
accord	31
accorder	21
accordez-lui	32
accords	3
accordée	21
accordées	19
accroissement	25
accroissent	34
accroît	21
accroître	49
accrue	23
accrues	19
accusation	21
accusent	45
accès	25
achevé	14
acier	25
acquis	14
acquièrent	45
acte	8
actes	34
acteurs	36
action	25
actions	31
activités	3
actualité	25
actuel	50
actuelle	23
actuellement	7
actuelles	15
adaptation	25
adapter	25
adaptée	15
adaptées	51
additionnalité	25
additionner	49
administrative	23
administratives	27
adopte	5
adopter	31
adopterons	13
adoption	25
adoptons	45
adopté	14
adoptée	19
adoptées	51
adoptés	51
adressait	18
adresse	12
adresser	12
adéquates	19
affaiblir	49
affaiblira	25
affaires	36
affirmation	6
afférents	19
afin	50
aggrave	34
agir	51
agissant	25
agit	34
agricoles	16
agriculteurs	3
agriculture	31
ahern	40
ai	45
ai-je	47
aide	25
aides	3
aient	45
ailleurs	31
ainsi	2
air	11
ait	45
ajoute	12
ajouté	50
ajoutée	23
ajustement	31
ajuster	18
alexandre	30
alimenter	31
allemagne	34
allemand	9
aller	49
allocation	25
allons	13
alors	18
altérations	3
amarrent	12
ambition	25
amendement	31
amendements	3
amener	18
amené	14
amie	8
amsterdam	31
amélioration	25
améliorations	3
améliorer	49
améliorés	51
aménagement	31
américaine	23
américaines	19
analyse	8
analyser	12
analyses	31
ancienne	14
ancrée	31
angle	25
angles	36
angélisme	25
annexes	3
annoncé	23
annuelle	51
annuels	16
annulerait	12
année	25
années	16
ans	16
ante	9
anticiper	7
antisocial	23
antérieurs	16
aparicio	48
apparaît	13
apparemment	24
apparence	21
apparition	25
appartient	34
appel	8
appelle	45
appelons	15
applaudissements	34
applicable	14
applicables	19
application	25
appliquent	50
appliqué	18
appoint	31
apport	25
apportant	45
apporte	15
apporter	31
apports	3
apporté	24
apportées	24
apprennent	13
appris	51
approbation	27
approche	48
approfondie	21
approfondissant	3
appropriée	51
appropriées	44
appropriés	16
approuve	13
approuver	49
appréciation	27
apprécie	34
appui	51
appuie	23
appuyant	25
après	47
après-demain	31
arbitre	25
argent	25
ari	28
armes	31
armée	25
arrive	13
arrivent	15
arrête	34
article	25
articles	3
articule	34
asie	34
aspects	36
assassinée	51
assemblée	6
assentiment	27
assez	30
assimilées	51
associer	34
assumer	2
assurer	40
astucieuses	2
attache	23
attachera	9
attarder	34
atteindre	49
atteinte	43
attend	28
attendre	14
attends	45
attentats	3
attentes	36
attention	25
attire	45
attirer	2
attitude	27
attribuer	49
attribuera	34
attribuées	51
atténuer	21
au	47
aucun	35
aucune	30
aucuns	49
audace	31
augmentation	25
augmente	45
augmenter	49
augmenté	14
aujourd'	42
auquel	17
aura	45
aurai	45
aurez	33
aurons	13
auront	19
aussi	14
autant	49
auteur	38
autonome	15
autoriser	14
autorisées	14
autorité	25
autorités	36
autour	31
autre	38
autrefois	2
autrement	45
autres	21
autriche	31
aux	37
auxquelles	20
auxquels	17
avaient	13
avais	45
avait	45
avance	21
avancer	24
avancée	19
avancées	19
avant	2
avant-plan	49
avantage	8
avançant	2
avec	26
avenir	25
avez	40
avions	45
avis	31
avocats	3
avoir	49
avons	45
avouerai	40
avéré	24
axée	19
ayant	45
ayons	45
açores	36
baisse	38
banques	36
barnier	44
barón	48
base	6
bases	3
basses	34
bateaux	8
bateliers	36
beaucoup	51
belges	19
berend	10
berlin	21
besoin	14
besoins	36
bien	18
bien-être	10
blanc	9
bombe	27
bon	28
bonne	38
bonnes	7
bouche	6
bouleversant	15
bourlanges	28
bref	2
brefs	16
britannique	9
britanniques	44
brièvement	49
bruits	3
brut	19
bruxelles	27
brésil	43
budgets	3
budgétaires	18
bureaucratie	27
bureaucratique	51
but	6
bâtiment	10
bâtiments	3
bâtir	32
bénéfice	43
bénéficiant	50
bénéficie	40
bénéficient	15
c	42
c'	11
cadre	48
caisses	3
calendrier	48
campagnes	36
capables	14
capacités	3
capital	28
capitaux	27
car	17
caractère	48
cargaison	27
cargaisons	23
carte	6
cartels	3
cas	10
catalogue	8
catastrophe	21
catastrophes	43
cause	27
ce	35
ceca	32
ceci	11
cela	11
celle	51
celle-ci	2
celles	9
celles-ci	19
celui	2
celui-ci	11
cen	43
cent	21
central	23
centrale	23
centre	48
centres	36
cependant	2
cern	48
certain	8
certaine	38
certainement	24
certaines	22
certains	22
certes	24
certificats	36
ces	22
cesse	18
cessent	19
cet	41
cette	33
ceux	35
ceux-ci	11
chacun	9
chance	50
chances	3
changement	8
changements	16
changerait	13
chantiers	36
chapeau	7
chaque	22
charge	27
chargement	8
charger	34
chargés	16
chaud	31
chaîne	48
cher	38
chers	38
chiffres	3
choix	27
chose	6
choses	3
chômage	43
cibler	49
cinq	36
cinquième	35
cinquièmes	50
circonstance	25
citadins	36
citerai	40
citernes	3
citoyen	48
citoyens	3
cité	14
clair	14
claire	14
clairement	24
claires	7
clarifier	24
clarté	27
classement	43
classée	24
client	8
clientèle	27
climat	18
clos	14
clé	51
code	48
codécision	7
cohérence	8
cohésion	27
collaboration	8
collège	48
collègue	25
collègues	8
comitologique	50
comité	48
comme	17
commencer	49
comment	11
commentaires	36
commenter	32
commercialiser	49
commissaire	10
commission	6
commissions	6
commun	19
communautaire	9
communautaires	16
communauté	6
commune	23
communes	16
communication	7
communiquer	21
communs	19
compenser	14
complexe	31
compliments	3
complètement	19
complémentaires	16
compris	14
comptabilisé	26
compte	34
comptées	14
compétence	6
compétences	3
compétents	16
compétitif	51
compétitives	16
compétitivité	6
concentrer	7
concept	43
conception	6
concernant	26
concerne	15
concernent	13
concernée	23
concernées	16
concernés	19
conclure	2
conclusions	36
concrètement	22
concrètes	19
concurrence	27
concurrentiel	47
condition	8
conditions	3
conduira	34
conduite	7
confiance	27
confirmer	40
conforme	13
conformer	19
conformons	45
conforter	29
confrontés	51
confuses	19
conférence	6
conférera	6
conférées	19
conjoncturelle	14
connaissance	7
connaissent	26
connaît	12
connaître	49
connues	19
conseil	43
conseiller	21
conseillers	3
consenti	51
conservateur	19
considérablement	14
considérables	16
considération	34
considérer	14
considéré	14
consigner	27
consignes	7
consignées	14
consister	51
consolidation	6
consommateur	43
consommateurs	36
consommation	27
constat	48
constate	45
constatons	13
constaté	14
constitue	45
constituera	45
constitutionnel	9
constructive	23
construire	49
consultation	6
consulté	24
conséquence	6
conséquences	3
conséquent	21
conteneurs	3
contenter	34
contexte	48
contient	47
continuent	51
continuerons	34
continueront	9
continuité	27
continuons	34
contraire	28
contrariant	14
contre	21
contribue	14
contribution	6
contribué	9
controverses	32
contrôle	43
contrôler	49
convaincu	18
convergence	8
convient	34
coopération	27
coordination	27
coordonner	49
corollaire	29
correctement	24
corriger	43
couches	36
coule	13
coup	43
coupler	10
coupé	14
courent	15
cours	48
course	48
court	7
courte	38
couru	24
couvertes	51
cox	40
coûte	13
coûteuse	20
crespo	9
creusement	8
creusent	13
creuser	19
crimes	12
critiquer	20
critiqué	14
critères	36
crois	40
croissance	6
croissant	51
croissent	45
croître	49
cruel	23
création	6
crédibilité	6
crédible	3
crée	32
créent	27
créer	2
culture	8
cumul	48
cur	21
côte	21
d	42
d'	32
dangereuse	31
dangereuses	51
dangereux	9
danoises	19
dans	26
davantage	24
de	5
debout	2
degrés	36
dehors	34
demain	2
demande	34
demander	18
demanderais	40
demandes	3
demandiez	40
demandons	45
demandé	14
demeurant	28
demie	9
depuis	26
dernier	28
dernière	6
dernièrement	19
dernières	36
des	37
deux	22
deuxième	28
deuxièmement	2
devait	5
devant	5
devenir	49
devenu	24
deviennent	35
devoir	6
devons	13
devra	46
devraient	13
devraient-ils	23
devrait	13
devrions	13
devrons	13
difficile	9
difficultés	16
diffère	19
différence	6
différences	3
différenciations	36
différentes	36
différentiels	16
différents	22
diligence	27
dimension	6
diminuer	49
diminuerait	23
diminution	6
diminué	14
diminués	51
dirai	40
dirais	40
dirais-je	51
dire	2
direct	23
directement	24
direction	6
directive	6
directrices	16
dires	3
direz	13
dis	10
discours	28
discréditées	19
discussion	6
discuter	7
discutons	45
discuté	14
disparaisse	23
disparaissent	45
disparité	6
disparités	36
dispersé	40
disponibles	16
disposer	18
disposition	27
dispositions	3
disposée	31
dissiper	49
distances	2
distorsions	8
distribution	6
distribué	14
dit	14
divergente	25
divers	51
diversification	27
diversifiée	19
diversité	6
dix	22
document	48
doit	13
doivent	13
dollar	28
domaine	10
domaines	3
dommage	14
donc	24
donnait	34
donne	34
donner	49
donné	14
donnée	14
données	3
dont	20
dos	48
dossier	10
dotation	27
dotera	5
doutant	2
doute	28
dramatiquement	51
dramatiques	19
dramatiser	49
droit	48
droite	41
du	47
duisenberg	10
duquel	17
durable	9
durement	31
dynamiques	16
dès	24
débarrasser	19
débarrassé	51
débat	43
débats	3
débattrons	45
débattu	51
débouché	14
début	48
décembre	21
déchargés	14
décider	18
décidée	23
décisif	9
décision	6
décisions	36
déclarait	20
déclaration	6
déclarations	36
déclare	40
déclarée	14
déduire	18
défaillance	43
défaillances	3
défaillant	24
défaut	18
défaveur	34
défavorable	21
défend	17
défendue	24
défense	6
défi	28
déficiences	3
déficit	48
définie	23
définir	49
définis	51
défis	3
dégâts	3
déjà	24
délais	16
délégation	8
démantèlement	8
démographie	27
démontrent	19
dénoncent	23
départements	3
dépense	34
dépenses	33
dépensés	51
déplaçant	49
déplore	48
déplorer	26
déplorons	13
déposé	24
déposée	51
déposés	19
député	10
députés	3
dérogatoire	23
désaccord	34
désapprouve	40
désespérément	24
désolée	2
déséquilibres	3
détail	27
détailler	49
détails	3
déterminer	49
détournement	27
détruire	29
détruite	51
détérioration	8
développement	48
développer	19
développées	51
díez	10
dû	24
eau	25
effectivement	24
effectué	14
effet	25
effets	3
efficace	51
efficacement	51
efficaces	19
efficacité	25
efforcera	34
efforcerai	34
efforcée	14
efforts	36
effroyable	2
effrénée	9
elle	11
elle-même	15
elles	11
elles-mêmes	19
emballages	36
embargo	25
emploi	31
emplois	31
empruntée	23
en	46
encadrer	49
enceinte	27
encore	18
encourageants	34
encourager	51
endroit	28
enfants	36
enfer	25
enfin	2
engagées	18
engendre	45
engendrent	23
engendrer	49
enquête	38
enrayer	49
enrichir	34
ensemble	31
ensuite	2
entend	45
entendons	34
entendre	49
entendrons	45
entends	45
entendu	14
ententes	31
entier	51
entrave	8
entravent	45
entraver	49
entraves	3
entraîne	45
entraînent	50
entraîneraient	13
entre	26
entreprise	31
entreprises	3
entres	12
enveloppes	36
environnement	38
environnementale	44
environnementales	44
envisage	15
envisageables	28
envisagent	34
envisagé	24
envisagée	51
envoyer	32
erreur	21
escaliers	36
escompté	23
escomptés	19
espace	25
espagnol	9
espoir	25
esprit	25
espère	31
espérant	34
espérons	13
essentiel	31
essentielle	9
essentiellement	46
essentiels	19
est	45
est-ce	2
est-elle	34
est-à-dire	47
estime	13
estimer	2
estimeront	13
et	50
eu	24
euro	38
europe	25
européen	9
européenne	23
européens	10
euros	31
eux	18
eux-mêmes	13
evans	10
ex	50
exactement	24
examen	25
examens	36
examiner	26
examinerai	13
examinons	45
examinée	51
excellent	28
excellente	38
exceptionnel	51
exceptions	36
exclusion	25
exclusivement	51
excuse	8
exemple	21
exercice	31
exhaustive	23
exige	13
exigence	25
exigences	3
existante	44
existe	45
existence	31
existent	16
exode	25
experts	3
expiration	25
expirera	31
explication	8
explications	36
expliquer	49
expliquées	7
exploiter	34
explosive	31
expression	8
exprime	46
exprimer	21
exprimées	16
expérience	25
expériences	36
expérimenté	51
extension	31
extrême	38
extrêmement	32
exécution	31
exécuté	14
exécutées	12
face	8
facile	51
facteur	3
facteurs	3
faibles	9
faiblesse	27
faire	49
faisant	10
faisons	12
faisons-nous	2
fait	18
fait-il	13
faites	14
faits	36
faudra	13
faudrait	13
faussent	19
faut	13
faut-il	51
faute	27
faveur	34
favorable	24
favorables	19
favorise	5
favoriser	7
façon	7
femmes	36
fer	43
ferai	10
ferons	34
ferroviaire	9
figure	13
fin	6
finalement	2
finalité	21
financement	48
financements	36
financer	24
financiers	16
financière	23
financièrement	9
financée	51
finissons	34
finnois	38
fiscale	23
fiscalité	27
fischler	23
fixer	27
flautre	35
flexibilité	7
floue	51
flux	28
focalisé	19
fois	8
fonction	6
fonctionnaire	38
fonctionnaires	3
fonctionne	23
fonctionnement	43
fonctionner	21
fond	43
fondamental	9
fondamentale	18
fondamentalement	2
fondamentaux	16
fondements	3
fonds	36
fondé	19
font	13
force	7
forcément	24
formation	27
forme	6
formelle	23
formellement	9
formes	36
formule	8
formuler	21
formulée	14
fort	14
fortement	26
fossé	10
fournies	19
fournir	7
fournis	7
fournisseur	8
fournisseurs	11
fournit	45
france	27
franchement	26
français	19
française	51
frappées	32
freiner	49
froid	18
froids	16
frontières	3
fructueux	14
fruits	3
fruteau	10
fulgurant	23
fumeurs	9
fund	19
fusions	27
fut	43
futur	48
future	23
félicitations	36
félicite	34
féliciter	49
février	34
gains	36
galles	27
gallois	19
garantie	6
garanties	3
garantir	49
genre	48
gens	3
genève	7
geste	8
gestion	8
global	9
globalement	9
goebbels	8
gonzález	20
gorsel	2
gouvernement	48
gouvernements	36
grand	38
grande	38
grandes	36
grands	36
grave	8
gravement	18
graves	36
grief	8
gros	3
groupe	43
groupes	3
grâce	50
grèce	27
gré	10
guillemets	21
guise	27
guère	24
général	9
générale	23
généralement	15
généraux	13
géographiques	14
habilité	2
habitant	21
habitants	36
habitat	29
habiter	51
habitude	31
handicapés	51
harmonisation	25
haut	10
haute	6
hedge	43
hedkvist	11
heure	25
heures	25
hier	19
holzmann	19
home	8
hui	39
humaine	21
humaines	19
humains	36
hygiène	31
hänsch	40
hôpitaux	3
ici	24
identifier	49
identiques	23
idée	31
idéologue	8
il	11
illégale	19
illégales	16
ils	11
imaginer	25
immédiats	16
impatience	21
implantation	25
implication	25
implique	45
impliquer	14
impliquerait	24
importance	25
important	18
importante	38
importantes	16
importants	21
importe	45
imposer	49
imposées	16
imprimer	45
imputer	33
impôt	25
inacceptables	30
inadmissible	51
inadmissibles	16
incendie	31
incertaine	14
incidence	8
incitent	45
inclues	51
inclure	31
inclusion	25
incombe	34
incompatibles	51
incontrôlé	28
indicateur	20
indicateurs	3
indique	45
indiquer	49
indispensable	14
individuelle	51
indonésie	12
indubitablement	13
industrie	25
industrielle	9
industries	3
influencer	40
information	31
informations	3
informer	49
informé	14
infrastructure	25
infrastructures	36
inférieures	51
initiative	31
injustifiable	21
injustifiée	7
innocentes	19
inquiets	19
inquiéter	45
insatisfaisants	3
inscrire	49
inscrit	18
insistant	21
insiste	13
insister	25
insisté	24
instamment	13
instant	25
instants	3
institution	8
institutionnelles	16
institutions	36
instituées	14
instructive	34
instrument	25
instruments	36
insuffisante	2
insulaire	11
insularité	27
insérés	51
intensification	25
intensifier	49
intensifié	24
intention	25
interdiction	25
interentreprises	37
intergouvernementale	23
interjeté	30
internationale	23
interne	21
internet	21
interpellations	3
interprétation	25
interrompue	14
intervenants	36
intervention	25
interventionnisme	25
interventions	36
intervenue	30
intervienne	51
interviens	34
introduira	45
introduire	49
introduite	14
introduites	19
intégré	24
intégrée	23
intégrées	16
intéressant	8
intérieur	19
intérêt	25
inutile	21
invariablement	51
investissement	25
investissements	3
investisseurs	23
invitant	3
invitation	8
invite	15
invités	51
inégale	14
inégalement	46
inégalités	36
inévitablement	24
irai	25
irrecevabilité	25
irrecevable	51
irresponsabilité	31
irrémédiablement	13
iso	16
ispa	23
issue	25
italie	25
j	42
j'	11
jamais	24
janvier	34
japonais	12
je	29
jeudi	28
jeunes	3
joie	21
jonckheer	9
joue	32
jour	43
journal	48
journée	27
jours	16
joué	24
judicieuse	50
judicieuses	14
judicieux	38
jugement	48
juin	21
jungfernrede	26
juridique	9
juridiquement	18
juridiques	51
jusqu'	2
juste	41
justement	2
justifier	2
kilos	3
koch	10
kumar	48
l	42
l'	41
la	33
labels	36
laisser	49
laissé	14
laissée	51
lance	40
lancée	43
langen	2
lanka	9
laponie	45
laquelle	2
larges	51
le	35
lecture	8
lente	31
lequel	21
les	22
lesquelles	41
lesquels	49
lettre	27
leur	33
leurs	22
lever	40
levée	24
leçon	8
libre	19
libéral	9
libération	27
lien	10
lieu	14
ligne	6
lignes	36
limitation	27
limite	6
limiter	49
limites	3
limitée	34
lisez	17
livre	48
livrer	40
liées	19
liés	19
locales	16
locaux	16
logique	7
loin	34
lois	3
longtemps	18
lors	14
lorsqu'	17
lorsque	17
louable	21
ltcm	19
lui	12
lui-même	28
lumière	6
lundi	27
luxembourg	43
lynne	40
là	14
législatif	23
législation	6
législative	23
législature	6
légitimes	19
m	42
m'	46
m.	35
ma	33
madame	29
madère	27
mai	21
main	27
maintenant	24
maintenir	21
mais	17
majeur	23
majeure	38
majoritairement	49
majorité	8
mal	44
malentendus	3
malgré	26
malheureuse	20
malheureusement	24
mandat	28
manifestement	2
manifestés	19
manière	27
manières	16
manque	48
marchandise	6
marchandises	7
marché	43
marchés	3
mardi	9
margarine	27
marges	3
marquait	45
marquées	19
masqué	24
massif	19
matière	34
mauvaise	38
maximum	8
me	15
meilleure	38
meilleurs	33
membres	16
mener	7
menons	45
mentionné	9
menée	8
merci	2
mercredi	43
mes	22
mesdames	38
message	7
messieurs	9
mesure	6
mesures	3
mesurées	51
met	19
mettant	18
mettre	49
mexique	28
mi-parcours	21
midi	21
mienne	27
mieux	2
migratoire	28
milliers	3
millions	51
millénaire	51
minimal	19
minimales	16
ministres	36
ministère	48
minute	6
mis	20
mise	6
mm.	11
mme	2
mobilisé	24
modalités	3
mode	43
modernisation	7
moderniser	18
modeste	15
modifiant	5
modification	6
modifications	36
modifié	51
modifiée	9
modèle	2
moi	2
moi-même	12
moindre	27
moins	7
mois	7
moment	28
moment-là	48
mon	41
monde	48
monopoles	36
monsieur	29
montant	8
monti	10
montrant	5
montre	18
montrent	16
montrer	7
montré	49
montrée	32
montée	27
monétaire	9
monétaires	15
moral	23
moteurs	9
motion	8
mots	3
moyen	7
moyenne	6
moyennes	37
mutuelles	50
mène	13
mènent	13
médias	36
médicaux	16
mélanger	6
mémorandums	3
mérite	45
mériter	32
méthode	6
même	2
mêmes	36
n	42
n'	12
natale	13
national	9
nationales	16
nationalisation	27
nationaux	16
nations	36
nature	41
naturellement	24
naturelles	19
navigable	23
navires	3
ne	15
nettement	18
ni	37
nie	45
nikitin	8
niveau	48
nom	48
nombre	43
nombreuses	22
nombreux	22
nomme	45
non	9
nord	43
normalement	13
normes	36
nos	22
notamment	2
note	14
notification	7
notifier	51
notre	33
nous	11
nouveau	2
nouveaux	22
nouvelle	38
nouvelles	22
novembre	47
nuirait	45
nuit	27
nul	35
nullement	32
néanmoins	2
nécessaire	14
nécessaires	19
nécessité	6
néerlandaise	9
néfaste	23
négative	8
négligé	14
négociations	3
objectif	25
objectifs	3
objection	8
objet	25
obligation	38
obligations	36
obligatoirement	14
oblige	15
obligés	51
observations	36
observe	32
obstacle	8
obstacles	3
obtenir	25
obtenons	13
obtenus	19
occasion	25
occupe	32
occupent	5
occuper	34
occupé	14
octroi	31
octroie	15
octroient	50
offensive	50
office	48
offre	25
offrir	32
on	11
ont	45
ont-elle	45
opinions	36
opportunités	31
opposent	34
opter	51
optimale	23
optimales	16
optimisme	25
opérer	34
or	2
orale	23
orateur	8
orateurs	3
ordre	25
ores	31
organisation	25
organiser	31
organisé	44
orientale	9
orientation	8
orientations	3
orienter	49
orientée	19
origine	31
originel	23
ou	50
oubli	8
oublier	25
oublions	45
oui	2
outil	25
outre	21
ouvert	19
ouverte	51
ouverture	25
ouvrir	51
où	17
pair	27
palacio	7
paperasserie	27
par	26
paragraphe	50
paraît	13
parce	18
parfait	14
parfaite	23
parfaitement	33
parfois	24
parlait	34
parlant	51
parle	40
parlement	28
parlementaire	23
parlementarisme	48
parler	49
parlerai	34
parlons	15
parlé	14
parmi	26
parole	27
part	8
partagés	34
partenariat	48
parti	10
participer	49
particulier	9
particulière	23
particulièrement	20
partie	8
partiel	20
partiellement	43
parts	3
parues	16
parus	19
parvenir	49
parvenons	34
parvenu	14
parvenus	20
parvient	34
pas	24
passage	7
passe	34
passionnant	8
passé	10
passées	45
patrons	3
pauvres	16
pauvreté	6
pays	3
peine	21
peinture	27
pendant	26
pense	40
penser	49
pensons	45
pensée	27
perd	5
perdent	9
perdre	14
perfectible	51
permet	34
permets	19
permettant	19
permettent	34
permettez	10
permettez-moi	38
permettrait	45
permettre	48
permis	14
perpétrés	14
persiste	19
personnalité	28
personne	31
personnel	28
personnelle	9
personnellement	51
personnes	3
perspective	6
perçoivent	26
pesant	45
petersen	12
petit	8
petites	36
petits	36
peu	31
peuples	3
peut	13
peut-elle	5
peut-être	24
peuvent	13
peux	40
phase	23
pib	28
pieds	8
piliers	16
place	21
placer	51
plafonnée	51
plan	43
planification	27
planétaire	23
plein	13
pleine	33
pleinement	51
plooij-van	40
plupart	27
plus	7
plusieurs	22
plutôt	20
plénière	6
pme	3
poettering	10
poids	7
point	28
points	3
politique	6
politiques	3
ponnambalam	9
porte	7
portent	26
porter	47
portez	40
ports	3
portugal	10
porté	32
portée	51
pose	9
poser	14
positif	9
position	27
positions	36
positive	7
positivement	5
possession	6
possibilité	27
possibilités	36
possible	14
possibles	19
postes	7
posé	10
potentialités	23
potentiel	18
pour	26
pourcentage	34
pourquoi	24
pourra	45
pourrait	13
pourrez	40
pourrons	13
pourront	13
poursuit	13
poursuite	27
poursuivre	51
pourtant	24
pousser	2
pouvait	13
pouvoir	49
pouvoirs	36
pouvons	45
pouvons-nous	13
ppe	19
ppe-de	19
pratique	34
pratiques	50
pratiquée	19
premier	28
premiers	36
première	38
premièrement	2
premières	36
prend	13
prendre	49
prenne	45
prennent	32
prenons	13
presque	37
presse	27
pression	51
preussag	27
preuve	18
prie	40
prierais	34
principal	10
principalement	51
principaux	16
principe	48
principes	36
printemps	28
prioritaire	23
priorité	8
priorités	36
pris	24
prise	7
prises	7
privilégie	17
privilégié	8
privé	9
privés	16
prix	36
probable	46
probablement	2
problème	48
problèmes	3
processus	43
prochain	28
prochaine	38
prochainement	21
prochaines	36
prochains	36
proclamé	14
procède	13
procès-verbal	48
procéder	7
procédure	27
producteurs	3
productions	36
productivité	27
produisent	5
produit	43
produits	16
profile	15
profit	48
profite	34
profiter	2
profondément	32
programmation	27
programme	48
programmes	36
progresser	51
progressif	21
progressivement	2
projet	43
projets	3
prolonger	49
promettant	34
promotion	27
prononce	13
prononcé	14
propos	21
propose	40
proposer	49
proposition	6
propositions	3
propositive	43
proposons	13
proposé	18
proposés	14
propre	28
propres	36
propriété	27
prospère	19
protection	27
provenance	34
provoqué	24
prudemment	18
préadhésion	27
précieuses	34
précieux	15
précis	19
précise	13
précisément	49
préconisons	45
précédaient	10
précédemment	31
précédente	38
précédents	12
prédécesseur	25
préjudice	34
préoccupation	6
préoccupations	36
prépare	26
présent	21
présentaient	15
présentation	27
présente	38
présentent	16
présenter	49
présenté	24
présentée	51
présidence	27
président	10
présidente	27
prévalant	51
prévoit	15
prévu	14
prévus	45
prête	10
prêter	45
prêtera	13
pse	19
pu	24
public	9
publicité	49
publics	16
publique	23
publiques	16
publié	14
publiées	9
puis	40
puisque	26
puissent	26
puissiez	40
puissions	13
pur	8
purement	25
péché	8
pénurie	27
période	6
périodique	28
périphériques	16
pétition	8
pêche	27
qu	42
qu'	17
qualité	6
quand	44
quant	50
quantités	3
quarts	19
quatre	36
quatrième	35
que	17
quelle	11
quelque	33
quelques	22
quelques-uns	2
questeurs	3
question	6
questions	3
qui	44
quittant	34
quoi	49
quotidienne	23
rack	10
rail	21
raison	6
raisons	3
rapide	31
rapidement	7
rapkay	9
rappeler	49
rappelle	40
rappelées	51
rappelés	51
rapport	28
rapportaient	19
rapporteur	10
rapporteurs	3
rapports	36
rapprochement	43
rares	36
rase	3
rassurer	34
rationalisation	27
recherche	27
recherche-développement	6
recherché	23
recommandait	20
recommandations	3
reconnaître	18
reconsidérée	18
recueillir	16
recul	8
reculées	51
redistribuer	7
redistribution	7
redonne	45
redéfini	24
redéposés	19
refaire	43
reflète	13
refusant	34
refusons	15
refusé	14
regagneront	45
regard	48
registre	8
regret	21
rejette	5
rejoindre	34
relancer	14
relatifs	16
relations	36
relative	31
relatives	50
relevait	23
relever	49
relire	17
relève	45
remarquable	51
remarque	23
remarques	16
remboursements	36
remboursée	14
remerciant	40
remercie	40
remerciements	3
remercier	49
remettre	51
remise	51
remises	7
remonte	20
remplacer	14
remplacés	51
rend	12
rende	32
rendement	8
rendrai	13
rendu	24
renforce	19
renforcera	45
renforcée	51
renouveau	48
renouveler	26
renouvelle	40
reportages	3
reporté	24
reprenant	34
reprendre	49
repris	19
reprise	2
reprises	51
reprocher	51
reproduit	13
représentants	3
représente	50
représentent	24
respect	48
respectant	27
respecte	13
respections	45
respectons	12
respecté	14
responsabilité	27
responsabilités	3
responsable	51
responsables	51
ressemblaient	17
ressources	3
reste	45
restent	50
rester	18
restructurations	3
retard	34
retards	3
retenue	8
retiennent	50
retirer	49
retiré	51
retombées	3
retour	2
retrouver	13
revenir	27
revenus	27
revient	34
revitaliser	49
revoir	17
revue	34
reçoivent	19
reçu	14
riches	16
richesse	6
rien	9
rigoureuses	19
risque	8
risques	7
risquons	34
robert	38
route	21
routes	3
rudiments	3
rupture	8
rural	9
rurales	9
russie	45
rythme	43
règle	25
règlement	43
règlements	22
règles	36
réagir	18
réagissent	44
réalisable	14
réalisables	51
réalisation	27
réalisé	14
réalisées	14
réalité	6
récemment	51
récession	7
récolté	14
rédaction	27
rédigé	14
réduction	27
réduire	49
réel	9
réelle	38
réellement	24
réflexion	27
réflexions	16
réforme	27
réformes	36
réfèrent	19
référence	31
région	6
régional	9
régionale	23
régionales	16
régionaux	16
régions	36
régir	49
régit	15
réglementaires	16
réglementation	6
réglementations	3
régner	19
régulièrement	24
réinscrire	49
réitérer	49
réjouirais	19
réjouis	19
réjouissons	13
rénovation	27
réparer	49
réparera	34
répartition	6
répercussions	3
répondre	49
réponds	40
répondu	32
réponses	3
répète	10
réseau	48
réseaux	3
réserves	3
résidant	19
réside	29
résistance	27
résistent	15
résolument	51
résolution	27
résultat	48
résultats	3
résulté	12
résumer	21
résumerai	49
réuni	51
réunion	6
réussi	24
révision	6
révélé	14
rôle	48
s	42
s'	46
sa	33
sachant	34
sais	13
saisir	49
saisonnière	38
sait	13
salarié	21
salué	44
sans	46
santé	27
satisfaction	6
satisfaire	51
satisfaisante	51
satisfaite	14
saurai	35
sauver	45
sauvetage	48
savez	10
savoir	49
savoir-faire	28
savons	13
scandaleux	14
schroedter	10
sciemment	38
scénario	10
se	15
seconde	6
secondes	3
secteur	48
secteurs	19
section	27
sectorielle	44
segments	36
segni	40
sein	48
selon	26
semaines	16
semble	13
semble-t-il	19
semblent	24
semblerait	13
sens	10
sensibles	34
sentiment	25
seppänen	10
sept	22
septembre	27
septentrionales	16
septième	28
sera	45
serai	40
serait	13
serait-elle	35
seront	12
servant	23
services	36
servir	18
ses	22
session	27
seul	10
seule	38
seulement	14
si	17
sidérurgie	27
sidérurgique	23
signatures	3
significative	50
signifie	13
signé	24
silence	27
simple	22
simplement	51
simpson	10
situation	6
situations	3
situe	13
sixième	28
social	9
sociale	23
socialement	19
sociales	16
socialiste	19
socialistes	2
sociaux	16
société	6
sociétés	36
soi	21
soi-disant	45
soient	13
soins	36
soir	44
soit	13
solennel	43
solide	23
solution	2
solutions	36
sommes	15
son	35
songer	51
sont	15
sont-ils	3
sorte	34
soucieuse	6
soucions	34
souffrir	14
souhaite	10
souhaiterais	40
souhaitez	10
souhaité	2
soulever	49
soulignant	34
souligne	10
souligner	49
souligné	49
soulèverai	40
soumettre	49
soumis	19
soumise	24
souples	38
souplesse	8
source	27
sous	5
souscris	40
souscrit	14
soutenir	49
soutenu	51
soutenus	51
soutien	48
soutiendra	19
soutiendrez	12
soutiens	10
soutient	43
souvent	31
soyons	45
spécificités	36
spécifier	49
spécifique	9
spécifiques	19
spéculation	6
sri	48
stabilité	41
stade	38
stagnation	27
stimulant	34
stimulation	6
stimuli	36
strasbourg	27
stratégie	6
stratégies	36
stratégique	9
stratégiques	19
strictes	19
structurel	9
structurelle	23
structurellement	9
structurelles	16
structurels	16
structures	36
subsidiaires	50
subsidiarité	27
substances	3
substituer	19
subventions	3
successifs	16
succès	48
sud	48
suffisamment	14
suffisance	49
suffisent	13
suffit	13
suggère	40
suggérer	7
suggéré	14
suis	40
suit	20
suite	20
suivants	16
suivra	33
suivre	49
sujet	48
sujets	3
supplémentaires	16
supportable	43
supprimé	51
supérieur	21
sur	26
surtout	18
survenus	19
suscite	50
suscité	14
suède	27
système	44
systèmes	3
systématique	50
sánchez	9
séance	6
sécurité	6
série	8
sérieusement	34
sérieuses	16
sérieux	23
sûr	14
table	22
tableau	8
tampere	21
tangibles	10
tant	34
tapis	12
tardivement	8
taux	36
taxe	8
technique	9
technologie	23
technologies	36
technologique	23
tel	8
telle	38
tels	7
temporaire	43
temps	2
températures	7
tempêtes	36
tendance	9
tenir	46
tente	50
tenté	51
tenu	24
tenue	38
terme	38
termes	34
terminer	21
terrain	48
territoire	48
territoriale	23
test	48
texte	28
thème	48
thématique	27
théâtre	43
tiendra	46
tienne	46
tiennent	13
tiens	40
tient	13
tire	50
tirions	34
tirées	23
titre	21
tombée	14
totalement	49
touchant	50
touchées	51
touchés	19
toujours	18
tour	31
tourisme	43
tournée	23
tous	49
tout	2
toute	32
toutefois	2
toutes	49
traditionnelles	17
traduire	49
trafic	48
traite	5
traitement	48
traitera	23
traitons	34
traité	43
traités	36
transit	27
transparence	6
transparente	23
transport	48
transports	3
transportée	23
transportées	19
traquer	49
travail	43
travaillent	2
travailler	21
travailleurs	36
travaux	3
traversant	5
traverse	36
tribunal	44
tributaires	50
trois	15
troisième	28
trompe	19
tromper	34
trop	32
trouvait	14
trouvent	32
trouver	7
trouvons	45
trouvé	24
très	46
type	10
types	3
télévision	6
témoignant	18
témoignent	34
témoigné	24
tête	34
ue	25
ultralibérale	50
ultrapériphériques	16
un	30
unanime	19
unanimité	25
une	30
unes	50
unies	16
unifié	23
unilatérale	21
union	25
uniquement	14
urbain	9
urbaine	23
urbaines	16
urgence	25
urgent	24
user	21
utile	51
utiles	51
utilisation	25
utiliser	49
utilisés	16
uvre	34
va	13
vacances	51
vais	40
valeur	6
vaste	31
vatanen	28
veiller	51
vendredi	28
venez	34
venir	21
venons	34
ventilateurs	3
venu	51
vers	26
versement	27
veut	13
veux	40
via	26
viable	36
vice-présidente	27
vie	27
viens	34
vient	34
vigilance	6
vigilant	31
vigueur	21
villes	36
vingt-cinq	7
vis-à-vis	9
visant	19
vise	45
viser	51
visible	51
visite	14
vite	51
vivement	19
voie	6
voient	18
voilà	2
voir	13
voire	29
vois	29
voix	8
vol	48
volontiers	18
von	45
vont	15
vos	22
votant	20
vote	43
voter	43
votions	34
votons	34
votre	33
voté	46
voudraient	13
voudrais	40
voudrions	34
voulez	40
vouloir	12
voulons	13
voulu	51
vous	29
vous-même	21
voyons	13
vrai	14
vraie	38
vraiment	24
vu	18
vue	7
vues	36
vux	3
véhémence	2
vérifier	2
véritable	8
web	9
wide	9
wogau	14
world	48
wulf-mathies	10
wurtz	10
wynn	43
xxviiie	28
y	12
yeux	3
zimeray	40
zonage	48
zones	36
zonés	14
­	23
à	26
âges	44
âpres	31
écartent	34
écarter	2
écarts	36
échange	30
échelle	25
écho	31
éclairer	34
écoles	3
économie	25
économies	36
économique	23
économiques	16
écoulé	24
écoulées	16
écrit	2
également	24
égalité	31
égard	25
égards	3
élaboration	25
élaborer	21
élaboré	51
élaborées	51
élargissement	25
élection	27
électroniquement	47
élevés	16
éligibilité	25
éligible	51
élimination	25
éliminer	21
éloignement	27
éléments	36
émettre	49
énergie	21
énormes	16
épargne	31
équation	25
équilibre	25
équitable	23
équitablement	46
établi	14
établie	51
établir	9
établissement	25
étage	43
étaient	45
était	45
étant	45
état	31
étatique	23
états	36
états-unis	3
étendue	24
étranger	25
étudier	49
été	24
évacuation	31
évaluation	25
évaluations	36
évaluer	26
éventuellement	18
évidentes	51
évite	34
éviter	49
évités	51
évoluer	17
évolution	25
évolutions	36
évoque	45
évoquer	49
évoqué	14
êtes	45
être	18
îles	36
