1	UNK	0
2	,	724
3	.	662
4	de	619
5	la	460
6	le	369
7	et	291
8	des	272
9	les	268
10	à	261
11	l'	245
12	d'	197
13	que	195
14	en	189
15	est	159
16	je	158
17	nous	155
18	une	151
19	'	150
20	du	138
21	dans	137
22	un	122
23	pour	121
24	ce	105
25	qui	104
26	pas	102
27	il	97
28	sur	93
29	a	91
30	commission	87
31	ne	83
32	au	77
33	par	70
34	l	67
35	monsieur	66
36	vous	58
37	rapport	53
38	qu'	53
39	plus	51
40	cette	51
41	n'	50
42	politique	49
43	été	42
44	régions	42
45	aux	42
46	tout	41
47	on	41
48	sont	40
49	concurrence	39
50	être	38
51	voudrais	37
52	ont	37
53	mais	36
54	c'	36
55	président	35
56	parlement	35
57	ces	35
58	si	34
59	union	33
60	se	33
61	notre	32
62	fonds	31
63	d	31
64	pays	30
65	européenne	30
66	cela	30
67	aides	30
68	également	29
69	y	29
70	s'	29
71	marché	29
72	bien	29
73	même	28
74	m.	28
75	fait	28
76	donc	27
77	états	26
78	point	26
79	j'	26
80	faire	26
81	demande	26
82	comme	26
83	avec	26
84	entre	25
85	madame	24
86	état	23
87	commissaire	23
88	aussi	23
89	très	22
90	me	22
91	développement	22
92	?	22
93	économique	21
94	son	21
95	peut	21
96	mon	21
97	groupe	21
98	europe	21
99	doit	21
100	structurels	20
101	rapporteur	20
102	leur	20
103	question	19
104	présidente	19
105	membres	19
106	travail	18
107	tous	18
108	ou	18
109	ordre	18
110	objectif	18
111	doivent	18
112	collègues	18
113	cohésion	18
114	cas	18
115	débat	17
116	ai	17
117	proposition	16
118	vote	15
119	uvre	15
120	sécurité	15
121	soit	15
122	pense	15
123	nécessaire	15
124	matière	15
125	manière	15
126	jour	15
127	faut	15
128	dont	15
129	avons	15
130	sociale	14
131	quelques	14
132	nos	14
133	hui	14
134	entreprises	14
135	emploi	14
136	elle	14
137	c	14
138	avez	14
139	aujourd'	14
140	:	14
141	votre	13
142	secteur	13
143	points	13
144	n	13
145	important	13
146	devrions	13
147	deux	13
148	amendements	13
149	trop	12
150	toute	12
151	orientations	12
152	niveau	12
153	mise	12
154	grande	12
155	encore	12
156	elles	12
157	effet	12
158	déjà	12
159	dire	12
160	concerne	12
161	chers	12
162	car	12
163	transports	11
164	sein	11
165	programmes	11
166	procès-verbal	11
167	principe	11
168	notamment	11
169	mme	11
170	marchandises	11
171	j	11
172	européen	11
173	dangereuses	11
174	amendement	11
175	-	11
176	économie	10
177	transport	10
178	toutes	10
179	suis	10
180	sens	10
181	sans	10
182	régionale	10
183	rapports	10
184	questions	10
185	objectifs	10
186	lors	10
187	lieu	10
188	leurs	10
189	intérieur	10
190	importance	10
191	esprit	10
192	droit	10
193	directive	10
194	comment	10
195	collègue	10
196	cet	10
197	ait	10
198	"	10
199	étant	9
200	vie	9
201	sujet	9
202	sommes	9
203	situation	9
204	serait	9
205	remercier	9
206	problèmes	9
207	politiques	9
208	peuvent	9
209	mettre	9
210	mes	9
211	enfin	9
212	domaine	9
213	demain	9
214	abord	9
215	vue	8
216	toutefois	8
217	toujours	8
218	temps	8
219	tant	8
220	ses	8
221	régionales	8
222	ressources	8
223	qualité	8
224	projets	8
225	procédure	8
226	processus	8
227	premier	8
228	part	8
229	mesures	8
230	m'	8
231	harmonisation	8
232	extrêmement	8
233	exemple	8
234	croissance	8
235	considération	8
236	citoyens	8
237	certains	8
238	cependant	8
239	ceci	8
240	bonne	8
241	base	8
242	avoir	8
243	avenir	8
244	autre	8
245	attention	8
246	1	8
247	voie	7
248	transparence	7
249	tiens	7
250	suffisamment	7
251	souvent	7
252	sera	7
253	résultats	7
254	région	7
255	présent	7
256	propositions	7
257	particulièrement	7
258	où	7
259	occasion	7
260	nouveau	7
261	non	7
262	moins	7
263	lignes	7
264	ils	7
265	féliciter	7
266	fait-il	7
267	emplois	7
268	décision	7
269	domaines	7
270	directrices	7
271	devrait	7
272	devons	7
273	deuxième	7
274	depuis	7
275	contre	7
276	conditions	7
277	concernant	7
278	compétitivité	7
279	compte	7
280	code	7
281	certaines	7
282	bon	7
283	beaucoup	7
284	autres	7
285	aura	7
286	alors	7
287	agit	7
288	accord	7
289	)	7
290	(	7
291	évoqué	6
292	zones	6
293	vont	6
294	visant	6
295	veux	6
296	suivre	6
297	soient	6
298	sixième	6
299	sa	6
300	s	6
301	rôle	6
302	réglementation	6
303	règles	6
304	règlement	6
305	rural	6
306	quatre	6
307	qu	6
308	période	6
309	publics	6
310	prendre	6
311	position	6
312	place	6
313	nouvelles	6
314	merci	6
315	maintenant	6
316	ma	6
317	koch	6
318	importants	6
319	gens	6
320	font	6
321	fois	6
322	espérons	6
323	ensuite	6
324	ensemble	6
325	efforts	6
326	dès	6
327	donné	6
328	différents	6
329	dernier	6
330	cours	6
331	conséquent	6
332	conseil	6
333	chômage	6
334	cadre	6
335	avis	6
336	assemblée	6
337	article	6
338	analyse	6
339	amélioration	6
340	ainsi	6
341	ailleurs	6
342	aide	6
343	;	6
344	1998	6
345	/	6
346	était	5
347	­	5
348	voulons	5
349	voilà	5
350	vers	5
351	ultrapériphériques	5
352	travaux	5
353	telle	5
354	séance	5
355	subventions	5
356	subsidiarité	5
357	soutien	5
358	sous	5
359	souligner	5
360	sorte	5
361	soi	5
362	société	5
363	sidérurgie	5
364	services	5
365	seront	5
366	selon	5
367	schroedter	5
368	réalisé	5
369	retard	5
370	responsabilité	5
371	respect	5
372	recherche	5
373	raison	5
374	périodique	5
375	précis	5
376	proposé	5
377	programme	5
378	problème	5
379	pris	5
380	première	5
381	pourquoi	5
382	plusieurs	5
383	personne	5
384	partie	5
385	particulier	5
386	parole	5
387	parlementaire	5
388	observations	5
389	nom	5
390	monde	5
391	mois	5
392	modification	5
393	mis	5
394	là	5
395	lequel	5
396	laquelle	5
397	général	5
398	galles	5
399	fonctionnement	5
400	façon	5
401	faudrait	5
402	exigences	5
403	essentiel	5
404	espère	5
405	entreprise	5
406	durable	5
407	dit	5
408	demander	5
409	davantage	5
410	création	5
411	commune	5
412	centrale	5
413	celui	5
414	besoin	5
415	berend	5
416	autant	5
417	après	5
418	application	5
419	actuelle	5
420	1999	5
421	îles	4
422	évolution	4
423	élaboration	4
424	vigueur	4
425	veiller	4
426	traité	4
427	tel	4
428	taux	4
429	série	4
430	structurelle	4
431	souhaite	4
432	social	4
433	seulement	4
434	session	4
435	semble	4
436	savoir	4
437	réunion	4
438	résultat	4
439	répondre	4
440	réglementations	4
441	régional	4
442	réforme	4
443	route	4
444	rien	4
445	relève	4
446	relative	4
447	rappeler	4
448	raisons	4
449	questeurs	4
450	quant	4
451	quand	4
452	puis	4
453	pu	4
454	propre	4
455	projet	4
456	prises	4
457	priorité	4
458	principal	4
459	prie	4
460	poursuivre	4
461	possible	4
462	positions	4
463	positif	4
464	plutôt	4
465	peu	4
466	petites	4
467	personnes	4
468	pauvres	4
469	passé	4
470	particulière	4
471	paraît	4
472	outre	4
473	optimale	4
474	offre	4
475	nationales	4
476	moyennes	4
477	monopoles	4
478	moment	4
479	moi	4
480	modifications	4
481	minimales	4
482	mieux	4
483	mesure	4
484	lui	4
485	jeudi	4
486	jamais	4
487	intervention	4
488	initiative	4
489	infrastructures	4
490	idée	4
491	ici	4
492	hier	4
493	heure	4
494	générale	4
495	gouvernements	4
496	formation	4
497	fin	4
498	face	4
499	exprimer	4
500	excellent	4
501	evans	4
502	eu	4
503	efficacité	4
504	efficace	4
505	députés	4
506	décisions	4
507	doute	4
508	dossier	4
509	donner	4
510	disposition	4
511	discussion	4
512	devraient	4
513	dernières	4
514	demandons	4
515	crois	4
516	convient	4
517	conséquence	4
518	constitue	4
519	connaissent	4
520	clos	4
521	ceux	4
522	certainement	4
523	certaine	4
524	capital	4
525	bureaucratie	4
526	ayant	4
527	autorités	4
528	aucun	4
529	atteindre	4
530	assurer	4
531	assez	4
532	améliorer	4
533	allons	4
534	2	4
535	évoquer	3
536	éviter	3
537	étudier	3
538	équilibre	3
539	égard	3
540	économiques	3
541	écarts	3
542	zonage	3
543	vu	3
544	voter	3
545	volontiers	3
546	vient	3
547	via	3
548	vatanen	3
549	vais	3
550	va	3
551	utilisation	3
552	ue	3
553	type	3
554	trouver	3
555	troisième	3
556	transit	3
557	traitement	3
558	tour	3
559	territoire	3
560	termes	3
561	technique	3
562	tableau	3
563	sérieux	3
564	sud	3
565	succès	3
566	structurelles	3
567	stratégique	3
568	souhaité	3
569	sociaux	3
570	socialistes	3
571	signifie	3
572	significative	3
573	septentrionales	3
574	sauvetage	3
575	régulièrement	3
576	régionaux	3
577	réalisation	3
578	rurales	3
579	risques	3
580	revient	3
581	revenus	3
582	retiré	3
583	reste	3
584	responsabilités	3
585	recommandations	3
586	rappelle	3
587	rapkay	3
588	rapidement	3
589	quoi	3
590	pêche	3
591	publique	3
592	public	3
593	présenté	3
594	présentation	3
595	préoccupation	3
596	précédente	3
597	programmation	3
598	produit	3
599	priorités	3
600	prioritaire	3
601	presse	3
602	pratique	3
603	pouvoir	3
604	pourtant	3
605	pourront	3
606	pourrait	3
607	pourra	3
608	possibilité	3
609	poettering	3
610	plan	3
611	pib	3
612	peux	3
613	perspective	3
614	permettre	3
615	permettant	3
616	permet	3
617	parvenir	3
618	parce	3
619	paragraphe	3
620	oui	3
621	orientale	3
622	or	3
623	offrir	3
624	obligation	3
625	objet	3
626	nouveaux	3
627	normes	3
628	nombreux	3
629	nombreuses	3
630	nombre	3
631	ni	3
632	naturellement	3
633	nationaux	3
634	national	3
635	monétaire	3
636	montre	3
637	minute	3
638	mi-parcours	3
639	messieurs	3
640	mesdames	3
641	mercredi	3
642	mener	3
643	marchés	3
644	manque	3
645	malgré	3
646	lorsque	3
647	lorsqu'	3
648	logique	3
649	libéral	3
650	justement	3
651	jusqu'	3
652	jonckheer	3
653	invite	3
654	investissements	3
655	intéressant	3
656	introduire	3
657	interventions	3
658	indique	3
659	impôt	3
660	importantes	3
661	habitant	3
662	grave	3
663	grands	3
664	grandes	3
665	garantir	3
666	félicite	3
667	froid	3
668	français	3
669	fort	3
670	fondamental	3
671	financière	3
672	financiers	3
673	ferons	3
674	faveur	3
675	faits	3
676	faisant	3
677	explication	3
678	existe	3
679	entendu	3
680	efficaces	3
681	effets	3
682	effectué	3
683	député	3
684	défaut	3
685	décembre	3
686	données	3
687	direction	3
688	différentes	3
689	différences	3
690	devoir	3
691	demandé	3
692	créer	3
693	cox	3
694	coup	3
695	coordination	3
696	conséquences	3
697	considérables	3
698	conseillers	3
699	connaître	3
700	conclure	3
701	concernent	3
702	concentrer	3
703	compétences	3
704	communication	3
705	communes	3
706	communautaire	3
707	codécision	3
708	clarté	3
709	choses	3
710	chose	3
711	chiffres	3
712	cher	3
713	certain	3
714	cen	3
715	capacités	3
716	brièvement	3
717	bref	3
718	bonnes	3
719	avant	3
720	avait	3
721	avais	3
722	auquel	3
723	augmentation	3
724	aucune	3
725	attirer	3
726	arrive	3
727	approuver	3
728	appelle	3
729	années	3
730	année	3
731	analyser	3
732	aient	3
733	agir	3
734	afin	3
735	actuellement	3
736	êtes	2
737	évoque	2
738	éventuellement	2
739	évaluation	2
740	étaient	2
741	établir	2
742	épargne	2
743	énormes	2
744	énergie	2
745	émettre	2
746	éléments	2
747	élargissement	2
748	égards	2
749	écrit	2
750	wogau	2
751	vérifier	2
752	vux	2
753	vraiment	2
754	vraie	2
755	vouloir	2
756	voté	2
757	votons	2
758	vos	2
759	von	2
760	voix	2
761	voient	2
762	vite	2
763	viser	2
764	villes	2
765	viens	2
766	veut	2
767	venir	2
768	vendredi	2
769	utiliser	2
770	urbaines	2
771	urbaine	2
772	urbain	2
773	unanimité	2
774	trois	2
775	trafic	2
776	traduire	2
777	touchées	2
778	touchant	2
779	titre	2
780	thématique	2
781	test	2
782	terminer	2
783	terme	2
784	tenu	2
785	tenir	2
786	tendance	2
787	tempêtes	2
788	températures	2
789	tels	2
790	technologie	2
791	tardivement	2
792	sûr	2
793	sérieuses	2
794	survenus	2
795	supplémentaires	2
796	structures	2
797	stratégiques	2
798	stratégie	2
799	stabilité	2
800	sri	2
801	spécifiques	2
802	spécifique	2
803	soutenu	2
804	soumettre	2
805	souligne	2
806	soulever	2
807	souhaiterais	2
808	solutions	2
809	socialiste	2
810	situations	2
811	simplement	2
812	silence	2
813	seule	2
814	seul	2
815	septembre	2
816	semblent	2
817	savoir-faire	2
818	sauver	2
819	satisfaisante	2
820	satisfaction	2
821	santé	2
822	sait	2
823	réserves	2
824	réseaux	2
825	répartition	2
826	réellement	2
827	réalité	2
828	règlements	2
829	routes	2
830	richesse	2
831	riches	2
832	reçu	2
833	revue	2
834	retour	2
835	retirer	2
836	rester	2
837	responsable	2
838	reprises	2
839	reprise	2
840	renforce	2
841	remarques	2
842	relatives	2
843	relancer	2
844	rejette	2
845	registre	2
846	reflète	2
847	rapprochement	2
848	rapide	2
849	quelque	2
850	quantités	2
851	périphériques	2
852	puissions	2
853	puissent	2
854	publiques	2
855	prévoit	2
856	présidence	2
857	présenter	2
858	présentent	2
859	précisément	2
860	proposons	2
861	propos	2
862	promotion	2
863	profit	2
864	prochainement	2
865	prix	2
866	privé	2
867	prise	2
868	principes	2
869	principalement	2
870	preuve	2
871	prenne	2
872	pratiques	2
873	ppe	2
874	potentiel	2
875	possibilités	2
876	positive	2
877	poser	2
878	pose	2
879	ports	2
880	porte	2
881	pme	2
882	plénière	2
883	peut-être	2
884	petit	2
885	permis	2
886	permettez-moi	2
887	pendant	2
888	pauvreté	2
889	passe	2
890	participer	2
891	parti	2
892	partenariat	2
893	partagés	2
894	parlé	2
895	parler	2
896	parle	2
897	parfait	2
898	palacio	2
899	outil	2
900	orientée	2
901	ores	2
902	orateur	2
903	orale	2
904	opinions	2
905	occuper	2
906	occupe	2
907	obtenons	2
908	objection	2
909	négociations	2
910	nécessaires	2
911	néanmoins	2
912	nouvelle	2
913	notification	2
914	note	2
915	nord	2
916	nettement	2
917	nature	2
918	mémorandums	2
919	mène	2
920	moyen	2
921	motion	2
922	monétaires	2
923	monti	2
924	modifiant	2
925	modernisation	2
926	millions	2
927	midi	2
928	mentionné	2
929	manifestement	2
930	malheureusement	2
931	majorité	2
932	majeure	2
933	mai	2
934	m	2
935	légitimes	2
936	législative	2
937	législation	2
938	lui-même	2
939	longtemps	2
940	loin	2
941	locales	2
942	livre	2
943	ligne	2
944	lesquels	2
945	lesquelles	2
946	lente	2
947	larges	2
948	lanka	2
949	justifier	2
950	juridique	2
951	jugement	2
952	judicieux	2
953	journal	2
954	jeunes	2
955	janvier	2
956	issue	2
957	inégalités	2
958	intérêt	2
959	introduites	2
960	internet	2
961	interdiction	2
962	intention	2
963	instruments	2
964	instrument	2
965	instant	2
966	indispensable	2
967	indicateurs	2
968	inclure	2
969	importe	2
970	importante	2
971	implication	2
972	illégale	2
973	hänsch	2
974	humains	2
975	heures	2
976	haute	2
977	haut	2
978	généralement	2
979	guère	2
980	grèce	2
981	gouvernement	2
982	globalement	2
983	global	2
984	fruits	2
985	fournit	2
986	fournies	2
987	fortement	2
988	formule	2
989	fondamentalement	2
990	fond	2
991	flexibilité	2
992	financement	2
993	finalement	2
994	ferai	2
995	favorables	2
996	faute	2
997	faudra	2
998	faites	2
999	faisons	2
1000	faibles	2
1001	exécution	2
1002	extrême	2
1003	extension	2
1004	expliquer	2
1005	explications	2
1006	expiration	2
1007	exigence	2
1008	exercice	2
1009	exceptions	2
1010	excellente	2
1011	examinons	2
1012	examens	2
1013	examen	2
1014	eux	2
1015	euros	2
1016	estime	2
1017	est-ce	2
1018	essentielle	2
1019	espace	2
1020	escompté	2
1021	entres	2
1022	entraînent	2
1023	ententes	2
1024	engendre	2
1025	encourager	2
1026	embargo	2
1027	effectivement	2
1028	dû	2
1029	développées	2
1030	déterminer	2
1031	dérogatoire	2
1032	déplore	2
1033	dépenses	2
1034	départements	2
1035	défaillance	2
1036	déclaration	2
1037	début	2
1038	débouché	2
1039	duisenberg	2
1040	dramatiques	2
1041	donne	2
1042	disposer	2
1043	disparités	2
1044	directement	2
1045	dimension	2
1046	difficultés	2
1047	devra	2
1048	devenu	2
1049	devait	2
1050	dernière	2
1051	degrés	2
1052	dangereux	2
1053	dangereuse	2
1054	côte	2
1055	cur	2
1056	critères	2
1057	crespo	2
1058	correctement	2
1059	coordonner	2
1060	coopération	2
1061	contrôle	2
1062	contribué	2
1063	contribution	2
1064	continuons	2
1065	constructive	2
1066	constate	2
1067	constat	2
1068	consommation	2
1069	consommateurs	2
1070	consister	2
1071	considérer	2
1072	conférence	2
1073	conduite	2
1074	condition	2
1075	conclusions	2
1076	conception	2
1077	compris	2
1078	communauté	2
1079	communautaires	2
1080	commenter	2
1081	commentaires	2
1082	commencer	2
1083	comitologique	2
1084	collaboration	2
1085	clé	2
1086	climat	2
1087	clairement	2
1088	cinq	2
1089	chapeau	2
1090	changements	2
1091	changement	2
1092	chacun	2
1093	certes	2
1094	celles	2
1095	celle	2
1096	cause	2
1097	carte	2
1098	caractère	2
1099	caisses	2
1100	bénéficie	2
1101	bâtiment	2
1102	but	2
1103	blanc	2
1104	barón	2
1105	banques	2
1106	avancées	2
1107	avance	2
1108	auxquels	2
1109	auxquelles	2
1110	autriche	2
1111	autorisées	2
1112	aurai	2
1113	augmenté	2
1114	augmenter	2
1115	augmente	2
1116	audace	2
1117	attends	2
1118	aspects	2
1119	appropriée	2
1120	apporté	2
1121	appel	2
1122	ans	2
1123	aménagement	2
1124	amsterdam	2
1125	ambition	2
1126	aller	2
1127	allemand	2
1128	agriculture	2
1129	agriculteurs	2
1130	adéquates	2
1131	adresse	2
1132	adopté	2
1133	adoption	2
1134	adopter	2
1135	additionnalité	2
1136	actuelles	2
1137	activités	2
1138	acteurs	2
1139	accusent	2
1140	accorder	2
1141	accepte	2
1142	accent	2
1143	abus	2
1144	abstentions	2
1145	absence	2
1146	abandon	2
1147	a-t-il	2
1148	50	2
1149	2003	2
1150	1994	2
1151	18	2
1152	12	2
1153	11	2
1154	%	2
1155	évolutions	1
1156	évoluer	1
1157	évités	1
1158	évite	1
1159	évidentes	1
1160	évaluer	1
1161	évaluations	1
1162	évacuation	1
1163	étranger	1
1164	étendue	1
1165	états-unis	1
1166	étatique	1
1167	étage	1
1168	établissement	1
1169	établie	1
1170	établi	1
1171	équitablement	1
1172	équitable	1
1173	équation	1
1174	éloignement	1
1175	éliminer	1
1176	élimination	1
1177	éligible	1
1178	éligibilité	1
1179	élevés	1
1180	électroniquement	1
1181	élection	1
1182	élaborées	1
1183	élaboré	1
1184	élaborer	1
1185	égalité	1
1186	écoulées	1
1187	écoulé	1
1188	économies	1
1189	écoles	1
1190	éclairer	1
1191	écho	1
1192	échelle	1
1193	échange	1
1194	écarter	1
1195	écartent	1
1196	âpres	1
1197	âges	1
1198	zonés	1
1199	zimeray	1
1200	yeux	1
1201	xxviiie	1
1202	wynn	1
1203	wurtz	1
1204	wulf-mathies	1
1205	world	1
1206	wide	1
1207	web	1
1208	véritable	1
1209	véhémence	1
1210	vues	1
1211	vrai	1
1212	voyons	1
1213	vous-même	1
1214	voulu	1
1215	voulez	1
1216	voudrions	1
1217	voudraient	1
1218	votions	1
1219	votant	1
1220	vol	1
1221	vois	1
1222	voire	1
1223	voir	1
1224	vivement	1
1225	visite	1
1226	visible	1
1227	vise	1
1228	vis-à-vis	1
1229	vingt-cinq	1
1230	vigilant	1
1231	vigilance	1
1232	vice-présidente	1
1233	viable	1
1234	versement	1
1235	venu	1
1236	ventilateurs	1
1237	venons	1
1238	venez	1
1239	vaste	1
1240	valeur	1
1241	vacances	1
1242	utilisés	1
1243	utiles	1
1244	utile	1
1245	user	1
1246	urgent	1
1247	urgence	1
1248	uniquement	1
1249	unilatérale	1
1250	unifié	1
1251	unies	1
1252	unes	1
1253	unanime	1
1254	ultralibérale	1
1255	tête	1
1256	témoigné	1
1257	témoignent	1
1258	témoignant	1
1259	télévision	1
1260	types	1
1261	trouvé	1
1262	trouvons	1
1263	trouvent	1
1264	trouvait	1
1265	tromper	1
1266	trompe	1
1267	tributaires	1
1268	tribunal	1
1269	traverse	1
1270	traversant	1
1271	travailleurs	1
1272	travailler	1
1273	travaillent	1
1274	traquer	1
1275	transportées	1
1276	transportée	1
1277	transparente	1
1278	traités	1
1279	traitons	1
1280	traitera	1
1281	traite	1
1282	traditionnelles	1
1283	tournée	1
1284	tourisme	1
1285	touchés	1
1286	totalement	1
1287	tombée	1
1288	tirées	1
1289	tirions	1
1290	tire	1
1291	tient	1
1292	tiennent	1
1293	tienne	1
1294	tiendra	1
1295	théâtre	1
1296	thème	1
1297	texte	1
1298	territoriale	1
1299	terrain	1
1300	tenue	1
1301	tenté	1
1302	tente	1
1303	temporaire	1
1304	technologique	1
1305	technologies	1
1306	taxe	1
1307	tapis	1
1308	tangibles	1
1309	tampere	1
1310	table	1
1311	sérieusement	1
1312	sánchez	1
1313	systématique	1
1314	systèmes	1
1315	système	1
1316	suède	1
1317	suscité	1
1318	suscite	1
1319	surtout	1
1320	supérieur	1
1321	supprimé	1
1322	supportable	1
1323	sujets	1
1324	suivra	1
1325	suivants	1
1326	suite	1
1327	suit	1
1328	suggéré	1
1329	suggérer	1
1330	suggère	1
1331	suffit	1
1332	suffisent	1
1333	suffisance	1
1334	successifs	1
1335	substituer	1
1336	substances	1
1337	subsidiaires	1
1338	structurellement	1
1339	structurel	1
1340	strictes	1
1341	stratégies	1
1342	strasbourg	1
1343	stimuli	1
1344	stimulation	1
1345	stimulant	1
1346	stagnation	1
1347	stade	1
1348	spéculation	1
1349	spécifier	1
1350	spécificités	1
1351	soyons	1
1352	soutient	1
1353	soutiens	1
1354	soutiendrez	1
1355	soutiendra	1
1356	soutenus	1
1357	soutenir	1
1358	souscrit	1
1359	souscris	1
1360	source	1
1361	souplesse	1
1362	souples	1
1363	soumise	1
1364	soumis	1
1365	soulèverai	1
1366	souligné	1
1367	soulignant	1
1368	souhaitez	1
1369	souffrir	1
1370	soucions	1
1371	soucieuse	1
1372	sont-ils	1
1373	songer	1
1374	solution	1
1375	solide	1
1376	solennel	1
1377	soir	1
1378	soins	1
1379	soi-disant	1
1380	sociétés	1
1381	sociales	1
1382	socialement	1
1383	situe	1
1384	simpson	1
1385	simple	1
1386	signé	1
1387	signatures	1
1388	sidérurgique	1
1389	servir	1
1390	servant	1
1391	serait-elle	1
1392	serai	1
1393	septième	1
1394	sept	1
1395	seppänen	1
1396	sentiment	1
1397	sensibles	1
1398	semblerait	1
1399	semble-t-il	1
1400	semaines	1
1401	segni	1
1402	segments	1
1403	sectorielle	1
1404	section	1
1405	secteurs	1
1406	secondes	1
1407	seconde	1
1408	scénario	1
1409	sciemment	1
1410	scandaleux	1
1411	savons	1
1412	savez	1
1413	saurai	1
1414	satisfaite	1
1415	satisfaire	1
1416	salué	1
1417	salarié	1
1418	saisonnière	1
1419	saisir	1
1420	sais	1
1421	sachant	1
1422	révélé	1
1423	révision	1
1424	réussi	1
1425	réuni	1
1426	résumerai	1
1427	résumer	1
1428	résulté	1
1429	résolution	1
1430	résolument	1
1431	résistent	1
1432	résistance	1
1433	réside	1
1434	résidant	1
1435	réseau	1
1436	répète	1
1437	réponses	1
1438	répondu	1
1439	réponds	1
1440	répercussions	1
1441	réparera	1
1442	réparer	1
1443	rénovation	1
1444	réjouissons	1
1445	réjouis	1
1446	réjouirais	1
1447	réitérer	1
1448	réinscrire	1
1449	régner	1
1450	réglementaires	1
1451	régit	1
1452	régir	1
1453	référence	1
1454	réfèrent	1
1455	réformes	1
1456	réflexions	1
1457	réflexion	1
1458	réelle	1
1459	réel	1
1460	réduire	1
1461	réduction	1
1462	rédigé	1
1463	rédaction	1
1464	récolté	1
1465	récession	1
1466	récemment	1
1467	réalisées	1
1468	réalisables	1
1469	réalisable	1
1470	réagissent	1
1471	réagir	1
1472	règle	1
1473	rythme	1
1474	russie	1
1475	rupture	1
1476	rudiments	1
1477	robert	1
1478	risquons	1
1479	risque	1
1480	rigoureuses	1
1481	reçoivent	1
1482	revoir	1
1483	revitaliser	1
1484	revenir	1
1485	retrouver	1
1486	retombées	1
1487	retiennent	1
1488	retenue	1
1489	retards	1
1490	restructurations	1
1491	restent	1
1492	ressemblaient	1
1493	responsables	1
1494	respecté	1
1495	respectons	1
1496	respections	1
1497	respecte	1
1498	respectant	1
1499	représentent	1
1500	représente	1
1501	représentants	1
1502	reproduit	1
1503	reprocher	1
1504	repris	1
1505	reprendre	1
1506	reprenant	1
1507	reporté	1
1508	reportages	1
1509	renouvelle	1
1510	renouveler	1
1511	renouveau	1
1512	renforcée	1
1513	renforcera	1
1514	rendu	1
1515	rendrai	1
1516	rendement	1
1517	rende	1
1518	rend	1
1519	remplacés	1
1520	remplacer	1
1521	remonte	1
1522	remises	1
1523	remise	1
1524	remettre	1
1525	remerciements	1
1526	remercie	1
1527	remerciant	1
1528	remboursée	1
1529	remboursements	1
1530	remarque	1
1531	remarquable	1
1532	relire	1
1533	relever	1
1534	relevait	1
1535	relations	1
1536	relatifs	1
1537	rejoindre	1
1538	regret	1
1539	regard	1
1540	regagneront	1
1541	refusé	1
1542	refusons	1
1543	refusant	1
1544	refaire	1
1545	redéposés	1
1546	redéfini	1
1547	redonne	1
1548	redistribution	1
1549	redistribuer	1
1550	reculées	1
1551	recul	1
1552	recueillir	1
1553	reconsidérée	1
1554	reconnaître	1
1555	recommandait	1
1556	recherché	1
1557	recherche-développement	1
1558	rationalisation	1
1559	rassurer	1
1560	rase	1
1561	rares	1
1562	rapporteurs	1
1563	rapportaient	1
1564	rappelés	1
1565	rappelées	1
1566	rail	1
1567	rack	1
1568	quotidienne	1
1569	quittant	1
1570	quelques-uns	1
1571	quelle	1
1572	quatrième	1
1573	quarts	1
1574	pétition	1
1575	pénurie	1
1576	péché	1
1577	purement	1
1578	pur	1
1579	puissiez	1
1580	puisque	1
1581	publiées	1
1582	publié	1
1583	publicité	1
1584	pse	1
1585	prêtera	1
1586	prêter	1
1587	prête	1
1588	prévus	1
1589	prévu	1
1590	prévalant	1
1591	présentée	1
1592	présente	1
1593	présentaient	1
1594	prépare	1
1595	préoccupations	1
1596	préjudice	1
1597	prédécesseur	1
1598	précédents	1
1599	précédemment	1
1600	précédaient	1
1601	préconisons	1
1602	précise	1
1603	précieux	1
1604	précieuses	1
1605	préadhésion	1
1606	prudemment	1
1607	provoqué	1
1608	provenance	1
1609	protection	1
1610	prospère	1
1611	propriété	1
1612	propres	1
1613	proposés	1
1614	propositive	1
1615	proposer	1
1616	propose	1
1617	prononcé	1
1618	prononce	1
1619	promettant	1
1620	prolonger	1
1621	progressivement	1
1622	progressif	1
1623	progresser	1
1624	profondément	1
1625	profiter	1
1626	profite	1
1627	profile	1
1628	produits	1
1629	produisent	1
1630	productivité	1
1631	productions	1
1632	producteurs	1
1633	procéder	1
1634	procède	1
1635	proclamé	1
1636	prochains	1
1637	prochaines	1
1638	prochaine	1
1639	prochain	1
1640	probablement	1
1641	probable	1
1642	privés	1
1643	privilégié	1
1644	privilégie	1
1645	printemps	1
1646	principaux	1
1647	prierais	1
1648	preussag	1
1649	pression	1
1650	presque	1
1651	prenons	1
1652	prennent	1
1653	prend	1
1654	premières	1
1655	premièrement	1
1656	premiers	1
1657	pratiquée	1
1658	ppe-de	1
1659	pouvons-nous	1
1660	pouvons	1
1661	pouvoirs	1
1662	pouvait	1
1663	pousser	1
1664	poursuite	1
1665	poursuit	1
1666	pourrons	1
1667	pourrez	1
1668	pourcentage	1
1669	potentialités	1
1670	posé	1
1671	postes	1
1672	possibles	1
1673	possession	1
1674	positivement	1
1675	portée	1
1676	porté	1
1677	portugal	1
1678	portez	1
1679	porter	1
1680	portent	1
1681	ponnambalam	1
1682	poids	1
1683	plupart	1
1684	plooij-van	1
1685	pleinement	1
1686	pleine	1
1687	plein	1
1688	planétaire	1
1689	planification	1
1690	plafonnée	1
1691	placer	1
1692	piliers	1
1693	pieds	1
1694	phase	1
1695	peut-elle	1
1696	peuples	1
1697	petits	1
1698	petersen	1
1699	pesant	1
1700	perçoivent	1
1701	personnellement	1
1702	personnelle	1
1703	personnel	1
1704	personnalité	1
1705	persiste	1
1706	perpétrés	1
1707	permettrait	1
1708	permettez	1
1709	permettent	1
1710	permets	1
1711	perfectible	1
1712	perdre	1
1713	perdent	1
1714	perd	1
1715	pensée	1
1716	pensons	1
1717	penser	1
1718	peinture	1
1719	peine	1
1720	patrons	1
1721	passées	1
1722	passionnant	1
1723	passage	1
1724	parvient	1
1725	parvenus	1
1726	parvenu	1
1727	parvenons	1
1728	parus	1
1729	parues	1
1730	parts	1
1731	partiellement	1
1732	partiel	1
1733	parmi	1
1734	parlons	1
1735	parlerai	1
1736	parlementarisme	1
1737	parlant	1
1738	parlait	1
1739	parfois	1
1740	parfaitement	1
1741	parfaite	1
1742	paperasserie	1
1743	pair	1
1744	ouvrir	1
1745	ouverture	1
1746	ouverte	1
1747	ouvert	1
1748	oublions	1
1749	oublier	1
1750	oubli	1
1751	originel	1
1752	origine	1
1753	orienter	1
1754	orientation	1
1755	organisé	1
1756	organiser	1
1757	organisation	1
1758	orateurs	1
1759	opérer	1
1760	optimisme	1
1761	optimales	1
1762	opter	1
1763	opposent	1
1764	opportunités	1
1765	ont-elle	1
1766	office	1
1767	offensive	1
1768	octroient	1
1769	octroie	1
1770	octroi	1
1771	occupé	1
1772	occupent	1
1773	obtenus	1
1774	obtenir	1
1775	obstacles	1
1776	obstacle	1
1777	observe	1
1778	obligés	1
1779	oblige	1
1780	obligatoirement	1
1781	obligations	1
1782	négligé	1
1783	négative	1
1784	néfaste	1
1785	néerlandaise	1
1786	nécessité	1
1787	nullement	1
1788	nul	1
1789	nuit	1
1790	nuirait	1
1791	novembre	1
1792	notifier	1
1793	normalement	1
1794	nomme	1
1795	nikitin	1
1796	nie	1
1797	navires	1
1798	navigable	1
1799	naturelles	1
1800	nations	1
1801	nationalisation	1
1802	natale	1
1803	mêmes	1
1804	méthode	1
1805	mériter	1
1806	mérite	1
1807	mélanger	1
1808	médicaux	1
1809	médias	1
1810	mènent	1
1811	mutuelles	1
1812	moyenne	1
1813	mots	1
1814	moteurs	1
1815	moral	1
1816	montée	1
1817	montrée	1
1818	montré	1
1819	montrer	1
1820	montrent	1
1821	montrant	1
1822	montant	1
1823	moment-là	1
1824	moindre	1
1825	moi-même	1
1826	modèle	1
1827	modifiée	1
1828	modifié	1
1829	modeste	1
1830	moderniser	1
1831	mode	1
1832	modalités	1
1833	mobilisé	1
1834	mm.	1
1835	ministère	1
1836	ministres	1
1837	minimal	1
1838	millénaire	1
1839	milliers	1
1840	migratoire	1
1841	mienne	1
1842	mexique	1
1843	mettant	1
1844	met	1
1845	mesurées	1
1846	message	1
1847	menée	1
1848	menons	1
1849	meilleurs	1
1850	meilleure	1
1851	maximum	1
1852	mauvaise	1
1853	massif	1
1854	masqué	1
1855	marquées	1
1856	marquait	1
1857	marges	1
1858	margarine	1
1859	mardi	1
1860	marchandise	1
1861	manières	1
1862	manifestés	1
1863	mandat	1
1864	malheureuse	1
1865	malentendus	1
1866	mal	1
1867	majoritairement	1
1868	majeur	1
1869	maintenir	1
1870	main	1
1871	madère	1
1872	législature	1
1873	législatif	1
1874	lynne	1
1875	luxembourg	1
1876	lundi	1
1877	lumière	1
1878	ltcm	1
1879	louable	1
1880	lois	1
1881	locaux	1
1882	liés	1
1883	liées	1
1884	livrer	1
1885	lisez	1
1886	limitée	1
1887	limites	1
1888	limiter	1
1889	limite	1
1890	limitation	1
1891	lien	1
1892	libération	1
1893	libre	1
1894	leçon	1
1895	levée	1
1896	lever	1
1897	lettre	1
1898	lecture	1
1899	laponie	1
1900	langen	1
1901	lancée	1
1902	lance	1
1903	laissée	1
1904	laissé	1
1905	laisser	1
1906	labels	1
1907	kumar	1
1908	kilos	1
1909	juste	1
1910	juridiques	1
1911	juridiquement	1
1912	jungfernrede	1
1913	juin	1
1914	judicieuses	1
1915	judicieuse	1
1916	joué	1
1917	jours	1
1918	journée	1
1919	joue	1
1920	joie	1
1921	japonais	1
1922	italie	1
1923	ispa	1
1924	iso	1
1925	irrémédiablement	1
1926	irresponsabilité	1
1927	irrecevable	1
1928	irrecevabilité	1
1929	irai	1
1930	inévitablement	1
1931	inégalement	1
1932	inégale	1
1933	invités	1
1934	invitation	1
1935	invitant	1
1936	investisseurs	1
1937	investissement	1
1938	invariablement	1
1939	inutile	1
1940	intégrées	1
1941	intégrée	1
1942	intégré	1
1943	introduite	1
1944	introduira	1
1945	interviens	1
1946	intervienne	1
1947	intervenue	1
1948	interventionnisme	1
1949	intervenants	1
1950	interrompue	1
1951	interprétation	1
1952	interpellations	1
1953	interne	1
1954	internationale	1
1955	interjeté	1
1956	intergouvernementale	1
1957	interentreprises	1
1958	intensifié	1
1959	intensifier	1
1960	intensification	1
1961	insérés	1
1962	insularité	1
1963	insulaire	1
1964	insuffisante	1
1965	instructive	1
1966	instituées	1
1967	institutions	1
1968	institutionnelles	1
1969	institution	1
1970	instants	1
1971	instamment	1
1972	insisté	1
1973	insister	1
1974	insiste	1
1975	insistant	1
1976	inscrit	1
1977	inscrire	1
1978	insatisfaisants	1
1979	inquiéter	1
1980	inquiets	1
1981	innocentes	1
1982	injustifiée	1
1983	injustifiable	1
1984	inférieures	1
1985	infrastructure	1
1986	informé	1
1987	informer	1
1988	informations	1
1989	information	1
1990	influencer	1
1991	industries	1
1992	industrielle	1
1993	industrie	1
1994	indubitablement	1
1995	indonésie	1
1996	individuelle	1
1997	indiquer	1
1998	indicateur	1
1999	incontrôlé	1
2000	incompatibles	1
2001	incombe	1
2002	inclusion	1
2003	inclues	1
2004	incitent	1
2005	incidence	1
2006	incertaine	1
2007	incendie	1
2008	inadmissibles	1
2009	inadmissible	1
2010	inacceptables	1
2011	imputer	1
2012	imprimer	1
2013	imposées	1
2014	imposer	1
2015	impliquerait	1
2016	impliquer	1
2017	implique	1
2018	implantation	1
2019	impatience	1
2020	immédiats	1
2021	imaginer	1
2022	illégales	1
2023	idéologue	1
2024	identiques	1
2025	identifier	1
2026	hôpitaux	1
2027	hygiène	1
2028	humaines	1
2029	humaine	1
2030	home	1
2031	holzmann	1
2032	hedkvist	1
2033	hedge	1
2034	handicapés	1
2035	habitude	1
2036	habiter	1
2037	habitat	1
2038	habitants	1
2039	habilité	1
2040	géographiques	1
2041	généraux	1
2042	guise	1
2043	guillemets	1
2044	gré	1
2045	grâce	1
2046	groupes	1
2047	gros	1
2048	grief	1
2049	graves	1
2050	gravement	1
2051	grand	1
2052	gorsel	1
2053	gonzález	1
2054	goebbels	1
2055	gestion	1
2056	geste	1
2057	genève	1
2058	genre	1
2059	garanties	1
2060	garantie	1
2061	gallois	1
2062	gains	1
2063	février	1
2064	félicitations	1
2065	future	1
2066	futur	1
2067	fut	1
2068	fusions	1
2069	fund	1
2070	fumeurs	1
2071	fulgurant	1
2072	fruteau	1
2073	fructueux	1
2074	frontières	1
2075	froids	1
2076	freiner	1
2077	frappées	1
2078	française	1
2079	franchement	1
2080	france	1
2081	fournisseurs	1
2082	fournisseur	1
2083	fournis	1
2084	fournir	1
2085	fossé	1
2086	formulée	1
2087	formuler	1
2088	formes	1
2089	formellement	1
2090	formelle	1
2091	forme	1
2092	forcément	1
2093	force	1
2094	fondé	1
2095	fondements	1
2096	fondamentaux	1
2097	fondamentale	1
2098	fonctionner	1
2099	fonctionne	1
2100	fonctionnaires	1
2101	fonctionnaire	1
2102	fonction	1
2103	focalisé	1
2104	flux	1
2105	floue	1
2106	flautre	1
2107	fixer	1
2108	fischler	1
2109	fiscalité	1
2110	fiscale	1
2111	finnois	1
2112	finissons	1
2113	financée	1
2114	financièrement	1
2115	financer	1
2116	financements	1
2117	finalité	1
2118	figure	1
2119	ferroviaire	1
2120	fer	1
2121	femmes	1
2122	favoriser	1
2123	favorise	1
2124	favorable	1
2125	faut-il	1
2126	faussent	1
2127	faisons-nous	1
2128	faiblesse	1
2129	facteurs	1
2130	facteur	1
2131	facile	1
2132	exécutées	1
2133	exécuté	1
2134	expérimenté	1
2135	expériences	1
2136	expérience	1
2137	exprimées	1
2138	exprime	1
2139	expression	1
2140	explosive	1
2141	exploiter	1
2142	expliquées	1
2143	expirera	1
2144	experts	1
2145	exode	1
2146	existent	1
2147	existence	1
2148	existante	1
2149	exige	1
2150	exhaustive	1
2151	excuse	1
2152	exclusivement	1
2153	exclusion	1
2154	exceptionnel	1
2155	examinée	1
2156	examinerai	1
2157	examiner	1
2158	exactement	1
2159	ex	1
2160	eux-mêmes	1
2161	européens	1
2162	euro	1
2163	estimeront	1
2164	estimer	1
2165	est-à-dire	1
2166	est-elle	1
2167	essentiels	1
2168	essentiellement	1
2169	espérant	1
2170	espoir	1
2171	espagnol	1
2172	escomptés	1
2173	escaliers	1
2174	erreur	1
2175	envoyer	1
2176	envisagée	1
2177	envisagé	1
2178	envisagent	1
2179	envisageables	1
2180	envisage	1
2181	environnementales	1
2182	environnementale	1
2183	environnement	1
2184	enveloppes	1
2185	entraîneraient	1
2186	entraîne	1
2187	entraves	1
2188	entraver	1
2189	entravent	1
2190	entrave	1
2191	entier	1
2192	entends	1
2193	entendrons	1
2194	entendre	1
2195	entendons	1
2196	entend	1
2197	enrichir	1
2198	enrayer	1
2199	enquête	1
2200	engendrer	1
2201	engendrent	1
2202	engagées	1
2203	enfer	1
2204	enfants	1
2205	endroit	1
2206	encourageants	1
2207	enceinte	1
2208	encadrer	1
2209	empruntée	1
2210	emballages	1
2211	elles-mêmes	1
2212	elle-même	1
2213	effrénée	1
2214	effroyable	1
2215	efforcée	1
2216	efforcerai	1
2217	efforcera	1
2218	efficacement	1
2219	eau	1
2220	díez	1
2221	développer	1
2222	détérioration	1
2223	détruite	1
2224	détruire	1
2225	détournement	1
2226	détails	1
2227	détailler	1
2228	détail	1
2229	déséquilibres	1
2230	désolée	1
2231	désespérément	1
2232	désapprouve	1
2233	désaccord	1
2234	déposés	1
2235	déposée	1
2236	déposé	1
2237	déplorons	1
2238	déplorer	1
2239	déplaçant	1
2240	dépensés	1
2241	dépense	1
2242	dénoncent	1
2243	démontrent	1
2244	démographie	1
2245	démantèlement	1
2246	délégation	1
2247	délais	1
2248	dégâts	1
2249	défis	1
2250	définis	1
2251	définir	1
2252	définie	1
2253	déficit	1
2254	déficiences	1
2255	défi	1
2256	défense	1
2257	défendue	1
2258	défend	1
2259	défavorable	1
2260	défaveur	1
2261	défaillant	1
2262	défaillances	1
2263	déduire	1
2264	déclarée	1
2265	déclare	1
2266	déclarations	1
2267	déclarait	1
2268	décisif	1
2269	décidée	1
2270	décider	1
2271	déchargés	1
2272	débattu	1
2273	débattrons	1
2274	débats	1
2275	débarrassé	1
2276	débarrasser	1
2277	dynamiques	1
2278	durement	1
2279	duquel	1
2280	droite	1
2281	dramatiser	1
2282	dramatiquement	1
2283	doutant	1
2284	dotera	1
2285	dotation	1
2286	dos	1
2287	donnée	1
2288	donnait	1
2289	dommage	1
2290	dollar	1
2291	document	1
2292	dix	1
2293	diversité	1
2294	diversifiée	1
2295	diversification	1
2296	divers	1
2297	divergente	1
2298	distribué	1
2299	distribution	1
2300	distorsions	1
2301	distances	1
2302	dissiper	1
2303	disposée	1
2304	dispositions	1
2305	disponibles	1
2306	dispersé	1
2307	disparité	1
2308	disparaissent	1
2309	disparaisse	1
2310	discuté	1
2311	discutons	1
2312	discuter	1
2313	discréditées	1
2314	discours	1
2315	dis	1
2316	direz	1
2317	dires	1
2318	direct	1
2319	dirais-je	1
2320	dirais	1
2321	dirai	1
2322	diminués	1
2323	diminué	1
2324	diminution	1
2325	diminuerait	1
2326	diminuer	1
2327	diligence	1
2328	différentiels	1
2329	différenciations	1
2330	différence	1
2331	diffère	1
2332	difficile	1
2333	devrons	1
2334	devraient-ils	1
2335	deviennent	1
2336	devenir	1
2337	devant	1
2338	deuxièmement	1
2339	dernièrement	1
2340	demie	1
2341	demeurant	1
2342	demandiez	1
2343	demandes	1
2344	demanderais	1
2345	dehors	1
2346	debout	1
2347	danoises	1
2348	cumul	1
2349	culture	1
2350	créent	1
2351	crée	1
2352	crédible	1
2353	crédibilité	1
2354	cruel	1
2355	croître	1
2356	croissent	1
2357	croissant	1
2358	critiqué	1
2359	critiquer	1
2360	crimes	1
2361	creuser	1
2362	creusent	1
2363	creusement	1
2364	coûteuse	1
2365	coûte	1
2366	couvertes	1
2367	couru	1
2368	courte	1
2369	court	1
2370	course	1
2371	courent	1
2372	coupé	1
2373	coupler	1
2374	coule	1
2375	couches	1
2376	corriger	1
2377	corollaire	1
2378	convergence	1
2379	convaincu	1
2380	contrôler	1
2381	controverses	1
2382	contribue	1
2383	contrariant	1
2384	contraire	1
2385	continuité	1
2386	continueront	1
2387	continuerons	1
2388	continuent	1
2389	contient	1
2390	contexte	1
2391	contenter	1
2392	conteneurs	1
2393	consulté	1
2394	consultation	1
2395	construire	1
2396	constitutionnel	1
2397	constituera	1
2398	constaté	1
2399	constatons	1
2400	consommateur	1
2401	consolidation	1
2402	consignées	1
2403	consignes	1
2404	consigner	1
2405	considéré	1
2406	considérablement	1
2407	conservateur	1
2408	consenti	1
2409	conseiller	1
2410	connues	1
2411	connaît	1
2412	connaissance	1
2413	conjoncturelle	1
2414	conférées	1
2415	conférera	1
2416	confuses	1
2417	confrontés	1
2418	conforter	1
2419	conformons	1
2420	conformer	1
2421	conforme	1
2422	confirmer	1
2423	confiance	1
2424	conduira	1
2425	concurrentiel	1
2426	concrètes	1
2427	concrètement	1
2428	concernés	1
2429	concernées	1
2430	concernée	1
2431	concept	1
2432	compétitives	1
2433	compétitif	1
2434	compétents	1
2435	compétence	1
2436	comptées	1
2437	comptabilisé	1
2438	complémentaires	1
2439	complètement	1
2440	compliments	1
2441	complexe	1
2442	compenser	1
2443	communs	1
2444	communiquer	1
2445	commun	1
2446	commissions	1
2447	commercialiser	1
2448	comité	1
2449	collège	1
2450	cohérence	1
2451	clientèle	1
2452	client	1
2453	classée	1
2454	classement	1
2455	clarifier	1
2456	claires	1
2457	claire	1
2458	clair	1
2459	cité	1
2460	citoyen	1
2461	citernes	1
2462	citerai	1
2463	citadins	1
2464	circonstance	1
2465	cinquièmes	1
2466	cinquième	1
2467	cibler	1
2468	choix	1
2469	chaîne	1
2470	chaud	1
2471	chargés	1
2472	charger	1
2473	chargement	1
2474	charge	1
2475	chaque	1
2476	chantiers	1
2477	changerait	1
2478	chances	1
2479	chance	1
2480	ceux-ci	1
2481	cessent	1
2482	cesse	1
2483	certificats	1
2484	cern	1
2485	centres	1
2486	centre	1
2487	central	1
2488	cent	1
2489	celui-ci	1
2490	celles-ci	1
2491	celle-ci	1
2492	ceca	1
2493	catastrophes	1
2494	catastrophe	1
2495	catalogue	1
2496	cartels	1
2497	cargaisons	1
2498	cargaison	1
2499	capitaux	1
2500	capables	1
2501	campagnes	1
2502	calendrier	1
2503	bénéficient	1
2504	bénéficiant	1
2505	bénéfice	1
2506	bâtir	1
2507	bâtiments	1
2508	bureaucratique	1
2509	budgétaires	1
2510	budgets	1
2511	brésil	1
2512	bruxelles	1
2513	brut	1
2514	bruits	1
2515	britanniques	1
2516	britannique	1
2517	brefs	1
2518	bourlanges	1
2519	bouleversant	1
2520	bouche	1
2521	bombe	1
2522	bien-être	1
2523	besoins	1
2524	berlin	1
2525	belges	1
2526	bateliers	1
2527	bateaux	1
2528	basses	1
2529	bases	1
2530	barnier	1
2531	baisse	1
2532	açores	1
2533	ayons	1
2534	axée	1
2535	avéré	1
2536	avouerai	1
2537	avocats	1
2538	avions	1
2539	avançant	1
2540	avantage	1
2541	avant-plan	1
2542	avancée	1
2543	avancer	1
2544	avaient	1
2545	autrement	1
2546	autrefois	1
2547	autour	1
2548	autorité	1
2549	autoriser	1
2550	autonome	1
2551	auteur	1
2552	auront	1
2553	aurons	1
2554	aurez	1
2555	aucuns	1
2556	atténuer	1
2557	attribuées	1
2558	attribuera	1
2559	attribuer	1
2560	attitude	1
2561	attire	1
2562	attentes	1
2563	attentats	1
2564	attendre	1
2565	attend	1
2566	atteinte	1
2567	attarder	1
2568	attachera	1
2569	attache	1
2570	astucieuses	1
2571	assumer	1
2572	associer	1
2573	assimilées	1
2574	assentiment	1
2575	assassinée	1
2576	asie	1
2577	articule	1
2578	articles	1
2579	arrête	1
2580	arrivent	1
2581	armée	1
2582	armes	1
2583	ari	1
2584	argent	1
2585	arbitre	1
2586	après-demain	1
2587	appuyant	1
2588	appuie	1
2589	appui	1
2590	apprécie	1
2591	appréciation	1
2592	approuve	1
2593	appropriés	1
2594	appropriées	1
2595	approfondissant	1
2596	approfondie	1
2597	approche	1
2598	approbation	1
2599	appris	1
2600	apprennent	1
2601	apportées	1
2602	apports	1
2603	apporter	1
2604	apporte	1
2605	apportant	1
2606	apport	1
2607	appoint	1
2608	appliqué	1
2609	appliquent	1
2610	applicables	1
2611	applicable	1
2612	applaudissements	1
2613	appelons	1
2614	appartient	1
2615	apparition	1
2616	apparence	1
2617	apparemment	1
2618	apparaît	1
2619	aparicio	1
2620	antérieurs	1
2621	antisocial	1
2622	anticiper	1
2623	ante	1
2624	annulerait	1
2625	annuels	1
2626	annuelle	1
2627	annoncé	1
2628	annexes	1
2629	angélisme	1
2630	angles	1
2631	angle	1
2632	ancrée	1
2633	ancienne	1
2634	analyses	1
2635	américaines	1
2636	américaine	1
2637	améliorés	1
2638	améliorations	1
2639	amie	1
2640	amené	1
2641	amener	1
2642	amarrent	1
2643	altérations	1
2644	allocation	1
2645	allemagne	1
2646	alimenter	1
2647	alexandre	1
2648	ajuster	1
2649	ajustement	1
2650	ajoutée	1
2651	ajouté	1
2652	ajoute	1
2653	air	1
2654	ai-je	1
2655	ahern	1
2656	agricoles	1
2657	agissant	1
2658	aggrave	1
2659	afférents	1
2660	affirmation	1
2661	affaires	1
2662	affaiblira	1
2663	affaiblir	1
2664	adresser	1
2665	adressait	1
2666	adoptés	1
2667	adoptées	1
2668	adoptée	1
2669	adoptons	1
2670	adopterons	1
2671	adopte	1
2672	administratives	1
2673	administrative	1
2674	additionner	1
2675	adaptées	1
2676	adaptée	1
2677	adapter	1
2678	adaptation	1
2679	actuel	1
2680	actualité	1
2681	actions	1
2682	action	1
2683	actes	1
2684	acte	1
2685	acquièrent	1
2686	acquis	1
2687	acier	1
2688	achevé	1
2689	accès	1
2690	accusation	1
2691	accrues	1
2692	accrue	1
2693	accroître	1
2694	accroît	1
2695	accroissent	1
2696	accroissement	1
2697	accordées	1
2698	accordée	1
2699	accords	1
2700	accordez-lui	1
2701	accompagner	1
2702	accompagnement	1
2703	accommoder	1
2704	accidents	1
2705	accident	1
2706	accessible	1
2707	acceptons	1
2708	acceptera	1
2709	accepter	1
2710	acceptation	1
2711	accentuent	1
2712	accablé	1
2713	absolument	1
2714	absolues	1
2715	absents	1
2716	absenter	1
2717	abouti	1
2718	abordées	1
2719	aborder	1
2720	abonnés	1
2721	abc	1
2722	abaissée	1
2723	a-t-on	1
2724	95	1
2725	94	1
2726	9002	1
2727	88	1
2728	87	1
2729	80	1
2730	7	1
2731	60	1
2732	55	1
2733	540	1
2734	5,5	1
2735	37	1
2736	35	1
2737	299	1
2738	27	1
2739	20h25	1
2740	1er	1
2741	1997	1
2742	1996	1
2743	1993	1
2744	1989	1
2745	17	1
2746	166	1
2747	164	1
2748	158	1
2749	15	1
2750	143	1
2751	10	1
2752	000	1
2753	....	1
2754	-40º	1
2755	-40	1
2756	-20	1
2757	!	1
